百分之百,7
倍加,7
备至,7
不得了,7
不堪,7
不可开交,7
不亦乐乎,7
不折不扣,7
彻头彻尾,7
充分,7
到头,7
地地道道,7
非常,7
极,7
极度,7
极端,7
极其,7
极为,7
截然,7
尽,7
惊人地,7
绝,7
绝顶,7
绝对,7
绝对化,7
刻骨,7
酷,7
满,7
满贯,7
满心,7
莫大,7
奇,7
入骨,7
甚为,7
十二分,7
十分,7
十足,7
死,7
滔天,7
痛,7
透,7
完全,7
完完全全,7
万,7
万般,7
万分,7
万万,7
无比,7
无度,7
无可估量,7
无以复加,7
无以伦比,7
要命,7
要死,7
已极,7
已甚,7
异常,7
逾常,7
贼,7
之极,7
之至,7
至极,7
卓绝,7
最为,7
佼佼,7
郅,7
綦,7
齁,7
最,7

不过,6
不少,6
不胜,6
惨,6
沉,6
沉沉,6
出奇,6
大为,6
多,6
多多,6
多加,6
多么,6
分外,6
格外,6
够瞧的,6
够戗,6
好,6
好不,6
何等,6
很,6
很是,6
坏,6
可,6
老,6
老大,6
良,6
颇,6
颇为,6
甚,6
实在,6
太,6
太甚,6
特,6
特别,6
尤,6
尤其,6
尤为,6
尤以,6
远,6
着实,6
曷,6
碜,6

大不了,5
多,5
更,5
更加,5
更进一步,5
更为,5
还,5
还要,5
较,5
较比,5
较为,5
进一步,5
那般,5
那么,5
那样,5
强,5
如斯,5
益,5
益发,5
尤甚,5
逾,5
愈,5
愈 ... 愈,5
愈发,5
愈加,5
愈来愈,5
愈益,5
远远,5
越 ... 越,5
越发,5
越加,5
越来越,5
越是,5
这般,5
这样,5
足,5
足足,5

点点滴滴,4
多多少少,4
怪,4
好生,4
还,4
或多或少,4
略,4
略加,4
略略,4
略微,4
略为,4
蛮,4
稍,4
稍稍,4
稍微,4
稍为,4
稍许,4
挺,4
未免,4
相当,4
些,4
些微,4
些小,4
一点,4
一点儿,4
一些,4
有点,4
有点儿,4
有些,4

半点,3
不大,3
不丁点儿,3
不甚,3
不怎么,3
聊,3
没怎么,3
轻度,3
弱,3
丝毫,3
微,3
相对,3

不为过,2
超,2
超额,2
超外差,2
超微结构,2
超物质,2
出头,2
多,2
浮,2
过,2
过度,2
过分,2
过火,2
过劲,2
过了头,2
过猛,2
过热,2
过甚,2
过头,2
过于,2
过逾,2
何止,2
何啻,2
开外,2
苦,2
老,2
偏,2
强,2
溢,2
忒,2