送货,售后,预约,打通,不耐烦,语气,安装,像是,很快,不会
安装,买好,路费,无语,非得,说好,开心,收取,很好,爸爸,评论,提前,费用,人员,知道
来装,没发,没穿,服务态度,工作服,收钱,太差,管子,最差,下楼,形容,物流,专业,不错,不见,电话,相当,终于,告诉,已经
牌子,杂牌,安装
毛病,不错,暂时,发现,没有
水压,辛苦,安装,不够
退货,没用,就是
不配,配件,麻烦,回来,需要
没用,不错
配件,维修,生气,变臭,到货,送货,非常,难听,客服,水质,拖延,抱怨,安装,机器,陆续,关键,品牌,很快,真的,不到,原因,一直,表现,问题,开始,出现,进行,没有
就别,凑合,便宜
材料费,脚阀,让售,转钱,喷头,坑人,售后,配件,欺骗,分明,安装,消费者,感觉,有点,就是,没有
款式,热水,后悔,网购,退不掉,洗澡,感冒,没有,不好,不到,建议,时候
费钱,费神,价格便宜,安装,有点
服务费,安装,要收,性价比,配件,远程,麻烦,不错,不好,比较,价格,不会
安装,麻烦,就是
搬上去,按装,差劲,快递,居然,安装,送到,同志
售后,赶上,感受,安装,很难,改造,费用,电话,不好,没有
优惠券,可惜,安装,不错,很快,看着,使用,不能
没拆,没用
价格优势,送货,售后,麻烦,安装,不错,等待,联系
装好,没用,应该,问题
差劲,没来,答复,回事,来不及,气氛,安装,负责人
送货,失望,合适,安装,农村,有点,价格,就是
售后,当心,没用,评价,网络
顺便,安装,不行,不错,很快,不好,不能
不妥,相比,发现
功率,电线,指针,热水,设定,发热,加热,温度,马上,时间,不能
欢在,负面,家人,电器,听到,没有
安装,预约,收费,麻烦,不错,需要,就是
安装,结算,安装费,机子,刁难,挂到,路费,擦擦,话费,配送,字样,乡镇,远程,投诉,故意,允许,购买,希望,价格,还有,没有
远程,混水,到货,售后,太差,鄙视,机票,家住,市中心,批评,安装,绝对,强烈,态度,真的,必须,特别,出来,需要,还有,就是,没有
预约,麻烦,安装,比较,就是
安装费,水阀,弯头,个防,电墙,活接,差劲,单据,结账,网友,目的,看看,出来,就是,已经
安装,投诉,材料费,来装,感受,材料,重新,地方
上买,商家,缺德,安装,客服,信赖,应该,水阀,评价,承认,超好,哑巴亏,装完,超值,贪图,页面,查到,售后,屏蔽,出来,时候,一定,花钱,欺负,气愤,装修,良心,实话,谴责,业界,何必,对比,算是,成分,费用,平台,没有,消费者,不了,值得,大约,感觉,真的,就要,回答,了解,告诉,利用,事情,大家,得到,产品,作用,不会,知道,开始,就是
最差,没有
筒子,小心,材料,感觉
安装,电话,号叫,差劲,手机号码,下单,住址,到货,记下,客服,不错,家庭,人员,结果
到货,送货,电话号码,客服,打通,不通,迟迟,预定,没法,物流,安装,没有,相应,安排,留下,联系,说明,时间
软管,伶仃,没有,浪费,说明书,收费,情况
参错,质量,非常
差劲,送货,配送,拖延,不错,人员,产品,时间,就是
没用,不错,感觉,应该
开发票,售后,餐饮,可惜,安装,不错,态度
看买,没用
点火,实用,加热,速度
很脏,恼火,时候,还好,不好意思,师父,评论,随便,安装,质量,有点,整体,问题,就是
同事,不良
零配件,包装,后悔,安装,态度,不好,相当,人员,没有
麻烦,安装,比较
水阀,内用,出租房,手柄,买好,装机,菠萝,客服,傻子,恶心,塑料,居然,感觉
装好,没用,评论,暂时
外表,没用,评价
性价比,嫌疑,强制,收费,安装,人员
装上,装修,没用,房间,看着
缺货,买回,附件,麻烦
没用,加热,安装,方便,不错,感觉,速度
烧水,点点,过长,遗憾,温度,不错,总体,有点,时间
安装,配件,下班,自买,劳务费,加收,不爽,快递,接通,购物,恶心,工作日,动手,收到,承诺,回去,电话,真是
没用
洗澡,热水,稍微,不够,有点,速度,不少,提高
水压,出水,安装,不够,可能
意见反馈,租房,装上,不好,已经
缺点,商品价格,发现
加热,麻烦,安装,比较
还行,毛病
没用,安装,具体
安装,装完,服务态度,乱收费,漏水,员工,居然,安排,不好,就是
安装,了到,机子,联系,售后,推托,预约,垃圾,送到,没有,电话,马上,真的,结果,知道,就是
追评,没用,不错,感觉,整体
友买,不好,听到
发热管,前买,烧水,保温,没用,毛病,查看,满意,申请,态度,速度,商品,结果,问题,就是
评评,没用,使用
没用,回来
配件,机子,漏水,安装费,胶垫,装满水,等待,网购,来装,追平,挺快,拗不过,没空,发货,刷牙,自带,堵车,敷衍,客服,最差,没用,价钱,生气,安装,对方,不了,实在,真的,想到,有点,不再,回来,直接,觉得,一直,发现,时候,继续,知道,没有
连配,伤心,不好,没有
安装,配件,价目,报价单,照单,水器,利益,感觉,骂娘,计费,下结论,明示,上当,信誉,败坏,陷阱,价钱,声称,商家,势必,难免,看起来,就让,便宜,争取,拿出,做法,怀疑,网站,出发,仅仅,费用,谨慎,网络,打算,客户,品牌,质量,购买,不好,就要,一旦,介绍,说明,注意,商品,希望,大家,方式,特别,应该,使用,需要,方面,问题,进行,没有
安装,软管,售后,改换,质问,进出,素质,约定,用户,客户,不想,感觉,时间
送货,配件,没用,收费,评价,安装,暂时,质量,很快,无法,准备,没有
安装费,还好,麻烦,安装,人员,就是
预定,水器,不好,没给,态度,正常
安装,天假,上当,没用,便宜,刚刚,材料,感觉,价格
太小,加热,合适,不够,很快,建议,价格
控温,手动,麻烦,满意,有点,基本,需要
实体店,送货,价格比,客服,打通,城乡,没法,失望,网站,电话,肯定,大家,不会,知道
差劲,送货,物流,使用
试机,装完,价格便宜,送货,安装,不行,很快
漏水,内胆,退货,特差,发货,触电,装上,郁闷,极易,事故,指定,地点,危险,质量,发生
标价,不合理,收费,龙头,安装,态度,一般
搞定,配件,评论,安装,另加,加收,早知,发现,省得,产品质量,追加,麻烦,就让,费用,暂时,好像,建议,结果,价格,使用,问题,开始
敢买,送货,没来,不快,安装,很快,知道,就是
买完,没用,安装,送到,开始
洗澡,安装费,不够,男人,刚刚,女人,可能
撞车,据说,安装,人员,消息
麻烦,安装,有点,根本,一般,时候,开始
洗澡,水温,后悔,勉强,不行,有点,肯定
保护器,安装,送货,配件,安装费,不错,还坏,管件,真是,有点,瓷砖,神速,非常,售后,打碎,回老家,心疼,不合理,厨房,维修,火车,包装,管道,送到,工具,效果,电话,购买,感觉,容易,终于,比较,使用,需要,就是
不错,没用,看起来,安装
要长,凑合,便宜,安装,费用,安排,时间
得用
安装,装好,一早,厂家,麻烦,电话,使用,已经
没用
款式,没用,色彩,安装,完成
装订,裂开,不好
眼儿,打好,安好,配件,安装,不了,就要
配件,安装费,板手,安装,挂上去,打孔,搞定,胶带,买好,有生,收取,用户,算是,购买,简单,注意,规定,公司
服务费,骗子,上当,产品价格,公司
材料费,安装,不起,守时,老客户,送货,离谱,就是,物流,不错,态度,人员,明显,一直,时候
条形码,不合理,包装,安装,态度,人员,来到,没有
认栽,找遍,送货,恼火,型号,无奈,不肯,自由,真的,就是
安装费,坑人,吓人,便宜,安装,价格,知道
水阀,弯头,骗人,管子,起来
安装,受骗,太差,不合理,大伙,收费,需要,市场
网购,块钱,再也,不好
安装,购物,堵心,超差,真的,服务态度,一直,厂家,失望,没人,错误,放心,品牌,绝对,竟然,效果,人员,几乎,价格,不会,需要,知道,开始
安装费,安装,没用,投诉,垃圾,收费,电话,人员,公司
太烂,超不,漏水,售后,屏蔽,烦躁,投诉,维修,到位,安装,到处,专业,申请,强烈,真是,位置
安装费,花洒,没要,够呛,赶上,想要,真是,价格
水阀,进水管,单上,网购,几趟路,没配,不配,最差,好歹,购物,请问,居然,奇怪,方便,配置,经历,变成,清楚,需要,时间,知道,就是,没有
售后,不行
水货,附加,赶上,安装,费用,材料,不好,真的,一般
插板,插头线,接上,实用,可惜,只好
省掉,烧水,麻烦,方便
安装,售后,骗人,预约,就是,绝对,质量,根本,知道,没有
可找,安装,复杂,担心,问题
水阀,放上去,水龙头,套餐,骗人,图片
没用,追加,评论,安装,暂时
安装,挺快,服务态度,送货,漏水,心情,不好,人员,速度,发现
安装费,老人,骗人,投诉,欺骗,说法,不到
沁入,流淌,疲倦,瀑布,媳妇,再也,仿佛,不用,担心,感觉
客服,蛮快,送货,稍微,水量,崩溃,加热,登记,安装,确认,不错,电话,安排,尤其,全国,问题,就是,已经,没有
安装,预约,麻烦,费用,不错,材料,比较
一分货,人用,价钱,不够,没有
售后,安装,永远,态度,不好,联系,就是
网购,蛮横,最差,欺骗,商家,分享,体验,碰到,心情,消费者,态度,朋友,只能,不会,知道
上当,按装,装费,大家,给钱,后悔,就要,时候,知道,没有
买家,没有,不好,应该,问题
极差,收钱,赔钱,配送,纳闷,不错,态度,担心,人员,商品
梯子,身高,没用,安装,根本
般般,不够
安装,将线,洗手间,开灯,烧水,电线,热水,麻烦,接到,打开,竟然,不好,一定,不能,知道
稀烂,送货,售后,电梯,就是
租掉,装修,没用
人用,用到,缺点,不错,感觉
服务态度,没用,安装,一般
插头,没用,纳闷,电器,通用,特殊
不锈钢管,包没货,搞定,售后,配件,附件,上网,质量,不好,价格
储水量,指针,加热,不准,指示,不够,温度,感觉,显示,还有
烧水,声音,挺好,无语,特大,真是
安装,软管,水管,配件,水阀,生料,搞定,售后,致电,反正,评价,不够,动作,费用,态度,电话,很快,没有
安装,收费,缺点,喜欢,看到,价格,发生,时候,没有
安装费,超贵,不好
装好,没用,价格
送到,骗人,指定,地点,市区
安装,售后,噪音,加热,评论,价值,基本
配件,安装,全带,价格比,骗人,变相,收取,收费,看起来,费用,人家,全部,时候,就是
烧水,售后,偏长,三孔,插排,插头,插座,乱收费,保暖,能耗,出奇,崩溃,无比,据说,接触,不行,进去,没有,真是,不好,根本,才能,声音,一般,方面,时间,还有
箭牌,没给,块钱,投诉,安装,电话,技术
退货,烧开,水量,不够,联系,个人
垃圾,安装费,安装,费用,鸟隔,电墙,安全,大用,省心,加装,没用,牌子,碰到,就是,赚钱,麻烦,不行,想着,品牌,保证,才能,要求,产品
喷头,售后,厂家,分开,安装,弯头,没费,前用,水器,活结,手机号,下单,搞定,下过,客服,要命,洗澡,花钱,店里,排队,告知,麻烦,机器,网站,不错,竟然,电话,安排,材料,个人,注意,时候,知道
价格合理,国货,送货,没用,很好,品牌,质量,应该,问题
网购,挺快,开心,大气,安装
插头,卫生间,电源插座,插座,大号,匹配,加热,更换,麻烦,方便,很快,速度
气煞,买大,超好,烧热,送货,保温,出奇,价位,购物,崩溃,赶上,安装,温度,费用,品牌,估计,效果,态度,小时,不好,人员,办法,非常
安装,差劲,就是,电话
安装,跳闸,申请,就别,售后,预约,毛病,发热,回应,不好,不断,没有
水阀,出水量,坑人,生锈,管壁,堵塞,购物,失望,很小,安装,竟然,造成
安装,费料,真不,实体店,送货,安得,着想,指引,头痛,居然,极其,用户,不到,完全,过程,方面
客服,商品,暂且不说,要理,网购,态度,联系,吵起来,快递,光顾,购物,不理,恶劣,愉快,帮忙,着急,失望,无奈,居然,安装,不错,电话,安排,找到,非常,不会,知道
安装,发票,安装费,时候,搬上去,再付,奇葩,不值,寄来,块钱,限定,送到,不行,没有,人家,时间
好用,没用,知道,就是
放水,洗澡,浪费,方便,需要
推脱,送货,厂家,不准,协助,解决,希望,知道
没人接,送货,售后,客服,垃圾,愤怒,竟然,人员
变相,安装,办法
厂家,麻烦,安装,不错,不好,联系,就是
用水,适合,不够,就是
乱收费,敲诈,配件,收取,安装,简直,不错,现象,存在,就是
没用,看上去,不错
增压泵,安装,挂上,加买,挂在,吓一跳,加收,水压,接头,块钱,附件,幸好,难看,头顶,小心,不错,金属,一边,出来,时候,情况
配件,地摊货,软管,螺丝,霸道,没用,只用,安装,规定,时候,公司
给换,煤气,老家,爸爸,不好
音讯,修好,客服,漏水,签字,浪费,生气,评价,安全,处理,发现,时候,没有
牌子,真差,担用,很好,后悔,人家,真的,觉得
冷热,开关,不了,就是,没有
代言,预约,安装,形象,客户,不好,特别
保温,不好,功能,产品
安装,厂家,联系,退货,发票,追问,借口,没人,等于,到底,一直
安装,送货,下于,小时,狗屁,搭理,放屁,预约,下文,打来,远程,投诉,答复,告知,收取,论证,完毕,实在,电话,购买,真是,终于,不断,地方,情况
安装费,骗人,配件,客服,垃圾,收费,说法,结果,就是,公司,没有
蓄水,温度,效果,不好,空间
装修,恐怖,据说,安装,工人
配件,安装,售后,绕道,安装费,买气,才用,下不来,何来,免得,说法,赶紧,就要,注意,大家,没有
配件,没用,不用,就是
送货,配件,乡镇,包装,打开,不了,注意,只能,时候,没有
安装费,安装,坑人,厂家,偏偏,绝对,至少,简单,基本
温度,人用,缺点,高低,指示,不了,具体,要求,显示,最大,表示
洗澡,不够,有点,时间
安装,弯路,不够,客户,认识,产品
热熔,软管,废品,预约,滞后,厂家,收费,不用,不能
原厂,售后,麻烦,不错,保证,商品
线板,插座,麻烦,安装,方便
电话,安装,气疯,售后,掏钱,预约,洗澡,产品质量,同事,无奈,想要,做好,方便,通知,只好,不好,真的,回来,准备,结果,非常,产品,没有
看不到,温度,进去,不好,商品
点火,加热,不错,速度
配件,安装,插脚,共花,圈边,洒水,插头,开箱,插座,搞定,铁皮,不入,耐用,开车,外观,加热,评论,露出,小时,不足,出去,有点,根本,加上,大家,时间,就是
安装,售后,厂家,费用,不了,接受,就是
超差,后悔,安装,大家
售后,配件,郁闷,安装,不行,竟然,需要
进水管,特么,装不装,就用,买好,稀烂,售后,不锈钢,一来,收费,安装,不错,就是
没用,开心,品牌,价格
垃圾,失望,安装,联系,人员,非常,没有
放不,停水,挺好,出水,遗憾,有点,时候,就是
售后,电线,起火,洗澡,态度,时候
抱怨,不满,听到
配件,安装,发货,配齐,漏水,不齐,用上,接头,应该,客服,一并,麻烦,便宜,机器,人员,速度,看看,比较,价格
没用,质量,应该,一直,时间
安装费,配件,要命
安装,可贵,空空,部件,空调,帮忙,麻烦,电器,购买,全部,部分,需要
麻烦,安装,不错,就是
配件,不好
配件,零分,满分,快递,客服,开关,陷阱,起码,动手,安装,重新,还有,公司
插头,麻烦,不错,比较
安装,窝心,物流配送,水管,不合理,收费,环节,等待,感觉,依然,时间
水龙头,不好
安装,催来,人员,差劲,售后,还给,不来,脸色,电话
安装费,波纹管,混水,电买好,需要,分享,安装,不错,购买,不好,就是
安装,电话,领导,客服,结果,投诉,直接,说好,物业,搞不定,说能,碰鬼,安排,评评,没人接,瓷砖,开机,事情,大家,水管,加班,转给,好评,搞好,买来,下班,打到,购物,素质,不来,麻烦,总部,公司,没人,厉害,随便,生气,好好,失败,手机,客户,估计,最好,不好,处理,希望,发生,不能,问题,起来,没有
安装,差评,售出,客服,最差,说来,感受,电器,从来,没有,遇到,客户,不用,电话,真的,商品,选择,价格,不会,不能,知道
挺好用,员工,反正,至少,不好,大家,觉得,公司
不好,送货,应该,用过,没用,同事,看起来,不错,质量,问题,公司
失望,指定,送到,有点,时间,没有
水阀,水管,安装,不了,估计,简单,联系,就要,没有
超贵,恶劣
厕所,安装,打不开,垃圾,满意,随便,简直,认识,严重,非常,就是
了等,没人接,售后,投诉,还好,回复,电话,没有
无语,安装,真的,知道
生气,插头,装上,没用,垃圾,失望,时候,没有
差差,安装,太烂,包洒,洒头,服务态度,装上,拿走,失踪,电话,人员,大家
附件,安装费,安装,电墙,坑人,几块钱,插座,乱收费,售后,牌子,后悔,电器,简直,专门,提供,不会,表示
洗澡,热水,送到,号买,不爽,预约,同胞,适中,太小,伤心,气温,安装,等到,不够,男人,真是,感觉,真的,相当,是否,结果,能够,觉得,明显,时候
上水,不了,解决,一直
不良,问题
还行,没用
安装费,服务态度,不好
安装,联系,售后,买来,洗澡,修理,不来,不够,不好,时候
送货,不耐烦,很快
安装,送货,太慢,提醒,不行,很快,速度,没有
配件,安装,无法,上当,没有,态度,不好
暴躁,性价比,脾气,安装,不错,使用,经济
厂家,人装,给装,预约,客服,洗澡,安装,不行,不错,小时,只好,真是,不到,结果,一直,就是
插头,坑人,冤枉钱,害人,客服,安装,没有,说明,不少,一般
售后,安装,要换,收货,手机号,号码,可惜,不错,找到,结果,非常
报装,联系,差劲,客服,没来,要死,崩溃,就是,安装,不错,竟然,一直
没用,收到,应该
差劲,售后,安装,就是
瞎扯,售后,感动,安装,电话
挂上去,差劲,装好,浴室,售后,不理,安装,没有
安装,买好,太慢,物流,不来,机器
安装,太烂,材料费,确要,接上去,材料,抢钱,售后,要挟,产品,招牌,需要,客服,购物,特意,机器,享受,遇到,真是,人员,办法,只能,突然,就是,公司,没有
没用,还好,一直
麻烦,安装,用来,就是
快递,送货,态度,不好,公司
客服,人理,花钱,回复,失望,事宜,无奈,安装,电话,一直
售后,回音,头痛,帮忙,失望,安装,没有,想起,联系,解决,部门,知道,问题
没用,管道,不错,暂时,看着,问题
人用,勉强
不够
安装费,售后,水器,材料,差劲,不用
售后,联系,包头,安装,不上,连影,挺快,没影,到货,花钱,投诉,折腾,帮忙,便宜,尽快,机器,不够,建议,大家,没有
物流,派送,挺好,半死,全程,实用,公司,安装,送到,不够,交给,难道,人员
水管,价钱,帮忙,麻烦,还有,知道
安装,收到,不行,没有
安装,材料费,售后,不好,需要,不能
生音,后悔
没用
郁闷,购买,不好,非常
号买,差劲,退货,换掉,要钱,回话,折腾,还好,原先,原本,随便,安装,遇到,申请,电话,使用,时间,没有
没用,麻烦,安装,设有
配件,可惜,安装,培养,费用,感觉,就要,知道,没有
价格便宜,讨厌,后续,期待,费用,效果,比较
安装,预约,厂家,麻烦,专业,比较,使用
热水,稍微,很好,不够,有点
还好,麻烦
实短,话务员,通病,烧水,保温,调到,个别,温度,专业,电话,小时,连续,不断,应该,产品,时间,知道,问题
预约,不上,没人接,麻烦,安装,电话
收费,插座,拆装,拆卸,送货,水管,貌似,管子,链接,请问,不够,费用,问题
售后,恶劣,便宜,极其,安装,态度,好像
迟迟,安装
配件,伤心,有点,没有
没用,不错
单买,开关,不好,就是
包是,水器,原装,费解,附件,客服,手续费,收取,安装,不错,时候
失望,不错,一直
材料费,买好,安装,建议
还行,凑合,看起来
水阀,安装,送货,接地,没有,配件,掉下来,电工,叫来,洗澡,帮忙,确保,危险,固定,购买,不好
水阀,进水管,人员,安插,用上,配送,客服,厂家,脾气,速度
亲们,没用,包装,看起来,性能,产品
路费,水阀,太坑,急用,买好,配件,安装,机器,不错,比较,就是
租房子,保修,乱收费,嫌疑,看中,就是,便宜,安装,不足,人员,时间
档位,负载,电路,可惜,比较,没有
来弄,扳手,有点,水龙头,没给,苛刻,着想,纳闷,安装,出于,安全,要求
安装,没挂,不牢,扣分,责任心,牢靠,挂架,塑胶,钻孔,管子,缺乏,一边,人员,重新
不够,不错
安装,开心,最终,没有
送货,后悔,有点,速度,产品
挺快,发货,没用,不错,应该
阀门,离谱,管子,收费,居然,安装,肯定
毛病,安装
安装,才用,洗发,售后,洗澡,花钱,刚好,质量,不好,感觉,知道,就是
贵点,乱收费,胡乱,收费
储水,价格便宜,送货,洗澡,发热,一家人,正好
太坑,售后,投诉,偏偏,安装,问题,表示,已经
好看,不好,知道
零配件,麻烦,安装,总体,比较,就是
安装,胶垫,变径,外丝,很快,人员,搞定,装好,买好,送货,售后,配件,细心,地址,尺寸,动手,合适,到来,提前,回家,小时
安装,费钱,搞定,费事
价格便宜,凑合,看看,使用
太坑,售后,投诉,偏偏,安装,问题,表示,已经
储水,洗头,洗澡,热水,加热,不足,加上
装上,毛病,便宜,暂时,看到,已经
凑合,感觉,价格
碗用,急用,小巧,款式,无从,店里,评价,安装,放在
联系,安装工,安装,维修点,出水口,急用,问题,绝对,电话,小时,办法,只能,连续,完成,知道,已经
大件,欠缺,无法,商品,非常,提供
没用,不错,感觉
安装,标价,麻烦
没用,速度
没用,价钱,安装
安装费,配件,批发市场,建材,便宜,安装,不够,不错,总体,速度,需要,没有
注水,热水,麻烦,有点,才能,就是
不错,有点,下单,售后,配件,郁闷,产品质量,欺骗,物流,安装,消费者,不了,购买,接近,行为,接受,完成,过程
安装,签单,电死人,故不,保修,服务质量,配件,推销,投诉,一直
虚假,消费者,有点
没用,看起来,不错
安装,送货,泄气,联系,没有
失望,售后,安装,电话,一直
批评
电阀门,配件,要命,节奏,感觉,不会,就是,没有
牌子,垃圾,浪费,安装,时间
安装,次求,讲信用,缺德,推到,送来,规定,要求,已经
安装费,安装,太费料,家装,速度,麻烦,合适,质量,材料,很快,根本,看看,使用,情况,就是
没用,知道
安装,好处费,安装费,坑害,水花,无耻,不善,人身,商家,不合理,协调,危险,消费者,造成,规定,直接,要求
插头,冤枉钱,不行,标准,知道,就是
不错,效率高,出水,点火,水温,实用,水量,加热,速度,稳定
配件,麻烦,不错,购买,有点,就是
安装,送货,水量,便宜,安排,不好,速度,比较,价格,地方
安装费,分样,懒得,出钱,开心,安装,不让
送货,没用
安装,随便,就算,心情,很快,速度,说话
出水管,大概,进水管,需要,个度,材料费,没要,毛线,鄙视,要钱,预约,收费,安装,直接,产品,就是
安装,次品,服务态度,特价,制冷,掉下来,冰箱,牌子,厂家,随时,机器,不行,品牌,态度,感觉,人员,提供,市场
买来,倒霉,最终,不能,知道
配件,切记,块钱,买到,居然,安装,购买,比较,价格,就是
电人用,价格便宜,容量,可惜,安装,品牌,不到
安装,路费,没用,瞧瞧,人家
出租,装修,没用,适合,房子,品牌,效果,相当,价格
缺点,没有
售后,最差
来装,块钱,预约,放电,没用,上班,安装,真的
很好,麻烦,安装,就是
送货,售后,配件,卖家,屏蔽,客服,特地,差点,评价,提醒,通知,态度,不足,注意,就是
挺快,烧水,发热,安装,做好,没有,态度,很快,有点,非常,就是
喷头,阀门,配件,安装,不足,有点,开始,就是,没有
打孔,地线,断电,使用,搬上来,却连,真是,快递,售后,听错,倒霉,垃圾,浪费,抱怨,地址,不来,安装,不肯,态度,安排,人家,一直,时候,时间,还有
扯淡,安装,不想,不能
安装费,没用
差劲,态度
不好
快来,没用
根管,骗人
安装,后腿,没来,垃圾,工作日,简直,不行,不错,结果,就是
安装,貌似,配件,麻烦,购买,联系,完成,需要
太慢,没用,还好,安装,商品
一分货,滴水,碍事,一分钱,热水,微微,只能,情况
安装,售后,安装费,客服,送货,电线,配件,块钱,材料费,开不,爱要,憋屈,电话,人员,手推车,退货,玩意,极差,快递,拆开,开关,开车,看过,麻烦,评论,承认,态度,至少,进来,首先,建议,造成,准备,大家,看到,不能,问题,没有
好用,没用
安装费,隐性,欺骗,我会,电器,拒绝,消费者,品牌,购买,不会,不能
厂家,水阀,安装,迟点,送货,单据,上传,配件,可恶,投诉,购物,愉快,居然,图片,很快
配件,找补,鸡肋,出水,邻居,便宜,安装,不错,品牌,回去,不到,就是
电配件,麻烦,完毕,安装,使用,没有
电源线,太短,不满,要求,使用
送货,玩意儿,恶心,态度
安装,还好,麻烦,有点,时候,知道,就是
安装,钻头,还行,麻烦,反正,就是
不好,觉得,价格
才用,装修,增添,麻烦,便宜,购买,材料,人员,建议,其实,不少,没有
困惑,没用,水位,看不见,评价,父母,控制,不能
变高,水箱,水管,变相,价格,没有
烧水,提出,提供,洗澡,质疑,安装,协调,强烈,能力
没买,螺丝,安装,固定,态度,不好,好像,产品,就是
杠杠,鸡肋,配件,加热,有点,速度,就是
售后,便宜,不行
很烂,太度,玩意,粗鲁,客服,恶劣,收费,说话
毛病,不错
缺点,安装,费用,不错,发现
不错,购买,不足,产品,需要
不行,购买,建议
安上,配送,较慢,延迟,购物,忽略,说明书,细节,安装,休息,不错,不了,质量,注意,信息
售后,同事,不行,不错
旧机,安装,外卖,帮拆,没装,不好,送货,无语,放假,延迟,洗澡,热线,就算,确认,品牌,必要,电话,安排,人家,结果
感动,真是,转接,售后,废话,不通,流泪,垃圾,空调,回复,无人,评价,安装,根本,回来,直接,觉得,不会
够用,预约,毛病,安装,难道,比较
保温,最热,加热,效果,不好
价格便宜,随便
附件,气愤,人家,没有
要数,看出,温度,不好,显示
没用,不错,应该
毛病,便宜,开始
没用,看着
安装,有点,水管,离谱,配件,价格,恶意,开关,厂家,一体,便宜,地带,的确,毕竟,意思,购买,结合,感觉,正常,才能,结果,应该,不会,没有
安装,客服,登记,电话,联系,日货,再次,供货商,售后,拨打,失望,居然,直到,不到,仍然,水平,没有
热水,不好,比较
没用,看起来,不错
遥控器,泡尿,机子,要死,加热,麻烦,反正,不用,才能,回来,时候,时间,就是,没有
不好,没有
杂牌
离谱,配件,不错,感觉,大家,没有
麻烦,安装
重复,浪费,安装,相同,人员,技术,一般,时间
配件,机器,无奈,安装,费用,不到,只能
安装费,硬是,恶心,居然,安装
安装,不合理,收费,专业,质量,材料,产品
便宜,喷头,省略,凑合,只好,价格
环节,人理,货品,购物,厂家,收到,不够,通知,完善,找到,联系,完成,时间
存水,方便,不用,担心
不太好,伤心,收费,态度,标准,没有
笨重,还好
安装费,用用,管子,客服,一般,没用,便宜,安装,关键,材料,价格
担心,不算,电器,质量,不敢,非常,开始
同事,评价,不好,不会,已经
品牌,安装,跟不上,购物,麻烦,想想,无人,提前,方便,通知,竟然,其实,地区,不能,就是,没有
超贵,电购置,开心,安装,专业,同样
材料费,报价单,责任心,保温,细心,失误,很好,安装
超快,给力,服务态度,快递,没用,包装,物流,速度
水温,缺点,准确,具体,发现,不能,知道
客服,垃圾,转线,产品包装,要命,不理,没见,物流,品牌,电话,根本,非常
时间,收货,快递,过瘾,观念,有没有,地点,不行,客户,小时,事情
不了,号到,的么,小时,售后,干嘛,客服,牌子,接到,安装,做到,记录,承诺,答应,客户,电话,安排,联系,就要,办法,企业,就是
麻烦,评价,应该
没试,价位,便宜,的确,不好,知道
跳闸,电个人资料,不修,希望,气死,骗人,客服,答复,兑现,口号,打着,后悔,给出,效率,故意,记录,承诺,理由,不了,不用,不想,电话,质量,安排,马上,感觉,联系,有点,具体,不到,现象,只能,发生,时间
电话,接听,打通,插班,安装,没有,差评,再不来,服务态度,退货,琐碎,放假,块钱,接通,管子,足足,预约,客服,投诉,可能,极端,讲话,感动,想想,伟大,满意,评论,生气,就算,不够,再也,信号,不用,态度,实在,安排,马上,很快,不好,速度,加上,终于,才能,结果,不断,应该,产品
没用
价格便宜,毛病,暂时,发现
非常,售后,垃圾,失望,联系,根本,不到
不快,就是
效率高,出水,点火,实用
装上去,罗帽,出水口,懒得,投诉,勉强
热水,安装,不了,感觉,一般
没用,不错,样子
签单,满意哦,送货,最差,要死,碰到,安装,真的,时候
落落,电话费,客服,浪费,安装,联系
安装,想给,戒酒,戒烟,垃圾,厂家,评论,提醒,安排,不好,感觉,越来越,联系,建议,系统,非常
不能,安装,不好,时候
安装,实店,保修,浪费时间,乱收费,送货,不值钱,霸王,争吵,时间,出事,算了,条款,麻烦,不错,毕竟,真的,联系,产品,不能,问题
没用,不错
费事,买来,安装,没有
售后,安装,不行,提高
没配,价格便宜,遗憾,品牌,有点,就是
厂家,后悔,安装
没配,便宜,可惜,品牌,有点,价格,就是
不行,不想
出水管,蛮快,配件,刚好,烦恼,容量,合适,购买,有点,需要,就是
凑合,垃圾,动手,安装,不行,理由,只能,就是
发货,验收,厂家,很好,麻烦,评价,安装,很快,无法,使用,需要,情况
收货,差劲,快递,安装,很快,就是
线板,烧坏,老房子,功率,不了,原因,知道,就是
没用,安装,总体
来评,没用
还行,配件,不太好,厂家,收费,勉强,安装,等于,力度,位置,整体,直接
管道,按装,蛮快,装过,下单,漏水,保温,接口,客服,加热,动手,送到,电话,不好,发现
搞定,等不及,性价比,安装
配件,安装,麻烦,工具,货品,起码,花费,到处,不错,质量,问题,出现,没有
出租房,反馈,装修,安装,不好
包上,商家,收费,安装,不好,需要,没有
没用,知道
安装费,分低,机子,不爽,无语,购物,收费,评价,想着,一时,注意
没用,应该
晕死,水压,不够,愿意
无语,安装
上隐,难受,浑身
不合理,收费,安装,就是
功率,不好,重新,使用,没有
安装,就用,最差,事实,材料,大家,觉得
售后,电话,安装,没买,内会,下单,打来,投诉,我会,接到,尽快,不成,说完,通知,安排,小时,马上,显示,时候,知道,可能,没有
保温,太小,水量,不行,效果,真的,还有,知道,问题,就是
自已,麻烦,安装
水器,太慢,客服,恶劣,安装,不错,态度,人员,非常
出租屋,收钱,无赖,反正,安装,质量,知道
安装费,得用,开关,产品质量,收取,就是,安装,需要,时候
安装费,杂牌,排污,装上,事先,材料
服务态度,送货,缺点,很快,价格,发现,没有
水阀,安装,扯淡,纯属,没用,材料,原来
安装,劣质,块钱,麻烦,基本,比较,时候
买来,没用,应该
等用,追评,没用,再来
出水管,保护器,换掉,售后,漏洞,频繁,动作,金属
电话,安装,工作人员,全忙,电联系,学学,格力空调,没有,接通,厂家,地址,告知,后悔,失望,登记,好好,通知,估计,只好,很快,速度,终于
凑合,租房子,感觉,有点
水阀,不起,牌子,失望,不错,质量,有点,就是
号码,安装,不行,进去,负责
安装,喷头,淋浴,费劲,没来,要命,连接,简直,没有
得用,发现,问题
服务态度,快递,店面,缺点,不好,特别,就是,没有
配件,坑人,售后,离谱,价格,附件,建材,便宜,安装,不能
安装,收费,不想,不爽,私自,推辞,不通,不好意思,曲折,物流,竟然,电话,不好,人员,明显,过程,发现,就是
零星,垃圾,评论,真是,商品
麻烦,不错,就是
麻烦,安装,真的
不动,安装,扭断,差劲,瓷砖,害得,水管,用力,不错,结果,时候,知道,就是
快递,网购,派送,签收,打错,打车,客服,去取,花钱,垃圾,不理,失望,彻底,电话,联系,回来,显示,就是
顶一下,装上,没用,看着,知道,就是
实用,爸爸,妈妈,正好,不了,个人
安装,管子,开关,好狠,再备,插头,插座,掏钱,块钱,客服,没用,不错,总体,态度,到底,清楚,比较,没有
安装,差劲,号买,到货,送货,售后,预约,答复,想想,送到,再也,真是,很快,速度,不到,结果,没有
配件,挺快,打孔,安好,性价比,加热,麻烦,安装,不错,简单,比较,就是
安装费,生料,锯条,扳手,接地,管子,开关,热水,没用,太阳能,小区,动手,无奈,家伙,安装,不够,主体
售后,费劲,收费,安装
没用,知道
售后,安装,挺快,发货,到货,费劲,商场,没人,联系,速度,报告
小气,便宜,就是
预约,慎买,哥们,安装,材料费,小哥,小时,随地,扰民,极差,快递,岔路,接头,块钱,接通,能用,说好,时间,借口,就是,物流,不来,居然,全是,吃饭,不用,结果,过程
安装,客服,售后,速度,越做越,送货,有鬼,跟不上,一直,糟糕,牌子,登记,询问,收到,记录,立即,真是,再次,时候,知道,出现,没有
还好,不了,压力
头疼,安装
收货,发货,无耻,拖延,送到,确认
送货,售后,准时,麻烦,安装,的确,大家
地线,电路,毛病,零线,火线,连通,维修,跳闸,电人,摇表,插头,拆下来,撤掉,该不该,私自,电工,懂得,有没有,专业,证明,保护,应该
安装费,附件,配送,脾气,安装,专门,不好
插座,泡澡,平常,安装,足够,不够,态度,特殊,明显,使用
跳闸,不了,开始,已经
安装,失望
服务态度,安装,不好
电话,安装,报装,忙音,联系,售后,拨打,响应,痛苦,不行,部门,超过,已经,没有
不配,垃圾,失望,龙头,真的
不好,不会
服务态度,快递,差错,商家,出现
快递,厂家,送货,售后,配件,水阀,安装,请假,最差,购物,催促,收费,工作日,体验,一再,满意,提到,提醒,类似,态度,变成,不好,结果,大家,过程,时候,不能,没有
挺好用,缺点,发现,没有
折磨,总算,经历,过程,就是
安装费,没用,安装,竟然,人员
最差,安装,质量,不少,价格
厂家,水阀,安装,猪脑子,喷头,喷管,没让,配送,随机,很好,方便,不好,感觉,不能
送货,没用,很快,知道
配件,安装,憋屈,质量,要死,没用,知道,厂家,反正
装费,没用,效果,不知
安装,收钱,该死,购买
差劲,安装,不错
自体,送货,时候,购物,订单,失败,农村,不能
收费,出水管,挺快,加上,插座,单独,评论,可惜,安装,基本上,没有,不错,质量,不好,标准,结果,时候,知道
安装费,电够买,不合理
比请,喷头,肯来,搞笑,车费,芳草,漏水,不配,配件,骂人,恶心,麻烦,安装,没有,不用,真是,清楚,真的,处理,基本
恶心,居然,安装,费用,距离,不用,电话,马上
不合理,收费,安装
安装,配件,玩意儿,预约,需要,算了,麻烦,没有
送货,何必,麻烦,配合,固定,人员,最终,时间,不能
便宜,可惜,不错
安装,等不及,加热,很快
客服,安装,电话,看有,屁用,送货,能用,搞好,拨打,投诉,不了,立即,结果,要求,一定,时间
付钱,淋浴,水龙头,水管,接头,配件,垃圾,后悔,龙头,安装,商品,结果,全部,完全,没有
很忙,无奈,安装,电话,联系
联系,安装,没有,客服,投诉,提醒,不想,其实,准备,甚至,提供
稀烂,客服,很烂,逗我,重新,下单,配送,订单,物流,居然,没人,安装,没有,电话,购买,真的,显示
没用,不错,感觉
安装,总部,同款,电话,下单,送货,鄙视,表扬,预约,没收,还给,可惜,不错,不用,负责,安排,联系,根本,行为,严重,结果,非常,已经
退货,费劲,安装,电话,有点
给换,软管,先买,凑合着,笨重,箱体,价钱,摆在,水量,便宜,安装,总体,毕竟,比较,要求,时候,就是
安装,软管,送来,送货,拿下,地址,客户,差评,问题,不爽,结果,赶过来,直接,阀门,看错,单子,下雨,焊接,早点,时间,不能,浪费,稍微,清理,不好意思,好事,有没有,等到,收拾,确认,提前,不行,态度,电话,概念,小时,材料,马上,不好,首先,建议,准备,大家,一直,价格,地方,不会,没有
收货,磕碰,安好,到货,不好意思,评价,安装,允许,很快,使用,没有
等用,没用,再来
网购,售后,最差,没来,厂家,安装,收到
售后,就是,麻烦,满意
价格比,没用,店里,不错,感觉
普通话,电话,接线,貌似,客服,厂商,后悔,可惜,安装,好好,通知,人家,标准,结果
用水量,洗澡时,老房子,拔掉,还好,电源,麻烦,感觉,看着,比较,就是,没有
安装费,水阀,出水,噪音,很大,时候
安装,送货,没来,失望,联系,不到
加热管,升不,换好,退货,厂家,麻烦,温度,不好,正常,希望
小心,安装,费用,大家,比较
省件,买件,明码标价,到货,装上,不了,品牌
乱收费,售后,扔下,投诉,垃圾,再也,解决
性价比,附件,缺点,没有
安装,人员,想退,不修,装好,极差,漏水,开店,信誉,没用,修理,投诉,没收,失望,代理,大概,消费者,马上,不到,希望,产品,发现
费劲,厂家,物流,安装,加强
没用,不错
安装,收费,卸下来,超值,配件,客服,有待,告知,后续,改进,担心,联系
填写,麻烦
预约,安装,不好
用坏,差劲,还行,凑合,没有
客服,要命,安装
安装费,买好,管子,吓人,事先,安装,费用,人员,建议,大家
安装,冷热水,管道,了有,喷头,工人,买价,所购,敲诈,不贵,收钱,电线,足足,变相,冷水,水量,纯粹,不够,规范,至今,就要,意义,属于,加强,真正,只能,范围,压力,不知,觉得,应该,不会,方面,就是
便宜,不行,值得,购买,价格
安装,厂家,收据,进水管,告之,没开,明细,仙人,离谱,事事,冷水,价位,疑问,帮忙,后续,询问,不算,的确,承认,品牌,清楚,有点,正常,告诉,结果,情况,没有
穿鞋,规章制度,可言,进屋,素质,失望,毫无,人员,公司
末落,螺栓,屁话,看着办,狗屁,骂人,年老,开车,号称,沟通,安装,电话,接近,真是,真的,商品,接受,原因,必须,产品,公司,没有
太烂,售后,安装,不好,人员,一般
没用,辛苦,不错,应该
没来,恶心,安装
风扇,入仓,自销,返修,快递费,自付,保修,快递,失望,印象,麻烦,总部,质量,看到,必须
没用,用户,更好,感觉,价格
安装,内胆,前买,坑人,音讯,售后,无语,管子,维修,居然,答应,没有,回去,时候
价格公道,套装,可惜,没有
水热,保温,出水,不了
售后,安装,客服,用水,水阀,材料费,货后,修装,电话,安排,关不住,玩意,搭档,漏水,滴水,鄙视,配件,再次出现,预约,迟迟,伙伴,没见,小伙子,就是,约定,收到,反复,关键,不了,实在,质量,正常,看着,首先,建议,大量,结果,大家,提供,一直,地方,时候,时间,情况,问题,表示,开始
送货,投诉,就是,不错,难道,电话,知道
还行,缺点,安装,暂时,没有
超烂,售后,不合理,收费,安装
没用,看起来
评论,不行
回头,打开,看看
辅料,配齐,麻烦,安装,有点,能够,就是
安装费,材料费,网购,退货,气死,最差,没用,收费,足以,质量,直接
太气,快递,送货,投诉,就是
安装,竟然,讲价,保温,管子,洗澡,装修,生气,费用,效果,完全,时间,没有
安装费,收拾,机子,安装,失败,感觉
品牌,安装,不好,建议,大家,产品
骗人,厂家,很快
退货,安装,方便,并退,回访,责任感,还给,不了,证明,电话,再次,商品,时间
店子,配件,失望,极其,安装,方便,人员,建议,价格
真慢,花钱,舒服,收费,后悔,不来,安装,态度,不好
没用,外观,不错
安装,快递,买好,配件,便宜,评价,不到,建议,直接,应该,没有
麻烦,安装,就是
用吧,送货,凑合,租房,不错
水阀,材料费,挺快,发货,价位,不合理,安装,觉得,已经
安装,出水管,弯头,阀门,无语,收费,专用,龙头,就是,房子,结果
吹嘘,不用,知道,就是
加热,保温,热水,不好,只能,没有
线板,热水,没用,不合理,线路
缺货,快递,附件,遗憾,不错,很快,就是
快递,失望
噪音,天然气,没有
麻烦,安装,解决
服务态度,差劲,收费,安装
不行,一般
没用,评价,不错,看着
螺扣,单买,脱扣,强上,出水口,新机,客服,还好,蓝色,无奈,安装,早就,质量,只好,不好,就是,已经
爹妈,块钱,一口价,特么,比样,真愁,真不,狗比,憋气,搞定,学学,难听,配件,光顾,吓人,要钱,客服,牌子,问题,强迫,小心,安装,消费者,态度,同样,商品,告诉,不会,就是,已经
没用
送货,预约,没用,安装,很快,不知,就是
水阀,安装,上用,接头,离谱,评论,费用,好像,有点
装修,没用,便宜,就是
不好意思,评价,感觉
机器,号买,挺快,差劲,送货,恼火,没来,安装,电话,质量,就是
等用,度假,没用,评价,地方
装上去,送货,没用,不错,应该
收费,离谱,安装
烧水,毛病,不错,速度
挺快,差劲,发货,售后,没收,安装,不错,电话,就是
安装,不好,人员
加热,安装费,凑合,保温,热水,效果,就是,没有
县城,可表,装退,跑腿,发来,骂人,最差,县里,后悔,安装,没有,希望,大家,看到
噪音,加热,不到,时候
配件,收到,小鸭,小哥,套装,入户,送货,售后,摆弄,呵呵,做工,网点,厂家,原先,失望,动手,安装,打算,不错,质量,不足,有点,注意,希望,能力,比较,就是,没有
超烂,水器,售后,厂家,无奈,安装,不错,不好,不能
纠结,送货,客服,耽误,来回,不错,态度,不好,速度,商品,就是
差劲,售后,郁闷,预约,回复,安装,联系,没有
慢不,电源,加热,不够,不错,有点,个人
费劲,配件,单独
配件,个人感觉,费劲,套餐,包含,感觉,整体,基本,应该,增加,需要
要价,极差,没有,客服,解决问题,低下,收费,团队,便宜,资格,安装,专业,品牌,态度,根本,标准,能力,大家
售后,安装,联系,小伙伴,送货,账号,跟不上,加油,购物,失望,最长,购买,时间
送货,耽误,安装,比较
附件,无耻,收费,安装,不错,购买,就是
没用,不错,感觉,就是
电压,告知,事先,麻烦,安装,说明,增加,没有
安装,水阀,垫片,上买,扳手,拒绝,配件,管子,开始,进水管,冲击钻,淘葆,操蛋,调压阀,注慢,备齐,马上,螺钉,办法,凑合着,搞定,装好,不爽,漏水,放水,直接,打好,掏钱,块钱,发现,买进,折腾,膨胀,感谢,居然,想想,可惜,生气,没有,固定,消费者,质量,听说,有点,解决,地方,包括,问题
安装,水阀,垫片,上买,扳手,拒绝,配件,管子,开始,进水管,冲击钻,淘葆,操蛋,调压阀,注慢,备齐,马上,螺钉,办法,凑合着,搞定,装好,不爽,漏水,放水,直接,打好,掏钱,块钱,发现,买进,折腾,膨胀,感谢,居然,想想,可惜,生气,没有,固定,消费者,质量,听说,有点,解决,地方,包括,问题
客服,号到,打给,花钱,失望,不好,相当,没有
挺快,安装,送到,态度,电话,留下,不好,联系,速度
收钱,变相,安装,知道,没有
其他配件,没测,完事,售后,真心,牌子,印象,安装,就算,不行,不错,不好,简单,独立,告诉,完成
买好,很漂亮,一分钱,没收,安装,材料
安装,水阀,黑钱,没像,厚道,送货,吓人,没用,评论,暂时,效果,态度,电话,担心,结果,非常,大家,知道,开始
安装,保修,厂家,收费,不行,竟然
水阀,费事,配套,应该
安装费,大虾,离谱,呵呵,动手,评价
嘴脸,装机,小弟,好看,不错
安装,务员,上新,接头,可恨,投诉,亲戚,连接,态度,不好
厂家,安装,态度恶劣,联系,送货,音信,蛮横,邮局,去取,购物,恶劣,失败,态度,结构,一直,没有
粘好,返厂,胶带,还行,运到,就是,居然,安装,泡沫,怀疑,发现,时候,还有
管件,安装,保修单,安装费,厂家,材料,给出,进水管,机器,不耻,客户,理解,上卖,上买,太乱,闹心,亏心,就要,配齐,文字游戏,就是,乱收费,发臭,省心,市场,伎俩,要挟,配件,推销,阴暗,暴利,变相,悲哀,没用,一次性,感慨,人心,无奈,答应,支付,回家,相应,电话,意思,质量,留下,不好,人家,真的,看着,说明,个人,不到,接受,结果,条件,完全,使用,还有,不能
不够,我用,超快,服务态度,挺好,送货,还行,废水,合适,建议,完全,比较,知道,就是
电话,客服,页面,配送,保密,耽误,痛快,麻烦,直接,知道,没有
安装费,差劲,灌水,居然
挺快,还好,实用,加热,后悔,不够,的确,速度,比较,就是
单安,插头,插座,安装,不行,不错,真是,一般
没用,评价
点火,水温,安装,稳定
便宜货,烧水,全靠,缺点,水量,便宜,评价,很快,速度,知道,就是
联系,售后,真够,麻烦,安装,电话,没有
等用,追评,没用
用用,配件,过渡,随便,安装,房子
安装费,还给,便宜,安装,不好,比较,时候,就是
洗澡,女士,尽量,适合,不够
开心,商场
退换货,冰箱,消费者,规定,退换,广告,国家,理由,误导,噪音,购买,虚假,没有,频繁,谨慎,无门,问题,退货,惨痛,无敌,甚远,网店,申诉,批次,无耻,打出,垃圾,安心,相差,提取,型号,就是,请求,电视,对比,满意,做到,承担,申请,实在,质量,经历,不好,相比,就要,注意,声音,结果,明显,要求,存在,不会
安装,售后,没来,便宜,不好,办法,就是
用水量,差劲,客服,安装,正好
安装,电话,上班,没装,定票,实体店,售后,打进,无语,早点,语气,外地,一早,收到,好好,不了,回去,安排,小时,样子,才能,结果,时间,知道,可能
包装袋,迟迟,箱子,不来,收到,人员
不行,非常
烧到,人水,不够,温度,小时,最高
安装,售后,配件,拖延,理想,暂时,人员,时间,问题
出手,不好,不会,已经
送货,附件,麻烦,安装,送到,不错
随便,安装,不见
没用,妹妹,安装
麻烦,安装,比较
还好,不够,就是
管路,需要,更改,安装,不好,完成
没用,不错,感觉
掉下来,平行,失望,品牌,电话,质量,担心,问题,没有
点火,要烧,玩意,标签,节奏
忘记,插销,拔掉,洗完,开关,浪费,缺点,加热,说明书,关闭,记得,大概,最好,很快,导致,使用,一定,就是
送货,性价比,麻烦,安装,就是
漏水,麻烦,安装
装后,网购花,装完,水管,开关,崩溃,购买,重新,使用
了用,来评,没用,安装,感觉,一般
缺点,使用,发现,没有
安装,差评,配件,劝说,尽量,小心,不得不,人员,问题
麻烦,有点,应该,就是
吱吱叫,微波炉,配件,加热,安装,购买,不好
没用
特别,实用,不好,只能,没有
不好,就是,没有
凑合
没用,很快,速度
不够,不错,就是
安装,蛮气,差评,还好,麻烦,专业,竟然,开始
手工费,收取,安装费,安装,堵心,送货,售后,没用,号称,共计,却是,真的
凑合,安装,感觉
安装,配件,预约,价格比,放假,用到,档次,总价,市价,花钱,麻烦,真是,人家,联系,根本,容易,看看
出租房,不好,反映,就是,没有
失望,真的,配件,热水,收费,评价,知道,就是,没有
来装,没给,头疼
挺快,凑合,热水,就要,有点,就是
不爽,推销,不好
能到,拖到,早点,垃圾,预定,倒闭,回复,订单,不安,不想,直接,显示,地方,时间
材料费,安装,客服,收取,费用,理由,不错,来装,来收,联系,楼层,新手,往上爬,送货,保湿,带路,配件,一直,百分比,抱歉,口音,打通,不通,不耐烦,一早,不合理,客气,辛苦,不好意思,送到,效果,电话,材料,认识,清楚,出去,好像,有点,标准,个人,比较,明显,开始,已经
收费,安装,差劲,外包,不成,转身,不错
在用,投诉,加热,安装,不错,态度,电话,功能,不敢,比较,就是
挺好用,人用,难看,还好,适合,感觉
洗澡,容量,不够,不错,连续,时候,就是
蓝色,安装,混水,胶木,挺快,垫圈,上水,弓形,漏水,阀门,凑合,螺纹,保温,进水,接口,箱体,还好,到位,厉害,合适,性能,不错,只好,解决,声音,很大,导致,比较,时候,方面,问题,就是
罢工,但愿,新闻,不会
水阀,没配,缺点,就是
水温,还好,不够
没用,不错,应该,问题
差劲,扫兴,包装,打开,没有
慢上,加慢,差劲,稀烂,送货,售后,厂家,安装,电话,更是
保温,管子,还好,实用,包装,评价,不行,很快,感觉,只能,准备
安装费,点火,收取,安装,速度,就是
勉强
费力
水阀,花洒,有软,好用,带来,恭维,很好,连接,安装,人员,不能
没用,友好,态度
凑合着,不太好,买来,出租,装修,没用,价位,厂家,收费,评价,安装,房子,准备,觉得
发票,信息,无效,下载,电子,显示
随便
追评,没用,再来
速度,够慢,安装,小管,了加,下单,客服,格力,说好,投诉,走路,生气,等到,人家,人员,结果,要求,价格,超过,知道,没有
配件,不够,人家,反映
没用,便宜
出毛病
安装,厂家,不行,辞工,气人,好评,门店,过滤,算了,电器,痛苦,没有,难道,新闻,电话,工人
安装费,缺点,产品
进水管,买好,附件,报价,安装
客服,泄压,弄死,装上去,大后,软管,说明,上水,螺丝,售后,保温,要钱,容器,知道,一来,琢磨,空调,不够,打算,态度,不好,真的,想到,反映,办法,压力,直接,时候,还有
安装,时用,打孔,没用,水平
插头,没用,不错,应该
坑人,大坑,安装,简直,不行,不错,有点,价格,就是
快递,费解,准时,远程,安装,就是
售后,麻烦,安装,联系,比较,就是
價格,廠家,安裝,一此,無牌,購價,氣用,回舊,水器,配件,附件,不合理,不算,不用,加上,不到
没用,安装,等待,使用
安装,材料费,加收,欺骗,消费者,材料,变成,人员
安装,费用,出水,最差,很小
客服,安装,通知,来装,叮嘱,不耐烦,预定,特意,动手,完毕,不了,电话,直到,消息,特别,知道,没有
热水,回事,不了
操蛋,还行,好长时间,厂家,生气,安装
噪音,热水,收费,观察,质量,很大,需要
还行,缺点,暂时,比较
安装,不够,专业
安装费,机器,操蛋,货色,售后,水管,接头,产品,块钱,好好,更好,考虑,大家,比较,一般,时候,就是
喷头,配件,管子,奶奶,麻烦,提醒,方便,明确,其实,导致,没有
出租房,很好,放在,不好,听说
安装费,手工费,买加,没装,骗人,配件,郁闷,镇上,安装,必须
性价比,加热,不够,一般
担心,破损,没收,实物,意识,是否,看到,一直
喷头,出水管,了用,水量,安装,不了,意思,材料,很大,知道
勾选,标签,不快,实用,收费,勉强,安装,不想,不好
没用,期待,效果
不好
没用,知道
安装费,还好,随便
水阀,安装,八字,弯头,配件,人家,安装费,生料,波纹管,弯活,外丝,水器,安上,考虑一下,服务费,不贵,安得,最贵,绝缘,心存,近乎,还给,赶上,感谢,专用,爸爸,合适,可用,的确,回头,恐怕,不行,不用,质量,材料,保证,安全,介绍,有所,希望,大家,需要,一般
服务态度,售后,没用,安装
配件,不合理,收取,整体
麻烦,安装,机器
发票,发到,邮箱,打印,失望,没有,竟然,有点
适用,不足,空间
装好,没用,不错,看着
人员,开价,钻机,送货,还行,配件,投诉,安装,遇到,经常,就是,没有
安装,速决,配件,洗澡,迟迟,感冒,容量,工作人员,需要
回访,售后,毛病,安装,没有,不错,发现
售后,失望,不错,产品
牌子,恶心,厂家,安装,不错,态度
水压,下垂,缺点,安装,有点
关心,对方,电话,不好,应该
喷头,软管,玩艺,底座,配件,欺骗,居然,没有,介绍,说明,商品
原配,螺丝,块钱,膨胀,不行
安装费,勉强,不错,就是
开心,购物,到位,物流
电路,麻烦,安装,材料
人用,接口,还好,不够,重新
差劲,安装
小巧,缺点,发现
安装,提前,放上去,材料费,买前,卖号,货单,退掉,买好,管子,清单,省得,列出,很好,麻烦,用户,反正,记得,回头,打算,同意,材料,首先,直接,要求,还有,没有
不够,个人
安装,收费,挺快,晕死,顺便,失望,不算,有点,就是
性价比,价格,缺点,便宜,找到,发现,市场
人用,还好,不够,不错,总体,就是
加钱,水阀,软管,费事,便宜,安装,估计,完全,没有
安装,催促,全家人,洗澡,热书器,电话,费神,到货,结果,揪心,费力,下文,投诉,没有,等待,马上,相当,联系,人员,终于,办法,只能,能够,不断,要求,继续,已经
点火,加热,安装,不错,速度
安装,眼打,涨管,差劲,人员素质,往里面,掉下来,筷子,不住,不错,担心,开始,就是
附件,不好,就是,没有
缺点,暂时,质量,发现,没有
排插,鄙视,逮住,垃圾
安装,大件,商品,不错,材料费,人员,送货,索要,骗局,性价比,冒充,个案,碰见,客服,做工,泄露,厂商,便宜,用户,怀疑,确认,提醒,资料,相信,个人,注意,事情,需要,没有
配件,遗憾,递给,有点,就是
其他配件,麻烦,安装,不错,需要,就是
换下,配件,拿下,恶心,收费,不该,安装,不错,就要,直接,要求,没有
配件,进水管,安装,出水管,小气,保温,水温,价钱,抱怨,收取,便宜,评价,没有,效果,确实,起来
收费,变相,安装,不错
服务态度,电热,水气,碰到,失望,方便
送货,没用,速度
配件,费收,买货,骗人,后台,看中,便宜,安装,希望,告诉,大家,时候,公司,没有
开关,安装,冷热水,花洒,购买,顺心,水龙头,喷水,上传,郁闷,开裂,裂开,洗澡,抬高,小孩子,购物,麻烦,大力,很小,反正,理想,高位,工具,毕竟,一边,操作,特别,出来,需要,时候,可能
块钱,心疼,外观,实用,好看,安装,时候,就是
安装,想理,混水,狗血,管子,牌子,很小,送到,不够,费用,感觉,不会,就是
出水,加热,不够,吸引,比较,价格,就是
不好,发现
追评,没用,再来,安装
安装,装好,送货,售后,配件,省得,出动,坚固,麻烦,不错,感觉
油漆,热水,气味,安装,同志,技术
收费,块钱,不合理,安装,有点,加上
还行,用水,合适,不够,使用
缺点,不错,暂时,使用,发现
附件,安装,乱收费,售后,机器,方便,真是,不好,非常,不会,没有
蛮好,售后,不好,就是
安装,万别,态度,消法,服务态度,温度控制,普通话,价格,纯属,用到,档次,热线,陷阱,价钱,不耐烦,恶劣,告知,品质,不该,询问,极其,电话,质量,材料,保证,好像,相当,根本,标准,告诉,完成,要求,产品,就是
附件,还好,不好,就是,没有
用用,卖场,便宜,随便,不少,价格
小巧,勉强,合适,有点,个人,使用
上火,安装,有点
配件,安装,售后,进水管,手工费,提个醒,还价,买好,能用,买家,下手,收费,单独,交给,需要
喷雾,不太好,安装,不了,质量,一般
安装,不够,安排,比较,时间
安装,管件,售后,失望,连接,不错,一般,就是
要换,插座,售后,麻烦,就是
收费,安装,材料,不好
安装费,安装,插座,差劲,买好,水管,配件,郁闷,附件,盒子,硬是,客户,质量,建议,一般,时候,还有
安装,坑人,不合理,收费,龙头,电话,结果,要求
厂家,遗憾,安装,不错,真的,人员
售后,垃圾,恶心,安装,特别
安装费,太乱,水龙头,送货,售后,没用,安装,购买,感觉,建议
送装,性价比,一体,可惜
安装,配件,拧下,混水,发飙,螺丝,送货,准时,预约,挂钩,时间,打了个,约定,没人,超出,联系,范围,就是
不够
暴力,很好,特别
紧张,总体,感觉,真的,有点,个人
不快,加热,好像
安装费,收取,安装,水阀,波纹管,关水,装完,波纹,阀门,水管,失望,有点,价格,知道
还行,配件,伤心,非常,就是
态度,不好
缺点,不错,值得,购买,发现
安装,就是,居然,水阀,带线,水器,软管,水龙头,狂妄,时候,道歉,天才,真诚,该死,远程,水电,包装,到位,反正,市区,费用,总体,电话,保证,出去,不敢,没有
水阀,奇差,安装,单薄,收费,质量,有点,就是
人用,挺快,烧水,勉强,姑娘
保修,白费,回家,不用,一直,可能
麻烦,安装,价格,就是
安装,安装费,才能,何用,买来,浪费,平常,等到,休息,联系
价格合理,安装,不够,不足
售后,退换货,极差,漏水,鉴定,麻烦,安装,产品
挺快,乱收费,送货,购物,麻烦,安装,总体,就是
配套,不好,就是
郁闷,没到,投诉,安装,真的,已经
安装,水阀,指不定,可恶,商家,动手,没有,不用,估计,人家,大家
转接头,胶木,拆解,温差,暴力,安装,态度,人员
退货,人员,墙体,受力,拉走,亏了,买来,倒霉,安装,打开,办法,接受,知道
水管,安装,态度恶劣,蛮快,说少,立贴,售后,看不懂,配件,不会,买到,耽搁,抱怨,线路,收费,一再,请求,机器,不用,相应,简单,速度,重点,其实,原来,要求,部分,起来,表示
出水量,不够,感觉
安装,报装,材料费,很快,速度,下单,搞定,挺好,发货,加热,不够,不错,刚刚,感觉,有点,时间
打通,安装,电话,不好,时候
售后,费劲,凑合,普通话,安装,永远,电话,没有
了要,不够,不错
安装费,没用,清楚,具体
螺丝,无语,装上,要钱,接口,维修,不好,非常
装连,共用,没用,性能,材料,知道
不够,使用
喷头,价格低,水压,配件,豪华,可惜,就是
装上,没用,评价
性价比,大厅,无奈,比较
送货,缺点,暂时
安装,人员素质,水阀,老人,堪当,波纹管,人渣,材料费,保护器,讲明,拆掉,接头,工作量,不配,好评,买来,欺负,胡乱,素质,厂商,报价,材料,解决,希望,价格,使用,问题
水阀,配件,没用,价格
没用,不错,感觉,知道
收到,发票,跟进,麻烦,安装,未能,清楚,处理,时候
送货,没用,包装,不错,很快
算比,配件,麻烦,比较,一般,没有
安装,了来,旧管,要换,新管,新装,人员,渗水,新手,售后,三思,来电,接上,热水,算了,折磨,原本,送到,不够,慢慢,见到,电话,购买,马上,处理,终于,才能,回来,完成,非常,大家,发现,时间
安装,购买,收到,塑料管,算对,电话,人员,回头客,来电,过程,使用,拨打,时间,表示,还好,愉快,着急,收费,回复,约定,勉强,不行,没有,理解,同意,质量,感觉,联系,再次,是否,大家,需要
麻烦,安装,不错,联系,比较,就是
鞋套,很脏,售后,不待,安装,机器,到处,现场,不行,专业,不错,竟然,处理,时间
安装,售后,没过,恶心,就要,价格
插座,不上,面板,吻合,不够,方便,比较,一般
插座,要换,不行,一般
安装,麻烦,不行,感觉,真的,人员
安装费,无语,购买,建议
麻烦,安装,不错,有点,就是
联系,差劲,送货,售后,安装,估计,购买,马上,已经,没有
水用,洗澡,来不及,不够
配件,够快,送货,装机,看起来,麻烦,建议,大家,价格
材料费,人用,误工费,窝火,装到,送货,真好,安装,很快,有点,时间
填写,麻烦,便宜,不错
没用,安装,联系,看着,需要
配件,没用
安装费,反正,取货,退费,受骗,配件,知道,箱子,便宜,想要,安装,感觉,大家,没有
安装,售后,买完,差劲,不爽,没给,送货,跟不上,着急,很快,开始,就是
喷头,水管,麻烦
转接,客服,安装,不了,电话,一直
进水管,安装,评价,不成,效果,使用,知道,已经,没有
遗憾,安装,有点
性价比,洗澡,水量,加热,适合,不够,感觉,有点,速度,比较
喷头,不够,压力
安装,推脱,花钱,借口,相互,责任,才能,产品,不能
用力,便宜,转紧,单管,漏水,进水,出水,比起,还好,破裂,加热,有点,不少,时间,就是
还好,安装,不好,人员,产品,发现,问题,开始,没有
凑合着,凑合
没用,还行,水管,开关
路由器,无线,便捷,黄色
没买,浴头,租房子,价格便宜,首选,配套,麻烦,不错,就是
安装费,小心
上们,不爽,加价,离谱,配件,块钱,管子,变相,购物,随便,安装
所值,服务态度,配件,装上,出水,无忧,没用,安装,不错,很快,速度,就是
邪风,磨磨,服务态度,差劲,快递,累死,平房,搬进,地方,物件,开到,停车,帮忙,不动,极其,送到,就算,不错,竟然,不足,知道,就是
还好,不合理,加热,不好,时候
商场,不合理,很好,便宜,安装,有点,就是
电源插座,插座,嫌疑,入手,垄断,安装,收到,不错,有点,不少,特别,一般,不能,就是
在用,毛病,发现
效率高,出水,点火,水量,安装,不错
架换,服务态度,差劲,漏水,装上,客服,附加,物品,物流,不了,就是,已经
选小,热水,不够
对得起,填写,麻烦,价格
没用,外观,安装,不错,时间
安装费,安装,不用,辅料,接线员,送货,气死,售后,预约,拨打,不合理,电器,态度,决定
差劲,乱收费,售后
一分货,够用,两口子,价钱,不够
敬业,装修,工程师,感谢,麻烦,安装,送到,专业,解决,问题
安装,差劲,快递,售后,配件,客服,居然,费用,人家
安装,麻烦,难得,没有
装上去,插座,帮忙,不行,处理,还有,开始,没有
安装,压抑,帮忙,看起来,不错,位置,不好,就是
来度,正合适,大点,电费,能效,电量,评价,不错,不足,整体,建议,应该,地方
安装,辅材,收费,态度,不好,比较,就是
洗澡,蛮快,煤气灶,橱柜,够用,烧水,电费,保温,时间段,低谷,节省,电价,加热,动手,安装,不够,基本上,效果,小时,肯定,速度,个人,重新,回来,问题,没有
不错,送货,浪费,一小,收到,经历,觉得,发现,时间,问题,就是
拖延,厂家,安装,一般
改进,价格便宜,到货,售后,多长时间,付款,水电,不能,安装,机器,协调,不行,不好,才能,注意,需要
收货,没用,应该
附件,高大,不够
送货,离谱,配件,安装,机器,不错
搞好,装修,没用,便宜
没用,安装,一直,没有
安装,水阀,买完,买齐,角阀,线板,挺贵,软管,插头,还行,不坏,租房,配件,附件,能用,收费,可惜,合适,转化,个人,注意,一般
没用
收钱,保温,配件,热水,还好,安装,不够,性能,就是
送货,给力,太度,人家,加油,客服,店里,碰撞,马上,只能,全部,没有
安装费,安装,嫌疑,不用
安装,坑人,乱收费,不好,感觉,明显,就是
安装,不爽,送货,售后,配送,商场,图像,对待,做法,如同,算是,不行,区别,品牌,电话,安排,购买,速度,根本,严重,声音,积极,要求,一般,不能
凑合,不够,根本,只能
安装,容量,不够,人员,觉得
安装费,水会,安装,不够,容易,不能,知道
安装,偏远,麻烦,可能
价格合理,用到,容量,适合,不足,只能,发现
太坑,坑人,软管,搞定,老高,想要,安装,故意,不够,人员
装修,耽误,安装,进程,就是
温差,热水,水温,频繁,不够,最高,控制,觉得
价格便宜,凑合,长久,使用
可惜,没有
安装,水阀,水器,喷头,购买,送货,送上门,水管,客服,崩溃,理由,很快,范围,知道
混水,阀门,厂家,水量,安装,不好,有点
回老家,没用,追加
个差,服务态度,差劲,售后,可恶,商家,物流,安装,联系,一般
安装费,离谱,管子,接口,同事,不合理,机器,有点,希望,带来,能够,大家,觉得,就是
出水,不行
客服,产品质量,麻烦,安装,不错,解决
很好,物流,麻烦,安装,强大,很快,比较,时候,就是
买好,配件,装修,麻烦
安装费,价格便宜,偏僻,镇上,有点,就是
安装,镇上,安装费,保修,价格便宜,合算,配送,偏僻,外观,照片,赶到,传说,真的,有点,人员,相对,应该,价格,就是
安装,水管,迟到,一分钱,预约,接口,讨厌,价钱,没收,加热,满意,人工,小时,简单,操作,容易
搞定,售后,小区,回应,物流,物业,不行,电话
等用,没用,追加,评价
不够
下电,没用,简单
不够,洗澡,热水,还行,保温,缺点,加热,优点,有点,声音
人用,得接,漏水,对得起,用水,加热,厉害,安装,不够,很快,速度,严重,觉得,比较,价格,可能
安装,送货,预约,还好,节目,可惜,不了,可能
喷头,漏水,水管,不合理,安装,到处
售后,安装费,没给,漏水,接头,没过,无语,安装,就是
安装费,没用,就是
价格比,回老家,没用,老家,便宜,准备,知道
安装,自装,没用,容易
很漂亮,不够,不错,感觉
只够,实用,不够,有点
块钱,遗憾,安装,质量,没有
没用,看上去
乱收费,可耻,品质,安装,不错
安装,没用,收费,不错
配送,不行,态度,就是
很好,便宜,赶紧,性能,不好,觉得,发现
报装,淑的,下单,装好,套装,生意人,貌似,拿下,还好,徒弟,收费,感动,可惜,安装,收到,仔细,习惯,电话,容易
麻烦,安装,不会
电价格便宜,没用
安装,打不,没接,打进去,装到,漏水,水管,预约,购物,厂家,维修,伤心,先是,进去,电话,根本,终于,结果,要求,知道
安装,挂上去,人员素质,蛀虫,老妈,螺丝,加收,服务费,快递,配件,管子,信誉,需要,变相,收费,机器,购买,原来,地方,公司,没有
洗澡时,价格便宜,超大,噪音
了买,我爸,没用,帮忙,看好,果然,需要
保修,安装费,工作人员,电一定,投诉,告知,就让,能否,等待,消费者,愿意,委员会,没有
工钱,不好,不到
价位,勉强,足够,有点
弄弄,漏水,块钱,随便,电话,开始
客服,失人,真让人,厅里,真心,买家,失望,无奈,电器,安装,品牌,态度,真是,好像,注意,大家,产品,地区
水阀,圆片,购买,配件,塑料,安装,电墙,软管,人员,搞定,装好,喷洒,漏水,进水,装上,出水,压强,材质,链接,花钱,故障,送来,不够,暂时,结果,直接,需要,开始,出现
安装,人装,电话,块钱,没用,欲望,后续,反正,打算,客户,购买,商品,消息,直接,应该,可能
安装,水阀,没送,软管,保修,漏水,房东,发票,伤心,人员,看看
客服,投诉,联系
材料费,全免费,带防,电墙,有款,羊头,吓人,手工,打着,后果,安装,人家,全部,就是
联系,应允,客服,安装,致电,告知,来电,稍后,立即,无人,报装,前应,回电,退货,移动电话,到货,售后,订货,打通,生怕,可笑,不得已,开通,后续,询问,提醒,通知,随即,不久,电话,区域,明确,保证,人员,再次,无法,业务,得到,不能
狗屁,投诉,大爷,态度,电话
回复,没给,配件,垃圾,失望,收到,没有
煮水,急用,配送,水温,商家,实用,说明书,很好,安装,方便,不错,总体,很快,速度,提供
送货,没用,有待,质量,时间
出水,有待,浪费,厂家,电力,提高,技术
装修,没用,安装,房子,不错,看着,应该
没用,看起来,不错
掏钱,客户,水阀,安装,减压阀,到货,漏水,用上,残废,行业,潜规则,专业人士,需要,客服,后头,后勤,牌子,留给,想要,反正,机器,就算,好好,道理,基本上,不行,重视,电话,建议,希望,业务,结果,完全,知道
热水,适合,不够
安装,同事,伤心,感觉,就要,觉得,就是
水阀,附件,安装,弯头,全免费,比也,铝塑管,阉割,阀门,可说,配送,总价,简陋,加热,持平,共计,质量,很快,加上,保护,基本,特别,应该,包括,没有
配件,装修,配套,收钱,应该,不见得,花钱,很好,失望,麻烦,很小,反正,就算,提前,提醒,至少,真是,直接
挂掉,幸亏,帮忙,后悔,安装,进去,永远,电话,就是
安装,不行
套包,购让,买鞋,退货,鞋带,送货,附件,垃圾,上网,伤心,配套,安装,痛苦,回头,没有,不了,很快,真的,根本,才能,发现,时候,知道
到货,耽误,天气,价格,时间,就是
水阀,安装,油费,路费,自带,可到,很好,可惜,很快,时候,不能,就是,没有
售后,出水,没用,加热,很好,合适,安装,家庭,简单
鸳鸯浴,不行
不值,配件,浪费
配件,失望,麻烦,价格,知道
安装,配件,进水,伙伴,安装费,水阀,电钻,温度,气钻,购买,软管,扳手,拍下来,插头,功能,打孔,旋钮,锤子,墙面,等不及,双头,拔掉,用上,保温,指针,郁闷,用到,买到,需要,招待,热水,写下,时间,笑话,加热,急于,收费,上班,动手,麻烦,评价,网友,强大,方便,大概,值得,经验,只好,很快,速度,加上,办法,不到,用于,建议,了解,方法,大家,看到,相关,决定,显示,发现,问题,出现,没有
送货,没用,态度,人员,准备,一直
没看,失望,收到,具体,应该,不会
热水,不够,感觉,有点,个人,就是
没用,效果,不知
售后,恶语伤人,安装,人员,人员素质,差劲,极差,高品质,没有,过路,配件,口碑,出奇,购物,素质,碰到,从来,失败,毕竟,态度,购买,加强,希望,甚至,企业
没用,有点,应该,问题,就是
试机,安装法,开价,狗屁,早知,配件,流程,事先,安装,来到,说明,不会
没用
水压,出水,不够,不错,效果,有点,整体,不知,就是
掉价,好处,就是
热水澡,够用,烦恼,再也,不用
要换,包装箱,螺母,人员素质,螺栓,通水,售后,凑合,水管,保温,顺畅,能用,最差,一定量,花钱,解决问题,评分,降温,问题,厂家,加热,安装,效果,改善,经验,很快,感觉,联系,速度,加强,解决,严重,比较,技术,产品,一般,没有
刚够,价格便宜,效果,不好
填写,麻烦,安装
安装,挺快,急用,来得
电保温,不快,加热,清楚
安装,地址,麻烦,不错,不到,应该
生气,评价,安装,收到,打算,不好
没用,看上去
安装,撕走,收不到,条形码,保修,回信,客服,没用,居然,简直,不行,联系,有点,看看,结果,没有
物流,安装,不行,不好,速度,就是
不够,真是
麻烦,安装,遇到,联系,就是
电线,便宜,可惜,不能
挂往,好用,螺丝,坚固,水量,加热,不够,效果,感觉,速度,就是
安装,不行,专业,水平
安装费,买大,小气,真心,便宜,安装,品牌,不好,人员,建议,大家,水平,特别,没有
安装,售后,电话,投拆,负责,实体店,告诉,店员,厂家,恶劣,极其,态度
价格比,商场,麻烦,便宜,安装,有点
毛病,觉得,发现,没有
保修,压根,舒心,没用,垃圾,素质,安装,简直,说完,费用,遇到,电话,情况,就是
配件,麻烦,电器,安装,特别,一般,还有
安装,部来,碰撞,外观,痕迹,收到,没有,准备,已经
没用,牌子,同样,价格
加热,预约,热水,温度,一分货,小时,刻度,快递,水压,水管,洗完,保温,无语,块钱,一分钱,电梯,早点,降到,回流,正中,浪费,火力,小区,感激,小伙子,过分,麻烦,感受,接到,安装,顺利,不用,竟然,大约,电话,接近,位置,出去,就要,根本,才能,办法,稳定,下降,告诉,完成,价格,最大,时候,不能,知道,起来,就是
安装,守时,售后,打进,可恶,预约,失望,很难,理由,电话,强调,首先,不断
机子,人工费,材料费,了骗,喷头,摆明,软管,黑心,人性化,配件,出水,开关,厂家,票据,满意,安装,没有,消费者,建议,大家,基本,发现
水压,售后,水管,卫生间,倒霉,不会,出来,不能
售后,送货,做成,失望,说完,电话,样子,真的
插头,拔掉,保温,安装,效果,不好
水阀,误导,时候,安装,结果
水温,不够,温度,感觉,最高,已经
光棍,礼物,非常
插座,插板,插曲,电线,房东,负荷,要用,还好,安装,总体,不了,购买,担心,注意,结果,完全,产品,开始,出现,就是
安装费,安装,差劲,写明,售后,口碑,抓紧,答复,收取,就是,给出,不了,电话,质量,材料,明确,联系,准备,非常,产品,时候,一定
还行,客服,发热
配件,安装费,买好,实用,安装,包含,估计,建议,已经
不了,电退掉,退货,仓促,用电,买来,燃气,订单,看上去,尽快,安排,注意,希望,发现,需要,时候
人员素质,不齐,售后,糟糕,安装,不行,确实,感觉
心得,没用,不错,告诉,大家,应该
不错,麻烦,安装,时候,就是
妈咪,老套,螺丝,价格战,配件,清单,看清,悲剧,便宜,信心,样子,全部,没有
水温,加热,安装,不够,态度,好像,稳定
水阀,人用,条管,出水,热水,很小,安装,不够,大概,压力,基本,知道
安装,售后,告知,碰到,水阀,外聘,要装,不起,电话,乱来,要付,退货,送货,极品,配件,郁闷,没来,被告,极度,厂商,缓和,合格,就是,生意,反正,承诺,不行,大概,同意,意思,安排,肯定,看看,不敢,非常,大家,直接,特别
配件,刷卡机,一装,单号,录入,买好,刷卡,最少,配套,居然,就算,记得,没有,小时,不能,问题
安装,就用,差劲,乱收费
凑合,收费,评价,安装,明确,标准,只能,没有
附加费,加收,缺点,加热,就是,安装,不错,负责,最大,情况
麻烦,安装,有点,整体,就是
没用,牌子,不错,清楚,应该
客服,安装,提到,地线,敬业,鄙视,安心,干脆,满意,品牌,电话,非常,价格,就是
安装,不行
便宜,二话,看似,投诉,维修,收费,差距,安装,费用,不错,很大,公司
麻烦,安装,很快,比较,就是
安装费,要加,一分货,保温,一分钱,不行,温度,小时,最高
完蛋,不错,继续
暂時,帮别人,缺点,安装,发现
安装,混水,加钱,螺丝,太慢,人性化,管子,要钱,恨不得,太太,收到,不错
水阀,安装,螺丝,配件,限压阀,安装费,压阀,狗屁,客服,门店,手续费,字母,匹配,合适,负责,购买,不好,重新
退货,来气,最让人,配件,产品,牛皮,购物,广告,配套,人工,生气,安装,费用,理由,打开,购买,不能,没有
没用
开发票,售后,糟糕,价格
水阀,物业,摇坏,洒到,接上去,怕水,插座,包好,受力,固定,真是,不好,容易,人民,直接
客服,麻烦,没人,安装,尽快,联系
送上门,配件,安装,送进来,快递,售后,没有,唯独,金牌,客服,会员,失望,特殊,感到,不知,原因,产品,作为,就是
拖沓,差劲,送货,收费,安装,不行,不错,就是
没得,配件,价钱,便宜,可惜,不错
效果,不好
貌似,不好
安装,工作人员,不好,就是
安装费,安装,不行,品牌,人家
配件,费要,骂人,装机,天价,恶心,电器,安装,忍不住,不用,就是
分给,安装,售后,觉得,还有,粗糙,恶劣,沟通,差距,总体,品牌,实在,不好,感觉,整体,产品,企业
等不及,预约,经济
电话,送货,确认,异地,客服,一直,等到,提前,电话会,追评,就定,没了,上发,不上,知道,听见,人理,发货,回拨,太慢,通话,没来,短信,号码,没用,打了个,帮忙,没法,送来,忍不住,放弃,手机,至少,进来,联系,根本,注意,只能,看见,消息,显示,发现,开始,就是,没有
安装,水阀,电墙,帮忙,插座,水管,加装,牌子,还害,人员,加收,送货,没得,没能,后悔,反正,随便,机器,算是,更好,费用,品牌,质量,材料,不好,人家,联系,速度,重新,比较,重要,就是,公司,没有
洗头,洗澡,安装费,安装,不够,搞掂,师付,试一下,管线,幸好,刚好,到位,便宜,材料,很快,有点
不好
洒水,不了
加热,人用,还行,勉强,温度,大概,小时,位置,感觉
刚好,天然气,安装,上看,老用,水压,郁闷,收费,合适,不够,没有,装备,全部,应该
没用,看起来,就是
倒霉,降价
安装,报装,插板,材料费,买前,机身,早点,电路,宿舍,实用,后悔,后续,高端,麻烦,大气,真是,人员,建议,完全,需要,没有
人妆,吃力,安装,有点
物流,签单,发货,人性化,包装,损伤,细节,环节,麻烦,收到,占领,消费者,速度,更加,商品,方面,不能,出现,就是,市场
凑合,热水,价位,有点,声音,时候,就是
送货,购物,收取,期待,安装,收到,费用,给予,经验,不足,速度,功能
还行,收费,麻烦,安装,时候,就是
还等,送货,无语,旅馆,安装,电话,出去,真的,速度,时间
安装,水器,相当,售后,费劲,配件,恼火,不错,无法,使用,没有
不行,就是
很棒,评说,低温,高温,温度,没有,总体,不足,有点,显示,就是
安装,不装,掉下来,松动,几时,不行,知道,就是
水阀,机子,喷头,无权,时候,价位,加热,难过,涨价,动手,评价,安装,不错,总体,购买,很快,感觉,真的,速度,就是,没有
安装,大话,不通,后续,一直
要价,生气,安装,就是
价格便宜,凑合,牌子
安装,打去,接通,花钱,毛病,有没有,电话,知道
洗澡,加热,不够,速度
毛病,暂时,发现
热水,断电,加水,洗澡,很好,不了,时间,就是
插座,大件,送货,太小,辛苦,追加,评论,安装,不了,速度,结果,发现,开始
水阀,进水管,安装,装上,材料,插板,砍到,备齐,到货,买好,漏水,开心,有待,还好,算了,收取,帮忙,便宜,就算,费用,态度,质量,担心,说话,带来,知道
客服,转好,差劲,没给,送货,漏水,无语,管子,呵呵,不通,家伙,安装,电话,真是,原来,就是
材料费,全部都是,没用,承担
没用,安装,清楚
附件,麻烦,有点,就是
鄙视,做成,安装,电话,真的,严重,没有
安装费,安装工,安装,弯头,元花,算花,憋屈,热容,承诺,品牌,有点,不到,告诉,完全
送货,曲折,不错,就是
客服,附件,包拍,同款,坑人,发来,发誓,解决方案,降价,投诉,购物,塑料,居然,客观,学会,没有,电话,不再,解决,最终,告诉,结果,一般,时候
水压,出水,热水,冲凉,水龙头,放水,吓人,冷水,厂家,不够,非常,大家,知道,问题,就是
垃圾,不好,非常
到货,没用,不错,一直
不行
缺点,暂时,发现
安装,客服,地址,订单,麻烦,协调,一致,电话,人家,联系,信息,没有
给力,热水澡,欺负,晚饭,安装,送到,安排,有点,时候
好坏,没用,看看,知道
电话,客服,爆粗,投诉无门,没讲,挂掉,到货,最让人,直接,通话,恼火,语音,打通,还算,故障,线路,输入,居然,提示,放下,速度,结束,就是
不快,安装,态度,速度,一般
没用,看起来,不错
安装费,还行,离谱,就是
抢劫,安装,简直,只能,产品,就是
包装,客服,客户,配送,单买,不让,损失,了台,不拆,签收,人员,满分,送货,吐血,核对,当心,清单,反馈,购物,最少,再三,电脑,失望,可惜,允许,不错,态度,强调,不好,容易,才能,商品,是否,要求,不会,情况,起来
水阀,没配,包装,麻烦,开始
报装,搞完,实体店,送货,麻烦,有点,全部
插头,电电源插头,电源插座,胶木,插座,自带,说明书,标的,配套,安装,专业,不了,感觉,人员,重新,知道,问题,进行,没有
用不完,耐性,注意事项,讲解,洗澡,缺点,一家人,充足,安装,方便,不错,暂时,方法,使用,发现
价钱,缺点,便宜,发现
不耐烦,到位,问题
附件,安装费,省得,价钱,麻烦,安装,建议,提供
老家,送到,不好,应该
配件,人装,保温,麻烦,就是
配件,要命
给装,水温,缺点,加热,安装,暂时,很快,速度,稳定
螺丝,挂钩,垫片,上加,挺快,挂上去,倾斜,安装,不错,平衡,效果,不足,速度,明显,发现,开始
价保,抓狂,签收,降价,可惜,不能,已经
额外收费,安装,喷头,淋浴,离谱,费用,没有
没通,网购,售后,安装,失败,材料,知道
出库,套装,水阀,价保,骗人,算计,天价,降价,被迫,真是,无法,商品
真的,懊恼,听不懂,个子,纳闷,牌子,不得已,挑选,记住,着急,个别,安装,安全,非常,特别,继续,就是
保温,配件,点点,加热,麻烦,完毕,效果,购买
滴滴,烧水,懒得,麻烦,质量,原因,一般,知道
字数,麻烦,满意,就是
送货,厂家,很快,不好,就是,没有
没用,追加,评价,不错,产品,知道
水阀,服务态度,水管,没用,安装,费用,不错
安装,保修,厂家,挺快,上火,不合理,不让,不用,联系,就要,非常,觉得,问题,就是
快递,表扬,冰箱,抱怨,害怕,不错,没有
保湿,麻烦,安装,不错,有点
挺好用,送货,保温,噪音,水温,安装,效果,稳定,一般
安装,需买,网派,买家,浪费,告知,失望,有点,要求,时候
安装费,真贵,黑户,小心,购买,大家
没用,追加,评价
热水,冷水,水笼头,冲凉,先储,了长,洗手间,准备,冷热,水桶,浪费,厨房,认真,房子,方便,费用,专门,看来,终于,出来,需要,没有
装完,售后,水管,拿走,安装,不行
水阀,安装费,入水管,装上去,人用,送货,不满,评论,安装,足够,天气,很快,没有
安装,挂上去,配件,不足,就是
打爆,送货,水管,做活,粗糙,麻烦,安装,很快
配件,人工费,不起,挺快,自带,没用,看起来,安装,不错,发现
安装,预约,麻烦,解决,消息,大家,知道
挺好用,插头,插座,麻烦,就是
水压,感觉,有待,不够,不错,原因,完全,出来,知道,没有
装上,没用,效果,知道
发货,恭维,态度,很快,有点,就是
发货,收费,就是,安装,现场,不行,电话,首先
给装,售后,配件,难看,加装,后果,改进,简单,特别
缺点,没有
安装,安装费,螺口,胶垫,渗漏,图纸,单薄,接口,损坏,签字,使劲,请问,看不见,约定,正好,没有,质量,只好,不敢,产品,时候
水压,水龙头,要命,热水,很大,知道
挺起来,服务态度,送货,好人
售后,水阀,进水管,跳线,差劲,附件,客服,不通,单独,评论,安装,不行,不少,大家,就是,没有
送货,争取,不够,力度,加大,大家
还好,缺点,发现,没有
没用,看起来,不错,知道
投诉,超差,送货,没来,下班,赶着,没用,借口,平常,麻烦,出门,收到,等到,回家,态度,质量,不敢,带来
没装,售后,要死,购物,失败,小时
水压,还好,稍微,不够,有点
蛮快,没用,物流,不错,暂时,速度,应该
安装,冰箱,帮忙,失望,电视,送到,有点
管子,服务态度,送货,不配,郁闷,购物,实体,安装,失去,态度,购买,材料
同事,不好,地方
水阀,没送,还好,厂家,麻烦,感觉,比较,需要,就是
安装费,在场,可惜,机器,价格,超过
安装,单买,没试,态度恶劣,混水,试机,敲诈,不相称,配件,动机,收费,事先,品牌,工人,说明,告诉
安装,厂家,收费,认可,电偏短,售后,产品,灰色,冠军,管道,可惜,地带,销量,算是,感觉,真的,有点,无法,大家,得到,时候,没有
服务态度,客服,失望,不满,安装,就是
安装费,不行,包花,玩意,不值,真够,配件,真心,恶心,便宜,再也,质量
安装,客服,材料费,安完,后事,厂家,收取,电话,材料,不到,结果
混水,郁闷,配送,厂家,不合理,知道
安装费,超贵,买好,配件,预约,安装,建议,就是
搬上去,拆箱,极差,送货,恶心,帮忙,愿意,态度,样子,人员,规定,不能,公司
跳闸,没用,电源,打开
很棒,配件,头疼,花钱,有点,就是
居然,邻居,安装,售后,说来,好人,可怜,反咬,答应,冲凉,墙砖,不了,了赔,膨胀螺栓,根本,可气,追究责任,讲情,通到,结果,收钱,赔钱,蛮横,诚意,明知,商家,还给,尺寸,赔偿,大叫,事宜,担保,协助,达成,争取,商量,一致,协议,态度,不好,人家,看着,觉得,社会,还有,问题,就是,公司,没有
水阀,送货,恶心,安装,不让,很快,速度,时候
递给,麻烦,安装,比较
插头,鬼佬,安装,插孔,插座,铁片,插进去,敲敲,开头,稍微,悲剧,怀疑,进去,样子,不知,结果,非常,完全
安装,人安,好用,送货,麻烦,送到,图片,区别,质量,速度,非常,就是
出租房,忽略,后悔,麻烦,必须,没有
收费,态度,不好
安装,没用
送货,还行,没用,知道
安装,特烂,人理,退货,发货,花钱,再见,不得已,送给,只好,很快,不敢
心寒,送货,配件,安装,人员,就是,公司
麻烦,不错,就是,没有
客服,水阀,安装工,算钱,想吐,浓痰,工具包,退货,交钱,水管,洗浴,丑恶,配件,出钱,收费,不够,没有,客户,同意,真的,告诉,看到,一般,知道,公司
还行,安装,不好,觉得,一般
失望
失望,电磁炉,微波炉,做人
安装,不好,就是
配件,麻烦
水阀,进水管,提示,安装,没买,差劲,滴水,售后,配件,不太好,家人,有点,正常,处理,眼睛,问题
送货,安装,不行,很快
断电,够用,保温,热水,没用,刚好,效果,依然,个人
配件,装机,失误,实用,方便,平衡,购买,有点,人员,看到,没有
安装,水管,迟到,恶心,极度,费用,特别,产品
配件,遗憾,安装,没有
客服,不合理,态度
容量,水阀,乱收费,块钱,管子,洗澡,安装,不够,材料,就要,特别,问题
紧够,太小,伤心
安装费,出租房,没用,便宜,反正,放在,接受
插座,麻烦,一般
安装,没用,不错,效果,人员,整体,知道
挺好用,可惜,不了,刚刚,个人
卫生间,拥挤,很小,显得
安装,买下来,打折,装修,赶紧,不行,只好,时候,不能
耗电,待机,开关,没用,电源,不错,状态,知道,就是
没用,看起来,物流,不错
厨房用,洗碗,洗澡,老人家,拿来,难过,容量,不用,个人
配件,舒服,看起来,不行
配件,厉害,商品
没用,应该
没用,安装,收到
金属软管,要命,没有
还好,不够,整体,压力
洗澡,寝室,再也,方便,不用,担心,问题
磁砖,打破,安装,不错,样子,水平
配件,不好,就是,没有
材料,不合理,安装,效果,真的,没有
安装,还行,熟人,收费,麻烦,不到,比较,就是
快递,不快,安装,很快
插排,应该,大功率,没用,后悔,就是
配件,共花,装斜,搞定,累死,充气,一气,拆开,下楼,遗憾,包装,动手,缺少,收到,终于
水阀,麻烦,安装,比较,没有
加钱,未必,合适,必要,需要,没有
水阀,安装,电源插头,特价,配件,缺点,空调,优点,据说,专业,联系
插座,很热,隔热,大功率,没用,加热,功率,专用,不错,效果,很快,正常,很大,产品
安装,通病,挣点,国产,便宜,人员,非常,价格
安装,装完,售后,块钱,追踪,到位,询问,不错,全部,情况
动手,自购,收费,安装,材料,不好
随便,安装,位置
开关,分体,厂家,考虑一下,碍事,厕所,小孩,一体,椅子,老婆,安装,机器,方便,没有,固定,高度,不大,刚刚,就要,有点,控制,就是
材料费,预约,说好,浪费,有点,告诉,结果,不能
水阀,莲蓬头,照成,客服,误会,没收,外观,配备,安装,费用,购买,不足,联系,注意,压力,需要,就是,没有
人工费,收不收,差劲,售后,安装,到底
接设备,防爆,比如,不足,就是
安装,客服,没用,答复,厂家,很好,联系,处理
好用,没用,不错,看着,应该
插头,要大,排插,电线,特制,家用,不行,不用,回来,不会,不能,没有
不足,发现
进水管,水阀,没配,阀门,买来,花钱,麻烦,安装
就先,出租房,评价,不好
等不及,售后,厂家,动手,安装
自带,没用,包装,安装,看着
臭臭,蛮快,加满,热水,分量,加热,包装,味道,机器,不够,完整,比较,没有
真心,塑料,水阀,垫脚,亲戚家,觉得,干嘛,足足,预约,个子,异议,洗澡,凳子,压抑,要用,没事,安装,防止,没有,金属,高度,真是,真的,事情,得到,产品,还有,不能
机器,冷热水,按装,人会,打让,软管,光机,乱收费,其实,墙面,性价比,特地,麻烦,评论,就算,没有,固定,估计,位置,比较,需要,就是
真心,压抑,脖子,安装,等到,等待,高度
没用,外观,不知
还行,配件,不好
缺点,不错,发现
没用,不错,看着
缺点,暂时,质量,发现,没有
好用,水压,不够,就是
霸气,挺大,看起来,使用
不够,不错
急用,烧水,恐怕,不行,有点,时间,就是
安装,进水管,电钻,好脏,价格合理,弄脏,拿开,新买,塑料布,送货,碍事,爱惜,预约,洗衣机,开关,收费,物品,麻烦,防止,电话,建议,结果
还好,安装,配件,尽力,饮料,年轻人,单独,不够,说话,结果,时候,可能
附赠,没看,紫色,随手,抱怨
送货,漫长,时间
人员,配件,到位,后悔,安装,送到,态度,不能
扯淡,箱体,看清,知道
安装,不行,爱装,不来,工作人员
递员,开箱,欺负,送来,老人
没人接,售后,垃圾,电话,不好
售后,缺点,优点,便宜
送货,没送,差劲,太慢,网页,加价,安装,竟然,电话,人员,速度,结果,价格,显示,就是,经济,没有
离谱,安装
安装费,坑人,不齐,配件,操心,建议,大家,基本
零钱,送到,柜员机,便利店,联系,送货,非常,刷卡,恶劣,上班,麻烦,安装,等到,到处,态度,电话
耗电量,质量,不好,一般
耗电,质量,不好,很大,一般
要换,问题,开价,套装,给钱,套餐,价格,客服,垃圾,就是,不来,安装,就算,更好,不了,电话,感觉,联系,就要,需要,知道,已经,没有
预约,连混,水器,等不及,没有,责怪,老子,安装,收到,早就,竟然,电话
预约,幸亏,安装,送到,出库,装车,着急,便宜,没人,不行,同样,完成,时间
装上去,干嘛,预约,不通,请问,安装,客户,电话,不好,回来
配件,安装,自备,符合标准,没落,难怪,拒绝,越来越,公司
售后,网页,差劲,公布,还行,价格,致电,就是,安装,态度,材料
评价,京豆,花费,伤心,判断,不好,越来越,产品,公司
就让,安装费,差劲,钻头,装上,收费,安装,算是,固定,不得,结果,就是
不了,材料费,要备,才行,挂上去,接线,未用,水龙头,罐子,打了个,安装,方便,没有,工具,至今,女人,觉得,知道,就是
安装,相信,推卸责任,骗人,垃圾,就算,通知,电话,不好,时候
材料费,安装费,乱收,水阀,弯头,连混,坑人,算到,窝火,八字,招牌,大肆,打着,安装,再也,必须
装完,自备,配件,最差,舒服,碰到,安装,听说
快递,陷阱,垃圾,态度
收费,接好,极度,不合理,便宜,安装
太慢,生气,信息
骗子,客服,不通,再也
快递,果断,恶劣,加热,曲折,极其,安装,态度,其实,非常
安装,没给,最差,购物,体验,送到,等到,才能,时候,知道
不敢,受气,送货,恭维,购物,表示,免得,失望,态度,购买,真是,真的,有点,速度,产品
没人接,客服,生气,安装,不用,电话
安装,安装费,一定,推脱,价格低,厂子,搭理,迟到,敷衍,客服,细细,倒闭,售价,收费,开口,生气,剩下,小时,工人,就要,非常,直接,起来
到货,敷衍,客服,没人,安装,电话,联系
差劲,极差,售后,窝囊,名目,预约,好坏,花钱,来人,收费,想想,没人,安装,质量,联系,一直,不会
售后,约定,安装,不行,时间,问题
减压阀,后悔,安装,冷热水,配花,奇田,就用,压阀,接不,想请,喷头,软管,接得,回来,枪手,普通百姓,牢靠,漏水,上阵,没有,指针,心眼,配件,发现,接口,客服,冷水,宁愿,价位,不问,老家,失望,勉强,便宜,随便,指着,可见,温度,进去,竟然,配置,电话,质量,只好,位置,专家,根本,标准,产品,一直,显示,使用,时候,知道,问题
都说会,安装,话务员,装好,发票,预约,投诉,正规,厂家,回复,接到,费用,电话,不到,首先,时候,没有
售后,差差,好景不长,不差,好坏,不通,评论,评价,安装,估计,电话,看到,应该,产品,企业,开始
没用,包换,没装,亲们,质量,保证,下单,售后,不来,收到,电话,知道,问题
不行,装完,客服,投诉,答复,没事,机器,态度,朋友,建议,就是
配件,水阀,师付,全包,窝火,水管,关门,安装,没有,全部
服务态度,安装,不好
磨磨,差劲,售后,安装
安装,电话,投诉,送来,产品,没有
安装费,崩溃,简直,不会
快递,怀着,麻烦,电器,安装,送到,告诉
售后,管道,安装,请不起,开吼,不爽,完全,开店,傻子,垃圾,购物,脾气,绝对,解释,真的,人员,直接
拿走,客服,哼哼,恼火,小心,竟然,问题
特慢,火葬场,快递,送货,偏僻,没来,开心,商家,厂家,乡村,走路,火山,干脆,安装,收到,爆发,电话,很快,知道,已经
破玩应,骗子,装上,没用,警惕,线路,后悔,不了,大家,没有
回复,结果,峰会,买完,来装,装完,算好,插座,交通管制,管子,敷衍,客服,急急,匹配,极度,后人,无奈,安装,正好,态度,终于,重新,原因,非常,时候,时间,不能,知道
安装,了装,不装,块钱,变相,说好,涨价,费用,态度,不好,人员
商场,收费,费用,文字游戏,没人接,辅料,缺德,块钱,花钱,商家,安装,电话,根本,注意,项目,大家,时候
操蛋,安装,态度,需不需要,购买,螺丝,消停,滚蛋,送货,开关,投诉,差点,售价,膨胀,很好,转变,不用,朋友,不好,结果,开始,可能,就是
水阀,管子,结果,安装,装好,维修,拍下去,水电工,等来,来装,没问,能装,人装,差评,挂上去,喷头,不装,到货,全部,一直,客服,没来,盘算,打消,开心,知道,购物,问问,后悔,印象,有没有,错误,早就,工具,估计,最多,电话,小时,任务,人员,原来,系统,看到,直接,完全,超过,显示
作死,售后,买来,垃圾,节奏,安装,联系,不到
客服,进水管,出水管,结果,鄙视,块钱,嫉妒,投诉,回复,绝对,态度,解释,不会
网购,用处,没来,垃圾,安装,失败,电话,知道,没有
骂人,恶劣,居然,极其,态度
双重标准,售后,配件,麻烦,安装,再也,人员,执行,产品,没有
客服,垃圾,还成,没人接,可恶,应为,上班,不算,安装,电话,不再,说话,就是
加管,还装,来装,糟心,乱收费,管子,客服,购物,安装,人员,地方,需要
懒得,扔下,投诉,直接
超慢,超差,黑心,商家,物流,态度
安装,垃圾,竟然,服务到位,事别,挂上去,人员素质,退货,送货,售后,花钱,小时候,不耐烦,邻居,折腾,最少,相差,来不及,公司,家人,极其,反正,从来,进去,绝对,态度,购买,工人,很快,人员,个人,办法,产品,不会,时间,没有
骂街,脏话,客服,投诉,登记,安装,想象,直接,得到,出来
安装,送货,没来,失望,已经
退货,安装费,摆明,安装,客服,分水器,要买,肯定,人员,服务态度,售后,买不到,热水,器材,收费,合伙,不安,麻烦,极其,谨慎,最低,不了,电话,不好,真的,就要,实际,结果,时候,情况,开始,就是,没有
网购,登记,安装,客服,信息,来装,打给,电话,新机,保修,时侯,送货,收钱,查到,不靠,无语,填写,打到,麻烦,没人,记录,痛苦,再也,详细,保障,竟然,至今,购买,直到,真的,联系,看着,只能,结果,使用,不会,需要,不能,知道,没有
垃圾,安装费,退费,浪费,奶奶,知道
洗澡,弯头,材料费,插上,指针,八字,女生,不合理,收费,后果,安装,不够,走到,距离,小时,根本,尤其,建议,知道
安装,厂家,维修,送货,客服,人员,收到,没有,排插,电话,收货,保修,符合标准,收钱,售后,开关,知道,问题,订单,电器,客户,不了,难道,意思,安排,只好,很大,存在,出现,可能,就是
螺杆,螺钉,快递,漏水,铁皮,保温,显示,冷水,说好,间隙,膨胀,送来,安装,不行,温度,效果,至今,质量,不好,很大,结果,全部,知道,没有
配件,装机,奇贵,实体店,分拆,配送,总价,便宜,典型,竟然,态度,不好,人员,规定,完全,公司
垃圾,态度恶劣,没买,倒贴,差劲,滚出,欺负,视野,物流,安装,电话,质量,建议,觉得,一般,就是,公司,没有
弯头,暗管,售后,客服,全装,螺丝,问明,块钱,装机,投诉,欺骗,分明,便宜,安装,收到,消费者,不了,回去,材料,标准,不能,知道,就是
水器,售后,敷衍,要命,不错,材料,不能,就是
安装费,霸气,赶上,安装,绝对
水阀,喷头,恶心,备注,客服,商品,告诉,就是
送货,反感,简直,态度,有点
管件,乱收费,商家,告知,收费,极其,安装,提前,态度,不好,项目,没有
安装,拆装,要价,翻脸,太差,没用,伤心,想要,再也
客服,投诉无门,电电源插座,插头,最惨,看着办,自带,烧掉,着火,要命,购物,维修,智能,没有,回家,电话,安排,真是,联系,大家,直接
产品,售后,至极,可恨,安装,更是,不好,地方,需要,没有
跳闸,了准,退货,客服,不通,解决问题,维修,后悔,频繁,人员
配件,上当,要钱,箱子,安装,电话,购买,不好,联系,建议,没有
热水,完全,冲凉,水筏,沙头,正下方,极差,劣质,水管,装机,开水,用品,安心,语气,安置,意愿,故意,不够,专业,态度,到底,无法,只能,首先,结果,使用,问题
安装,老人,家人,人员,送货,粗暴,无礼,号码,心脏病,投诉,收费,对抗,伤害,产品,价格,重要,公司,没有
发票,增值税,手续,复杂
没装,锅碗,晕死,土豪,使用,女朋友,咋办,要命,响声,上班,评价,机器,慢慢,观察,异常,感觉,看看,回来,发现,时候
不好,螺丝,黑心,售后,卖家,质量,不会,没有
安装,客服,电话,厂家,转接,手机,联系,制热,日货,打错,音讯,非常,翻看,清单,购物,空调,工作日,愤怒,失望,货物,收到,顺利,真的,告诉,准备,结果,事情,直接,全国,一直,就是
失望,使用
搬上去,出水管,装反,买长,装完,售后,素养,水管,有加,干嘛,掏钱,二楼,装配,说好,帮忙,职业,不够,专业,态度,有点,一直,发现,一般,不能,可能,没有
安装费,管子,底线,没用,费用,真是,完全,没有
骗子,公司
安装费,粗心,服务费,不配,离谱,信赖,吃亏,做生意,远程,没见,管道,电器,安装,品牌,值得,产品,不会
没买,售后,配件,开关,后悔,没有
安装费,乱收,配件,要死,安装,不行,质量,大家,需要
要大,开箱,后备箱,外包装,放得,配送,回老家,头痛,收到,汽车,价格,不能,知道
安装费,安装,退货,预约,不来,不好
打爆,不起,摆起,售后,开关,没人,电话,不好,不到,原因,知道
错路,骂人,打人,投诉,安装,态度,担心,人员,非常
很慢,破裂,厂家,加热,收费
客服,安装,不错,折下来,拆机,旧机,就以,给问,推是,连接件,安排,连上,不装,送货,保温,装上,问问,收费,总部,共计,评价,生气,机器,不够,性能,态度,很快,联系,标准,机会,需要,公司
送货,恶劣,送到,态度
后悔
客服,处理,产品,面开,弄下,机子,挂上去,实体店,不装,没空,快递,调头,买来,装修,购物,箱子,忽略,帮忙,体验,失望,便宜,电器,安装,送到,就算,或许,说完,没有,不错,品牌,不用,效果,电话,购买,肯定,不到,选择,结果,应该,一直,不会,知道
破烂,太小,折腾,容量,安装,知道
安装,价目表,电话,给你个,客服,不合理,收费,人员
乱收费,鄙视,没用,安装,人员
水阀,安装,电墙,水管,离谱,收费,提供,使用,不能,市场
插座,安装,插排,加收,负面,收费,评论,允许,费用,发表,非常,特别,就是,没有
配件,不配,后悔,安装
安装,改成,合适,一致,小时,不好,人员,觉得,时间
安装,不错,服务态度,保修,搞定,离谱,配件,块钱,行不行,碰见,客服,强盗,算是,只能,问题
实体店,骗人,时候
安装,电话,预约,厂家,一直,爽约,服务态度,退货,音讯,理睬,可恶,耻辱,客服,买来,下文,说好,投诉,商家,恶劣,动静,居然,简直,对方,申请,联系,依然,结果,社会,时间,已经
安装,安装费,盼来,顾人,要买,亲们,就别,坑人,真的,提个醒,结果,售后,害人,上当,倒霉,倒闭,算了,到位,干脆,承诺,回家,品牌,小时,人员,终于,希望,出来,知道
热水,不好
失望,安装,天气,没有
安装费,买前,羊头,考虑一下,狗屁,半死,气死,配件,收费,打着,老师,建议,大家
烧水,断电,保温,玩意儿,欺骗,再也,不行,消费者,小时
收货,送货,派发,太气,差评,查不到,一手交钱,一手交货,差劲,零分,备注,配送,非得,可恶,去取,商家,地址,居然,看来,交易,知道
安装,水阀,烧好,管子,冷水,送到,不够,温度,电话,个人,最高
搞掂,插头,插座,搞错,厂家,安装,不够,购买,说明,注意
神速,送货,烧水,划算,保温,配件,懒得,特意,格外,麻烦,安装,材料,非常,就是
水管,安装费,乱收费,必备,配件,管子,变相,洗澡,说好,收取,收费,不算,费用,不用,人家
配件,水阀,太坑,光杆,万恶,水管,最低,没有,结果,价格
水阀,配分,买不到,到处,不了,不好,有点,状态,就是
还行,没用,便宜,安装,就是
垃圾,安装,不行
加收,配件,配有,不合理,收费,货物,超出,费用,更多,存在,价格,市场
太慢,不通,借口,电话,速度
骗子,垃圾,厂商,报价,安装,开始,就是
安装,没人接,填写,预约,非要,送来,麻烦,不行,电话,小时,时候,已经
装机,材料费,没装,费要,气晕,一分钱,下楼,收费,过分,不敢,时候
来装,还行,配件,块钱,水温,转换,相当于,不足,简单,操作,容易,时候
零钱,居然,到货,刷卡,付款,购物,失望,订单,家人,现金,时候
人理,结果,耽误时间,录音,预约,客服,继续,真心,说好,投诉,空调,办事,安装,安排,根本,首先,告诉
软管,配件,没用,安装,发现,时候
推脱,没有,包装,水阀,想换,个款,装快,退货,玩意,装好,售后,水管,再也,全部,知道,就是
安装,安装工,水龙头,水管,热线,投诉,正规,恶劣,高价,专业,态度,安排,规定,全国,公司
配件,安装,热水管,修说,漏水,很忙,外包,最差,热水,收费,质量,小时,人家,根本,使用,时候
差劲,搞定,预约,后勤,还好,厂家,不来,安装,工具,电话,好像,需要
安装,电话,差劲,售后,无语,客服,牌子,购物,居然,电器,失败,没有,实在,质量,购买,看看,商品,大家,知道,公司
售后,安装费,没给,漏水,接头,没过,无语,安装,就是
了要,就是,漏水,屏蔽,投诉,问题,没人,文字,处理,大家
配件,麻烦,应该,就是,没有
水阀,安装,送到,下单,水管,块钱,客服,预定,原先,物流,便宜,可惜,对方,不想,态度,电话,小时,不好,联系,说话
水阀,遗憾,价格,没有
安装费,还收,投诉,老人,强烈,知道
骗人,满意,非常,价格
昂贵,安装费,安装,材料费,注意,商品,螺丝,骗子,霸王,购物,条款,失望,就是,赚钱,透明,看上去,彻底,费用,没有,异常,购买,其实,大家,价格,不会,发现,问题
缺件,急用,不错,没有
收费,没买,得换,保修,漏水,配件,牌子,安装,不了,人家,无法
看清,不好,时候
安装,强多,够呛,售后,性价比,做工,厂家,加热,估计,人员,地方
安装费,没用,就是
安装,客服,工人,水阀,手机,很烂,最烂,装完,人员,手机号码,洗手间,推卸责任,转回,共用,雇佣,掉下来,异地,拿走,跟进,投诉,牌子,没法,失望,再也,提醒,态度,状况,电话,最好,马上,正常,说明,不敢,系统,直接,没有
安装,忙音,花点,实体店,老客户,送货,没得,网店,客服,不通,客厅,愉快,包装,上班,失望,不来,居然,便宜,再也,永远,打开,不用,态度,电话,经历,不好,联系,根本,不到,只能,不少,决定,没有
买好,配件,添加,告知,包装,事先,不止,便宜,安装,包含
客服,没来,没用,联系
安装费,了退,坑人,退货,碰到,想要,安装,打开,不了,放在,告诉,情况,没有
没买,客用,人员,差劲,不到,大家,阀门,冷热,租房,上当,客服,开关,牌子,起码,没见,便宜,评价,打算,态度,质量,不好,非常,一直
手工费,保温,失望,不能不,共计,不错,需要
售后,垃圾,安装,水电工,好货,买去,狗屎,下单,螺丝,配件,客服,不比,投诉,膨胀,便宜,没有,强调,不好,真的,人员,办法,就是
安装,下文,厂家,安装工,安装费,网购,电话,包装盒,便宜货,联系,服务态度,推脱,实说,一直,肠子,客服,可笑,一事,不来,居然,便宜,满意,客户,加上,更多,产品,没有
天价,申请,保可,就别,扯淡,强硬,降价,没事,实用,想想,反正,态度,特别
安装工,乱收费,垃圾,失望,网站,不会,表示
安装,结果,安装费,没问,加钱,真是,买过,淋浴,送货,没有,最差,洗澡,配有,花钱,真心,随机,不对,便宜,再也,难道,曾经,根本,注意,重新,觉得,应该,使用,发现,不能,就是
退货,厂家,安装,不了,摆饰,售后,没动,无语,洗澡,热水,没用,没人,准确,日子,真是,只能,报告,就是,没有
快递,开心,知道
安装,不接,差劲,上水,水量,舒服,电话,人员,没有
送货,电磁炉,服务态度,人员素质,不行,不错,态度,人员,提高,就是
退货,装不下,说开,外包装,快递,结果,浴室,特价,幌子,要求,没去,买到,欺骗,包装,打着,失望,分明,收到,道理,打开,消费者,真是,越来越,肯定,发现,时间,不能,就是
网购,算了,失败
价钱,收费,简直,电源插头,新换,插座,差劲,骗人,配件,浪费,麻烦,安装,客户,标准,尤其,大家,要求
送货,拉走,迟到,货物,决定
就用,差劲,淋浴,管子,特意,安装,质量,真的,时候,知道
机子,保温,垃圾,水阀,人用,配件,再用,安装,基本上,绝对,不好,大家,特别,不能,就是,没有
安装,厂家,材料费,联系,差劲,货车,投诉,见识,送到,如同,算是,相当于,费用,愿意,材料,人家,人员,根本,知道,已经
安装,售后,品牌,电话,看来,定好,垃圾,失望,麻烦,电器,取消,购买
安装费,搭进去,售后,看似,失望,环节,便宜,安装
安装费,差劲,产品,要命,安装,态度,使用,不会,没有
安装,插座,配件,配套,不了,态度,清楚,人员
客服,远程,费用,买要,人员,极差,发票,配件,可笑,素质,不行,学习,大家,要求,公司
水阀,安装,买別,退货,配件,失望,打算,真的,没有
安装,凑合,水管,价格
客服,安装,预约,电话,被删,安装费,态度恶劣,货是,催过,录音,忍受,告知,收费,拿到,参考,送到,承诺,从来,没有,估计,很快,清楚,人员,再次,终于,重新,考虑,大家,一直,时候
安装,放上去,拆下来,送货,洗澡,预定,不够,好像,一直,可能,公司
挺沉,还行,配件,一分钱,厂家,大力,安装,总体,不好,感觉,个人,需要
水压,送货,出水,高峰期,很小,不够,很快
安装费,金属软管,安装,材料费,倒收,售后,居然,不行,规划,材料,价格,知道,没有
亲们,抢钱,玩意,上当,投诉,回复,办事,安装,简直,看到
安装,烦得,差劲,售后,庆幸,厂家,无人,电话
安装,差劲,送货,报价,不错,不用,安完,偏用,回不,管件,阀门,出示,最贵,钢管,客服,可笑,费用,手机,安排,不好,感觉,有点,速度,正常,不再,告诉,非常,没有
水阀,帮装,极差,收钱,试问,售后,入伍,清单,极度,不合理,收费,没有,态度
安装,售后,投诉,总部,电话,联系
费劲,安装
安装,差劲,没有
售后,开关,花钱,帮忙,灯不亮,单吧,了来,差评,问题,指示灯,失约,同样,配件,先用,冷水,买来,说好,垃圾,出现,从不,失望,麻烦,指示,生气,尽快,方便,申请,电话,解决,希望,特别,时间
出水,还好,不够,压力,原因,知道,就是
付钱,超贵,开箱,送货,走人,保温,箱体,便宜,安装,不够
报装,差劲,售后,不下,安装,不错,电话
很好,差劲,就是
安装,送错,没人接,快递,郁闷,礼貌,投诉,大爷,约定,工具,不想,实在,结果,地方
安装费,差劲,交涉
反馈,不好,看到,应该
貌似,没用,包装,送来,泡沫,估计,时候,就是
电话,安装,安装费,客服,售后,倒闭,弟弟,可等,货运费,网购,急出,病来,坑人,报修,奉劝,差劲,加班费,退货,缺德,到货,麻将,听得见,管好,浮云,骂人,恼火,短信,没收,垃圾,商家,说来,太阳能,帮忙,没人,等到,失败,不肯,朋友,出去,联系,声音,希望,不敢,消息,准备,要求,知道,问题,开始,没有
安装,售后,厂家,费用,不了,接受,就是
麻烦,安装,不错
没用,回家,知道
帮别人,不好
配件,市场价,可恶,不合理,型号,安装,告诉,需要,已经
凑合,正常,使用
电子屏,烧水,价位,还好,麻烦,温度,总体,速度,一般,没有
租户,还行,凑合
帮别人,不好,听说
安装,满意,水龙头,售后,水管,电线,花钱,强迫,恶劣,告知,事先,约定,客户,态度,安排,小时,参与,非常,时间,没有
安装费,弯头,阀门,支架,没用,不错,竟然,看着,价格,知道,就是
水阀,竟然,来装,诉到,没管,连混,不装,吵起来,脏话,售后,爸妈,给钱,最最,配件,骂人,不给,购物,倒闭,伤心,上班,安装,简直,父母,老人,就要,说话,价格,没有
服务态度,没得,伤心,安装,电话,材料,一般
没用,不错,听说,选择
没用,评论
安装费,小厨,拆机,不好,不太会,接得,水温,合适,安装,老人,态度,材料,人员,价格,包括,就是
豆子,积分,不好
号买,没装,心寒,虚构,金牌,会员,动手,安装,真的,只能,不会
收费,变相,不断
收费,水阀,连混,坑人,不合理,安装,非常,要求
恶略,乱收费,售后,赌气,没用,理想,态度
安装,惹气,等来,议价,配件,开口,想象,态度,就要,实际,不敢,产品,问题,就是
售后,没信,最最,预约,好坏,没用,垃圾,购物,到位,失败,知道
凑合,看起来,不错
管件,租房子,售后,价格,预约,给出,合适,安装,电话,不好,不到,比较,时间
安装,居然,就别,联系,服务费,要钱,客服,远程,失败,早就,知道,没有
加热,自动检测,水用,热水,不出,怀疑,充满,总体,使用,发现,时候,不能
人装,安装,潜规,黑心,配件,宁愿,伤害,便宜,信心,感觉,真的,就是
上买,安装,狗屁,骗人,电器,简直,非常
真的,水阀,安装,刨墙,铁芯,防爆,切记,售后,外用,出水,不错,整体
不行,抬下来,国产品牌,推销员,要钱,预约,见识,外出,全家,进门,安装,早就,电话,真的,只能,计划,超过,时间
大叔,发生,发疯
路费,无语,不错,就是
庆买,欺骗,时候
投诉,宿舍,至今,问题,公司,没有
地线,安装,水阀,确认,有装,软管,不爽,配件,不耐烦,居然,房子,不行,没有,不了,不肯,态度,经历,购买,确实,告诉,非常,大家
配件,难以,接受,觉得,价格
晕死,水压,不够,出来
配件,购买,寒心,询问,仔细,感觉,商品,价格
维权,告到,的狠,狠难,优惠券,减掉,下单,狗屁,结果,三思,不退,付款,反馈,工商,问题,还好,强势,支付,符合,客户,到底,真是,处理,直接,使用,时候,一定,公司
用用,好用,关掉,保暖,冷却,价钱,电源,随便,节能,效果,感觉,声音,很大,一般
安装,悲哀,收费,不到
较好,售后,大姐,安装,不行,不了,告诉,就是,没有
售后,水阀,弯头,弯接,活接,建材市场,卖价,含混,市场,价格,去掉,促销,安装,材料,建议,直接,没有
退货,配件,不用,评多,叫价,发货,服务费,到货,买好,售后,预约,预订,果断,形容,麻烦,随便,安装,不行,语言,至今,无法,选择,产品
没用,安装,不错,感觉
开电,洗涮,保温,浪费,电源,不用,安全,一直
骂街,水阀,安装费,坑货,回找,人安,连混,开箱,售后,配件,完蛋,卖场,便宜,安装,真的,加上,注意,不能,就是,没有
没用,失望,安装,质量,问题
装工,打拆,黑心,价格便宜
差劲,安装,不错
垃圾,没信,售后,没用,后悔,反映,非常,大家,就是
售后,维修,为止,评价,不了,时间,知道,已经
没用,效果,知道
安装,名牌产品,售后,名牌,报价,无奈,直接,没有
帮别人,送货,没用
安装,牌子,垃圾,后悔,再也,真是,已经
没装,送货,新房,不耐烦,不算,质量,比较,价格,知道
能用,随便
安装,材料费,到货,客服,投诉,网点,收取,联络,不来,混乱,联系
材料费,插头,差劲,电线,修理,安装,电话,一般
水压,问题,水量,温度,不足,稳定,知道,可能
电话,装上去,材料费,就复,到货,没有,客服,失望,勉强,接到,安装,承诺,至少,质量,安排,决定,还有,知道,开始
安装,好评率,果是,差评,追评,冷水澡,联系,单子,上当,客服,解决问题,买家,不理,小孩,工作日,气温,生气,尽快,送到,最低,放在,安排,不好,人员,希望,一直,时间,还有,不能,知道,开始
没用
物流,不行,不错
用用,反正,随便
差劲
安装,不了,应该
电话,转接,太慢,售后,挂断,语音,打通,好看,物流,人工,提示,图片,不行
差劲,真是,不涨,照面,配件,要命,总算,感受,安装,仅仅,电话,实际,代表,企业
会装,郁闷,还好,安装,不好,就是,没有
附件,安装,专业,提供,搁置,街道,没有,不了,电话,购买,人员,介绍,一直,地方,已经
拖延,没用,时间,派出,物流,用户,故意,不错,应该,要求
水量,不了,一般
缺点,不错,暂时,发现,没有
送货,没用,物品
得用,暂时
差劲,送货,不错,就是
送货,没用,安装
还成,缺的件,狂宰,明着,坑人,骗人,安装,简直,就是
插座,配不上,电源插头,强配,公牛,另类,暴力,着急,标准,办法,只能,知道,就是
送货,不好,一般
物流,电器,担心,真的,开始
好用,毛病,不会,知道,出现
配件,悲剧,收费,就要
预约,看起来,麻烦,比较
服务态度,店子,不好,没有
插座,水钻,插头,两拨,费劲,打好,懒得,麻烦,安装,没有
安装,回头,效果,看看,一般
牌子,确切,告知,安装,售后,报装,点错,时间,天壤,不了,没装,要装,电话,电告,没谱,鼠标,妇孺,现用,来电,说好,奈何,犹如,来不及,无奈,询问,等到,能否,提前,遇到,通知,品牌,回去,只好,位置,联系,看来,回答,办法,要求,就是,没有
售后,安装费,最次,材料,配件,恶心,城区,包装,就让,估计,找到,人家,回答,公司,没有
后悔,新房子,收工,职业道德,破烂,难看,早点,安装,想着,品牌,负责人,态度,不能,没有
够用,浪费,前提,不错,感觉,完全
安装费,无语,架子
安装,结算,安装费,机子,刁难,挂到,路费,擦擦,话费,配送,字样,乡镇,远程,投诉,故意,允许,购买,希望,价格,还有,没有
送货,没用,不知
冷热水,配起来,不配,缺点,麻烦,就是
挺慢,态度,没给,收钱,售后,恶劣,不错,不好,相当,项目,比较
配件,一分货,质量,破损,一分钱,塑料,物流,事实,不好,人员
温控,退货,售后,麻烦,时候
帮别人,满分,听到,不好,没有
泡水,插头,安装,装上去,电源线,保修,售后,霸王,垃圾,脑子,问题,没事,维修,条款,电话,质量,产品
预约,烦死,没用,安装,不错,电话,看着,直接,一般,时候,知道
单买,喷头,阀门,噪音,需要,没有
不赖,没用
显旧,纯白色,大块头,配件,灰色,想象,似乎
超慢,售后,跟不上,安装,严重
缺点,喜欢,价格,发生,没有
差劲,很好,安装,有点,就是
安装,喷头,预约,安装费,月峰,不行,电叫任,准到,装去,个装,守时,机子,愿意,报修,爽约,人员,拆下来,安上,收据,送货,信儿,管子,礼貌,时候,时间,正规,恶劣,没法,总算,龙头,不来,麻烦,送到,房子,没有,不错,态度,电话,只好,真是,建议,大家,特别,问题,开始
安装,小哥,装好,块钱,苛刻,心思,接受,不少,条件,比较
钉子,还好,安装,管子,时候,再来,收费,龙头,忘记,没有,工人,不好,出去,造成,全部,比较,还有,就是
送货,冷淡,安装,态度,很快
售后,失望,安装,电话,安排,不好,人员
买完,员工素质,不起,安排,学学,没去,时间,恶劣,想必,极其,安装,好好,态度,人员,问题,进行,公司
凑合
没用,观察,继续
安装费,水阀,可买,防电强,插座,水管,单薄,收费,安装,费用,关键,质量,就要,一般,还有,就是
安装,骗子,不给,却说,再也,人员,需要
不合理,收费,安装,特别
挺快,没用,物流,安装
附件,单薄,不住,显得
拆旧,安装,安装费,材料费,变像,说免,抵上,送货,骗人,装机,机上,预约,电路,收费,生气,好好,不用,电话,材料,有点,人员
漏水,售后,极差,水压,荒唐,理由,态度,不好
配件,收费,有定,市场价,不合理,标准,整体,就是
客服,稍微,水量,崩溃,加热,登记,安装,确认,不错,电话,安排,尤其,全国,问题,已经,没有
管子,安装,销是,差劲,水管,连接,竟然,人员,知道,就是,没有
售后,差劲,安装,材料费,竟然,车费,辞职,没见,不安,登记,老板,好好,答应,电话,负责,突然,时间,已经,没有
没用,外观,效果,知道
挺快,收货,无语,安装
安装,配件,出示,极其,价目表,电线板,插座,保修,试一下,贪图,漏水,起码,素质,恶劣,失望,建材,随便,总结,穿着,身份,专业,衣服,态度,真的,推荐,中心,价格,显示,社会,发现,还有,知道,就是
体验,投诉无门,常差,受气,非常,大家,售后,蛮横,傲慢,流氓,客服,最差,热线,顺便,素质,就是,便宜,小心,简直,没有,专业,难道,购买,真是,精神,根本,说话,希望,觉得,时候,重要,知道
客服,收到,看好,热线,购物,重发,回答,商品,烦心,希望,发货,快递,售后,没有,应答,卖家,追踪,拨打,核实,投诉,商家,回事,问题,进度,受理,催促,免得,愉快,借口,麻烦,询问,尽量,满意,评价,等到,广大,消费者,完善,解释,只能,看见,带来,结果,能够,非常,知道,进行
安装费,通病,价格便宜,不错,可能
奖品,开心
凑合,品牌,没有
发现,不好,简单,整体
差劲,安装,就是
配送,下单,送货,客服,包装,搬上去,少货,收货,人家,联系,签收,略去,差劲,搬走,配件,块钱,附件,还好,小孩,克服,物流,就让,安装,送到,态度,看着,不到,结果,比较,地方,继续,没有
没用,没事,电器,简单,应该,知道
安装,提前,服务态度,极差,预约,客服,时间,买家,预定,说来,很好,答应,费用,不了,态度,电话,不好,首先,建议,结果,没有
没用,包装,不错,有点,速度,就是
还行,没用
出水量,停水,上水,断电,水压,出不来,特别,招待所,洗澡,加热,不够,时候,知道,开始
水压,售后,水量,安装,不行,电话,加强,知道
安装,水阀,郁闷,接口,说好,浪费,银子,不错,质量,不好,好像,结果,时候,还有,不能,就是
装好,快递,等不及,用电量,一楼,客服,勉强,送到,关注,问题
插头,郁闷,帮忙,麻烦,安装,就算
装好,没用,觉得
超长,价格便宜,后悔
没用,不错,看着
阵子,先用,没用,评价
网购,送货,冷热水,入户,阀门,开心,麻烦,司机,安装,很快,非常,过程,没有
发票,邮件,填写,增值税,扫描,折磨,订单,收到,没有
安装,售后,迟迟,较差,动手,只得,工具,电话,商品,就是
安装,送货,没用,收费,指定,联系,人员,看看,比较,时间
安装,没用
挺快,信得过,没用,看上去,安装,不错,产品
加热,通病,吓人,正常,一直,使用,时候,知道
安装,要换,比较,郁闷,转手,用到,地方,时候,刚好,浪费,准确,基本上,温度,不错,固定,大概,总体,不大,不好,感觉,范围,产品,显示,部分,需要,时间
安装,不好,就是
同事,不好,听说
买好
售后,没用,干脆,安装,不行,打开,希望,问题
买好
后悔
安装,刮灰,母亲,赔钱,大洞,扔下,下班,店里,打了个,老人家,反倒,房间,做好,回家,注意,知道,已经
没用,有待,验证,很快
安装,乳胶漆,悬空,单子,拿走,牢固,打了个,偷偷,不知
没用,知道
租房,没用,不错,非常
房西用,听到,不好
多虑,价钱,很好,看来,不会
试机,没用,效果,清楚
没用,看上去,不错
安装费,安装,水闸,没法,麻烦,物业,人员,不到
适配,市场价,配件,点点,要钱,不合,缺点,稍微,不错,就是
安装,材料费,公司,郁闷,收费,没有,总体,品牌,专门,质量,不好,选择,不会,情况
预约,不好,知道
简直,不好,一般
费劲,温度,就是
搞定,黑心,管子,安装,材料,大家
安装,使用,懒得,毛病,用户
节流阀,随箱,压阀,出水口,螺钉,辅料,转接,买好,冷热,水管,膨胀,麻烦,安装,提前,准备,比较,就是,没有
安装费,有点,送货,不错,暂时,效果,不足,很快,感觉,速度,使用,知道,就是
迟迟,不来,安装
加钱,性价比,配件,相应,不好,没有
安装,用着,改善,联系,人员,烦琐,到货,点点,知道,流程,电器,网络,真的,有点,方面,问题,进行
送货,畜生,就是
配件,块钱,安装,质量,不好,发现
安装,报装,到货,售后,客服,不耐烦,垃圾,地址,感谢,工作日,工作人员,大概,品牌,相当,不到,仍然,应该,不会
开心,购物,感觉
没用,安装
挺快,没用,不错,感觉
安装费,心疼,很好,就是
没用,正好,不错,看着,应该
水阀,安装,麻烦,不错,有点,人员,注意,使用
喷头,收到,不好,没有
送货,嚣张,极度,态度,购买
没用,收到
敲诈,送货,送还,物流,想要,不错,不肯,相当,开始,就是
神好,没有,不好,正常
挺快,送货,还行,供水,操心,稍微,安装,地方
一分货,凑合,一分钱,功能,一般
接头,没用,收费,有点
客服,没用,还好,安装,态度,电话,真是,人员
要换,插座,买好,面板,厂家,安装,提前,通知,材料,没有
没用,追加,评价,老人,看着
花钱,不行,有点
配件,离谱,就是
安装,没用,厂家,更好,客户,人员,看着,更多,考虑,就是
长点,性价比,洗澡,不够,时间,就是
售后,服务商,单子,恼火,投诉,没人,安装,收到,电话,联系,比较,特别,就是,没有
价格合理,够用,容量,勉强
水阀,安装,价格便宜,售后,麻烦,不错
就够,浪费,还好,加热,有点
装修,没用,评价,安装
服务态度,投诉,收费,安装
售后,安装,自已,垃圾,恶心,不得不,真的
挺快,送货,漏水,没来,安装,不好
配件,安装,售后,没有,省钱,离谱,快点,起码,为止,后悔,缺少,便宜,有没有,电话,联系,看来,已经
送货,没用,很快,速度
收取,费用,安装,冷热水,抬到,接上去,螺丝,拆开,需要,见识,恶劣,放到,帮忙,态度,安排,购买,真的,事情,产品,地方,就是
拉走,配件,价钱,无奈,不让
没装,不好,真的,知道
安装,投诉,材料费,保修,严重,下单,送货,写明,漏水,迟迟,收费,居然,很快,人员,准备,要求
电话,打去,弄弄,晕死,装好,送货,直接,泥水,水管,没有,请假,搬进,搬家,用水,箱子,头痛,房间,接到,安装,尽快,陆续,进来,小时,联系,就要,办法
实用主义,机型,首选
安装,收费,很气,差劲,可恶,预约,牌子,就让,再也,真的,选择,不敢,产品
等不及,还行,装上,燃气,水量,原先,感觉
超高,性价比,洗澡,日子,不好
帮别人,不好,没有
耗电,厉害
出水口,凑合,太小,压力,很大,经济
故障,出现,加热,容量,安装,不够,暂时,小时,现象,时间,已经,没有
安装,订单,带够,机器,洗面盆,实体店,斗胆,忐忑,送货,非常,不靠,投诉,查询,厂家,疑惑,收费,管道,无关,评价,接到,网站,渠道,不错,安排,联系,人员,具体,无法,数量,是否,要求,发现,时间
装上去,不通,加热,麻烦,安装,不错,联系,人员,价格,已经
妈妈,开关,缺点,就是,喜欢
没用,实用,问题
不合理,安装,费用,感觉
没用,感觉
没用
安装,麻烦,就是
预热,洗澡,洗完,产品,小时,冷水,介绍,厂家,机器,不让,后水,退不换,证明,冷水澡,糨糊,正常,个人,无法,退货,做广告,够用,电热,水龙头,漏水,凑合,打通,出具,热水,不通,欺骗,感冒,特意,广告,失望,原本,简直,眼泪,彻底,打算,消费者,电话,只好,联系,说明,属于,办法,结果,提供,明显,一定,情况,开始,就是
搞定,麻烦,安装,不错
实测,没用,安装
很快,送货,毛病,安装,暂时,没有
没配,淋浴,套装,价格便宜,售后,出水,开关,热水,可惜,安装,机器,不错,质量,购买,很快,不好,就是
异味,比较,时候,开始
安装,油费,可气,送货,卡车,排污口,提前,回家,呆久,要加,软管,逮到,发货,漏水,售后,路途,说好,时间,店里,不快,罚款,还给,维修,电器,仔细,仿佛,不行,方便,没有,飞机,愿意,电话,小时,马上,联系,来到,首先,回来,告诉,比较,一般,时候,不能,知道,问题
曲折,有点,解决
送货,没用,不错
安装,同事,配件,舒服,麻烦,不错,工具,很快,真的,有点,介绍,没有
附件,安装,包都,卖完,厂家,质量,很快,担心,有点,只能,比较,一般,就是
安装费,安装,来装,螺丝,骗人,配件,服务员,失望,就是,印象,委托,公司,不错,竟然,刚刚,感觉,根本,实际,连续,其实,结果,时候,情况,没有
没用,宿舍,不错,看着
配送,国将不国,差评,太气,人员,开箱,拒收,服务态度,急用,付钱,给钱,技能,箱子,地址,小区,随便,不让,好好,不行,名字,竟然,态度,认识,人家,不到,建议,业务,要求,可能
安装,需要,配件,便宜,生气,不够,说法,明着,联系,接线,邻居家,付钱,插口,钻机,准备,条件,试问,售后,没有,电线,未果,郁闷,预约,客服,买来,邻居,职责,体验,碰到,代理,无奈,麻烦,得知,义务,忘记,记得,不行,客户,电话,购买,马上,真是,就要,正常,无法,实际,说话,当然,消息,计划,结果,基本,要求,产品,使用,一定,还有,不能,知道,开始
要换,老妈,老爸,保温,出水,热水,头痛,持久,放出,黄色,赶紧,矛盾,不肯,爆发,终于,原来,看到
安装,货后,到货,售后,回馈,无语,接通,预约,客服,下文,真心,不通,总公司,投诉,垃圾,购物,战斗机,再有,伤心,物流,收到,至今,电话,很快,真的,一般,知道
退货,大件,修好,搞好,买来,同事,麻烦,安装,直接,就是
水阀,加热,大概,质量,小时,不好
附件,没用,知道
安装,买完,能装,钓上,铅丝,忐忑,墙体,配件,老化,细心,耐心,遗憾,怀着,姓名,货物,可惜,评价,到来,心情,马上,真的,联系,安全,尤其,是否,建议,提出,要求
挺快,配送,牌子,到位,安装,不好
插头,信得过,麻烦,品牌,结果,产品,时候
安装,售后,挂机,水管,收到,回头,就要,觉得,没有
出水口,差劲,漏水,热水,质量
便宜,重点
安装,材料费,水器,没用,收费,看起来,不错,材料,就要,同样,知道,就是
没用,房子,知道
出水口,进水口,水管,接口,塑料,用力,安装,不好,地方
无语,配件,彻底,没有,产品
无货,套装,可惜,价格
烦恼,说明书,没有
没用,知道
换过来,送货,故障,毛病,厂家,线路,手续,麻烦,争取,暂时,态度,人员,非常,发现
送货,故障,厂家,线路,手续,麻烦,争取,态度,人员,非常
定高,凑合,安装,位置
送货,没用,质量,很快,速度,应该,问题
水管,没用,安装,减压阀,加钱,压阀,安上,水压,漏水,不顺,客服,热水,反正,联系,一直,就是,已经
网购,鄙视,性价比,恶意,很高,攻击,支持,产品
配件,安装,卫生间,出钱,最差,购物,包装,再也,没有
安装费,修不起,坑人,售后,真够,高利贷,没用,便宜,真的,大家,价格,一般
简陋,包装,不错,产品,就是,麻烦,安装,没有
产品质量,麻烦,安装,没有,应该,问题,就是
不配,没用
性价比,回头,不错
没用
挺快,送货,不合理,收费
售后,配件,水阀,安装,发货,费时,用上,送上,噪音,不给,现成,厂家,实用,加热,更换,麻烦,电话,却是,很快,联系,减少,价格,知道
安装,危险,挺快,不装,老妈,送货,非常,可恶,恼火,无用,厂家,推荐,时候
热得快,保温,心得,安装,复杂,产品,使用
失约,空话,废话,预约,树立,何必,失望,老百姓,程度,很大,机构,企业,重要
安装,蛮好,预约,麻烦,重新,直接,比较,就是
远程,偏僻,设在,安装,地方
安装,乱收,费劲,电气,居然,变成,建议,控制,价格
喷头,水箱,黑心,温水,开关,商家,便宜,价格,没有
毛病,不错,暂时,发现
水阀,跳闸,转接头,喷头,插头,插座,水桶,崩溃,连接,电器,再也,加上,导致,不少,一般,不能,没有
安装,售后,垃圾,骗子,订单,需要,品牌,蛮好,制单,晕晕,电话,购买,座机,推卸责任,到货,电话号码,分部,打了个,没收,厂家,收费,回复,大概,发表,小时,真是,感觉,回答,处理,提供,得到,情况,不能,知道,出现,就是
不好,就是
混水,喷头,弱点,想象,购买,注意,没有
安装,售后,水阀,十来天,市场价,骗人,说来,不满,费用,申请,不用,购买,清楚,其实,非常,行业,一直,价格,问题
安装,打通,收费,不起,服务态度,售后,骗人,点点,预约,客服,变相,评价,电话,感觉,终于,特别,还有,知道
售后,安装,查不到,电话,意思,差劲,音讯,通话,预约,客服,不通,毫无,等到,结束,连续,直接,就是
赚钱,太坑,电墙,配件,郁闷,懒得,发誓,恶劣,麻烦,安装,竟然,态度,质量,知道,没有
管子,发票,维修,憋屈,负责,没要,没用,购物,愉快,忘记,安装,不行,不了,购买,喜欢,感觉,人员,结果,提供,过程,知道
会装,真不,漏水,接头,配件,还好,塑料,失望,安装,质量,比较
售后,安装,没伤,联系,人员素质,退货,老店,到货,费劲,解决不了,掉下来,吓人,故障,还好,号称,全都,等待,电话,购买,真是,人员,商品,建议,不敢,原因,大家,直接,不会
算事,差劲,售后,回音,没见,安装,电话,特别
加钱,安装,出水管,网购,喷头,人员,揪心,害得,水管,麻烦,评价,态度,结果,非常,看到,比较
水阀,安装,没有,网购,人员,宰割,售后,不配,配件,真心,致电,价钱,报价,必将,随便,等于,包含,打算,配置,购买,不好,说明,使用,发现,需要
退货,推脱,售后,郁闷,安装,想法,不行,一直,知道
安装,迟到,准时,讥讽,配件,预约,吵架,嘲笑,迟迟,牌子,答复,规格,极度,恶劣,尺寸,沟通,极其,简直,确保,理由,态度,购买,联系,说明,无法,得到,要求,需要,一定,时间,就是
水阀,牌子,挂上去,加收,安装,安装费,配混,保修,螺丝,屁用,亲朋,用得,不齐,水管,没有,配件,发誓,开关,问问,失望,定义,阻止,包含,不行,品牌,结果,比较,要求,价格,还有
安装,打裂,挡门,差劲,瓷砖,赔本,性价比,洗衣机,热水,不通,投诉,不耐烦,认可,客人,机器,口气,放心,无法,不到,是否,不敢,水平
乱收费,骗人,上当
送货,费劲,配件,收费,安装
螺丝,出渣,孔位,弄坏,插头,再选,插座,责任心,兼容,原件,售后,不会,客服,没用,差点,厂家,配备,事先,安装,留在,提醒,没有,肯定,根本,更加,相关,产品,出来,知道,开始
客户,利润,感觉,容易,保修,结构设计,不知,画上,恐吓,配件,不予,做生意,购物,高价,评价,安装,放在,安排,人员,只能,是否,过程,产品,使用,已经
答复,安装,售后,客服,厂家,帮忙,冲凉,电号货,催下,烧水,洗衣机,树叶,木头,树林,反正,不了,电话,刚刚,直到,人员,只能,继续,就是
网购,伤心,麻烦
居然,点麻,装完,售后,音信,不配,用电,买来,把手,便宜,机器,看来,严重,发现
安装,配件,人员,使用,舅舅,问问,收取,定义,生气,费用,关键,大约,到底,真是,具体,说明,了解,要求,需要,情况,没有
售后,安装费,鄙视,居然,有点,商品
了送,快递,垃圾,恶心
挂上去,没用,分流,看起来,安装,一直
水阀,安装,花洒,送货,预约,赠送,答复,购物,失望,答应,没有,很快,联系,速度
配件,小心,购买者,骗局,包含,就是
管接头,浑水,买来,抢劫,垃圾,安装,没有
价位,安装费,冷热水,得收,的然,分离器,气死人,排水管,螺丝,揪心,配件,接通,清单,发誓,悲哀,配有,投诉,绝不,爆炸,用户,对方,态度,电话,真是,不好,标准,商品,告诉,非常,产品,使用,一般,情况,知道
售后,安装,信誉度,极差,蚕食,投诉,答复,不得不,品牌,电话,联系,人员,结果,要求,需要
预约,客服,打给,售后,单子,质问,非得,没来,气愤,解决问题,投诉,安装,等到,提前,难道,电话,小时,人家,才能,不到,没有
冷水,不了,感觉,只能,显示
安装,水阀,试机,没装,费要,人员,漏水,投诉,垃圾,管道,送来,开口,协会,消费者,电话,材料,保证,就要,根本,规定,直接,没有
安装,联系,没音,安排,实体店,零配件,回音,没有,恶心,问问,便宜,答应,相当,人员,规定,中心,发现,知道
买上,晕死,商品质量,漏水,厉害,不能
安装费,安装,油费,抢钱,车费,配件,格力,伤心,来往,再也,包含,质量,就要,知道,没有
出水,上当,洗澡,不够
安装,安装费,极贵,跟请,得话,挺值,强烈,人理,保修,极差,鄙视,配件,垃圾,便宜,不让,品牌,电话,购买,建议,当然,大家
送货,没用,很快,公司
送货,要命,物品,不错,就是
材料费,不爽,送货,订货,变相,收费,安装,简直,很快
服务态度,没用,完好,包装,速度,知道
安装,师父,另付,装费,花点,售后,配件,不问,牌子,麻烦,反正,态度,至少
安装,答应,电话,时候,远程,地址,水阀,水电工,报装,拉好,接好,退钱,了能,退件,电洒水,服务态度,没人接,废铁,重新,下单,加收,到货,联系人,售后,推卸,取回,没有,配送,赶去,门店,开关,人手,说好,不能,浪费,回收,上班,回复,收回,登记,公司,沟通,协调,却说,回家,不错,小时,购买,材料,看看,告诉,结果,事情,直接
烧水,不够,不错,有点,个人,需要,时候
差劲,垃圾,安装,品牌
据对,骗子,买来,花钱,安装
客服,安装,态度,还好,厂家,不行
敲诈,用户
上买,太坑,配件,恶心,安装,不到,商品,市场
进水管,安装,态度,购买,服务态度,不装,备好,售后,预约,投诉,购物,生气,提醒,朋友,真是,不好,操作,希望,一直
小哥,差劲,评价,安装,不错,整体,就是
水阀,不合理,收费,安装,实际,不能
售后,麻烦,安装,不错,就是
还行,没用,应该,知道
租客,出租,便宜,重点
没用,收到,应该
电源开关,完后,浪费,记得,不错
安装费,回访,不合理,收费,费用,电话,接近,没有
麻烦,安装,事儿
放水,水花,洗澡,热水,浪费,方便,需要
电话,安装,安装费,丑死,管卖,坑人,装成,退货,配件,客服,打来,知道,管道,后悔,奶奶,已经,送到,收到,答应,没有,距离,难道,回去,样子,直到,很快,真的,联系,就是
喷头,淋浴,疑问,没有
安装费,安装,没买,太坑,售后,期满,客服,开心,垃圾,购物,恶劣,收取,整治,反正,故意,消费者,估计,质量,购买,性质,实际,商品,大家,不会,需要,一般,开始
囤货,装修,没用,知道
热水,没用,节操,价格,客服,维修,质量,不好,联系,已经
快递,没用,态度,知道
安装,差劲,出水,热水,没法,后悔,一般
安装费,进水管,乱收费,远程,投诉,起码,还好,怀疑,费用,不错,不到,就是
安装,客服,题是,水器,保修,预约,热水,回复,麻烦,收到,给予,难道,不用,概念
挂上去,差劲,售后,安装
不好,单位,知道
安装,完后,无限期,送货,售后,接听,收费,就是,麻烦,方便,等待,通知,电话,很快,信息,基本,时候,知道
安装,再不来,投诉
车费,垃圾,抢银行,就别,抢钱,穷鬼,飞机票,坐飞机,大巴,售后,乞丐,肮脏,长途,畜生,往返,安装,真是,行业,需要
安装,材料,页面,预约,洗衣机,地址,安装费,费用,前到,等得,就付,购买,保修,到货,弄错,送货,上有,骗人,价款,产品,放假,间隔,垃圾,虚假,订单,登记,等到,就算,正确,不错,不想,大约,电话,清楚,人员,根本,再次,商品,信息,告诉,直接,觉得,时间
还好,麻烦,安装
反馈,同事,不良,收到,没有
便宜,喷头,阀门,商场,实用,不好,看着,还有
安装费,配件,客服,欺骗,购物,再也,失败,态度,清楚,感觉,说明
卖买,不电,来修,麻烦
送上去,没用,物流,直接
买好,安装
送货,麻烦,安装,很快
没用,收到,不错
安装,喷洒,太慢,需要,投诉,没人,没有
安装,极点,打过,缘故,没有,电话,不好,办法,一直,知道
安装费,下不来,离谱,有点
水阀,糟心,没有,有点,就是
缺点,便宜,发现
闹心,拖沓,售后,自已,远程,安装,不好,最终
点火,水量
好烦,试机,插座,冗长,电器,随便,程序,遇到,复杂,不敢,就是
没用,看上去
差劲,要价,附件
售后,气愤,安装,竟然,人员,就是
扯淡,售后,安装
物流,电商,单才,冤大头,退货,打水漂,明证,结果,破损,性价比,无赖,硬是,出具,计较,商家,购物,不料,打死,就算,失败,理由,广大,回家,不错,打开,消费者,责任,申请,证明,看着,产品,继续,知道,就是,公司
失望,品牌,网购,失约,退货,发货,跟不上,悲哀,没人,安装,不行,损失,不错,联系
安装费,服务态度,不行,质量
安装,煤气,变相,说好,方便
安装,上买,费神,实体店,不会,不见得,提示,涉及,购买,选择,大家,相关,政策,需要,时间,问题
放水,水花,洗澡,热水,浪费,方便,需要
出租屋,准信,扯淡,早知,广告,便宜,安装,电话,时候
没用,大气,看着
催办,下单,联系,订单,库存,闹心,成功,缺货,送货,库房,电话号码,卖家,付款,预约,客服,详情,购物,足够,等待,不足,直到,有点,根本,正常,实际上,不到,只能,显示,使用,继续,就是,没有
内胆,处理速度,退货,生产日期,温度计,漏水,修好,倒把,毛病,竟然,不好,真的,办法,只能,不敢,就是
新家,置办,装上,块钱,放电,没用,还好,建材,安装,不了,意思,有点,直接,地方,知道,就是
弄坏,圆通,该死
安装,收费,很好,麻烦,是否,不知,比较,需要,就是,没有
还行,配件,配备,麻烦,全部
服务态度,挺快,真是,不装,送货,附加,牌子,问问,水流,家人,安装,不大,态度,材料,解释,不好,压力,知道
没用,送来,安装,感觉
安装费,装好,买好,恐吓,配件,负责
售后,安装,承诺,没买,有好,早好,水器,回头客,看有,屁话,产品,客服,企业,评分,倒闭,请问,小区,不下,后悔,就是,不满,收到,再也,电话,购买,办法,说话,非常,决定,不会,表示,没有
安装,弯头,花在管,可惜,感觉,不少,非常,就是
安装,挺快,大件,太慢,预约,客服,厂家,恶劣,电器,再也,提前,态度,人员,说明,就是
价格表,波纹管,好为,材料,退款,最差,投诉,不错,同志,效果,购买,注意,公布,使用,需要,问题,就是,没有
性价比,没用,比较,一直,就是
自提,派送,县城,不好,没有
安装,人员,投诉,机器,租户,没给,售后,不太好,接上,电路,电源,不够,房子,负责,不好,看着,办法,发现,知道
温度,温度表,漏水,加热,机器,最低,不了,有点,不知,问题,没有
安装费,花点,不合理
插座,插头,不能,装好,不爽,到货,倒好,买来,真心,空调,麻烦,安装,介绍,说明,商品,需要
老鼻子,要价,开心,购物,毛病,安装,很快,时候
退换货,噪音,麻烦,不错,希望,问题,没有
差劲,漏水,接口,麻烦,安装,改进,就是
黑心,不错,不敢
水阀,材料费,角阀,淋浴,发货,预约,没用,算了,收费,安装,老人,材料,速度,准备
事故
装修,没用,便宜,反正,一直,情况,知道
没送,个花,恶心,竟然,感觉
弯钩,膨胀螺栓,喷头,软管,配齐,黑心,能用,排水,厂家,说明书,安装,配置,准备,使用,没有
快递,送货,奇葩,洗澡,结果,上班,麻烦,安装,没网,购过,便成,货才,盼来,比约,比如,朋友,经历,害苦,购买,接货,连串,整得,下单,弄成,一力,调换,没给,堵车,请假,出水,预约,叹气,搬家,下班,热水,不通,头痛,抱怨,拿来,不好意思,小区,塑料,连连,老板,很小,忘记,休息,故事,对方,见到,不了,电话,马上,直到,很快,感觉,推荐,不到,一直,发现,出来,发生,时间,还有
不行
没用,看起来,不错,样子
不合理,收费,很好,安装,方便,态度,不好,产品
额外收费,还好,安装,不好,单位,需要,就是
要换,安装,个星,晕死,不换,拆卸,接头,要钱,不好,清楚,时候,就是
原先,热水,挂上,根长,挂孔,孔距,保温管,等加,没叫,小哥,壁挂,放掉,外包装,搞定,太短,送货,关掉,阀门,间距,气压,冷水,实用,水流,便宜,安装,打开,担心,压力,不少,一直
插头,插座,冲凉,急用,自已,名牌,出水,国标,国产,加热,安装,不行,不错,好像,只能,可能
好坏,短丝,水管,没有,配件,链接,反感,厂家,评价,安装,做法,暂时,想到,知道
没用,看着
安装,纠结,售后,无奈,正好,态度,电话,真的,就是
出水量,水压,不够,难道,知道,问题
洗澡,个人,放水,水花,热水,浪费,反正,方便,肯定,需要,知道
不够,热水,水量,便宜,感觉
到货,送货,售后,恼火,购物,安装,电话,很快,比较
水管,麻烦,安装,不错,比较,就是
安装,态度,不好
安装费,安装,人性化,客服,水温,买家,便宜,评论,不够,不错,总体,购买,材料,联系,有点,人员,下降
效率高,出水,点火,加热,提交,收费,安装,不错,速度
差劲,售后,碰到,拿到,电器,安装,算是,品牌,电话,真是,没有
没用,知道
电等用,没用,好看,大气,评价
不足,比较,一般,没有
收费,麻烦,安装,就是
服务费,售后,不好,出现
煤气,事故,小心,老人,经常,听到,安全
安装,缺点,不错,不能
包装,骗人,配件,回老家,清单,打开,没有
配件,发愁,安装,没有,还有,知道
耗电,安装,买大,一家人,不好,比较,发现,就是,没有
浴室,恶劣,安装,态度,问题
安装,讨厌,安排,时间
很足,水量,不够,担心,不会,时候,问题,就是
没用,很好,应该
没用,收到
安装,温度,配花,洗澡时,指针,几度,配件,水温,浪费,收费,不够,数字,方便,没有,具体,容易,造成,非常,显示,发现,需要,还有,知道
混水,麻烦,不售,单独,改进,商品,希望
网购,好用,送货,楼道,没用,还给,舒服,追加,房子,特别,使用
破逼,玩意,喷洒,水管,伤心,不错,就是,没有
水阀,安装,麻烦,困难
淋浴,阀门,开关,缺点,品牌,工人,简单
没用,有待,便宜,观察,知道
出水量,水压,送货,安装,不够,速度
没用,不错,暂时,感觉
厂家,安装,不行,态度
愚弄,感觉,价格
水压,非常,进水,出水,冷水,热水,痛苦
想买,浪费,大会,比较,价格,经济
漏水,等漏,凑合,配件,懒得,接口,厉害,安装,绝对,就是,没有
没用,看上去,不错,质量
没用
保温,加热,不够,担心,看来,大家
安装,哥们儿,还行,不好,联系
没用,评价,不错,应该
水热,差劲,慢点,售后,机器,就是
居然,差评,服务态度,越做越,送货,投诉,回应,送到,不肯,没有
超值,售后,没用,知道,外地,加热,容量,不小,有没有,效果,价格,使用,就是
联系,说好,尴尬,没人,安装,人家,尤其,结果,方面
钻断,保温,电线,很慢,商场,安装,交给,不好
没用,不错,估计
安装,人员,材料,外水,材料费,要捞,态度,变黑,自已,恶心,厂家,舒服,所需,现实,观察,品牌,不想,质量,感觉,真的,无法,感到,准备,看到,要求,使用,社会,知道
装上,没用,不错
插座,空调,专用,挺好用,发烫,插排,插头,烧坏,出水,不了,注意,压力,很大,发现,需要,问题,开始
水会,冷掉,洗澡,再也,担心
没用
安装,加把劲,真的,差劲,到货,售后,没有,安排,联系,根本,提供,时间
低端,摆在,可靠,怀疑,毕竟,程度,价格,表示
块钱,支架,原有,弯头,要换,供货商,接在,搞定,管线,做生意,不快,收费,后续,随便,安装,不行,费用,品牌,实在,感觉,加强,希望,选择,能够,地方,需要,问题,就是
管子,安装,能省,收钱,幌子,装修,干活,得罪,好看,收费,很好,电器,不够,理由,没有,不想,注意,其实,准备,大家,社会,知道,就是
安装费,没用,评论,安装,不错,效果,速度,非常,知道
插座,水阀,闹心,插头,配齐,配不上,好用,电线,不配,但愿,相当于,有点,重新
安装费,安装,差劲,实体店,套装,送货,收钱,不值,付款,预约,远程,不耐烦,厂家,收取,自称,极其,电器,地点,等到,简直,老人,费用,不错,不用,态度,感觉,首先,告诉,直接,需要,知道
售后,推脱,售出,来往
差劲,售后,还好,不下,失望,安装,电话
评差,高压,配件,加水,块钱,最差,水温,维修,安装,刚刚,知道,没有
上当,要钱,安装费,材料费,服务站,退货,极差,装机,看不到,不来,随便,安装,关键,避免,同意,购买,不好,就要,结果,知道,就是
麻烦,安装,位置
收费,陷阱,来装,配齐,加收,到货,恶心,厂家,容量,安装,专业,消费者,品牌,不用,绝对,其实,价格,不会,发现
意训,不让,比意,坑人,大家,生气,再也,意思,发表,真的,看看,不到,知道
投诉,投诉无门,对版,发货,售后,三思,发来,金牌,客服,擅自,购物,规格,提交,关闭,致使,确认,客户,保障,信息,连续
失信,客服,同事,安装,货后,事办,最慢,初选,信誉,预约,没来,热水,宿舍,催促,最快,收到,不行,答应,电话,坚持,质量,说明,结果,问题
稀烂,退货,售后,产品
没法,买大,无奈,评价,不好,回来
包庇,卖家,客服,相互
破管,坑人,配件,抢劫,正规,安装,购买,建议,大家,开始
差劲,安装,搞懂,来装,气炸,电话,挂上去,极差,气死,很慢,配送,倒霉,不能,碰到,满意,从来,真的,根本,非常
安装,接头,厂家,电移机,来装,拆下,拆卸,工作量,胡乱,收费,就算,仅仅,标准,开始
安装,收货,售后,产品,悲哀,不通,没见,居然,记录,再也,永远,申请,资料,电话,安排,保证,真的,提供,不会,没有
失望,安装,人会,下单,鬼影,没到,预约,厂家,上网,送到,没有,见到,电话,真的,联系,结果,非常,需要
价格表,差劲,管路,售后,出示,失望,安装,人员,理论,时间
售后,废物,垃圾,装上去,不水,帅康,拖后腿,烦死,拆下来,漏水,形象,小时,工人,联系,产品,知道
安装,鄙视,唯独,最差,素质,厂家,队伍,意识,专业,强烈,人员,根本,产品,没有
没用,应该
没用,不错,暂时
气愤,安装工,订货,欺负,商家,联系,不到,回来,知道
没用,失望,相信,不会
心痛,物流
出租房,不好,发现
没用,质量,知道
抱怨,反正,不错,应该
没用,店里,看上去
买好,非常,划算,安装,方便,价格
安装费,路费,安装,不行,费用,不错,方面,开始,就是,没有
安装费,安装,配件,空调,失望,订单,品牌,购买,原因,非常
抱歉,处理,到货,配件,客服,嘴巴,便宜,落实,电话,就是,没有
买大,掉下来,担心
急用,刚好,安装,不错
逼迫,婆婆,经常
性价比,忍受,外观,缺陷,不错,有点,就是
帮别人,不好,就是
金属软管,安装,冲击钻,现买,角阀,钻头,编织,连接,收到,不了,比较
烧水,发愁,洗澡,很好,再也
安装费,售后,配件,不行,就是
安装,讲信用,售后,说好,未有,说法,明确,严重,已经
水阀,送货,用心,缺点,安装,总体,购买,比较,就是
想换,看吧,先用,麻烦,有点,觉得,就是
牌子,守时,漏水,装上,管子,裂开,说好,说来,厂家,大力,安装,态度,不好,人员,结果
评论,见谅,前段时间,不好意思,非常
是非,便宜,价格
开发票,麻烦,就是
安装,水阀,配材,发货,骗人,客服,收费,不错,很快,有点,提供,价格,就是
材料费,水压,洗澡,舒服,安装,送到,不够,就是
波纹管,电源插头,老人,安装,转换,材料价格,说换,虚高,坑人,公示,买到,强行,到位,居然,原本,网友,不行,不错,有点,保护,注意,回来,结果,价格,时候
不好意思
安装费,坑人,昂贵,特别
费劲,安装
性价比,匹配,实用,龙头,没有,不足,简单,就是
发票,税务,不合理,收费,安装
帮别人,不好
送货,不卖,没准,性价比,配送,最差,下班,素质,送到,形象,回答,时候,时间
没用,宿舍,收费,安装,收到,公司
配件,单买,买完,就别,亲们,真够,不急,后悔,发现
进水管,安装,生料,漏水,凉水,悲剧,固定,不可,应该,时候
差劲,客服,下文,不来,安装,联系
缺点,不错,暂时,发现
好用,不准,指示,温度,不了
安装,费用,收费,安装费,人工费,大概,材料费,快敢,管件,人家,联系,人员,试问,离谱,问及,客服,厂家,告知,起初,过分,货物,完毕,送到,代替,遇到,给予,品牌,涉及,经常,解释,有点,终于,决定,使用,时间,情况
费时间,差劲,发货,网店,掏出,实力,不见
装水,电拔,霸道,保温,出差,容量,效果,相当,回来
