撒旦,倒计时,耳机,粉红色,点击,开放,规范,回家,对方,环境,开始
没用,不知
安装,不行
没用,不错,应该
多疑,容量,不够,担心,其实
缺点,安装,至少,希望,没有
水压,性价比,得不到,可惜,不错,发挥,稳定,完全
安装费,网购,坑人,没给,发票,开关,买家,恶心,再也,必要,根本,产品,没有
差劲,水龙头,安装,态度,一般
水放,太坑,收费,气味,安装,出来
路费,性价比,牌子,依赖,安装,值得,不足,就是
入住,安置人员,了有,没用,问题
安装工,烧水,忍受,赚钱,态度,材料,不好,准备,就是,没有
水压,水量,不够,比较
好坏,随时,再也,天气,不用,担心
价格合理,没用,安装,方便,质量
缺点,暂时,发现,没有
出水,牌子,加热,可惜,感觉
快递,怨言
拘谨,广泛,比较,地区
性价比,麻烦,安装,就是
水温,缺点,实用,太阳能,稳定
暂无,好评,缺点,很好,发现
装上,没用,安装,不错
价廉,没用
售后,绑架,安装,费用,不错
安装,让售,亲自动手,老爸,麻烦,不想,没有
水阀,软管,安装,能买,自备,随身带,性价比,价位,商标,逃跑,很好,方便,品种,同样,知道,没有
出水管,好用,发烧,很小,不好
性价比,配套,不行,不错,需要,就是
没用,不错,暂时
没用,外观,不错,感觉
热水,不够
好用,送货,不了,看来,结果,显示,就是
安装,配件,态度,客户,难道,赚少,害到,赶时间,要到,试一下,回访,客服,时候,奖金,恶劣,统帅,应有,感觉,好像,是否,建议,产品,需要,就是
超值,居然,厉害
水压,热水,不够,不了
安装,机子,感觉,不爽,特价,离谱,没用,机器,刚刚,就是
不错,热水,加热,麻烦,安装,回到,技术,没有
敏感,系统,就是
还行,电工,随便
安装,先买,作废,没用,评价,效果,材料,不知,结果
没有,不好,发现,问题
格好,装快,常好,信不信,很好,方便,不用,担心,真的
太度,装机,不好
没用,不错
书脊,透明胶,散架,书包,卖家,箱子,态度,不好,没有
差劲,到位,安装,不错,总体,有点
不够,不错,感觉,就是
失望,安装
出水管,漏水,售后,联系,不到,严重,使用,没有
回头,不错
温度表,偏差,显示,就是
发票,产品,没收,麻烦,安装,至今,质量,整体
挺快,划痕,送货,外壳,折腾,遗憾,安装,收到,不想,态度,有点,考虑,明显,使用,就是
没用,看起来,安装,不错
超快,下单,没用,物流,送到,速度
安装,口角,有点,使用,就是
不错,挑剔,要求
高来,人性,不够
发货,小气,配件
插座,安装,开关,晒图,坑人,插头,些小,本站,卫生间,郁闷,样样,地下室,不符,没用,价钱,水电,随便,评价,老婆,描述,网站,工具,喜欢,回来,结果,非常,过程,发现,不能,问题,起来
根长,来装,来调,根短,预留,进水,头子,卫生间,管子,订购,太阳能,管道,高点,安装,收到,不了,不想,态度,复杂,位置,有点,人员,当然,原来,还有
一分钱,评价,材料,担心
心得,没用,没有
容量,前提,不够,全部
凑合,便宜
公司员工,宿舍,不良,收到,报告,使用
保温,需用,凉水,热水,浪费,足够,有点
没用,暂时,发现,问题
安装费,售后,麻烦,居然,安装,最多
没了,不够,进去,感觉,就是
速度,送货,不快,厂家,安装,不错,有点
够用,小看,降价
不够,速度,送货,洗头,客服,洗澡,热水,安装,告诉,可能
送货,售后,配件,没用,开心,比较,使用,就是
送货,没用
材料,一分钱,收取,不好意思,安装,使用
挺好用,毛病,不错
凑合,质量
差劲,购买,相当
安装费,安装,挺贵,送货,电话号码,好似,脾气,不错,责任,态度,就是
水量,不够,就是
安装,没用,具体
划算,骗人,真的
安装,时所,辅材,买好,市场价,离谱,幸好,品牌,提供
安装,变相,收费,不错,听说
花哨,性价比,实用,简单,功能,就是,没有
带防,电墙,没装,开价,水管,满意,随便,安装,不行,相当,价格
安装工,浪费,时间,开始
缺点,暂时,发现
还好,安装,不好,就是
没用,便宜,质量,不知,比较,价格
不好
回访,送货,太慢,售后,安装,复杂,很快,简单,速度,功能,没有
配件,便宜,不够
混水,软管,另购,箱带,保温,性价比,抛弃,加热,塑料,更好,金属,不用,质量,只好,时间
没用,不错,应该
没水,加水,一小,麻烦,比较,一直
服务态度,挺快,稍差,渗水,漏水,还行,直通,离谱,配件,搞好,原先,塑料,总算,安装,速度,水平,就是
价格便宜,没有,好歹,缺点,加热,优点,品质,品牌,质量,安全,功能,只能,比较,产品,就是
没用,水阀,喷头,便宜,安装,费用,价格,一般
装好,看吧,没用
凑合,质量
没用,缺点,发现
安装,明细表,热水管,弯头,算错,破管,普遍现象,渗水,售后,阀门,载人,清单,交涉,小时候,问题,轻微,出入,厂商,质疑,费用,就要,看来,实际,告诉,提出,发现
安装费,部件,安装工,水阀,另购,附送,价目表,左算,全需,电喷头,备齐,关键部件,固化,送货,墙面,同类产品,用料,潜规则,业界,厂家,厂商,类似,态度,利益,不好,速度,只能,是否,特别,提供,明显,产品,价格,使用,形成,问题,已经
远程,路过,安装,费用,帮装,屁话,搞定,送货,专卖店,省事,浪费,精力,后续,人家,加上,商品,直接,需要,时间
没用,安装,收到
服务态度,差劲,不错,就是
没用,厂家,安装,不错
水阀,单薄,不了
完会,烧水,没用,不错,一直,不会,知道
送货,非常,暂未,服务态度,不爽,蛮横,适中,邻居,不良,客户,不想,真是,感觉,价格,情况
买大,后悔,电器,品牌,就要,不会
牵强,加固,水量,收费,安装,不够,说法,有点
价格表,安装,用起,出水,还算,投诉,部件,满意,拿出,估计,很快,标准,价格,不同,知道,公司
没买,大点,容量,后悔,不够,概念,有点,应该
反省,垃圾,安装,不好,需要
装修,态度,不好,说话,一般
帮别人,没用,不错,感觉,看着
追评,没用,知道
装太,麻烦
电钻,没买,急用,钻头,装好,水管,温度,大概,小时,不到,比较,价格,时候
预约,麻烦
没用
水阀,冷热水,错乱,管子,安装,费用,就是
投诉,老人,不错,效果,应该,问题
出水量,蛮好,保修,配件,收费,安装,机器,不好,有点,速度,就是
配件,不行,才能
失望,没有
快递,没用,安装,效果,很快,知道
外包装,款式,没用
发货,安装,不行,真的,有点
装修,失望,期待,效果
安装费,旧费,管线,过分,勉强,安装,原有,心理,平衡,有点,容易,其实
安装,电话,上班,售后,预约,语气,快递费,憋气,退货,结果,直接,质问,拨打,回复,通知,不了,不用,实在,联系,办法,只能,接受
管道,安装,态度,不好
送货,排污,麻烦,有点
热水,不够
装好,没用
帮弄,没理,花酒,辅料,让出,露水,厉害,安装,人员,开始
要关,插头,开关,可惜,不错,只能,没有
款式,没用,比较
安装,没送,喷头,老妈,给钱,卑鄙,鄙视,掏钱,管子,事先,不错,值得,购买,说明,直接,就是
安装费,偏贵,配件,变相,收费
没退,要炸,写错,朋友家,退款,冰箱,地址,安装,程序,打算,不好,利润,简单,不到,还有,公司
安装费,电来补,安完,很漂亮,难看,售价,食用,安装,关键,不用,好像,考虑,水平,部分,就是
使用,就是,水管,划算,保温,配件,产品,浪费,加热,收费,安装,就要,比较,价格,问题,出现
电插头,插头,放空,推移,上行,提醒,方便,趋势,震荡,下降,大家,觉得,价格,时间,没有
噪音,不错,不足,很大,地方,时候,就是
实太,漏水,生气,说法,实在,购买,无法,严重,使用,没有
挂不上,给毁,售后,郁闷,没用,挂钩,便宜,形象,不错,材料,不好,联系,个人,水平,出来
同事,缺点,发现
客服,配送,不行,联系,结果
损失,造成,很大
用到,不好,没有
版型,送给,妈妈,衣服,不了,应该
装修,没用,品牌
伤脑筋,费劲,没用,安装,喜欢,联系,就是
安装,送货,预定,加热,做到,不够,承诺,不错,态度,小时,一般,就是
凑合
安装,投诉,特差,送货,漏水,到位,简直,竟然,至今,不好,人员,非常,没有
送货,没用,安装,安排,时间
没用
热水,不快,速度
麻烦,安装,人员
带防,电墙,用得,最久,管线,出过,价钱,指望,厉害,安装,从来,提醒,成本,工人,一般,问题,已经
误导,单的,活该,费力,讨好,厉害,容易,商品
牌货,难看,不错,样子
送货,没用,不错,很快,看着
挺快,保温,加热,暂时,效果,不好,一直
没用
没用,安装,效果,知道
水阀,机器,材料,投诉,起码,其他配件,人工,安装,材料费,配全,没理,实诚,喷头,回来,规定,都行,装上,块钱,买来,洗澡,花钱,要用,妥协,一来,厂家,好看,后续,配套,公司,便宜,连接,不用,电话,简单,根本,解决,办法,看到,发现,不能,可能,就是,没有
漏水,牌子,失望,再也,不行,品牌,态度,质量,处理,没有
热水,夸张,后悔,居然,知道
没用,看见,知道
安装,保温,离谱,配件,明知,降价,不合理,水量,高价,加热,费用,不得不,却是,速度,办法,完全
配件,不爽,买好,预约,花钱,安装,有点,建议
物流,太次,再接,没接,送货,应该,短信,没用,地址,失望,收到,就算,不让,提前,不了,实在,联系,一直,时候,知道,问题,没有
安装费,空心砖,墙孔,稳不稳,空心,掉下来,没用,知道,就是
急死人,要烧,真是,打哆嗦,断电,断开,水龙头,速度慢,烧水,保温,头子,出水,头疼,洗澡,太小,水温,电源,便宜,基本上,小时,首先,了解,下降,不会
没用,评价
麻烦,评论
没用,一家人,容量,评价,不错,不好,应该
质感,洗衣机,很虚,刻度,按钮,选项,没用,包装,失望,旋转,不多,更是,感觉,有点,已经,没有
促销价,出租房,没用,合适
安装,特地,有待,素质,很好,评价,态度,不好,出去,提高,产品,可能,就是
稀烂,穿透,客厅,麻烦,安装,直接,价格
安装,晕死,不予,麻烦,真的
安装费,洗手间,没用,竟然,不知,觉得
维修,出水口,消停,渗水,售后,免去,远程,麻烦,安装,费用,现象,决定,还有,就是,已经
麻烦,比较
没用,看看,应该
送货,没用,好看
出租,浪费
有点,水量,不够,不错,个人,连续
售后,理人,客服,安装,收到,不好,一般
严实,没用,包裹
安装,管件,郁闷,不合理,不行,费用,不用,不会,不能,问题
安装,不行
配件,售后,安装费,插座,不用,告知,安装工,安装,发现,不得劲,有木,晒单,电话,不好,插头,很棒,划痕,超值,快递,背到,觉得,显示屏,面板,鄙视,人性化,入手,出货,没用,顺便,外观,陌生,加热,我会,后续,有用,送来,大哥,网友,开封,固定,毕竟,不想,负责,工人,随后,清楚,联系,介绍,反映,个人,办法,希望,选择,其实,发布,大家,看到,直接,显示,包括,还有,问题,就是
专柜,没用,价钱,看过,不错,应该
缺点,暂时,使用,发现
太次,喷头,看着,没用,不错,有点,就是
感觉,保温,热水,降温,好看,外形,不够,很快,真的
没装,没用
安装费,大花,喷头,收货,新买,保护,重新,螺丝,价格,降价,订单,居然,不行,申请,真是,很快,商品,不少,完成,交易,需要,不能
安装费,复杂,有点
安装,怀疑,电话,提供,没有
赠品,不好
没用,知道
安装费,打给,挺快,坑人,管件,软管,挺好,送货,售后,失望,过分,不算,安装,再也,不错,电话,就要,说话,直接,使用,就是,没有
安装费,太次,喷头,把儿,满分,水管,噪音,不太好,加装,斟酌,热水,部件,缺点,加热,参考,安装,关心,装置,大概,质量,担心,出去,简单,根本,操作,大家,发现,就是,没有
弯头,内丝,外丝,塑料,原装,冷水,安装费,装修工,购买,不合理,收费,安装,网络,效果,价格,发现,出来,不能
才付,神经病,打开,降低,结果
开胶,保护膜,应该,显示器,没用,尺寸,合适,黑色,使用,地方,问题
邮局,答复,签收,电话,发票,售后,取消,点错,收件人,不用,不能,寄信,收不到,联系,寄到,终于,下单,僵化,查找,抢购,一直,就行,查询,没收,退回,地址,上网,愤怒,事先,订单,就是,居然,没人,即可,修改,收到,提醒,等待,至今,困难,真的,执行,处理,重新,制度,消息,告诉,系统,能够,事情,非常,显示,方面,已经,没有
接进,安装,不行,比较
没用,追加,评价,安装,已经
无故,满意
热水,骗人,电工,收费,安装
不好
加热,不够,速度
还成,装好,没用,感觉,已经
坑人,服务费,理睬,客服,远程,胡乱,安装,材料,真是,不会,还有
阳台,厕所,放到,回头,不错,有点,就是
没用,不错
墙砖,可惜,不错,复杂
机子,控制面板,污点,纠结,样机,用过,送来,像是,有点,使用,发现,可能,就是
来换,售后,麻烦,安装,不能
没用,不错,感觉,整体
机子,遥控器,安装,说明书,物流,拆机,难道,分低,从新,部是,原厂,拆封,下单,发货,样机,生产厂家,干嘛,打包,流程,包装,疑问,忘记,没有,客户,购买,结束,首先,保持,发现,时候
貌似,摆设,电池,更换,失望,能否,专门,复杂,较为,操作,结果,使用
水阀,实体店,儿戏,水量,感觉,就是
挺长,保温,加热,到位,天然气,过度,时间
好用,没用,应该
没用,效果,知道
安装费,水阀,实体店,售后,远程,网点,好人,便宜,不好,就要,直接,知道,没有
材料费,拾元,安装,服务质量,水阀,安装费,波纹管,没给,售价,费用,材料价格,签完,明义,打大,压阀,有本,宰人,挂上去,材料,撕掉,净赚,水管,不收,装上,霸王,加到,掉下来,支架,开关,狮子,心目,收取,说明书,条款,分明,连接,原本,随便,市场,合同,道理,进去,消费者,不了,回去,低于,担心,注意,公布,价格,知道,就是,没有
玩意,行径,流氓,投诉,越来越,处理,使用
慢是,上澡,排队,全家,缺点,加热,才能
没货,过完,机子,结果,客服,没用,没收,追问,递给,配套,询问,电话,至少,根本,回答,功能,具体,告诉,时候
降价,买完,保价,差劲,很漂亮,像样,配件,郁闷,客服,维修,舒服,很好,就是,安装,费用,告诉,不能,没有
父亲,客服,发货,不好,装修,电完单,催死,差评,特殊,服务态度,下单,纠结,索取,回老家,好心,坏事,情况,操心,老家,家乡,失望,有意,家人,评论,接到,送到,父母,老人,拒绝,提前,房子,赶紧,不想,态度,实在,电话,母亲,质量,安排,解释,真的,相当,人员,是否,规定,觉得,一直,一般,时候,问题,没有
货物,物流,安装,机器,材料费,喷头,挺大,送货,破损,时候,远程,网点,收取,包装,塑料,超出,收到,距离,相应,严重,实际
看快,不快,加热,安装
冷水,大得多,不用,担心,终于
没用,外观,不错,感觉,就是,没有
没用,知道
升够,够用,没用,记住,不错,复杂,功能
装上去,喷头,没用,看上去,不错
客服,不行,售后,死活,客气,帮忙,线路,管道,安装,办法
安装费,费劲,安装,市区,比较
抢到,通知,到货,邮件,短信,批评,没有,申请,关注
会假,条形码,担心
报装,装修,没用,评价
填写,麻烦
缺点,不错,发现
消费者,安装费,客服,告知,骗取,公司,安装,敬业精神,条差,电话费,耽误时间,事情,售后,傻瓜,解决方案,不作,解答,陷阱,夸张,垃圾,浪费,不好意思,回复,事宜,员工,参考,麻烦,重复,义务,全都,小心,一大,心情,提前,反复,遇到,语言,涉及,购买,清楚,根本,加强,板块,内容,能力,不会,问题,出现,就是
麻烦,安装
安装费,机器,跳闸,拆机,开关,安心,疑问,没有,有点,保护
关掉,阀门,保温,冷水,质疑,意见,很快,有点,产品,使用,出来,没有
送货,开心,比较,价格
价目表,人用,收钱,不够,不错,估计
安装费,随便,不错
不够,压力,就是
没用,暂时,应该
便宜,差评,小时,奉劝,好话,洗澡,热水,毛病,言论,水量,无关,全都,不够,仅仅,不行,没有,打算,效果,意见,不好,看来,个人,真正,不敢,大家
超快,超好,费力,物流,安装,态度,产品
发票,买家,安装费,安装,售后,开店,专卖店,没有,郁闷,信誉,产品质量,做生意,气愤,高额,收取,失望,审核,想想,收到,确实,时间,知道
收费,售后,恼火,客服,强制,麻烦,客户,建议,非常,产品,就是
保温,客服,安装,费电,说能,差评,烧水,电费,凉水,转弯,洗脸,水温,小事,小孩,失望,做好,区别,不用,小时,重新,时候,还有
安装费,安装,购货,没见,小心,不少
玩意,客服,单程,送货,貌似,配送,投诉,购物,型号,官方,安装,打算,态度,安排,购买,联系,结果,价格,一般,知道
漏水,麻烦
管子,洗澡,体积,水流,不够,建议
配送,老家,下单,可惜,安装,回家,升数,大巴车,捎带,工钱,没到,家用,异议,装修,新房,顺便,地址,家人,取消,反复,距离,估计,很快,就要,阶段,只能,选择,直接
减压阀,不调,漏水,讨厌,安装,不好,正常
圆满结束,不快,有点
快递,货是,不爽,责任心,投诉,收到,态度,看着,严重,没有
欠佳,保温,加热,很快,速度,有所
没用,安装费,安装,自带,装修,机器
热水,待机,保温,人性化,显示,加热,提示,不够,温度,很快,状态,速度
安装费,两间房,售后,强行,垃圾,居然,安装,不用,材料
分着,送货,有待,浪费,安装,改进
售后,打破,悔死,水器,行为,瓷砖,抵赖,推脱,极差,附带,卫生间,客服,买来,抵制,图片,消费者,竟然,朋友,严重,建议,大家,时候
要买,真的,提个醒,差劲,按键,后悔,不好,看看,应该
安装,挺快,人员素质,没看,送货,售后,暗道,道歉,投诉,管道,总部,品牌,电话,就要,不会,知道
安装费,比算,保温,预约,没用,纳闷,加热,机械,很快,简单,介绍,一般,没有
断电,后悔,方便,温度,不了,机械,意义,不少,显示,没有
试洗,够快,装好,鸡肋,洗完,做工,热水,没用,还好,水量,加热,体积,剩下,一边,很大
安装,材料费,离谱,热水,不错,感觉,速度,已经
繁琐,方便,就是,没有
安装费,管件,遥控器,入手,没用,大概,简单,就要,基本,时候
物流,泡沫,给送,加钱,油钱,粘住,就是,扯淡,压根,胶带,看到,底座,单子,恼火,时候,吃亏,点心,箱子,一动,分开,接到,安装,露出,同意,实在,容易,保护,结果,直接,还有,情况,开始,已经
没用
安装,安装费,恼火,不错,材料,出来,就是
降价,无奈,不到,就是
安上,没用,不错,品牌,应该,一直
温度,人用,够用,洗完,洗澡,设定,常规,不够,担心,看来,最高,非常,显示,出来,时间
服务态度,不好,就是
兄弟,没用,购买,介绍
组件,水阀,开关,服务部,电话,客服,厉害,安装,型管,打开,打看,上买,宝箱,个管,犯贱,推去,后坏,水器,电话费,保修,补齐,下单,打去,应该,过门,干嘛,手软,单单,卖家,粗犷,清单,网游,说好,推到,开心,买家,问题,厂家,国产,不对,不当,电脑,订单,送来,看起来,动手,承担,答应,没有,语言,不用,男人,艺术,意思,听到,真的,不到,声音,直接,方式,全国,技术,时候,知道,就是
细节,不够,质量,只能
安装,价目表,材料费,工装,明码标价,出示,正规,报价,随便,不到,问题,就是
安装费,下单,配送,遗憾,购买,很快,产品,就是
没用,收到,已经
没用,回头,通知,大家,应该,时候
实体店,不错,话术,网购是,问题,专线,心得,客服,开心,遇上,答复,购物,案例,体验,个别,协会,心情,复杂,越来越,真的,回答,处理,同样,只能,说话,建议,很大,大家,觉得,一直,价格,还有,知道,开始,就是
没用,好看,看起来
配件,可够,好赖,用上,现成,没用,弟弟
不快,安装
电插座,无语,居然,没有,使用
安装,联络,电器,上买,收货,降到,操心,物流,气温,网站,通知,人家,看来,不会,时间,知道
安装,售后,没用,远程,不错,就是,没有
买完,降价,伤心,不错,就是
淋浴,外观,安装,不足,就是,没有
售后,配件,安装费,单买,机子,省点,要钱,没用,失望,满意,安装,结果,非常,没有
瑕疵,很好,商品,没有
配件,水阀,安装,太次,只换,特贵,杠杠,软管,保修,渗水,信得过,忐忑,送货,售后,老化,厂家,尽量,评论,送到,已有,态度,质量,有点,看来,比较
骂人,礼貌,没用,物流,不满,不错,质量,应该,公司
遥控器,可惜,不错,只好,没有
感觉,热水,不够,有点,就是
出水,点火,不错,质量
配件,算计,商家,安装,永远,不错,客户,质量,不好
安装,打眼,公分,粗心,郁闷,没用,中线,不错,样子,人员,就是
安装,吊架,报价单,费用,波纹管,材料费,不了,角阀,邮到,真是,玩意,加收,钩子,买好,网页,没有,卫生间,郁闷,要钱,客服,没想,价位,案例,好看,设法,伤心,一再,有没有,适合,想法,提到,不错,客户,打开,态度,到底,材料,喜欢,根本,看看,告诉,全国,产品,超过
装上,没用,不错
包装,算到,损毁,安装,不错,应该,没有
很漂亮,装上,没用,样子,就是,已经
完试,挺快,差劲,售后,加热,安装,速度,就是
浴室,安装,按到,收取,麻烦,很小,费用,空间,很大,时候
退掉,箱子,显示器,机身,痕迹,新机,划痕,转发给,有脏,从新,上试,没坏,就用,机子,上家,拒收,生产日期,货色,出厂,明显,发来,懒得,拆开,商场,买家,做事,起码,恶心,想必,舒服,包装,一律,送来,生意,心想,超出,安装,遭遇,心理,手机,打开,果然,却是,看见,结果,风险,月份,大家,使用,地方,不会,发现,作为,时间,还有
毛病,发现
安装,材料,投诉,不错,不了,态度,商品,完全,要求,一般
没劲,客服,不了,根本,处理,问题,就是
人用,太小,很好,容量,不够,不错,基本,就是
安装,差评,了来,人装,差劲,售后,没来,下雨,不了,态度,电话,真是,不好,告诉
送货,骗子,根本
没用,家人
块钱,安装,材料费,竟然,能值,水器,服务态度,差劲,售后,上火,指着,购买,不好,建议
安装,提醒,不了,回来,就是
安装费,评价,晒图,价格,屏蔽,吓人,可恶,安装,机器,朋友,找到,有点,看到,还有,没有
还行,预约,麻烦,安装
性价比,没用,不错
狗屁,失望,收货,件物品,天才,购物,送到,出去,过程,表示
安装,买好,就是
凑合,保温,加热,有点,速度,个人
失望,不准,安装,不错,竟然,电话
插座,火花,开关,有点,害怕,费费,到加,插头,水龙头,异味,觉得,电路,宿舍,还好,维修,可能,帮忙,安装,改进,刚刚,材料,学校,担心,处理,考虑,比较,价格,出来,需要,时候,还有,问题,开始
出租房,不好,听说
不行,收费,很好,态度,实在
不好,显示,出来,就是
安装费,挺贵,送货,没用,安装,不错,态度,质量,感觉
麻烦,安装,不错,就是
安装,水阀,乱收费,烧水,还行,自带,配件,出水,太小,没用,评论,方便,大概,总体,材料,不好,有点,现象,基本,需要
杂牌军,歪斜,顺眼,凑合,不正,手艺,麻烦,安装,估计,实在,看着
角阀,自备,管子,顶多,变相,收费,安装,估计,材料,建议,大家,时候
电送货,配送,好人,收费,安装,速度,功能,一般
电源开关,插销,关掉,性价比,离家,机身,热水,缺点,方便,只能,起来,没有
没用
点火,水温,收费,安装,不错,稳定,一般
空号,物流,西用,入户,配送,详情,死活,不通,投诉,毛病,不错,理解,竟然,电话,意思,样子,直接,发现,时候,出现,就是,没有
快递,没用,很快,知道
挺快,发票,收费,安装,电子,不好,有点,就是
时间,安装,服务态度,时候,浪费,不了,安排,希望,没有
失望,安装,收到
形管,配件,要命,垃圾,居然,复杂,没有
安装,服务态度,使用,偏高,还好,评论,收到,遇到,材料,不好,人员,全国,就是
安装,服务态度,使用,偏高,还好,评论,收到,遇到,材料,不好,人员,全国,就是
水热,人用,变凉,会儿,多于,不快,容量,不够,确实,尤其,机会,一直,时候,情况,知道,出现
降价,伤心,厉害,不错
没用,电装好,外观,好看
岔子,客服,耐心,物流,不行,回答,就是
洗澡,老人家,爷爷,麻烦,安装,方便,比较,就是
没用,邻居
离谱,配件,不错,就是
安装费,安装,不足,就是
配件,安装,保修,保温,预约,加热,配套,麻烦,据说,满意,估计,效果,不久,电话,安排,很快,说明,个人,整体,带来,价格,需要
热水,很好,再也,不用,担心
喷水,遗憾,不错,非常,不能,就是
自用,不详,合适,效果
同事,同价位,热水,浪费,抱怨,据说,安装,态度,确实,不少,时间,就是
不错,点火,水温,稳定
送货,安装费,差评,大叔,道歉,大姐,情愿,投诉,恶劣,没见,脾气,同学,货物,性格,极其,安装,转身,改进,从来,费用,不错,等待,态度,有点,个人,原因,出来
喷头,不好
冲澡,了能,疲惫,商务,要求
混水,凑合,开关,有点,就是
效率高,出水,点火,实用,很好
水阀,笨蛋,漏水,安装,就是
不贵,陷阱
不好意思,评价,就是
材料费,霸王,条款,安装,材料
麻烦,安装,不错,就是
安装,滚蛋,配件,就是
安装费,暗管,坑人,无语,装修,便宜,不了,知道
安装,好比,心疼,受伤,机器,不错,真的
太烂,吐槽,售后,解决不了,客服,安装,不错,不想,不足,根本,非常,问题
凑合,价钱,不错
没用,不错,价格
多怕,家用,适合,正好,不行,人口
活接,弯接,配件,要钱,反正,不了,人家,感觉,听说,就是
安装,空心,燃气,悲剧,不能
失望,一直,没有
安装工,挺好,描述,态度,不好
快递,没用,评价
好用,不幸,喜欢
配件,没用
没用,牌子,安装
没用,安装,申请
下单,到货,没用,追加
还行,缺点,发现
安装,没买,服务态度,漏水,配件,尚可,收费,满意,不行,人员,要求,一直,地方,没有
大格,指针,指向,最高点,加热,疑问,完毕,温度,并未,有点,地方
接得,水管,难看,很好,安装
越来越,正合适,复明,搞定,售后,卫生间,敷衍,投诉,加热,到位,忘记,评价,电话,小时,不到,比较
凑合,价格
机械,机子,可惜
安上,漏水,垃圾,不行,开始
缺点,暂时,喜欢,发现,没有
没用,外观,安装,不错
性价比,点火
配件,抢劫,没用,收费,便宜,安装,区别,确实,简单
没用,完毕,安装
勉强,非常,一般
安装,送货,欠缺,预约,货物,单独,收到,直接
原装,没用,没收,水阀,塑料件,胶带,分钱,预约,厂家,细节,安装,不错,是从,安排,感觉,注意,带来,准备,特别
要钱,热水,不合理,安装,有点,就是
浪费,适用,空间,经济
管子,不紧,建议,压根,水压,按钮,不锈钢,难看,买家,塑料,安装,红色,图片,固定,不了,有点,看着,知道,起来
跟不上,格力,可惜
新家,没用,不错,品牌,应该
洗漱间,断电,热水,水温,容量,体积,安装,适合,担心,空间,非常,保持,使用,时间
连接,安装,帮打,眼挂,得比,根软,态度,材料,金店,搞定,价格便宜,拐弯,管子,没用,店里,轻松,想象,老人,方便,依然,特别,产品,价格,就是
差劲,安装
凑合,方便,简单
没用,不错
较热,毛病,不错,速度
安装,不错,超快,送货,没用,很快,联系,技术,应该
毛病
没用,安装,已经
角阀,冷热水,安装,钻眼,拔出来,调换,客服,安装费,材料费,螺丝,错位,恼火,没用,不理,恶劣,膨胀,到位,碰到,领导人,标志,毕竟,不肯,态度,领导,非常,还有,就是
抱歉,评价,经济
安装费,保修,直视,没用,照片,看起来,安装,机器,承诺,真的,无法,很大,知道,已经
安装费,预约,安装,算是,不足,很快,价格,就是
安装,水阀,包修,材料,卸掉,螺丝,漏水,投诉,收费,碰到,小人,极其,电器,开口,收到,从来,不行,态度,导致,产品,时候,没有
龙头,冷热水,电质量,不好,加点,要能,选购,单薄,牌子,更好,购买,稳定,就是
水阀,漏水,问题,毛病,单独,购买,产品
水压,家用,地下水,不够,没有,压力,一般,问题,就是
安装,材料费,我用,无塔,管件,够用,供水,洗澡,热水,地下水,缺点,温度,材料,很快,就要,速度,达到,就是,已经,没有
烧水,开关,浪费,温度,总体,感觉,显示
外地,不错,点怨,销售点,销售商,多加,填写,购物,还好,品牌,质量,购买,不足,整体,过程,产品,价格,就是,没有
配件,安装,退订,实体店,幸好,省得,空调,失望,麻烦,听说,不能
买来,个头,没用
可恶,降价
毛病,就是
浪费,不错,不大,位置,不会
装上,没用,不错,感觉
开心,同事
安成,快递费,遗憾,比较
没用,厂家,安装,不错
售后,安装,不好,看着
挺快,送货,卫生间,尺寸,遗憾,安装,不错,效果,有点,只能,问题,就是
加热,就当,时间,不好意思,休息,感觉,有点,速度,使用
追随,失望,一直,没有
大牌,后悔,质量,不会
出租房,发货,凑合
安装费,发票,遗憾,不错,就是,没有
安装,涨管,拆旧,喷头,管件,铜管,配件,管子,架子,花钱,没用,随机,尺寸,机器,费用,大约,安全,带来,包括,还有
机子,安装工,进水管,保修,没进,小节,安装,知识,不行,费用,不错,给予,基本,技术
服务态度,送货,没用,评价
电缺点,不错,暂时,发现
暴利,安装费,明码标价,安装,真是
暴利,安装费,明码标价,安装,真是
给力,没用,物流,安装
人用,小点,凑合,水量,很好,就是
不行,质量,感觉,一般,时间,就是
开箱,送货,不耐烦,不让,解释,不好,人员
挺好,实用,麻烦,安装,有点,就是
安装,出水管,下买,乱收费,好用,好点,不贵,夸张,评论,方便,质量,担心,结果,完全,没有
退货,水压,不够,申请
水阀,进水管,安装,压阀,螺栓,搞定,渗水,自带,接头,没用,紧密,遗憾,连接,工具,绝对,已有,完全,使用,情况,问题,没有
出水量,水压,很小,不错,不足,感觉,可能
内胆,给换,漏水,麻烦,态度,很快,速度
贱人,知道
安装,安装费,敛钱,所买,水管,变相,对接,没法,不错,只好,真是,人家,商品,不能,就是
机子,安装,没有,网购,到货,送货,卸下,准时,配件,预约,预订,时间,不快,推迟,还好,收取,送到,算是,费用,态度,电话,联系,比较,表现
收费,不足,有点,就是
不够,有点
没用,评价,安装,已经
安装费,水管,性价比,信赖,只用,商场,麻烦,便宜
租客,还行,流氓,安装
水压,评价,不好
收货,搬运工,下单,快递,不够,标志,小时
格字,神经病,评价,叫做,系统
好用,缺点,优点,没有
没用,有点
收费,水热,远程,不合理,就是,安装,有点,大家,没有
加热,便宜,不够
不够,有点
安装,人用,市场价,小巧,卫生间,预约,昏暗,很好,狭窄,算是
不够,发现
烦躁,心得
安装,出水量,转接头,喷痛,很烦,送货,浴室,水管,出水,预约,幸好,清明,麻烦,足够,身体,很大,控制,最大,时间,还有,没有
加热,不够
安装费,品牌,回访,极差,失望,安装,永远,不想,至今,态度,购买,不会
装好,没用,不错,应该
没用,物流,安装,不错,很快
送货,没用,期待,安装,效果,就是
装上,没用,看起来
送货,装修,没用,认得,暂时,放在
安装,送来,安装费,工作证,造孽,阀门,管子,客服,号码,罪恶,泄露,纳闷,顺便,没收,正规,知道,差点,地址,来得,小心,遇到,电话,很快,感觉,看来,根本,信息,接受,范围,地方,可能
大点,洗完,凉水,用水,老婆,不够,大约,女人,建议,比较,使用
送货,没用,分开,麻烦,安装,就是
勉强
功率,不够,可能
装上,没用,尺寸,合适,安装,专业,不错,感觉,应该,价格
洗衣机,灰色
没用,评价,安装
安装,电收货,售前,大件,售后,配件,顺利,不行,使用
送货,安装,很快,不好,速度,方式
烧水,洗澡,再也,不用,担心,问题
浪费,还好,更好,不错,时间
日常用品,排水,缺点,追求,一大,没有
挺好,评价,暂时,总体,不足,感觉,地方,发现,没有
购买,缺点,安装,暂时,品牌,值得,发现
安装费,水阀,进水管,安装,弯头,活接,用得,最贵,离谱,出水,专用,方便,不错,总体,保证,实际,地方,不同,没有
售后,缺点,不错,感觉,希望,发现
没用,家人,不错,听说
挺快,保温,加热,不够,感觉
安装费,分才,呵呵,预约,浪费,安装,时间
很好,暂时,不好,地方,发现
水压,还好,不够,好像
还行,没用,暂时,看着
放在,不好,听说,知道
报装,麻烦,可惜,送到,不错,有点,看着,直接,不能
安装,热水,空调,物流,足够,意外,不足,有点
材料费,挺快,热水,不合理,收取,安装
不足,发现
不合理,收费
神坑,该死,降价,真是
洗洗,水量,随便
水压,出水,还好,不够,知道
送货,不行
没用,追加,评价
送货,插曲,拆开,浪费,有点,希望,时间
字数,不够,不错
煮水,麻烦,就是
降价,伤心
安装,收货,没用,新房,不错,应该
买好
缺点,方便,比较,要求,起来
没用,赶来,一般
看错,太小,容量,后悔,不够,绝对,根本,个人
小心,安装,告诉
电少,保温,浪费,很好,不错
容量,弯头,烧到,人用,角阀,很快,凉水,热水,降温,使劲,收费,塑料,勉强,安装,温度,电话,真是,首先,最高,很大,大家,不断,出来,时候
没用,不错,感觉,整体
杂牌,加热
似得,豆豆,烦躁,贬值,不错
没用,大体,安装,看着
装用,安排,急用,到货,还好,时间,经济
装好,没给,漏水,还好,有点,严重,知道,就是
安装费,不错,简约,毛病,大气,有点,使用,就是
货色,保温,温水,理想,效果,不好,一般,就是
混水,表盘,标注,欠缺,咋办,开关,垃圾,外观,实用,好看,有用,安装,数字,没有,感觉,问题
点火
装修费,管子,没用,厂家,正常,应该,价格,知道,问题
积分,没用
缺点,追加,暂时,发现
挺好,不好意思,评价
没用,评价,现实
没地,线装,不爽,管子,预约,挣钱,为难,进门,订单,物流,安装,故意,不成,确实,工人,感觉
送货,没用,很快,不知
等待,水管,需要,外观,看起来,麻烦,适合,不错,配置,购买,个人,觉得,超过,使用,时间,就是
太慢,缺点,加热,总体,小时,速度,就是
安装费,霸王,条款,便宜,机器,有点,价格
烧水,型号,最小,不行,感觉,大家,没有
是我太,我用,不够,可能
后悔
噪音,售价,很小
出水,缺点,暂时
送错,人用,大号,快递,送货,浪费,有点
送货,没用,看上去
回老家,没用,不错,应该,时间
烧水,浪费,感觉,有点,时间,就是
实用,很好,不够
好用,省心,水压,用电,燃气,不够
不行,应该,公司,没有
安装,材料费,讲明,划算,没用,自愿,态度,材料,明确,出去,人员,需要,就是,没有
不行
安装,退货,螺丝,售后,品德,非得,招牌,懒得,支架,出租,恶心,规范,房子,不行,不错,固定,购买,人员,理论,建议,问题
安装,人员,装好,赶过来,没有,一分钱,开始,连夜,很好,评价,接到,回家,电话,小时,不好,感觉,觉得,一直,可能
没用,感觉
没用,安装,不错,选择,应该
安装,附件,没用,银子,不错,应该,就是
麻烦,安装,不错,工具,回来,就是
拧紧,漏水,还行,水管,细心,没用,不够,总体,知道,就是
安装,材料费,送货,嫌疑,接待,材料,很快,就是
大点,难度,安装,不够,家庭,位置,有点
热水,不够
热水,用用,保修,个头,不行,告诉,知道,没有
安装费,安装,没用,容量,就是
没用
不好意思,忘记,评价
帮别人,等不及,遭殃,价钱,动手,可惜,跟着,就要,就是
送货,没用,安装,送到,费用,不错,很快
安装,没用,看起来,不错,比较,已经
热水,电将水,购买,感觉,保温,使用,洗澡,水温,牌子,加热,有用,想象,不够,效果,担心,安全,终于,商品,不会,没有
安装,没用,材料,已经
安装,小毛病,快递,漏水,客服,毛病,形容,告知,收费,关键,态度,离开,只能,商品,一般
还好,缺点,发现
水阀,家装,有点,装好,遗憾,辛苦,帮忙,麻烦,安装,温度,至少,显示,使用,没有
收钱,缺点,不能
慢点,缺点,加热,容量,暂时,发现,不同
安装,插座,排好,乱收费,没给,电线,管子,报价,质量,真是,不好
人理,耽误,安装,就是
老楼,安装,老妈,老爸,费劲,出动,型号,家庭,清楚,办法,建议,考虑,特别,时候,没有
讲价,可惜,不错
出租房,奢侈,做工,不错,使用
售后,划算,商场,差点,厂家,可惜
水阀,安装,鸡肋,自带,离谱,管子,多长,收费,居然,没有
安装,离谱儿,自备,性价比,还好,收费,常规,使用
人用,合适,不行,估计,比较
安装,性价比,管子,收费,不错,不足,个人,最终,觉得
水阀,安装,螺丝帽,拧断,管子,客服,叮嘱,产品价格,收费,只好,产品,问题,没有
没用,安装
埋怨,不错,听到,人家,应该,没有
好人
积分,不合理,麻烦,评价,觉得,一直
水阀,暗管,噪音,空调,失望,安装,不用,简单,希望,很大,直接
货都,软肋,售后,跟不上,装上,没来,致命,安装,收到,不错,只好,产品,企业
调温,灵敏度,不够,机械
缺点,优点,不错,到底,时间,知道
生料,带要,没用,不合理,收费,看起来,安装,不错,感觉
花掉,心疼,管道,安装,不错
麻烦,安装,提供,不能,就是
节约水,人用,出水,洗澡,实用,好处,不够,比较,时候,就是
电买好,帮忙,安装,材料,市场
词语,隐蔽,评价,不好,发布,出来
崩溃,安装
安装,混水,乱收费,质量,不好,听说
收费,水阀,安装,波纹管,忐忑,结果,一直
开关,麻烦,质量,就是
安装,联系,送货,预约,客服,麻烦,负责,有点,人员
搞定,售后,凑合,接头,保温,管子,动手,安装,估计,简单
缺点,使用,发现
没用,知道
没用,清楚
没用,不错,品牌,质量,应该
口人,洗澡,平常,安装,紧张
没用
售后,保温,加热,评价,安装,不好,好像,有点,商品,看到,就是,没有
通病,告知,安装,相互,好像,大家,行业,价格,就是
水温,不够,天气,感觉,知道
出租屋,凑合,便宜,不错
很漂亮,没用,看上去,不错,感觉
没用,相比,有点
但愿,没用
水阀,安装,随机,单买,附送,走管,线板,超值,比较,利索,卫生间,档次,热水,价钱,干活,忽略,厨房,加热,机体,适合,改进,不够,不错,质量,不好,速度,整体,大家,还有,已经
水阀,安装,随机,单买,附送,走管,线板,超值,比较,利索,卫生间,块钱,档次,热水,价钱,干活,忽略,厨房,加热,机体,适合,改进,不够,不错,质量,不好,速度,整体,大家,还有,已经
断电,开关,赶上,便宜,可惜,比较,没有
预约,该死,说明书,动手,安装,商品
安装费,挺快,送货,爸妈,配件,出水,没用,节省,还给,安装,早就,不错,不少,就是
还好,收费,安装,不好,就是
安装,送货,凑合,紧凑,不合理,速度
排污,缺点,排污口,热水管,胶座,扭开,乱收费,水管,老化,电工,要命,垃圾,隐蔽,龙头,麻烦,共计,安装,暂时,不用,材料,喜欢,担心,加上,现象,进行,公司
买好,质量,已经
没用,期待,安装,效果,看着
缺点,很好,暂时,发现,继续
水阀,材料费,烧水,浴室,掏钱,昂贵,安装,适合,态度,很快,非常,应该,问题,就是,没有
没用,还好
出水管,淋浴,遗憾,单独,组合
想买,可惜,不到
材料费,很贵,售后,尽量,安装,担心,听说,有点
低用,水压,不了,就是
老客户,开心,购物
没用,不错
材料费,安装,送货,牌子,不合理,不错,毕竟,不好,有点
通病,性价比,实用,安装,算是,费用,不错,就是
阻水,上买,水龙头,喷水,太小,换上,实用,便宜,不好,容易,办法,就是,市场
垃圾,安装,人员,螺丝,滚蛋,路费,管子,爆炸,特别,还有
安装费,安装,不合理,拿到,选择
管件,配套,采购,不错,不足,需要,一般,就是
材料费,要收,要价,收据,水管,单子,离谱,居然,安装,不错,还有
没装,没用,外观,看起来,不错,就是
安装费,店租,明细表,尾事,前会,软管,实体店,其实,提成,吝啬,阀门,批发价,再加,预约,签字,做事,奖金,好人,疑问,收费,办事,人工,安装,相当于,规范,秘密,毕竟,容易,处理,告诉,方法,非常,全国,使用,没有
缺点,很好,发现
报装,还过得去,没用,不知,价格
出水量,够用,勉强,不够,不错
刚用,毛病,安装,感觉,范围,完全,价格,问题
要长,洗衣,噪音,有点,时间
没用,外观,不错
安装,有点,很漂亮,浪费,看起来,不够,还有
购买,安装,实体店,辅料,收费,不好,人员
管子,管接头,挂机,走水,机子,挂上去,送货,问问,广告,居然,安装,故意,不行,费用,大概,很快,人员,速度,看来,使用,出来,不能,就是
没用,安装费,含乎,留言,心烦,就让,便宜,电话,真是,就要,看着,选择,发现
迟到,安装
水阀,混水,性价比,配送,接口,热水,实用,不够,部分
出租房,还行,没用,应该
水温,不够,不错,稳定,产品,方面,就是
配件,送货,安装费,全用,安装,两货,搞坏,抵不住,人员,下单,黑心,自备,配送,偏僻,交涉,牌子,便宜,尽量,费用,竟然,真是,范围,选择,增加,产品,价格,公司
安装费,塑料管,拆掉,可恶,只用,结论,更新,位置,说明,已经
安装费,不错,超快,敲诈,烧水,干活,收费,透明,评论,评价,安装,足够,做好,打算,比较,使用,问题
花钱,很好,可惜,安装
配件,出水,太小,安装,方便,不错,不足,价格,发现,就是
挺好,送货,商场,浪费,便宜,至少,特别
指针,下不来,售后,郁闷,冷水,问问,指示,温度,一般,问题
挺好,毛病,实用,方便
没用,售后,安装,估计,效果,感觉,决定,一般
超快,送货,没用,速度
挺快,铁管,送货,难看,安装,费用,有点,速度,整体,就是
送货,没用,效果,不知
管加,恐怖,质量,材料
安装,额外收费,安装费,效率高,出水,吓唬,水温,态度,不好,人员,稳定,规定
掉价,真的
安装,没嫌,送货,费力,麻烦,房子,态度,比较,起来
材料费,挺贵,不直,保修,安上,送货,觉得,真真,变相,没用,收费,便宜,安装,转换,材料,很快,不到,只能,就是
等用,没用,评价,具体
安装费,没用,安装,不错,材料,很快,就是
提货,快递,自已,实用,麻烦,高点,价格
挺快,配件,噪音,有点,还有,就是
安装,材料费,号买,超给,到货,清单,开心,线路,完毕,复杂,材料
配件,安装,名牌产品,自备,市场价,离谱,买家,很好,便宜,建议,提供,发现,问题,就是
安装,安装费,隐藏式,保修,旋钮,盖住,发票,丢失,没用,外观,麻烦,漂亮,可惜,合适,温度,遇到,基本,比较,需要,不能,问题,就是
缺点,不错
发货,没用,安装,很快
送货,不行,不错
配件,全铜,水阀,波纹管,自带,不锈钢,清单,对接,没用,花费,安装,购买,联系
快递,没用
安装费,差评,还行,抱怨,应该
没用,追加,便宜
缺点,暂时,没有
滚蛋,安装,不行,直接
耗电,缺点,优点,安装,费用,不错,质量,功能
额外收费,厂家,不合理,安装,公司
改送,角阀,拉伤,根本就是,送货,管子,改成,浪费,来讲,胳膊,安装,不错,材料,只能,建议,相对,非常,大家,完全,价格,时候,可能,没有
听到,不好
电源线,安装,门费,差劲,售后,价格,加长,客服,省得,现状,细节,居然,不够,费用,人员,也许,加上,结果,直接,觉得,必须,行业,就是
乱收费,安装,收费,人渣,要接,装完,装好,肃清,隐形,纯属,商机,厂家,借口,访问,有没有,费用,不错,购买,清楚,感觉,商品,希望,发现,需要,知道,没有
可惜,价格,时候
服务态度,售后,热水,恶劣,安装,人员,选择,公司
水压,出不来,悲惨,住处,热水,不错,有点
安装费,没用,电源
没用,同事
安装,出水,不行,不错,就是
胶漆,气味,总体,时候,开始
安装,送货,没用,安装费,费用,郁闷,预约,厂家,分开,麻烦,评价,协调,很快,有点,比较,方面
安装,小伙,配件,没用,大概,愿意
安装,收费,安装费,明确,差劲,送货,接头,全部,没有
安装,听好,接上去,评说,搞定,太慢,接头,管子,客服,花钱,不好意思,很好,反正,差异,材料,联系,个人,终于,不敢,告诉,一直,地方,时候,可能,没有
挣到,生气,安装,不行,不错,材料,有点,带来,没有
不好
从新,电线,麻烦
缺点,暂时,发现,没有
超乎,缺点,想象,发现
洗澡,不好,地方,发现
租客,旧机,出租屋,费用,不好,听说
自备,服务水平,管线,难看,嘴巴,安装,小时,材料,一直
配件,心疼,便宜,安装,绝对
不好,情况,开始
别扭,收费,安装,材料,有点,就是
没用,顺利,问题,就是,没有
没用,物流
没用,看上去
预约,麻烦,安装,不错,商品
投诉,给开,发票,印象,好好,不好,不能,就是,没有
出水,不够,就是
不好意思,评价,非常
撒旦
漏水,管子,使用,安装,热水管,告之有,漏到,接上去,气阀,正下方,水关,造成,倒置,售后,气压,接口,洗脸,时候,崩溃,塑料,赚钱,想想,全是,不够,不想,联系,正常,容易,无法,才能,结果,过程,没有
远门,正版,发货,不好意思,忘记,确认,速度
快递,卖家,不够
收费,配件,厂家,不合理,配备,后续,安装,费用,不了,安排,较为,感觉,正常,建议,其实,应该,超过,时候
缺点,暂时,发现,没有
急用,送货,来得,很快
好用,发热
配件,缺点,不错,竟然,质量
保温,噪音,加热,时间
没用,看起来,不错
毛病,暂时,发现
安装费,保温,没用,夸张,便宜,效果
缺点,不错,暂时,发现
保温层,满分,用料,保温,加热,时尚,安装,不行,估计,样子,一般
缺点,暂时,质量,发现,没有
电源开关,性价比,缺点,没有
缺点,暂时,发现,没有
水器,螺丝,不合理,膨胀,安装,涉及,不好
升够,人用,烧水,凑合,热水,暂时,解决,问题
没用,看上去,不错
安装,没接,漏水,水管,实用,加热,便宜,有点,功能,严重,就是
出过,毛病,不错
毛病,暂时,发现
水管,出水,接口,安装费,安装,焦味,锈了,通水管,感觉,调温,神速,文档,鸡肋,送货,还行,凑合,配送,预约,简陋,太小,热水,算了,花费,很强,塑料,不多,指示,记得,提前,不得不,总体,品牌,不想,看着,只能,希望,其实,压力,控制,还有,不能,问题,开始,出现,已经,没有
不错,从没,失望,质量,公司
便宜货,缺点
缺点,展示,总体,发现
安装费,超贵,配件,拿走,没用,实用,不错
烧水,麻烦,安装,不错,有点,速度,非常
很贵,不够,力度,价格
老人,花钱,安装,不好,真的,就是
帮别人,没用,不错,应该
热水,气味,好像,原因,出来,可能,没有
要省,缺点,容量,足够,就是
没用,暂时
架子,安装费,加强型,费用,牢靠,墙面,管线,看不见,便宜,安装,不好,就要
没用,不错,感觉
安装费,材料费,买完,赚去,吃香,售后,行当,可恶,漏洞,涨价,估计,商业
打孔,麻烦,安装
缺点,暂时,发现
额外收费,极差,投诉,慢慢,严重,迅速
水阀,安装,不住,质量,只好,不好,全国,知道
没用,不错,就是
实体店,划算,缺点,便宜,电器,安装,不错,暂时,使用,发现,已经
强求,安装,不错,购买,人员
满意,填写,麻烦,非常
送货,准时,用到,没用,问题
没用,外观,不错
配件,安装费,不错,弯头,转接头,直头,软管,保温,管子,毛病,故意,效果,看看,说明,没有
下单,送货,没用,承受,物流,评价,安装,心理,范围
送货,货按,幸苦,汗湿,大热天,准时,后台,夸张,不象,约定,全是,评价,安装,送到,衣服,担心,真的,实际,大家,看到,觉得
安装,电子厂,竟然,人员,服务态度,快递,麻烦,不好,知道
没用,不错,感觉,看见
邮汇,到付,商品,不成,同样,发现,问题
送货,没用,安装,感觉
先用,缺点,发现
安装费,服务态度,打消,疑虑,一致,介绍,产品,使用,没有
烦心,抱歉,评价,一直,需要
送货,害得,配送,耽误,型号
真假,不了,不会,出来
材料费,安装,光收,坑人,厂家,脾气,不算,用户,再也,人员,商品,价格
没用,不错,看着,价格
退货,订单号,要退,没门,愚弄,单子,敷衍,客服,欺骗,爷爷,反复,估计,很快,人员,一旦,根本,解决,仍然,告诉,明显,问题,就是,没有
退货,订单号,要退,没门,愚弄,单子,敷衍,客服,欺骗,爷爷,反复,估计,很快,人员,一旦,根本,解决,仍然,告诉,明显,问题,就是,没有
安装费,恶意,收费,评论,安装,较为,现象,使用,出现
送货,准时,没用,追加,评论
没用,收费,安装,不错,看着
找不出,缺点
安装费,体积小,噪音,没有
凑合,便宜,不错
没出,毛病,便宜
有点,冒雨,夸张,送来,物流,干脆,麻烦,费用,不错,态度,就是
材料费,离谱,价钱,安装,有点,就是
材料费,电折给,水压,出不来,凉水,荒唐,误解,热水,没用,压低,燃气,高低,居然,安装,原理,工人,解决,出来,知道,问题
使用率,超值,性价比,卫生间,宽度,狭窄,不高,刚刚,空间,非常,情况
挺快,烧水,凑合
不错,预约,麻烦,安装,送到,总体,有点,就是
安装费,怕麻烦,油钱,花钱,麻烦,不算,开口,安装,拒绝,不错,总体,至少,成本,材料,马上,有点,建议,直接,时间
安装费,离谱,不错,没有
冷热水,角阀,另加,买好,冷热,配件,没收,安装,费用,完全,需要
安装,尺寸,全免费,拆旧,实体店,下单,忐忑,售后,没有,咬牙,买下,产品质量,罢工,维修,服役,赶来,出门,满意,评价,送到,有限,安排,材料,不好,找到,只能,空间,希望,选择,回来,结果,能够,决定,开始,已经
没用,牌子,不错,应该
买好,没用,相信,价格,不会,问题
没用,看起来,安装,不错,看看
费劲,买点,评价
花费,安装,材料费,缺点,不错,商品,比较
安装,房东,便宜,房子,费用,材料,不好,还有,就是
安装,水管,水嘴,截门,快递,划算,讨厌,降价,评价,送到,费用,就要,带来,比较,知道
还好,勉强,合适,不错,价格
安装费,安装,弯头,材料费,实体店,发货,到货,售后,市场价,昂贵,便宜,高于,小时,直接
安装费,没用,安装,行业
最多,个人,便宜,不行
很贵,装上,没用,安装,费用,看着
不好,没给,售后,管子,安装,固定,距离,人员,不到
还好,缺点,暂时,发现,没有
价格比,外壳,商场,损伤,便宜,有点
没用,安装,不错,应该,已经
超棒,不妥,不错,发现
买过,厉害,最低,感觉,价格,已经
安装,不够,不错,态度,真的,人员,就是
不好
安装费,没用,不错,看着
防漏,带漏,电性能,单薄,感觉,有点,知道,没有
安装费,蛮高,人安,浴头,接头,性价比,管子,在乎,客服,便宜,安装,电话,质量,不好,建议,问题
可惜
便宜,不够,感觉,有点,价格
安装费,安装,鄙视,架子,不行,强烈,人员,公司
缺点,发现,没有
麻烦,安装,不错,总体,比较
安装费,挂断,客服,反馈,毛病,管道,无奈,电话,立刻,参与,信息,一直,价格,发现
水阀,没用,塑料
管件,安装,差劲,自备,撂下,发票,手续费,地道,远程,牌子,费用,态度,经历,人家,人员,价格
电节约用水,刚好,稍微,方便,不足,有点,个人
送货,毛病,使用,发现
破线,装完,滴水,骗子,收费,居然,安装,品牌,就是
凑合
洗到,一分货,算值,等不及,太慢,装机,热水,价钱,就是,经常,不好,速度,还有
安装费,缺德,厂家,便宜,就是
缺点,不错,暂时,发现,没有
安装费,挺值,信息员,机子,形容,恶劣,安装,不错,态度,安排
等水,不够,不用
下班,麻烦,方便
要记,骗人,便宜,材料
依赖
配件,人性,不够,不错,基本,就是
没用,包装,不错,看着
喷头,塑胶,气味,合适,不错,个人,比较,价格,问题,可能,就是
保温,下单,麻烦,特别
没用,安装,费用,不少,应该
安装费,离谱,吓人,购物,非常
安装,就算,减压阀,插头,渗水,滴水,无视,摘下,渗出,加热,麻烦,不了,态度,不足,人员,现象,相关,不会,没有
没用,知道
安装,安装费,现买,插头,送货,条件,浴室,价钱,赶上,麻烦,据说,评价,不用,态度,质量,人员,结果,比较,使用,需要,时候,问题,开始,没有
保温,水量,不好
没用,商场,便宜,具体
价格便宜,缺点,发现
缺点,暂时,发现,没有
没用,安装,知道
中举,亮点,没有,不错,不足
管子,不好,没有
不良,足够,发现,问题
买好,没用,安装
关闭电源,热得快,电断电,开关,物理,没有,担心,好像,有点,就是
挺好用,洗澡,热心,缺点,安装,方便,专业,暂时,人员,特别,发现
能用,看上去,勉强
发货,很快,不好,速度,就是
人用,自备,一分钱,浪费,容量,安装,刚刚,购买,材料
浪费,建议,一直
解决,售后,闹腾,小巧,投诉,收费,总算,安装
够用,买来,毛病,方便,绝对,个人
讹人,嫌疑,说好,恶劣,安装,态度,较为,喜欢,有点,单位,理论,结果
装装,点用,材料,洗澡,厂家,安装,不够,费用,有点,特别,价格,时间,还有
安装,材料价格,发货,保温,特意,透明,评论,收到,不够,专业,不错,材料,很快,就是
一分货,一分钱,缺点,满意,基本
装上,缺点,发现,开始
没用,知道
专业性,头痛,还好,安装,不够,总体,时候,就是
塑料,水阀,偏贵,竟然,质量,材料,不好
不好,发现,没有
麻烦,评价,安装,非常,就是
加热,单管,缓慢,小时,需要
涨价,可惜,不错,单位
安装,长点,找上门,凑合,买点,卫生间,配件,郁闷,凉水,燃气,稍微,麻烦,空间,不少,比较,使用,时间,没有
还好,缺点,指示,准确,温度,使用,没有
装完,没用,房子
喷头,软管,有点,气味,便宜,好像,出来,时候,就是
缺点,发现
单身,缺点,合适,暂时,人员,商品,发现,没有
水管,有点,保修,烧水,不锈钢,心疼,安装,不错,小时,需要,时候,时间,就是
安装,打孔,懒得,水电,评论,不好,没有
材料费,人装,人用,挺贵,用用,挺大,耗电,电费,块钱,管子,出租,刚好,外地,怀孕,容量,上班,全都,不够,放在,感觉,听说,好像,有点,办法,一直,就是
还行,没用,便宜,看着
安装,附件,暴利,嫌疑,没用,外形,很小
配件,安装,不够,时候
配件,麻烦,时候
还够,暂时,不足,个人,发现
插座,安装,开关,晒图,坑人,插头,些小,本站,卫生间,郁闷,样样,地下室,不符,没用,价钱,水电,随便,评价,老婆,描述,网站,工具,喜欢,回来,结果,非常,过程,发现,不能,问题,起来
水阀,就用,先将,加热,安装,方便,质量,不好,速度
差劲,老房子,安装,结果,比较,不能
钟头,能接,安装,挺慢,外丝,送货,烧水,售后,水管,预约,国标,借口,功率,送来,准备,比较
安装,送货,到位,方便,安排,担心,一直
配件,安装,急用,麻烦,缺少,便宜,不算,有点,加上,价格
断电,噪音,水温,安装,稳定,一直
没用,评价,安装,效果,知道
擦不掉,够用,保温,安装,不错,表面,不足,使用,就是
气味,安装,材料,就是
挺好用,麻烦,就是
起安,不起,安上,买家,可惜,安装,好好,还有,就是
管子,市面,没用,商场,便宜,安装,只能
水阀,材料费,没用,安装
装上去,没用,没收,安装,材料,已经
没用,知道
蛮好,水热,耐用,热水,不够,问题
材料费,厉害,安装,不到
安装费,要命,产品价格,安装,达到,产品,已经
烧水,得烧,使用,洗澡,提及,不够,记得,基本上,小时,介绍,说明,真正,没有
安装,自已,掏钱,人性化,配件,较慢,热水,麻烦,品牌,优势,速度,明显,还有,没有
到货,没用,安装,速度
气味
不锈钢管,材料,保修,保暖,麻烦,费用,效果,觉得
不好
材料费,挺贵,凑合,管子,洗澡,热水,反正,安装,房子,清楚,显示,还有
没用,包装,物流,便宜
洗澡,冲击钻,电锤,有点,钻头,敲诈,烧水,水管,接头,保温,洗手,直通,性价比,配件,需要,降价,购物,索性,功率,动手,勉强,评价,安装,方便,停止,不错,申请,估计,效果,小时,保护,方向,不到,准备,直接,比较,价格,就是
安装,贵呐,好用,水管,但愿,没用,工人,看着
缺点,暂时,发现,没有
水阀,安装,买比,是用,自带,配件,要钱,需要,收费,原先,便宜,原有,不行,费用,不错,材料,不好,空间,问题,已经
不好,商品,不知,地方,发现,时间
材料费,走线,有点,温度计,碍事,个人,基本,应该,问题
安装,遗憾,收费,不错,质量,性质,直接,价格,就是
装好,没用
质疑,成熟,品牌,不用,质量,购买
听到,不好
配件,没用,厂家,安装,价格
人用,凑合
够用,省心,省钱,配件,装上,勉强,安装,不用,家庭,准备,直接
安装费,够用,洗澡,小时,不好,有点,地方,就是
安装,买单,安装费,将水,漏至,衣柜,奢望,郁闷,不慎,道歉,昂贵,邻居,损失,质量,人员,造成,过程,成为,没有
不贵,缺点,价格,发现
安装,管路,发货,小费,订单,费用,复杂,材料,相当,速度,重新,完成
管子,安装,没用,费用
安装费,受骗,没用,安装,知道,没有
纯白色,好看,加热,想象,不够,颜色,总体,个人
快递,蛮横,态度
混水,自带,加热,功率,不够,不好
装修费,喷头,保修,屈服,加热,适合,小时,办法,使用,地方,已经
人用,箱体,看起来,居然,不够
后悔,材料
没用,清楚
水管,性价比,恐怖,据说,安装,想象,价格,没有
号送,挺热,有点,人员,送货,售后,放假,心烦,产品质量,加热,麻烦,安装,不错,理解,态度,一般
毛病,不错,暂时,发现
等过,完节,返工,草率,安装,电话,联系,有点,已经
才订,费劲,出租,婆婆,犹豫,房子,清楚,具体
欠缺,不详,加热,稳定性,温度,小时,感觉,原因,开始
缺点,正常,使用,发现,没有
费电,后悔,便宜,有点
慢点,缺点,加热
安装费,装上去,块钱,照样,不了,至少,材料,正常,直接,使用
自买,块钱,搬家,麻烦,评论,安装,材料,不好,时候
安装费,无语,达到
缺点,使用,发现
下单,发货,用上,收费,安装,质量,购买,材料,担心,有点,商品,看到,觉得,情况,开始,没有
保温,需用,凉水,热水,浪费,足够,有点
没用,不错,看着
材料费,安装费,奇贵,人装,自找,洗完,保温,热水,评论,等于,效果,担心,听说,不到,结果,决定,还有,问题
开电,浪费,提前,一直
手工费,大概,很值,人员,烧水,不贵,费解,就是,安装,热情,不了,小时,不到,知道
貌似,没用,不错
安装,花钱,水阀,点用,人员,卸掉,拆卸,要花,一分钱,甚是,用水,可笑,牌子,还好,尴尬,轻轻,仔细,刚刚,个人,原来,结果,需要,就是
没用,知道
水热,缺点,总体,发现
没用,安装
包装带,水阀,冷热水,出水口,搞定,费劲,保温,初次,厂家,加热,安装,有点,直接
浴缸,上有,没用,龙头,犹豫,安装,顺利,产品,一直,知道
才用,缺点,暂时,发现,没有
个人,热水,刚好,不够
烧水,用过,噪音,拿走,安心,方便,办法,觉得,需要,知道,就是,没有
加热,冲击钻,人用,麻烦,小时
快点,热水,不够,效果
快点,热水,一家人,不够,效果
烧水,保温,麻烦,安装,方便,效果,有点,安全,操作
没用
安装费,适合,人用,出租房,搞定,小两口,要命,加热,水流,动手,安装,家庭,速度,个人,使用,一般,就是
个人,够用,勉强,至少
安装费,够贵,没用,暂时
安装,三思,水管,非常,偷懒,走人,掏钱,产品,地方,嫌疑,不回,电器,满意,极大,理由,专业,不了,质量,进来,接近,真的,解决,直接,应该,时候
没用,知道
通上,大盆,浪费,分开,提前,不错,小时,感觉,儿子,非常,不断,一直,问题
返修,下雨天,热水,麻烦,时间,问题,就是
帮别人,没用
安装,材料,便宜,复杂,环境
越做越,购物,安装,不行,方便,总体,速度,就是
缺点,安装,产品,发现
悲哀,降价
出租屋,速度慢,缺点,加热,配备,便宜,适合,毕竟,大量,没有
冷热水,不好,开关,质量,发现
缺点,发现
没用,知道
价格公道,冷水,没用,不够,方便,温度,担心,感觉
有点,水压,出水,不足
不足,没有
水阀,带防,关电,钻破,原配,瓷片,自备,买好,太差,配件,热水,进门,塑料,安装,拒绝,保险,情绪,不用,材料,只能,包括
缺点,价格,使用,发现
保温,卫生间,还好,适合,不够,效果,空间,情况
安装,售后,离谱,安装费,价格,出水管,材料费,走明,水管,脸盆,接头,进水,天价,远程,赶上,真是,产品,就是
缺点,不错,发现
安装,不错,人能,晒单,买好,保温,前段时间,呵呵,洗脸,暖和,洗澡,加热,事先,天气,不行,性能,大概,材料,不到,当然,大家,时候,时间
安装,电源开关,不错,人能,晒单,混水,插头,断电,当然,买好,自带,组件,保温,前段时间,配件,呵呵,洗脸,暖和,洗澡,缩水,缺点,加热,事先,麻烦,天气,不行,性能,方便,大概,材料,才能,不到,只能,大家,时候,时间
安装,软管,滚蛋,给钱,结果
软管,冷热水,不装,搞定,装到,滚蛋,非常,收钱,售后,不给,一来,连接,安装,不错,态度,不好,产品,就是
缺点,不错,暂时,发现
收费,不错,售后,用料,小巧,外观,恶劣,便宜,品牌,态度
没用,好看,样子
厂家,麻烦,安装,比较,就是
没用,效果,知道
开关,关掉,预约,加热,麻烦,不用,建议,比较,就是
麻烦,安装
加热,体积,不够,估计,个人
没用,便宜
够呛,家用,闺女,足够
材料费,材料,统一标准,服务费,售后,恐吓,鄙视,性价比,管子,号称,收费,不让,不错,就要,准备,产品,就是,公司
太慢,还行,加热,不够,速度,可能,就是
根管,划不来,售后,保温,还好,加热,评价,足够,效果,安排,担心,个人
出水,出水口,安装,真贵,橡胶套,环掉,软管,送货,浴室,插曲,漏水,滴水,洗完,雾气,太小,厕所,到位,气温,很小,小心,想象,等到,黑色,没有,严重,结果,大家,觉得,比较,产品,地方,还有
人用,勉强,足够
挺好用,出水,气味,开始
烧满,够用,男士,女士,不够,可能
没用,安装,已经
安装费,电离谱,吓人,有点
水阀,花酒,配件,没用
设么,毛病,发现,没有
暂时,不足,没有
差劲,售后,不错,产品
差劲,售后,不错,产品
还行,配件,收费,垄断,安装,质量,人员,只能,使用,问题,就是
买好,安装,速度
挺快,挺好,没在,可惜
缺点,暂时,发现
配件,安装,保修,不菲,保温,无赖,外表,加热,完美,无奈,麻烦,不错,改善,有点,功能,比较,产品,价格,时间,就是,没有
热水,不够,洗头,洗完
安装费,了下,说用,材料,凑合,块钱,先用,没用,收费,评价,了解,结果,开始
材料费,完不,好用,保温,热水,没用,安装,还有,就是
够用,水压,电费,产品,女朋友,洗澡,知道,电源,勉强,安装,就算,不够,不用,真的,人员,是否,能够,地方
配件,安装费,安装,理解,人员,售后,市场价,缺点,收费,优点,居然,远远,高于,难以
安装,算件,费点,工薪,要钱,悲哀,装修,穷人,使劲,稍微,态度,家庭,不好,解决,不知
不足,发现,没有
节约水,材料费,有点,坏处,觉得,洗澡,不合理,就是,好处,安装,足够,不错,个人,比较,可能
公分,安装费,水阀,安装,波纹管,材料费,说行,材料,螺丝,离谱,懒得,呵呵,还有,大概,人家,简单,不到,就是
送货,没用
粗心,还好,安装,有点
配件,超贵,买好,实用性,没用,安装,提前,至少,一定
没用
水器,收货,快递,停靠,足够,回家,质量,不好,地方
安装费,排插,坑人,浴室,再加,挡住,偏偏,安装,就要,就是
没用,安装
安装费,没用,就是
水阀,型管,花洒,软管,几块钱,建议,没用,安装,不错,相当,大家,完全,就是
满意哦,开心,收到,非常,表示
公司员工,宿舍,暂时,质量,不好,比较,发现,没有
冲凉,太小,热水,不够
不好,结果,开始
安装费,方便,不好,发现,开始,就是
刚够,改用,小孩,夫妻,不行,建议
催货,小生意,旮旯,选择,送货,烧水,客服,投诉,到位,型号,物流,不满,估计,相同,联系,有点,肯定,结果,产品,不会,知道,已经
装好,没用,牌子,便宜
没水,水压,冷水,有待,水位,加热,安装,不够,错误,没有,解决,办法,问题
麻烦,安装
单管,热水,加热,漫长,等待,时间
凑合,总体
安装费,来装,客服,恶心,竟然,经历,购买,联系,价格
金属软管,安装,生料,费加,转接头,速度,辅料,送货,配件,嫌疑,盒子,到手,变形,包装,货物,便宜,开封,不错,很快,有点,整体,更加,还有
煤气,闻到,气味,燃烧,再也,不用
人用,热水,浪费,不错,感觉,有点
安装,水阀,带防,电墙,送货,水管,准时,呵呵,时候,恐怖,容量,送来,评价,天气,不行,材料,感觉,人员,不敢,问题,可能,没有
混水,水工,随机,安装,不好
机械式,稍微,麻烦
没用,不好
安装,写少,送货,省钱,地址,不好意思,一大,安在,位置
胶带,安装,软管,挺好,买好,漏水,配件,时候,拿下,便宜,大概,相应,分别,价格
管子,安装,铜管,装好,冷淡,告知,送来,剩下,态度,材料,非常,不能
配件,安装,受骗,卫生间,产品价格,合适,费用,感觉,有点,需要,时候,就是,没有
退货,失望,同意
恶略,送货,没用,机器,暂时,态度
缺点,发现,没有
安装,头疼,安装费,价格合理,够用,配件,块钱,预约,洗澡,店里,加热,不行,不用,质量,购买,很快,真的,人员,商品,建议,问题,出现,没有
快递,没用,安装,送到
蛮快,随便,安装,放在,过程,就是
加热,不够,速度
看起来,可惜,不错,正式,使用
还好,安装,不够,压力,就是
装上,没用,有没有,温度,注意,显示,时候,就是
没用,知道
水阀,用够,保温,加热,麻烦,很快,不好,个人,就是
简约,大方,热水,外观,缺点,好看,失望,小时,有点,建议,大家,出来,就是
缺点,优点
人用,唯独,但愿,热水,还好,对称,居然,安装,足够,估计,不足,感觉,价格,使用
缺点,发现,没有
电源线,地线,配件,开关,不合理,加热,机体,不够,不错,感觉,价格,方面,没有
水阀,安装,自带,配件,安装费,太烂,了要,省钱,一分钱,破烂,报价,漂亮,担心,问题,就是,没有
块钱,安装,材料费,的么,镀金,管子,毛病,居然
安装,省掉,实用,麻烦,提前,效果,材料,注意,直接,使用,时候
价格合理,缺点,不错,没有
难看,货物,比较,技术,一般,问题
缺点,暂时,发现,没有
水管,留好,水阀,浴缸,软管,抢得,自带,备用,客服,接入,装修,浪费,燃气,安装,费用,功能,正常,不到,直接
材料费,压阀,出水口,水压,进水,单向,浪费,勉强,师父,不得不,比较,要求,时候
电没用,问题
凑合
安装,铁管,到货,局促,性价比,小巧,节省,挑选,品牌,效果,最终,空间,选择
安装,小钱,省得,位置,不好,建议,大家
压力,没试,减压阀,烧到,议调,建议,水压,出不来,非常,漏水,热水,刚好,水流,麻烦,谨慎,购买,容易,比较,使用
实体店,省去,家用电器,便捷,麻烦,便宜,不好,担心,感觉
缺点,暂时,发现
没用,安装
不够
水阀,配件,回头
没用,还好,看起来
快递,抱怨
缺点,安装,发现
缺点,暂时,发现,没有
水阀,冷热水,角阀,售后,浪费,记得,价格,已经,没有
安装费,价格合理,邪恶,不错,效果,使用,就是
缺点,暂时,发现
材料费,售后,价钱,安装,担心,特别,开始
没用
塑料管,买好,安装
性价比,缺点,改善
没用,知道
动手,冲凉,软管,热天,差劲,装好,售后,块钱,加热,安装,温度,位置,听说,个人,使用
缺点,很好
售后,不好
正合适,配件,家用,安装,方便,不足,发现
费劲,开关,使劲,温度,有点
插座,耗电,费劲,安装,不行,一般
安装,不行,配件,人员,开始
安装费,太狠,没用,机器,材料,应该,问题
没用
牌子,依赖,一直
好用,早点,该死,倒闭
水阀,安装,根软,根管,没赚,售后,赠送,没用,最少,进门,连接,机器,不用,估计,材料,不好,感觉,告诉,增加,价格,需要
帮别人,不好,知道
直通,弯头,外扣,热水,内扣,铝塑管,换成,改装,麻烦,愿意
够用,蓄水量,呵呵,缺点,一家人,很大,就是
材料费,水器,污点,送货,外观,收取,便宜,毕竟,质量,人员,比较,一般
折腾,不成,质量,安排,不好,时间
烧水,租用,性价比,给出,总体,不好,速度,一般
安装工,安装,买好,配件,所需
带齐,安装费,安装,不行,没装,没骗,记过,材料,强要,人员,自备,送货,准时,费用,不错,工具,客户,只好,办法,重新,结果,存在
毛病
安装工,时用,管件,价格便宜,送货,配件,不对,尺寸,便宜,合适,安装,不错,不了,建议,当然,提供
安装费,买好,小巧,配件,出租,外观,好看,同学,麻烦,居然,机器,房子
送货,缺点,暂时,很快,使用,发现,开始
没用
没用,店里,毕竟,品牌,估计,问题,经济
自带,隐患,性能,避免,价格
缺点,暂时,发现
材料费,截门,软管,蛇皮,黑心,使用
买场,大点,卖场,没用,功率,对比,觉得,比较,价格,就是
管道,布置,麻烦,安装,简单,有点,就是
配件,使用,安装,低质,自备,高价,刚刚,人员,正常,特别,需要,没有
没用
租客,不好
安装费,回访,没用,管道,安装,质量,还有
安装,信得过,漏水,售后,电器,不够,质量,购买,感觉,肯定,处理
卫生间,没用,价钱,尺寸,合适,比较
喷头,出水,水流,水阀,另配,放完,本品,冲力,含混,不用,刚刚
凑合,简单
安装,远程,配件,制热,刚来时,改天,送货,商榷,市场价,发票,紧迫,有待,收取,采购,拒绝,支付,固定,距离,同意,听到,很快,标准,最终,考虑,提出,要求,价格,使用,部分,时间,问题,可能,没有
生料,管件,水阀,太次,对丝,出租房,改天,套装,自备,备好,挑出,漏水,收钱,毛病,延长,安装,不够,不行,电话,马上,不好,需要,不能
缺点
没用,价钱,不错,样子,看着
比旧,安好,小巧,没用,外观,加热,不行,不错
外形尺寸,网页,偏差,介绍,实际,知道
安装费,生料,波纹管,老房子,阀门,块钱,管子,吓人,刚好,大家,还有
勉强,肯定,问题
安装费,太次,一边,工作服,脏话,管子,难看,素质,崩溃,居然,安装,异常,小时,工人,简单,注意,没有
没用,加热,比较
选美,毛病,合适,价格
收据,管子,没用,安装
安装,没了,看住,人员素质,烟盒,递上,诬陷,没去,产品质量,投诉,断定,舍不得,心疼,好人,厂家,特意,收拾,记得,不错,不见,放在,朋友,兄弟,担心,清楚,不到,回来,结果,发现,问题
口人,够用,不行
安装,热水管,对丝,水器,售后,阀门,神马,配件,块钱,热水,燃气,批评,便宜,不用,竟然,效果,不少,使用
没用,看着
没用,不错,应该
源水,够用,加热,勉强,温度
开心,使用
挺好用,挺贵,异味,管子,防止,一边,注意,使用
安装工,安好,送货,安装,接好,准坏,管件,打眼,一个劲,搞笑,售后,反差,念叨,客服,野蛮,厂家,收费,管道,总部,阻止,连接,走向,态度,电话,材料,人类,速度,无法,准备,已经,没有
名牌产品,后悔,评价,安装,质量,没有
付费,预约,麻烦,安装,事儿,不错,需要,继续,就是
快递,送到,不行,速度,直接
安装费,挺好用,下手,不了,竟然,方面
不好
辅料,赶上,安装,怀疑,价格
反馈,不好,没有
缺点,暂时,发现
缺点,发现
混水,管道,来装,挺快,别忘记,淋浴,泄气,水管,划算,房东,热水,还有,塑料,居然,房子,没有,估计,容易,建议,大家,就是
安装,售后,垃圾,失望,安装费,乱收,定好,乱收费,希望,真叫人,推销,架子,没用,远程,素质,遵守,收费,观看,不来,评价,不让,好好,不错,补充,态度,不好,标准,时间,就是,没有
没用
便宜,后悔,再也,回来,价格,没有
没用
破线,装完,滴水,骗子,收费,居然,安装,品牌,就是
没装,洒水,鸡肋,有点像,样品,感觉
安装费,不错,不足,就是
安装费,凑合,机器
安装,客服,销售点,授权,托到,软管,授权书,保修,出示,网店,吵闹,准时,说好,不耐烦,忍受,商家,知道,宣称,恶劣,告知,高价,回复,答应,客户,证明,才能,结果,要求,产品,需要
收费,霸王,水温,不合理,加热,安装,办法,稳定
安装费,没用,安装
管子,厂家,报价,回头,听说
配件,外观,漂亮,不行
安装,水管,材料费,焊了,人用,装墙,墙架,挺烦,一边,不好,公司,空心,预约,叹气,没用,远程,收费,报价,麻烦,拒绝,坚持,负责,确实,材料,需要,时候,问题,就是
听成,材料费,同款,售后,迷糊,超市,安装,有点
鸡肋
安装费,热水,加热,不够,时间
安装费,安装,胶布,水管,心得,没用,探讨,评价,不好,使用
不坏,勉强
安装,用烧,可气,水管,螺纹,保温,硬是,收费,不得不,不了,效果,感觉,人员,使用
钻眼,材料费,没收,帮忙,收费,居然,便宜,安装,费用,不了,估计,担心,看到,价格,开始,没有
安装费,带防,电墙,客服,加热,不足,很快,功能,价格
材料费,想买,买好,不齐,水管,配件,高价,安装,记得,提前,人员,产品,就是
没用,看起来,不错
断电,开关,遗憾,居然,不足,有点,没有
便宜货,心得,缺点,暂时,不足,使用,发现
人用,还行,缘故,加热,不够,可能
没用,安装,看着,就是
服务态度,安装,费用,不好
损耗,包装,严重
生料,减压阀,拆旧,报修,进水口,很厚,漏水,水管,螺纹,预留,进水,加热,借口,不算,安装,基本上,估计,电话,小时,有点,重新,比较
安装费,安装,没接,搞定,水滴,出水,细心,连接,不够,总体,人员,地方,发现
水阀,花洒,没找,不好,重新
售后,离谱,缺点,沟通,安装,好好,有点,产品,就是
安装,麻烦,有点
店里,没买,装上,折扣,花费,伤心,有点,价格,已经,没有
开发票,抓狂,保修,发票,后续,要求,发现,问题,没有
没用,物流,知道
好慢,水热,耽误,小时
洗澡,水温,不够
来评,没用,性能,不知
麻烦,意外,不错
安装,一分货,材料,费劲,一分钱,外观,收费,一般,就是
容量,麻烦,性能,就是
没用,评论
点火,水温,稳定
加热,不够,基本上,速度
房子,不了,原因
没用,后续,评价
安装费,缺点,就是
送货,差错,使用
安装,水电,感觉,悲剧,电器,前提,费用,不错,在于,整体,建议,知道
安装工,瞎搞,塑料管,耗材,吓死人,差劲,送货,老爸,客服,收费,上班,安装,不错,材料,回来,基本,时候,没有
电话号码,预约,回复,麻烦,安装,不到
用费,吓人,不合理,工厂,不错
差劲,安装,人员,问题,就是
性价比,洗澡,热水,很好,妈妈,再也,不用,担心
帮装,非常,售后,交代,失望,安装,觉得
材料费,收费,不足
收费,扯淡,接头,鄙视,隐性,不错,强烈,就是
出水量,太阳能,不好,很大
等用,追评,没用,收到,不错,看着
没用,评价,暂时
快递,投诉,生气,不行,不错,态度,越来越
公分,水阀,冷水,安装,白色,用电器,内胆,波纹管,电外牙,带钩,自攻,涨胶,削大,选美,豆浆机,暖手,电磁炉,电饭煲,放点,钻头,刀片,螺丝,微波炉,风扇,接头,保温,电线,外壳,清洗,花费,电源,加热,爆炸,动手,气温,不够,方便,不错,固定,效果,一边,有点,一直,出来
公分,水阀,冷水,安装,白色,内胆,波纹管,电外牙,带钩,自攻,涨胶,削大,暖手,放点,钻头,刀片,螺丝,接头,保温,电线,外壳,清洗,花费,电源,加热,爆炸,动手,气温,不够,方便,不错,固定,效果,一边,有点,出来
耗电,价格便宜,送货,貌似,保温,缺点,加热,优点,安装,费用,只能,不能,知道
很快,送货,没用,估计,应该,问题,没有
个差,送花,掏钱,摸索,包装,不好,正常,使用,开始,没有
费劲,安装,办法
安装,漏水,水管,接口,问题,不好,知道
使用,遗憾
路费,安装,太坑,还害,发票,最差,购物
保温,绑架,垄断,安装,性能,典型,不错,很快,价格,就是
得用,安装,效果,知道
电墙,商品质量,漏水,售后,时候,冷水,产品质量,倒霉,问题,居然,安装,真是,保证,属于,发现,没有
离谱,收费,安装
追评,没用,不错,看着
安装费,安装,挺快,透顶,送货,块钱,失望,生气,收到,有点,时间,还有,就是
售后,急躁,安装,再也,遇到,态度,负责,不好,问题
安装,态度,不好
郁闷,支架,变相,还好,稍微,就算,不错,说话,就是
材料费,不合理,安装,觉得,就是
满分,发货,包装,损伤,没有
掉价,没给,老人
心慌慌,插头,开关,可惜
售后,欺客,态度恶劣,表上,工作证,奇葩,差劲,乱收费,狗屁,水管,网页,垃圾,难怪,收费,安装,定价,费用,态度,真是,完全,知道,没有
没用,新房
挺快,热水,质量,不好
没用,物流
很早,买来,装修,没用,不错,感觉,一直
凑和,档位,水温,指示,温度,放在,位置,达到,不能,知道,就是
水压,水温,不够,稳定
没用,质量,应该
地级市,缺点,居然,便宜,电器,送到,回来,价格
开关,缺点,很好,反正,安装,没有,找到,使用,知道,就是
没用,便宜,价格,市场
没用,安装
反馈,投诉,电话,肯定,信息,应该,没有
安装,开心,特别,没有
价格便宜,收费,借口,就是
没用,耽误,物流,相信,选择
安装,细心,没用,人员,使用
好品,习惯性,没用
没用,安装,收到
浪费,水阀,残次品,机箱,退换货,送货,大坑,自带,管子,客服,时间,商家,还给,着急,客户,速度,希望,一般,不能,没有
反馈,不良,安装,听到,公司
发票,电子版,补救,忘记,不错,就是
老人,开心,下单,安好,到货,反感,到位,电器,安装,不错,不好,担心,觉得,使用,开始
没用,还好,安装,很快,感觉,速度
购大,追评,没用,收费,电器,安装
没用,看着
等用,买来,没用,再来
用长,管子,支架,嫌疑,还好,安装,故意,机器,理由,态度,材料,不知
没用,评价
管子,逼用,出租房,借口,合适,看着
送货,配件,没用,不错,效果,知道,就是
绞手,软管
保温,配件,远程,失望,安装,费用,不错,效果,电话,真是,联系,相关,还有
炎热,烦恼,不再
没用,送到
车费,预约,补贴,安装,不好,感觉,重新,就是
弯头,材料费,管加,变相,收费,安装,简直,就要,就是
挺好用,麻烦,安装,有点
喷头,只好,不好
是用,材料,超值,送货,使用,热水,安装,不够,方便,不错,保证,个人,关注,过程,继续,时间
送货,预约,客服,时间,购物,催促,失望,回家,完全,没有
霸气,外观,安装,方便,比较
没用,效果,不知
电插头,可惜,没有
安装,收到,不了,效果,知道
快递,变相,收费,便宜,安装,费用,越来越,产品
忘记,不够,经常,显示,方面,就是
安装,不错,很贵,留言,预约,装修,麻烦,效果,工人,已经
安装,水管,不包,消法,包在,降下来,价格,变相,一小,涉嫌,收费,违反,便宜,连接,费用,难道,是从,标准,其实,规定
软管,送货,滴水,售后,装上,拆开,热水,没用,缺点,优点,水流,就让,评价,送到,不错,质量,人家,看看,比较,问题,没有
开心,比较
材料费,人用,心疼,收取,管道,安装,不错,刚刚,时候,就是
售后,不行,不错,就是
送货,价钱,麻烦,很快
安装,通病,马桶,水压,漏水,时会,缺点,危险,品牌,压力,了解,比较,不同,情况,出现,就是
水器,售后,管子,热水,安装,很快,不好,就要,有点,速度,发现,时候,问题,就是
没用,收到,质量,知道
安装,材料费,通病,不爽,送货,市场
支架,缺点,安装,不错,成本,材料,只能,知道,就是
没排,买好,管子,没用,太阳能,基本
安装费,功夫,不好
态度,送货,本地人,没用,安装,人员,非常
喷水,关闭电源,安装,出水口,开机,一直,开关,电源,加热,麻烦,师父,机器,打开,只能,没有
材料费,购物,心疼,不错,有点,加上,就是
装上,不好意思,评价
烧水,很好,慢慢,不好,有点,问题
费电,用电,后悔,听说
太牛,机子,送货,不行,态度,就是
人装,客服,没用,价位,评价,不错,不好
麻烦,安装,时候,就是
没用,外观
人用,大点,价格便宜,不够,终于,解决,建议,可能,没有
太阳能,代替,天气,不好
线控,天花板,加热,麻烦,温度,速度,比较
安装费,没坏,幸好,没用,箱子,机器,时候,就是
费电,麻烦,安装,有点,就是
幸亏,勉强,不错,感觉,有点
没用,老人
烦死,水关,淋浴,不行,就是
出租房,毛病,不错
送货,永远,不用,担心,速度
老妈,插座,电费,突兀,安装,指导,不用,特别,增加,一直,需要,没有
洗澡,热水,居然,不够,没有,很快,知道
没用,安装,不错,感觉
送货,粗鲁,还好,功率,人员,就是
没用,知道
材料费,块钱,变相,没错,没用,收费,安装,承诺,却是,材料,有点
安装,烧水,洗澡,没用,特意,很好,便宜,评价,协调,再也,不错,不用,材料,说话,结果,就是
安装费,不错,不足,有点,价格,就是
老牌子,洗澡,水量,安装,妈妈,再也,不用,担心,非常,问题
没用
送货,买来,没用,期待,效果,很快,速度
没用,加热,收费,安装,材料,感觉,速度,一般
配件,霸王,条款,安装,不用,就是
说用,没用,不错,父亲
没话,厉害
没用,评论,看看
凑合,单身,宿舍
接线,电线,容量,不够,天气,质量,重新,时候
没用,新房,外观
售后,不行,态度,不好
水器,麻烦,安装
没用,暂时,感觉,速度
后悔,不会
安装,水阀,发烫,插座,好用,水压,出水,点点,管子,预约,太小,电路,不够,知识,方便,质量,担心,加上,一直,知道,问题
软管,安装,没出,不平,现成,反正,仅仅,关键,暂时,不肯,真的,只能,知道,问题
插销,挺好,开关,麻烦,有点,只能,就是,没有
费钱,费力,安装
热得快,点火,温度,不错
水温,安装,装好,稍晚,洗完,保温,热水,没用,加热,不错,大概,看看,稳定,知道,问题
加热,洗澡,功率,勉强,评价,不够,很快,有点,觉得
暂时,不足,觉得,发现
原因,洗澡,可能,不够,不错,感觉,时间
插头,还行,不太好,呵呵,单薄,没用,价位,比起,效果,知道
追评,没用,随意,收到,不能,知道
配件,闹心,真是,次品,水口,漏水,入手,修理,缘故,收费,安装,不知
洗到,电省去,煤气,冷水,费用,不用,担心
凑合,能用,不错
安装,电源线,插座,麻烦,不肯,不用,联系,原来,直接
发货,迟到,问题
评价,不错,心得,配送,填写,审核,麻烦,规则,商品,建议,提出,进行
插头,耗电,按钮,开关,遗憾,方便,有点,只能,没有
飞洒,撒旦,还好
勉强,不错,有点,应该,就是
守时,送货,投诉,安装,做到,承诺,赶紧,就要,事情,不会,问题
发票,麻烦,就是
帮别人,急用,真品,送货,离谱,的确,不得不,速度,产品,价格,时候,一定
送货,热水,安装,效果,很快,重点
挺快,勉强
增压泵,楼层,水压,不够,不好,觉得,地方
缺点,不错,发现,没有
送货,不够,不错,暂时
电器,安装,不够,不错,就是
想象,不够,个人
管子,要换,报价单,螺纹,可恶,起火,请问,收费,借口,居然,合适,安装,人员,安全,依然,带来,结果
装修,没用,安装,房子,不错,感觉,一直
不安,安装,遭罪,栏杆,结实,心理
不好,地方,没有
缺点,发现,没有
安装,不好,无人,效果,地区,不会
毛病,发现
收费,不合理,安装,态度,一般
浴室,电座,个线,麻烦,安装,不错,总体,材料,比较,没有
很酷,健康,悲剧,记录
没用,看起来,不错,应该
水阀,安装,还害,送货,出水,太小,邻居,帮忙,县城,不行,支持,需要,没有
细心,收费,安装,不够,时候,就是
送货,失望,购买,很快
电视新闻,烧水,牌子,质量,担心,问题
送到,完款,付钱,烦躁,扭头,收费,安装,放在,真是,结果
外观,缺点,发现
没用,不错,看着
排污口,外置,开关,遗憾,不错,独立,商品,就是,没有
没用,知道
安装,暂时,不好,地方
電器,滿意,電視,電話,隨便,過完,不好,搞不好,敷衍,印象,大致,消息
没货,着用,失望,不错,准备
缺憾,去取,镇上,可惜,送到,父母,没有
问题,喷出来,水压,漏水,方便,安装,不锈钢管,一分货,给换,能省,水总,吵起来,安上,糊弄,大件,总归,特价,售后,诉苦,真够,划算,干嘛,性价比,省事,一分钱,噪音,买来,烦躁,花钱,讨厌,用水,投诉,要用,赶上,小区,品质,老人,角度,不错,估计,绝对,负责,材料,位置,有点,同样,解决,建议,压力,直接,觉得,特别,不会,还有,知道,已经,没有
安装,不够,性价比,出水,管子,开水,年头,热水,无关,便宜,过度,足够,暂时,感觉,巨大,声音,不会,问题
态度,奉劝,二流子,送货,蛮横,投诉,物流,解决
价格便宜,送货,性价比,出水,缺点,安装,很快
有点,远程,不解,不合理,收费,安装,送到,品牌,地方,就是
不错,能效,通风,刚好,再也,不用,不好,担心,个人,问题
不符,加热,描述,小时,需要
安装,售后,明细,费用,冷热水,电商,压阀,出租房,挺快,不好,回访,价格低,图说,收据,送货,网页,螺纹,发票,按说,没用,问题,外观,好看,收费,就是,干净,评论,评价,改造,没有,总体,品牌,态度,很快,感觉,简单,说明,方法,直接,基本,产品,价格,知道,可能
外包装,不赖,没用,质量,应该,知道
安装,客户,时所,材料,售货,乱收费,自备,收钱,必备,管子,清单,需要,变相,注明,欺骗,包装,改进,提前,提醒,没有,不足,介绍,现象,商品,接受,就是
指针,水温,看不到,缺点,实用,值得,好像,就是
水压,时候,燃气,不够
价格便宜,没用,效果,价格,知道,就是
乱收费,售后,物流,麻烦,安装,不错,质量,很快,速度,存在,问题,就是
应买,口人,买骗,买错,装好,后悔,说明,结果,已经
升大,钻破,水管,无奈,安装,承担,责任,觉得,问题,没有
发货,郁闷,追究,勉强
一踏,瞎眼,售后,卖家,糊涂,电器,算是,更是,不会
没用,不错,应该,知道
变相,厂家,收费,安装,不错,就是
水电工,排线,水管,麻烦
报装,退货,失望,安装,申请,电话,依然,是否,产品,不会,没有
不好,没有
没用,看着,知道
水压,郁闷,要死,水流,不够
没用,不错,应该
卫生间,管子,没用,恶心,房子,材料,不足,特殊,价格
电插座,小伙伴,热身,水压,冰火,水管,厂家,小区,物业,提前,估计,刺激,重新,稳定,不少,全部,地区
胶布,连接,漏水,安装,放上,放水,水管,拆开,收费,居然,便宜,质量,不再,严重,非常,直接
没用,质量,真的,一般
用得,开心,大家
离谱,配件,厂家,收费,安装,价格
没用,很好,安装,不错,应该
配件,安装,拧上,买点,赶上,不了,建议,就是
收费,比较,费电,弯头,管件,售后,保温,变相,拆除,地道,人气,便宜,安装,机器,的确,再也,模式,指数,基本,产品,价格,时间
没用,知道
安装费,勉强,送到,质量,接受
架子,安装,角阀,全楼,守时,支撑,小时,打眼,乱收费,黑心,自备,卖到,无语,钢筋,没到,单薄,真心,价钱,干活,开始,先是,不了,最多,电话,真是,很快,位置,真的,正常,同样,说话,很大,直接,需要,时间,就是,没有
噪音,加热,比较,没有
缺点,不错,暂时,希望,发现,问题
旷课,很好
没用,听说,知道
开关,不合理,比较,没有
特么,鄙视,安装费,价目表,辅料,水管,块钱,真心,安装,不错,是从,严重,全国,价格
的么,上火,讨好,说好,包装,安装,送到,品牌
没用,应该
安装,差劲,乱收费,变相,收费,人员,其实
爸妈,没用
不错,漏水,厂家,紧密,麻烦,安装,数字,温度,购买,整体,显示,就是,没有
搬上去,没用,到位,感动,直接
售后,缺点,不错,希望,发现
费劲,安装,就是
安装,波纹管,有用吗,溶管,装完,挺快,就是,漏水,钉子,没用,担心,有点,还有,问题,没有
安装费,差劲,送货,很差,区区,收费,长远,年轻人,公司,安装,形象,老人,有着,留下,材料,很快,不好,感觉,真的,有点,人员,目标,没有
配件,收费,失望,安装
售后,安装,客服,送到,农村,电扇,大件,结果,特地,投诉,购物,告知,体验,回复,县城,满意,确认,愿意,到底,购买,商品,觉得,要求,不会,不能
差劲
送货,买家,简要,麻烦,安装,方便,有点,说明,扩大,范围,了解,应该,需要,时间
出水量,缺点,涨价,喜欢,很快,很大,发现,时候,就是
保温,不行,耗电,手摸,外壳,算了,发热,安装,品牌,肯定
字数,不够,不错
优惠卷,晕死,发票,报销,价位,增添,手机,竟然,困难,就是
物流,安装,不好
安装,担心,收费,评价,费用
取货,快递,要命,火车站,送到
没用,看起来,不错
凑合,联系,就是
快递,麻烦,兄弟
水龙头,出水,很小,不了,基本
涨回去,降价,很好,可惜,只好,价格
水压,洗澡,牌子,再也,不用,担心,比较,价格,问题,就是
人用,电加热,水压,冷热,不均,热水,燃气,加热,足够,担心,感觉,不再,造成
好人,很好,安装
缺点,暂时,观察,发现
所赠,要赠,喷头,到货,干嘛,管子,太小,缺点,安装,出来
家用,没用,足够,功能
安装费,缺德,挣钱,售价,机器,有点,知道
没用,收费,便宜
安装,水温表,热水,压力表,远程,加热,安装费,温度,大概,电送,没水,两格,关完,单里,没放,小点,水压,鸡肋,大家,保温,没动,一直,门店,冷水,调到,镇上,降到,用水,牌子,开车,问问,缺点,放到,优点,何必,参考,气温,覆盖,直至,适合,图片,回头,费用,支付,不错,随后,介绍,个人,不到,连续,希望,最高,很大,原因,觉得,应该,不会,还有,情况,知道,可能,就是
加热,混水,容量,另购,温度,人用,时约,爬楼梯,软管,原配,储水,用不完,下单,装好,够用,绿灯,送货,塑胶,保温,使用,室温,热水,手脚,浪费,收费,高温,可靠,气温,指示,安装,送到,适合,足够,购买,感觉,状态,不到,建议,处于,下降,比较,显示,时间
安装,超贵,路费,配件,要钱,最差,维修,评价,估计
挺好用,缺点,暂时,发现
迟迟,安装,不好
水关,够用,还好,小心,就是
充值,性价比,积分,遗憾,比较,不能
没买,差劲,降价,保证,价格
安装费,亲们,材料,自备,离谱,无语,居然,安装,简直,真的,注意,知道,就是
浪费,不错,有点,时候,没有
安装,挨宰,宰比,服务满意,撒谎,便宜,消费者,不了,真是,只能,产品,还有,就是
后悔,一般
装完,没用,应该
试过,放水,保温,水温,加热,麻烦,安装,不错,效果,很快,明确,速度,比较,出来,知道
没用,不错
霸气,烧水,家用,速度
安装,可恨,泥工,没有,售服,磁砖,电话,真是,打孔,烂摊子,失信,职业道德,墙面,害得,自已,电线,极点,非得,可恶,打通,产品质量,花钱,佩服,在场,干活,打断,事先,家伙,评论,等到,收拾,人才,好好,再也,事实,理由,破坏,负责,不好,联系,人员,直接,产品,一直,地方,不能,公司
安装,配件,浪费,专业,安全,还有,就是
后悔,价格
安装,说用,安完,就是,接头,偷偷,干活,厂家,专用,不行,不错,人员,几乎,必须,过程,价格,发现
快递,售后,嚣张,贴心
苦涩,分开,热歌,乳木,果是,色块,米色,搞定,分门别类,付款,迷人,格力,热销,垃圾,晚饭,蓝色,送给,麻烦,分类,方便,金额,担心,人类,看来,看到,方面,时间
还好,电源开关,号买,边用,插头,滴水,围困,缺点,安装,送到,方便,质量,喜欢,就是,没有
安装费,性价比,缺点,不错
安装,人员,买好,配件,没来,高价,防止,速度,地区,需要,没有
没用,价钱
保温,出水,外观,安装,不行,费用,问题
投诉,安装,解决,比较,使用,没有
售后,安装,乱收费,回访,恐吓,人员
材料费,安装,不好
没用,看起来,质量,知道
水阀,冷热水,质量,自带,难看,就是
没用,看起来,不错
送货,没用,安装,很快,建议,提供
价钱,插头,拔掉,划算,保温,有待,缺点,加热,优点,总结,安装,性能,不错,速度,提高,情况
安装,挺糙,收快,撕走,保修,拆开,说明书,后悔,看着,大家
安装,麻烦,不错,就是
水阀,带防,电墙,自带,缺点,品质,放心,质量,不好,就是
没用,不错,暂时
送货,块钱,不合理,安装,费用,感觉,知道,就是
浪费,评价,不错
售后,保修,客服,维修,不行,没有
额外收费,截止阀,挂上去,保温,热水,储存,抛弃,制止,安装,总体,感觉,就要,项目,比较,时间
路费,收取,缺点,安装,不错,质量,就是
安装费,管子,缺点,小心,机器,大家,价格,就是
零钱,送货,费力,商品,非常,时候,就是
排污口,送货,缺点,功能
好用,繁琐,热水,便宜,老人,品牌,保证,操作,特别,没有
冷热水,管子,连接,安装,怀疑,费用,品牌,相信,不再,觉得
出租房,凑合
租房,不好,好像
性价比,缺点,安装,暂时,发现
没用,不错,价格,知道
缺点,很好,发现
满箱,地线,没接,烧水,浪费,足够,危险,购买,担心,个人,建议,比较,不会
没用,外观
安装费,配件,安装,不够,没有
插销,密封性,淋浴,还行,开关,差点,遗憾,塑料,物流,不错,意思,质量,好像,有点,只能,没有
可惜,安装
调子,不够
安装,送货,麻烦,费用,需要,就是
接头,管子,麻烦,便宜,不错,总体,材料,接受
打劫,比较,伤心,安装,方便,就是
安装,售后,送货,打扫,还好,帮忙,卫生,承诺,方便,不好,时间
没用,品牌
郁闷,管子,没用,安装,质量,知道
到货,没用,很快
安装,有送,水管,没用,外观,看起来,居然,大气,不错,真是,已经
搞定,售后,安装,不行,不错,只能,商品,没有
非得,不行,不错
开心,爸妈,没用,满意,父母,表示
电源,断电,下水,说明书,管道,还有,知道,没有
安装费,安装,添堵,出不起,人家,玩意,神马,麻痹,好评,网站,再也,心理,态度,同样,产品,需要,就是
售后,差劲,人员素质,人理,乱收费,专业,电话,保证,根本,特别
安装费,买件,售后,发票,破烂,垃圾,安装,没有
装上,缺点,漂亮,使用,发现,没有
其他配件,放上去,玩意,带回去,霸王,收费,仅仅,就要,直接
材料费,烧水,失误,耽误,货物,沟通,满意,安装,总体,感觉,速度
送货,麻烦,熟悉
太小,转动,追加,评论,回头,暂时,购买,建议,不能,没有
加价,冰箱,虚假,借口,就是,团队,反正,简直,再也,消费者,解释,处理,解决,其实,显示
电源线,安装,不够
购买,减价,了解,最低价,郁闷,失误,安装,办法,商品,建议,非常,大家,历史,已经
配送,没用,看上去,很快
减压阀,水压,滴水,配用,貌似,材质,省得,塑料,数字,温度,严重,显示,问题
安装费,超贵,收高,砸门,水管,保温,用到,现成,投诉,安装,人员
安装,材料费,送货,瑕疵,离谱,凹陷,机身,货物,收到,不错,态度,有点,使用,没有
安装费,安装,材料费,故障,节省,暂时,不好,人员,发现
太阳能,麻烦,便宜,就是
头疼,便宜,安装,购买,真的,价格,就是
姐姐,不好,没有
安装费,要付,没用,注意
下单,补救,有没有,方法,时候
没用
电加热,递给,不够,温度
租房子,给出,不好,应该,没有
价格合理,发货,好评,缺点,速度,使用,发现
差劲,售后,安装,不错,态度
根软,强行,连接,安装,不错,时候
慎重,呼吁,失望,小心,老百姓,大家,时候
挺快,适合,人群,方便,复杂,简单,没有
安装,够用,没用,厂家,不错,联系
保修,原装,配件,附件,误导,管子,没用,安装,回家,消费者,难道,不用,看着,不到,希望,明显,需要,就是
掉价,性价,没买,烧水,自已,幸亏,厉害,安装,速度,一般
装好,开心
送货,噪音,风力
安装,费用,真在,狗屁,牌子,暂时,人家,使用,发现,就是,没有
稍慢,卸下来,送货,管子,预约,接口,加热,功率,便宜,安装,原有,不够,房子,不错,毕竟,机械,放在,很快,重新,原因,就是
重烧,耗电,容积,麻烦,就要,个人,一般,时间,就是
送货,漫长,不错
漏水,水平,售后,接头,配件,可惜,安装,不错,问题
安装费,完闭,加收,安装,没有,暂时,态度,刚刚,不好,有点,应该,使用,问题
买完,没货,跌价,冰箱,伤心,再也,不想,还有
安装费,安装,挺快,没用,便宜,速度,已经
不美,噪声,后悔,安装,马上,使用,发现
材料费,烧水,售后,素质,还好,缺点,安装,工作人员,有点,过程,使用
安装,外丝,金属软管,蛮快,比再,内丝,连接件,要不了,直接,水管,预留,冷水,装修,开心,困扰,商品价格,物流,就算,仔细,网站,费用,品牌,解决,完成,还有,知道,问题
送货,没用,包装,不错,暂时,态度,使用,知道
安装,罗嗦,服务费,远程,不好,直接
送货,麻烦,安装,很快,有点
不够,有点,个人,价格
安装,不好
送货,配件,接口,安装,不了,品牌
安装费,亲们,买好,保温,便宜,提前,效果,材料,不少,问题,就是,没有
等用,没用
不好意思,很好,评价
安装,乱收费,没用,厂家,评价,不敢
失望
挺快,送货,没用
安装费,没用,赶上,安装,费用
送货,挺快,没用,安装,不错,速度,应该
没用,看着
管子,厂家,失望,做好,就是
没用,不错,感觉
缺点,发现
安装费,温度表,价钱,便宜,温度,不好,显示,一般,知道
装上,麻烦,安装,不错,就是
很猛,水龙头,出水,加热,不好
送货,性价比,态度,不好,正常,使用
安装,人员,售后,推托,预约,客服,到位,不错,直接,就是
缺点,暂时,发现
无语,借口,安装
洗头,还好,不够,时候,就是
够用,保温,效果,担心,感觉,有点,非常
想像,字数,不够
不好,就是
烧水,保温,功率,不够,性能,就是
挺大,不了,就是
客服,电话,售后,解决不了,联系,报告,沟通,安装,得请,悲哉,问题,冷水澡,商品质量,搞定,已经,直接,表示同意,提出,粗鲁,傲慢,道歉,故障,解决问题,声誉,商家,厂家,催促,出现,赔偿,极其,收到,赶紧,答应,做出,故事,果然,必要,不用,态度,经理,解释,人员,实际上,处理,个人,办法,现象,理论,告诉,完成,提供,应该,要求,认为,没有
壁柜,想买,卫生间,刚好,尺寸,不够,只能,发现
没用,证明,时间
材料费,烧水,阀门,管子,不快,安装,正式,准备,使用,知道,没有
支架,波纹管,人用,挺快,墙洞,保修,承重,要求,钉子,掉下来,加热,指望,不安,安装,不错,接受,结果,还有,就是,没有
安装,温度,不好,时候,不能
悲剧,照片
价钱,麻烦,便宜,安装,需要,就是
好用,不好意思,员工,评价,安装,出去
跳闸,插座,便宜,担心,有点,没有
没用,安装,专业,不错,看着
材料费,安装,报装,保暖,水温,就是,不够,暂时,比较,时间,还有
缺点,暂时,商品,使用,发现
客服,清洗,空调,售后,转售,只能,修好,产品,商用,不能,崩溃,总部,品牌,电话,意思,变成,月份,不会
安装费,骗钱,嫌疑,很好,便宜
水器,不足
厂家,安装,乱收费,吓人,没用,加热,小区,收费,电器,效果,建议,大家,知道
没用,使用
材料费,电差劲,先买,响亮,牌子,安装,面对,材料,清楚
缺点,安装,不错,就是,经济
客服,没用,外观,安装,不错,知道
配件,不够
掉价,退货,下单,送货,性价比,懒得,降价,改进,品牌
遥控器,买到,麻烦,就要,回来,开始
没用,安装,材料
放水,洗澡,刚好,不够,数字,温度,不错,一直,显示,不能,就是
服务态度,太差,破损,办事,效率,电话,解决,严重,过程,出现,就是
安装工,差劲,路费,售后,垃圾,产品,就是
安装,品论,烧水,配件,配送,不好,有点,看到,价格
参考,水阀,购买,淋浴,使用,时间段,管子,加热,感受,允许,人数,房子,不行,速度,个人,只能,建议,没有
增压泵,装上去,水压,底线,老家,特意,不够,安全
漏水,很好,麻烦,比较,就是
安装费,送货,拆开,还好,不合理,货物,有点,产品,使用,还有,不能,就是
耗电量,很好,不足,比较,就是
使用,足够,不够,开始
安装费,好用,无语,接近,不到,只能,发现,问题
洗澡,烧水,洗脸,没用,平常,提前,打开,时候
还好,感觉,有点,烧水,水量,失望,质量,小时,时间,就是
没用,看法,发表,知道
用起,缺点,舒服,发现
稍低,太慢,太小,热水,加热,气温,不够,不错,应该
麻烦,安装,有点
有点,漏水,热水,加热,安装,不够,小时,个人,使用,需要
缺点,发现
毛病,暂时
没用,估计
哆嗦,收费,本款,手别,态度,收不到,下单,噩梦,恶劣,物价,安装,打算,朋友,购买,水平,产品,地方,开始,认为,没有
安装,材料,漏水,故意,改进,道理,严重,应该,就是
管子,可惜,没有
安装费,离谱,说不出,安装
容量,安装,不行,就要,是否,知道,就是
挺快,送货,没用,速度
应该,条管,来装,装完,材料,接头,省钱,没用,看起来,可惜,安装,或许,图片,费用,不错,真的,就要,说明,商品,产品,知道,就是,没有
简单,售后,没用,功能,操作
离谱,配件,接口,厂家,缺点,安装,不错,就要,商品,就是
没用,知道
帮别人,没用,外观,不错
打眼,售后,凑合,接通,花钱,水电
装上,没用,看上去,安装,传说,不错,没有
角阀,铜活,活结,装上,没用,看上去,安装,传说,不错,加上,没有
屁滚尿流,退货,解决,真够,解决不了,记性,客服,点儿,消费者,电话,马上,人家,根本,使用,可能
没用
安装,实体店,螺纹,便宜,冲击钻,晒单,网购,不牢,根管,直节,钻头,砖墙,贵贱,貌似,郁闷,懒得,支架,入手,曲折,无奈,得知,不够,朋友,质量,材料,位置,不好,担心,导致,比较,决定,过程
阀门,水管,无耻,安装,关键,购买,商品,关系,公司
升洗,水压,烧水,还行,保温,可能,小时,不好,有点,还有
缺点
蛮好,挺热,缺点,用来,暂时,担心,发现,时候,知道
还行,没用,感觉,应该
失望
太慢,使用,缺点,加热,安装,正常,时间
洗澡,安装费,挺快,变凉,指到,暖壶,够呛,水冲,指针,原意,狼狈,知道,便宜,评价,红色,不错,区域,很快,原因,过程,需要,时候,已经
插头,插座,开头,要换,地线,货机,很贵,没有,外壳,开关,机身,规格,浪费,参数,老板,意思,作用
装修费,权益保护法,冷热水,唯饭,放进去,售后,霸王,赚取,清单,变相,昂贵,包装,条款,忘记,安装,故意,装置,没有,不得不,消费者,难道,真的,知道
费电,保温,差事,知道
缺点,发现,没有
打火,水压,压低,燃气,不够,再也,不用,担心
保暖性,加温,太慢,不行,速度
挺好用,安装费,关不关,烧热,保温,管子,开关,浪费,电源,安装,小时,不会
还行,缺点,暂时,发现
买好,加热
没用,不错,应该,知道
很棒,收取,安装,方便,费用,担心,知道
但愿,没用,不错,看着
水阀,真是,不好,使用,没有
爸妈,保温,繁琐,舍得,搬家,很好,便宜,方便,结果,使用
安装,墙体,没给,滴水,售后,凑合,配件,厂家,到处,再也,不行,不到,全部,问题,就是,没有
漏水,水阀,帮换,人员,售后,比较,投诉,垃圾,恶劣,安装,态度,严重
电源,洗澡时,洗脸水,卖完,关掉,洗完,保温,忘记,可惜,节能,效果,非常,比较
搞好,安装,不好,非常,地方,发现
挺好,毛病
太细,舒服,指望,水流,配套,便宜,不足,地方,就是,没有
不好
配件,动手,麻烦,安装,适合,质量
头疼,购物
新家,没用
用光,加热,不算,不够,时间
安装费,自买,下单,到货,配件,预约,产品价格,崩溃,安装,态度,很快,人员,比较,就是
进水管,型管,出水管,购买,自带,冷水,热水,连接,通用,不够,提前,名字,距离,质量,清楚,具体,注意,决定,需要
等待时间,洗热澡,费时,加热,一家人,安装,足够,时间
还行,没用,应该
安装费,安装,波纹管,极省,外丝,提前准备,材料,邻居家,搞定,面包,没用,顺便,免得,花费,好看,吃饭,提前,人家,建议,大家,觉得,出来,需要,时间,情况
机械式,勉强,容易
缺点,电器,感觉,使用,发现,没有
性价比,使用,洗澡,全家,加热,不足,有点,安全,采用,时间,就是
没装,郁闷,安装,不好,水平
冲完,热水,没用,不错,还有
投诉,拆下来,漏水,发现,修理,生气,安装,送到,等到,工人,事件,人家,有点,只能,准备,结果,一直,时候,问题
安装费,开发票,要命,保险,不了,材料
配件,想像,麻烦,安装,简单,相当,看看,大家,没有
安装费,粗鲁,装机
弄弄,要装,吊杆,房顶,管子,装修,没用,进出,算了,收费,不出,接到,安装,应该,不能
不够,可能
安装费,搞定,安装,害怕,当然,结果
水阀,人用,温热度,刚好,不好
大方,缺点,暂时,发现
发觉,缺点,慢慢,不错,暂时
没用,刚刚
热水,不好,知道,就是
安装费,愚弄,配件,收费,安装,不错,感觉,有点,产品
暂时,不好,现象,发现,没有
加热,洗到,热水,家伙,怀疑,温度,才能,显示,时间
安装,麻烦
凑合,不错
水阀,水热,简陋,赠送,塑料,很快,有点
依赖,一直,使用
优点,麻烦,安装,注意,时候
装修,没用
翻新,商场,碰上,包装,麻烦,期待,安装,打开,不用,人员,产品,知道,问题
安装,麻烦,人员
安装费,暂未,缺点,加热,很快,速度,发现
安装,下单,送货,售后,回绝,可恶,强硬,货车,不得已,货物,居然,接到,送到,等到,市区,高速,不错,至今,态度,电话,随后,真的,说明,不知,发现,不能
送货,安装,保护器,改到,材料,结果,配件,预订,洗澡,电源,勉强,送到,没有,见到,通知,坚持,不好,准备,发现,需要,问题,就是
缺点,暂时,发现,没有
烧水,凑合,保温,效果,有点
就用,够不够,不够,房子,有点,知道
买好,配件,花钱,安装,提前
产品种类,堪忧,牌子,质量,重点,技术,产品,产生,问题,认为,没有
没用
蛮好,没用
安装,没用,打算,不错,听说
暂时,不足,发现,没有
售后,麻烦,安装,费用,材料
安装,总费用,服务态度,销售价格,没用,连接,费用,态度,非常,基本,没有
安装,费用,没买,送货,忧郁,评价,质量,人家,有点,接受
安装费,暴力
没用,不错,应该
差劲,安装,质量,优势,人员,价格,知道,已经
态度,大转弯,配件,出租,还好,房子,不好
麻烦,安装,不错,总体,感觉,有点
挺快,车费,售后,远程,安装,不好,就是
缺点,安装,暂时,相信,发现
缺点,没有
安装费,凑合,店里
安装,下溢,出水管,生料,前买,开热,返修,供货商,螺丝,快递,纠结,漏水,出厂,卸下,发现,热水,增添,修复,包装,登陆,评价,怀疑,不错,打开,难道,值得,不想,质量,购买,人员,方向,商品,完成,觉得,应该,超过,不能,知道,问题,没有
信得过,没用,不错,品牌,应该
厂家,安装,不了,没有
没用,看着
费用,透明度,安装,网站,不够,实际,公布,比较
还行,热水,缺点,标准,达到,发现,问题
售后,总部,安装费,没和,电话,压根,大家,害得,仅供,洗衣机,去掉,核实,投诉,耽误,总算,事先,参考,物流,就让,不算,声明,收到,材料,联系,积极,比较,发现,需要,时间,情况
角阀,下不来,装好,水龙头,不锈钢,卫生间,管子,宿舍,估计,简单,单位
没用,期待
送货,恶劣,实物,艰难,品牌,问题,就是
安装费,售后,没用,感觉
不予,不合理,安装,有点,使用
电水碱,得当,时间,燃气,寿命,麻烦,使用
不够,不错,一直
专卖店,后悔,安装,价格,没有
配件,水阀,喷头,商场,不好,非常,没有
返给,明细,投诉,安装,定价,竟然,电话,价格
低价位,能效,没用
安装费,租出去,装好,没用,房子,价格
做工,外观,加热,没法,后悔,不行,温度,真的,最高,没有
喷头,储水量,新房子,小气,关机,洗澡,外观,加热,颜色,不久,小时,有点,很大,时间,知道,就是
牌子,缺点
送货,欠缺,厂家,安装,质量,很快,感觉,联系,有点,需要
凑和,安装,费用,比较
照片,混水,不发,配件,没法,不算,不了,根本,重新,价格,没有
茂名,恶劣,物流,态度,非常,公司
退货,安装,隐藏式,误购,没问,找遍,客服,时说,失望,提示,不想,购买,介绍,商品,过程,不能
送货,没用
不够,不错
凹痕,开箱,退货,费事,外壳,看起来,使用,发现
掉价,竟然
邮费,失望,提醒,品牌,回来,非常,不能
安装费,无耻
好看,难看,图案,红色,没有
冲凉,退换货,推给,洗头,冷水,购物,失败,根本,不能,就是,没有
热水管,胡用,退货,漏水,郁闷,管子,没用,麻烦,回家
售后,人理,安装费,安装,同款,款配,回访,非常,直接,热水,店里,不理,容量,充足,不够,不好,意义,标准,说明,解决,时候,情况,问题
洗澡,烫要,了要,烫死,实体店,不靠,水温,问题,容量,季节,温度,意见,发表,难以,相当,只能,控制,产品,时间,就是
出不来,冷水,热水,毛病,简直,电话,还有
阀门,管子,变相,收费,安装,等于
凑合,安装
没给,说明书,安装,结算,安装费,打开,差劲,寄来,客服,收到,没有,电话,解决,结果,应该,一直
水管,太小,大点,送货,出水,地址,很小,温度,不好,感觉,不到,显示,没有
安装,专业,外派,玩意,喷水,送货,漏水,发现,不给,无效,请问,沟通,很小,到底,联系,人员,正常,具体,无法,解决,原因,要求,使用,就是
安装,官网,就别,服务部,售后,卫生间,清单,家用电器,致电,维修,收费,拒绝,答应,品牌,电话,材料,不好,听说,联系,人员,属于,基本,要求,没有
安装,性价比,人工,装上去,实付,水管,说好,我会,预算,算是,不够,剩下,不用,材料,注意,时候
安完,报价单,挺好,扯淡,水管,骗子,无耻,特意,安装
支架,涨管,没和,联系,接头,客服,没用,收费,安装,接受
塑料管,乱收费,鄙视,难看,编织,厂家,偏偏,反正,安装,老人,广大,表面,消费者,严重,希望,价格,时间
车费,骗子,收出,安装
安装费,保温,不行,客户,距离,效果,也许,建议,考虑,原因,结果,价格,问题,可能
有锈锈,毕竟,不用,不好,没有
购不,货是,售后,发票,开心,问题,收到,没有,态度,不好,还有
远程,油烟机,安装费,额外收费,格力空调,洗衣机,客服,没用,牌子,欺骗,电视,不算,安装,消费者,特殊,建议,告诉,大家,需要,知道,就是,没有
售后,安装,没水,没来,安装费,反醒,生气,好好,打爆,投诉无门,问下,号买,来装,不接,真该,也别,电话,热水澡,人家,冤大头,提个醒,注意,到货,结果,送货,交钱,心理准备,收钱,乖乖,一定,投诉,不耐烦,问题,不合理,没事,上帝,收费,指望,公司,就让,出门,满意,反正,评价,怀疑,做好,事实,客户,绝对,不想,态度,至少,刚刚,购买,只好,很快,速度,不到,严重,告诉,大家,使用,出来,时候,情况,知道,就是,已经
安装,安装费,巨贵,挺快,卫生间,八字,牌子,一小,居然,随便,不错,不敢,价格,情况
安装费,安装,毛用,个靠谱,退货,宁愿,没用,不能,便宜,机器,经常,真是,容易,准备
烧热,热水,燃气,不够,基本上,准备,已经
安装费,配件,没用,还好,外形
安装费,网购,海儿,真行,退货,客服,最差,花钱,请教,牌子,痛快,恶劣,着急,电器,态度,电话
本机,拆箱,螺丝,送货,自带,投诉,还好,膨胀,安装,不让,人员,回来
收费,报价表,材料费,零头,变相,安装,不错,材料,属于,基本
安装,安装费,材料费,出工,保修,玩意,离谱,块钱,收费,不错,不用,材料,看着,产品,就是
升比,要装,升水,热水,不够,感觉,个人,单位,建议
服务态度,地摊,配件,随机,电器,安装,质量,不好
安装,人员,水阀,亲们,购买,软管,送货,水管,市面上,发票,离奇,意向,规格,事先,连接,没有,很快,说明,不到,注意,价格,需要,包括,市场
安装费,安装,胶带,水龙头,掏钱,块钱,郁闷,需要,售价,不好,就是,市场
噪音,调低,时候,水温,起码,爆炸,没有,很大
材料费,安装,双程,说配,装好,售后,打车,远程,投诉,来回,合适,不错,相同,材料,真是,准备,市场
没装,差劲,售后,送来,真是
服务态度,安装,不好
材料费,没用,漂亮,安装,不好,知道,就是
掉价,坑人,十来天,功夫,看见
水龙头,没有,好坏,不合理,收费,知道
安装,材料,觉得,安装费,材料费,上买,实在,块钱,省得,收取,麻烦,用来,费用,质量,只好,接受,比较,时候,就是,已经,市场
洗要,加热,不好,只能
块钱,安装费,吊架,感觉,好用,下不来,装上,郁闷,装修,新房,远程,安装,像是,不行,费用,不了,真是,接受,希望,还有,就是,已经,没有
水笼头,整人,管子,难看,安装,愿意,真的,正常,就是
安装费,实体店,服务费,客服,好话,时说,远程,生气,安装,安排,真是
安装,安装费,预约,架子,提前,方便,安排,不好,联系,人员,不能
安装,恼火,用户,到货,装上,就让,提前,费用,看着,告诉,准备,时间
安装费,抢钱,抹黑,吵架,真心,不合理,收费,居然,安装,指出
发票,寄送,说好,垃圾,安装,不行,电子,真的,人员,只能,考虑,就是,没有
路费,配件,安装费,似得,超贵,问题,好赚,服务部,标示,售后,块钱,服务中心,恼火,暴利,补助,购物,告知,竟是,收费,就是,随便,安装,不错,距离,竟然,好像,人员,个人,地方,公司,没有
安装,手柄,最差,果真,购物,评论,就要,技术
八字,软管,可气,地摊,不合,收费,居然,安装,水平
材料费,插头线,机子,插座,太短,面板,换成,麻烦,原来
人理,配件,不好
上买,购物,失败,不会
费用,管件,明码标价,变相,收费,安装,属于,问题,没有
差差,变相,商家,按装,装费,买要,贵司,加工费,高要,处理,打劫,收钱,水管,网页,收费,没人,超出,尽快,说法,客户,消费者,电话,到底,结果,知道
块钱,铁架,安装费,安装,不错,条管,杂牌,配送,邻居,不行,费用,人员,只能,商品,建议
装修,没用
安装,插座,人工费,修好,电工,安装费,消费者,材料费,后水,没热,最气,问题,属于,范围,缺德,装好,滚蛋,根本就是,职业道德,浴室,收钱,省事,误导,客服,变相,关门,狮子,解决问题,投诉,金钱,浪费,低下,收取,帮忙,为止,回复,已经,改进,不行,答应,专业,暂时,通知,马上,根本,完全,应该,要求,发现,时候,时间,不能,就是
态度恶劣,送货,信誉,垃圾,简直,女人,严重,就是
卖完,售后,请假,耽误,约定,安装,没有,使用,时间,开始
安装,材料费,4S店,管件,扯淡,骗人,商场,就是,最多,质量,材料,价格,问题
安装,坑人,送货,不配,加水,没用,厂家,好看,小心,得到,知道
挂上去,电源线,没用,结果
安装费,玩意,骗人
安装,材料费,难看,气愤,价钱,看上去,不错,开始,就是
安装,漏水,配件,迟迟,还好,终于,就是
安装费,售后,块钱,管子,后悔,评价,一般,时候
材料费,送货,跌入,离谱,纯属,心目,愤怒,审核,表达,安装,形象,语言,充分,材料,不好,其实,不能,就是
配件,官网,安装,送货,免收,机型,不妥,核实,收取,据说,支出,就算,尚未,显然,感觉,有点,价格,使用,没有
安装工,鄙视,强烈,就是
售后,不满
凑合
漏水,量差,压阀,开关,后悔,再也,质量,发现
保价,抢购,订单,限时,文字游戏,价格,免去,洗衣机,客服,秒杀,降价,联想,电视,疯狂,道理,责任,申请,购买,意义,保护,商品,分别,时候,还有
水阀,安装,条管,位置,服务水平,迟早,顺手,不合理,淘汰,加热,费用,竟然,小时,就要,要求,时间,还有,就是
配件,水力,安装费,寄过来,一分货,水压,没给,烧水,还行,售后,发票,一分钱,敷衍,开心,看不到,体验,没法,便宜,很小,好好,温度,根本,明显,显示,问题
水阀,送花,香皂,安装,不行,不了,质量,建议,比较,就是
安装费,骗人,安装,结果
挺快,墙体,承受能力,重量,担心
安装,没装,服务态度,奉劝,实体店,乱收费,极差,懂吗,嚣张,慎重,没用,垃圾,战斗机,就是,再次,说话,大家,比较,应该,一定
机子,安装费,黑心,不贵,售后,价格,电器,安装,非常
安装,安装费,材料费,材料,承诺,师报,退货,仅用,单子,店面,离谱,非得,不给,开出,商店,节省,退回,告知,收取,收费,完毕,随便,至少,类型,明确,不少,起来
电费,吓人
安装,坏掉,管件,拆卸,送货,有效率,礼貌,降价,购物,差点,厂家,碰上,崩溃,满意,原本,全都,评价,真是,人员,不敢,结果,直接
次品,运气,外观,看起来,不行,质量,不好,其实
明摆,差劲,送货,安装,专业,不错,质量,真是,很快,就是
不上,退货,黑心,收钱,上当,态度,不好,非常,大家
烧开,不好,时间,就是
送货,耽误,安装
水阀,保修,往下流,售后,自带,不靠,冷水,公然,热水,牌子,放到,安装,建议,大家,部分,问题
别扭,安装,材料,有点,没有
安装费,爸妈,保温,繁琐,块钱,舍得,搬家,很好,便宜,方便,有点,结果,使用,就是
安装费,安装,怕怕,材料费,螺丝,块钱,组装,膨胀,麻烦,有没有,专业,小时,材料,有点,人员,建议,比较,知道
人性化,开关,不够,不好,没有
冲凉,后悔,不信,勉强,评论,相同
返修,上买,人家,玩意,漏水,费劲,折腾,耽误,电器,专门,出来,时候,不能
机子,另加,配件,客服,注明,欺骗,情况,回应,居然,安装,网站,没有,客户,购买,感觉,有点,正常,觉得
装上,没用
售后,安装,网购,买台,包过,小时,联系,行货,货品,结果,配送,烟台,投诉,收费,完毕,收到,确保,不错,绝对,父亲,目的,告诉,产品,需要,不能,就是
价低,遥控器,鸡肋,不错,有点
接好,售后,地线,安装,电话,电池,差评,玩意,变好,来电,扔给,骂人,没来,垃圾,伤心,更换,干预,忍不住,放心,不了,态度,真是,就要,操作,发现
满意,蛋用,非常,发票,没用,厂家,小心,承认,质量,产品
没用,知道
没用,不错,看着,应该,问题
麻烦,评论,接受
冲凉,掉下来,压抑,高大,感觉,有点,空间,比较
安装费,装上,没用,加热,动手,安装,特别
买大,插座,遮挡,没用,安装,知道
麻烦
没用,期待
收钱,预约,可惜,安装,不错
安装,卫生间,心痛,预约,不来,比较
神马,没用,安装,费用,材料
没用,应该,不会
水压,烧水,热水,崩溃,时间,还有
送货,送错,给换,还好,开始,愿意,态度,不好
凑合,算是
不了,不足,原因,价格,知道
遥控器,线控,脱裤子,太短,天花板,放屁,非得,开关,装修,隐藏,电源,麻烦,距离,不好,还有,知道
没用,不错
挺棒,出水,加热,犹豫,效果,小时,感觉,知道,就是
物流,送货,自已,天才,投诉,失望,收到,不用,绝对,质量,反映,处理,需要,时间,问题,出现,公司
慢点,凑合,加热,质量,安全
缺点,发现
网购,忠实,失望,失败,非常,一直
水阀,放水,噪音,加热,真的,特别
遥控器,外观,不了,商品,不知,就是
快递,开箱,退货,爸爸,原本,机器,取货,快递费,问题,拿货,收货,签收,外包装,队友,块钱,损坏,牌子,心疼,退回,恶劣,不准,不让,承担,父母,费用,回家,遇到,态度,只好,担心,只能,结果,看到,直接,必须,特别,要求,时候,已经
不了,品牌,效果,应该,使用,知道
没用,应该
服务满意,预约,安装,不足,马上,不能,就是
安装,远程,送货,骗人,要钱,说好,购物,失败,商品,结果,知道,没有
保温,缺点,加热,动静,不错,效果
安装,搞定,没用,动手
没要,很好,后悔,真的
开关,麻烦,空气,机械,时候
费劲,安装,比较,就是
遥控器,客服,不了,竟然,联系,处理,整体,使用,不会
没用,应该,问题
安装,售后,不错,差劲,谴责,机器,强烈,价格,就是
杂牌,农村,个人,不到,觉得,价格
鸡肋,接收,很小,不错,质量,有点,范围
不快
挂上去,退货,送货,无语,客服,厨房,居然,安装,改造,不行,不用,联系,才能,原来
头疼,安装,上买,大件,送货,漏水,郁闷,管子,再三,不来,忘记,工作人员,竟然,电话,安排,继续
卫生间,配件,很好,细节,安装,工人,不好,就是
没用,知道
急用,装修,购物,愤怒,物流,满意,不错,商品,就是
安装费,挺贵,没装,挺快,不详,烦恼,加热,反正,不错,原因
货是,好用,抢到,无用,还算,接收,期望,看过,算是,方便,不好,基本,比较,特别,产品,可能
没用,价格
追评,发货,没用,收到,很快
磕碰,安装,回头
装修,没用,知道,没有
没用,看上去,收到,不错
电视,安装,追评,送货,麻烦,真是
价格便宜,没用,知道,安装,质量
烧到,摸索,不够,温度,不了,知道
没来,没装,追评,快递,送货,送上门,迷路,装上,外观,地址,追加,失望,收到,电话,认识,不好,人员,看着,希望,一直,不会,知道,已经
没用,不好
没用,不错,很快,应该
定时,糟心,插头,弱智,只能,关机,机械式,数码,默认,预约,没用,设定,勉强,安装,竟然,价格,知道,开始
送货,市中心,要死,放到,生气,发布
售后,客服,不好
没开,但愿,装修,包装,可惜,收到,房子,不好,应该,知道
安装费,安装,超值,没用,还给,不错,态度,就是
实体店,非得,麻烦,便宜,安装
来装,收费,不满,有点,就是
没用,包装,应该,问题
没用,观察
没用,物流,安装,不错,就是
费劲
功率,我用,不够,绝对,感觉,就是
没用,不错,看着,应该
增容,特价,骗人,一再,后悔,不到,真正,知道,没有
安装工,原厂,拍打,浪费,膨胀,安装,费用,要求
管子,没用,安装,不行,不用,最好,知道
窝心,保温,降价,合适,不错,效果
太慢,开等,了有,加热,后悔,安装,小时
没用,知道
买好
波纹管,安装,收费,安装工,角阀,乱收费,淋湿,出示,预约,入手,投诉,计较,年轻人,网站,知道
遥控器,出水,缺点,实用,简单,非常,没有
挺快,老妈,心疼,加热,便宜,安装,不错
单向阀,装错,装反,拆下,方向,阀门,进水,没用,还好,不对,安装,不错,小时,正常,结果,完全,知道,问题
没用,价格
没用,房子
售后,安装,材料费,不通人情,认钱,送花,正品,员工工资,安上,不认,死活,极度,恶劣,收费,没见,员工,机器,怀疑,道理,从来,不肯,态度,就要,人员,不会
不错,客服,没用,态度,质量
过段时间,没用
墙砖,想退,边角,退货,洗完,显示屏,热水,店里,破裂,加热,物流,便宜,估计,直接,出来
差劲,发票,物流,见到,提供,没有
昂达,寄过来,垃圾,折腾,快件,退货,玩意,开机,快递,平板,倒霉,购物,战斗机,没法,奶奶,损失,选择,结果,就是
后用,没用,失望,评价,安装,应该,不会
没用,家人
送货,没用,外观,大气,暂时
安装,材料费,铁管,没用,缺点,顺利,暂时,感觉,有点,发现,就是
加热,半速,开着,没用,问题,知道
容水量,只够,保温,一般,洗澡,真心,加热,不行,产品
断电,水温,评价,不行,不错,总体,保持,就是
挺贵,没用,还好,收费,安装,样子,知道
填写,还好,麻烦
抱歉,装修,没能,加热,评价,安装,不错,一直,已经
快递,箱子,弄坏,月工资,小轿车,干嘛,幸好,客服,投诉,送来,居然,故意,估计,非常
吊柜,安装,打眼,碍事,细心,下调,重新
没用,不错,看着
花钱,打换,报修,掏钱,气愤,断定,一再,不来,不行,同意,看看,原因,必须,知道
差劲,新手,安装,有点
装完,没用,不能
服务态度,摔碎,送货,很漂亮,保温,不太好,洗澡,幸运,箱子,外观,缺点,物流,安装,泡沫,感觉
够用,不了,非常
够用,没用,不错,效果,看着,知道
加收,路程,远程,不合理,安装
没用,安装,暂时,效果,知道
划痕,破损,挂钩,破裂,包装,泡沫,客户,造成,带来,完全,过程
没用,再来,简单
送货,投入使用,发表,不好,速度
配件,真心,强行,恶心,不错,不用,带来,提供,使用
没装,没用,知道
马桶,到货,手艺,厕所,压抑,尽量,安装,位置,觉得,完全,不会,时候
新装,没用,评论,质量,问题
安装,态度,不好,一般
派送,装修,没用,老家,速度,功能,知道
断电,设定,缺点,记忆,满意,重新,方面,时间,不能
好看,安装,效果,样子,不好,使用
差劲,实体店,售后,性价比,厂家,便宜,安装,不错,真是
支架,配送,用用,收钱,陷阱,安装,看着,不能,就是
推脱,收钱,相互,产品,问题
水压,没用,应该,问题
等用,没用,看起来,评价,不错,暂时
评价,不好
税法,恶心,不错,就是
没水,用用,太阳能,不用,担心
安装,没用,外观,看上去,不错,材料,就是
不快,加热,知道
水阀,差劲,不错,比较
装修,没用
还省,送货,卫生间,没用,很快,不少
安装费,零钱,装上,没来,算了,安装,难以,有点,接受,结果
废话,货款,弟弟,安装,不错,不用,购买,产品,一直
水器,自提,服务态度,快递,客服,说好,失望,不好,联系,结果,不会,没有
装好,没用,看起来,不错
够用,洗澡,不够
没用,评价,知道
便宜,实体店,店面,专卖店,买卖,不好
没用,安装,人员
材料费,没留,插座,没用,店里,好看,外形,后续,安装,看看,接受
麻烦,安装,门费,售后,算了,维修,包装,不错,加上,解决,不会,就是
用不完,洗澡,热水,浪费,就是
人用,不够
帮别人,好长时间,缺点,一直,发现
安装,装上去,机子,五金,有效率,配件,收费,温度,不想,不足,有点,办法,上升,比较,就是
售后,比较,客服,去取,到位,麻烦,指定,位置,代表
遥控器,遗憾,发现
没用,知道
天冻会,太小,不够
洗澡,很好,妈妈,再也,不用,担心,终于,产品,问题
洗头,洗澡,热水,不够,功能,就是
没用,不错,看着
没用,收费,安装,没有
容量,够用,洗澡,不行
没用,具体,知道
安装,超快,买完,送货,客服,没用,送来,小时
安装,把把关,就快,寒心,装上,掉下来,技术水平,没用,毛病,维修,客户,估计,公司
装上,没用,外观,看着
送货,电话,可气,大牌,发货,结果,去取,镇上,就是,送到,想着,专门
烧好,功能,预约,热水,浪费,打算,使用
安装,外观,好看,麻烦,性能,有点,知道,就是
网购,开心,还好
人装,太慢,洗完,不够,不到
配送,没用,的确
水器,配件,支架,失望,安装,不错,有点,还有,就是
没用,包装,评价
没用,评论,不错,感觉
没用,外观,不错
霸气,没用,电路,看起来,房间,暂时,问题
缺点,安装,暂时,发现,没有
号订,太慢,无语,垃圾,物流,送到,就是
家乡,麻烦,比较,需要
安装费,管子,没用,不错,就是
用电,摆在,功率,厉害,感觉,似乎,就是
就是,块钱,头疼,催促,信任,安装,电话,不足,首先
厂家,麻烦,安装,联系
安装,很细,没用,不会
大哥,没装,到货,送货,讨厌,语气,开车,得罪,好像,看着,说话,一般
送货,很漂亮,购物,脾气,司机,不错,有点,看着
还好,后续,麻烦
瑕疵,安装,容易
挺快,送货,没用,安装
没用,安装,速度
没用,不错,看着,知道
安装,波纹管,拆旧,拆下来,收钱,外观,加热,时尚,动手,机器,不行,费用,态度,很快,就是
送货,没用,还给,安装,速度
算算,偏偏,便宜,价格
金属软管,想换,给换,自备,出水,非得,生气,安装,效果,非常
售后,不耐烦,不错,态度,人员,明显,就是
客服,专业,油费,经历,寄出,奇葩,劳心,快递,晕倒,产品,需要,最差,远程,购物,安装,熟悉,发出,购买,时候,知道,问题
服务态度,没用,很好,看起来,不错
加热,水温,不够,时候
升小,可惜
遥控器,外观,实用,加热,不错,不足,没有
浮夸,保温,水温,实用,容量,下降,问题,可能
售后,没用,不错,应该
买完,售后,安装,担心,想到,有点,没有
鸡肋,预约,定时,水温,加热,细节,灵活,不够,完善,速度,范围,比较,需要
花线,不行,就让
烧到,极慢,停机,破裂,包装,送来,物流,安装,不肯,态度,速度,使用,就是
水阀,大概,原配,搞定,块钱,管子,缺点,加热,不错,小时,感觉,简单
送货,售后,没用,不错,就是
没用,安装,冷热水,喷头,干嘛,配送,随机,线路,单独,联系,人员,觉得,比较
电线,要换,有点,高功率,全速,够用,加热,工艺,可惜,安装,不错,功能,知道
够用,不用,复杂,简单,功能
电线,有点,功率,安装,冲凉,个方,防点,水压,出水,垃圾,压低,改装,发热,水量,舒服,麻烦,可惜,不错,放心,配置,考虑,比较
划伤,面板,能耗,伤心,安装,时候
配件,安装,安装费,挺好用,就用,挺快,搞定,发货,亲戚朋友,水管,省钱,一分钱,知道,随便,评价,不用,很快,不好,有点,建议,当然,大家,比较,地方,发现,需要
待用,没用
排压,太烦人,滴水,加热,后悔,方便,真是,控制,一直,没有
无耻
停电,烫伤,来电,水温,设定,缺点,加热,记忆,不错,注意,重新,不能
送货,服务态度,很漂亮,预约,客服,解决问题,外观,物流,安装,很快,不好,人员,反映,使用,不能
角阀,问题,售后,安装,拧上,杂牌,搞臭,人员,差劲,保修,安好,自备,渗水,漏水,费心,废话,凉水,懒得,省得,解决问题,纳闷,换成,牌子,素质,加热,好好,正好,难道,质量,真是,范围,直接,应该,开始,就是
安装,家装,赶跑,售后,凑合,高人,恶劣,老人,人员,知道
能配,水管,不配,到手,没用,知道
没用,感觉,知道
总慢,缺点,加热,质量
不错,软管,感觉,推卸责任,自备,价格比,自负,厂家,加热,收费,安装,责任,意思,类型,很快,有点,就是
时钟,干嘛,预约,热水,时间,加热,说明书,用途,意思,到底,小时,不好,显示,就是
下单,价位,犹豫,便宜,评价,听说
送货,没用,安装,不错,感觉,速度
有点,时线,全速,很漂亮,保温,逊色,外观,再有,稍微,加热,就是,不错,很快,担心,感觉,选择
路费,装上,管子,没用,安装,材料,就要
管子,难看,安装,就是
迷糊,小弟,态度,电话,小时,找到,有点
失望,感觉,整体,没有
不行,管件,差劲,撵走,生气,安装,不错
出水,缺点,暂时,产品,发现
挺快,时钟,热水,发热,效率,显示,使用,时候,时间
半宿,全胆,能掉,全速,误导,洗澡,水温,介绍,根本,时候
定时,没用,温度,自由,时间
凑合,文化,水平,知道
推脱,售后,百般,好话,投诉,提交,安装,再也,资料,就是
墙体,安装,配带,高层,进水管,油烟机,消费者,角阀,吊柜,配好,人员,铁片,卖货,扭身,敲诈,应该,不配,丑陋,出钱,新房,遇上,纳闷,问题,厂家,没事,进门,事先,失望,干脆,拿出,不行,品牌,难道,到底,说明,同样,不到,能够,使用,不能,知道
挺快,银色,遗憾,加热,颜色,图片
加热,预约,复杂,有点,速度,操作
庆生,挺快,断电,团购,点点,遗憾,加热,安装,温度,费用,很快,感觉,听说,下降,非常,产品,时间
售后,客服,恶心,维修,态度,就是
没用,隐藏,安装,专业,速度,选择,应该
没用,安装,很快
安装费,下单,窄小,比较,开销,厕所,部件,限于,安装,容易,使用,时间
插头,安装费,排污口,洒出,内胆,水流量,洗澡时,较硬,控制,双管,管线,赶不上,买点,欠缺,大拇指,水质,顾虑,厕所,加热,空调,不难,电脑,共计,安装,找到,操作,有所,空间,环境,原来,使用
垃圾,耽误,物流,安装
收费,安装,不好
电线,洗澡,太小,缺点,舒服,加热,有点
装好,送货,没用,不错
没用,感觉
纯白,装好,银灰色,误导,纯属,选项,好看,失望,白色,颜色,图片,有点,介绍,觉得,没有
管子,不够
无货,残次品,开箱,傻傻,快递,送货,敷衍,客服,最差,投诉,购物,恶心,体验,失望,居然,简直,怀疑,答应,态度,有点,严重,告诉,就是
没用,知道
返来,出差,没用,使用
能省,买好,安装,提前
数显,断电,记忆,麻烦,功能,重新,时间,没有
挺快,正品,实体店,烧水,最低价,使用,低价,缺点,便宜,天气,暂时,发现,时候,开始
保修,厂家,外形,品质,不好,非常,不能
加热,外形,容量,可惜,不错,比较
挺快,垃圾,遗憾,加热
装费,机子,无语,挣钱,便宜,超出,想象,安装,远远,竟然,就要
亏死,掉价,安装,就是
费电,保温,租房,效果,装备,不好
开机,没用,不错,感觉
态度恶劣,投诉,失望,物流,居然
安装,售后,性价比,洗澡,水温,缺点,懂得,就算,算是,金属,材料,整体,发现,时候,就是,没有
售后,安装,人员素质,欠缺,疑虑,厂家,质疑,意见,购买,持有,注意,严重,希望,看到,提高,不会,一定,知道,问题
安装费,欺瞒,隐性,占到,商品价格,消费者
喷头,原装,漏水,稍微,加热,麻烦,安装,不够,总体,质量,有点,容易,个人,比较,一般,起来
不够
评价,差评,骗人,得分,积分
没用,不错,感觉
没用
保温,后悔
水管,扳手,漏水,拧下,橡胶垫,问题,螺丝,不齐,配件,发现,接口,洗澡,维修,黑色,电话,变成,严重,非常,完全
出水,噪音,热水,还好,碰到,关键,异常,很快,速度
支架,冲击钻,吊棚,就磋,也别,真敢,外快,螺丝,公分,费劲,离谱,辛苦,不安,收拾,专业,工具,不肯,小时,位置,安全,就是
开关,椅子,麻烦,伸手,安装,才能
抢到,开心,人家
缺点,龙头,安装,暂时,有点,发现,没有
缺点,发现
安装费,要够,离谱,产品
安装费,冷热水,蛮好,有点,大点,阀门,冷热,热水,加热,不够,温度,应该,使用
安装,个人感觉,牢记,有待,投诉,素质,就要,人员,个人,接受,大家,提高,价格,超过,一定,认为
冲凉,加热,容量,不够,不错,大概,速度
麻烦,水热,有点,泄水,按键,干净,速度
保温,安装,效果,不好
不好,发现
软管,蛇皮,安装,弯头,缺德,买好,八字,幸好,难看,联接,据说,再也,提前,工人,准备,结果,还有,不能
热水,不够,很快,速度,显示
电线,过长,发热,加热,容易,时间,不能
烧水,不行,速度
热型,电送货,售后,热水,好象,安装,不够,父母,不错,意见,不好,很大,决定,价格
加热,关闭电源,安装费,挺值,挺贵,来块,搞定,款式,稍后,容积,价位,动手,单纯,想象,安装,不够,品牌,成本,材料,听说
没用,暂时,感觉
速热,保温,误导,电路,加热,电脑,功率,性能,区别,严格,机械,资料,速度,很大,几乎,要求,发现,不同,知道,没有
瑕疵,基本一致,实用,想象,图片,样子,没有
数显,挺快,烧水,很漂亮,不够,不用,有点,还有
没用,不错,就是
外观,价格低廉,门店,没用,来讲,便宜,大气,不错,价格
好用,复杂,操作
插座,安装,跳闸,不起,退换,质量,非常,时间,折腾,问题,崩溃,上班,失望,居然,满意,不够,费用,不了,结果,一直,没有
评论,安装,波纹管,网购,外丝,再付,提前准备,龌龊,配件,一分钱,感谢,收费,共计,得知,用户
天热,没用
铁架子,送货,准时,没用,温度,习惯,刚刚,显示,知道
管接头,附送,喷头,插座,淋浴,水管,发票,管子,接上,难看,入手,外观,功率,共计,安装,记得,注意,价格,使用,最大,需要,时候
外观,缺点,加热,漂亮,速度,个人,发现
烧到,烧水,凑合,保温,洗脸,外观,漂亮,勉强,性能,不好,简单,操作,就是
喷头,安装,安装费,说给,水钱,巨小,安上,大家,漏水,骗子,很慢,管子,最热,时候,难看,打到,陷阱,水温,浪费,算了,加热,收费,不停,不行,质量,知道,就是,公司
喷头,有点,差劲,欺骗,图片,消费者,功能,需要
预约,热水,浪费,舒服,充足,方便,功能
烧水,噪音,正好,很快,个人
没用
安装,烧水,离谱,品质,费用,不错,就是
了下,配件,拆开,装修,没用,厂家,安装,通知,应该
出水,管子,洗脸,照片,生气,安装,看看,看见,就是,已经
时线,烧水,发热,功率,有点,可能
水阀,明装,暗装,保温,块钱,遗憾,加热,机器,温度,不错,购买,很快,真的,速度,重新
预约,功能,洗浴,实用,麻烦,不用,原来,时间,问题
刚用,送货,缺点,优点,知道
想买,等券,没货,送货,遗憾,安装
没用,应该
缺点,满意,暂时,发现
没用,看起来,不错
价格便宜,买好,线下,能效,商场,预定,安装,提前,费用,时间
配件,不满,使用
安上,瑕疵,保温,地热,开关,不错,打开,效果,有点,功能,正常,一般,情况
安装费,拆换,有假,热水,没收,安装,怀疑,联系,人员,就是
材料费,担心,售后,块钱,总体,看来,一直
烧到,单加,没劲,售后,安装,比较
别扭,感觉,使用,开始
安装,机器,给烧,差劲,水闸,敢不敢,面板,进水,口水,家用,时候,修理,借口,关闭,龙头,原本,专业,承认,电子,购买,解释,看来,问题,可能,已经
安装,材料费,市面,人家,远程,便宜,安装费,不行,买完,负责,材料,真是,憋气,离谱,上当,预约,问题,出现,居然,治理,故意,做法,怀疑,不让,费用,不得不,理解,质量,是否,建议,部门,大家,相关,价格,发现,出来,需要,没有
安装费,纯白,忐忑,好看,收费,专业,不错,样子,看到,比较
差劲,狗屁,售后,默认,真心,改装,对待,天然气,再也,注意
申请,竟然,坑货,发到,邮箱,大家,漏水,出厂,出具,厂家,回复,县城,指定,反正,生气,安装,不够,联系,报告,消息,问题
安装,角阀,售后,买家,材料费,必要,市场价,没有,收买,报价,事实,给予,高于,不好,明确,操作,具体,不到,告诉,提出,明显,使用
安装,安装费,材料费,单配,坑人,抢钱,隐性,没用,收费,居然,简直,不错,不用,材料,就要,人员,存在,问题
配件,安装,热熔,产品,售后,购买,介绍,用户,使用,挂上,敬告,熔接,根本,操作,就是,实际,食言,受骗,按键,误导,不符,答复,空调,超出,满意,协调,承诺,做好,图片,不错,不了,不用,明确,感觉,联系,就要,处理,个人,希望,告诉,准备,非常,觉得,问题
介绍,彩图,全半速,实际,网页,不符,还有,问题
再来细,不合理,收费,安装
材料费,猫腻,保温,好看,安装,绝对,正常
好用,关门歇业,没用,安装,品牌,不到,应该
出大,小毛病,螺丝,不正,产品质量,缝隙,毛病,借口,安装,不行,估计,感觉,希望,出现,就是
旧货,骗子,送来,不会
管件,不用,报装,不了,问用,立刻,服务态度,退货,打来,投诉,就算,电话,听说
买用,储水,煤气,水电,浪费,建议,觉得,比较
阉割,发货,快递,核对,配件,清单,还好,已经,安装,难道,效果,速度,发现,还有
快递,送到,送货,预约,没用,送完,电话,最终,时间,不能,送给,货物,安装,确认,陆续,方便,不错,竟然,回去,放在,很快,人员,原因,结果,比较
安装,瞎扯,差劲,加收,路程,远程,不错,提出,就是
不快
装完,售后,没用,真是,直接
让售,了下,后发,发货,漏水,售后,装上,冷水,悲哀,陷阱,算了,还给,遇到,证明,就要,处理,要求
奇葩,降价,欺骗,消费者,不到
凑合,最低价,价位,算是,不错
安装,不好,就是
差劲,安装,人员
签收,快递,小区,物流,太太,随便,送到,电话,结果,公司
郁闷,退换货,降价,遗憾,麻烦,想想,理由,不错,功能,条件,还有,没有
漏水,总该,浪费,安装,说法,材料,人员,处理,比较,技术,情况,不能,问题,出现,就是
电商,实体店,服务费,可恶,远程,居然,产品,问题
安装,愤怒,失望,乱收费,远程,城区,不满,就要
要垮,玩意,送货,霸王,注定,城区,条款,竟然
送货,态度,不好,人员
寄送,自取,没用,老家,县城,安装,质量,清楚,联系,不能
缺点,暂时,发现,没有
保温,骗人,加热,广告,售后,不符,事实,马上,问题
打眼,地线,抹黑,难听,要命,强行,垃圾,素质,公司,安装,正好,不了,不想,愿意,说话,看到,要求,时候
凑合,能用
开箱,物流,送货,不让,迟迟,投诉,协商,回复,费用,没有,联系,支持,结果,产生,不会,时间,问题,出现,已经
送货,保温,外观,缺点,年轻人,不错,效果,不好
安装费,安装,波纹管,来紧,潜水艇,漏水,八字,难看,外观,特意,便宜,评价,不错,态度,很快,感觉,准备,价格,可能
送货,送来,安装,歇班,没装,很漂亮,请假,用过,但愿,遗憾,感谢,后续,麻烦,评价,机器,更好,性能,喜欢,联系,有点,就是
无视,报装,退货,折磨,用户,安装,知道
安装,不爽,配件,装修,后悔,毕竟,效果,样子,回答,办法
差评,买好,降价,觉得
防寒服,大家,疯狂
好慢,想换,洗澡,不够
差劲,生意人,运送,到位,货物,收到,简直,交给,支付,觉得
插座,水泵,装上,箱体,没用
没用,安装,就用,闹心,接头,好感,远程,垃圾,电话,一直
老款,报装,出水量,材料费,软管,智能机,通病,漏水,阀门,不锈钢,新款,预约,加热,人工,安装,机器,温度,不错,大概,速度,下降,问题
地砖,刚贴,扳子,小流氓,差劲,管子,流氓,没用,结实,恶劣,安装,品牌,态度,相当,人员
热水,不够,担心,完全,知道,开始
转下去,快递,安装,不了,效果,看看
无聊,看看
乡镇,可惜,送到,不能
迟早,安装费,安装,弯头,材料费,超好,成本,货品,送货,做生意,购物,维修,收费,体验,塑料,爆炒,批评,竞争力,不错,失去,不得不,很快,人家,大家,价格,超过
装完,无语,不见,真是
运货,到货,物流,不够,真是,担心,丰富,应该,产品,就是
可惜
安装费,服务态度,没用,看着
摇控,水阀,难看,加热,安装,方便,觉得,比较
麻烦,安装
水量,不了,连看,想象,结果
送货,没用,时间
离谱,收费,比较
没用,知道
不足,价格,发现
没用,不错,应该
断电,麻烦,就要,有点,重新
水阀,关掉,臃肿,保温,一般,难看,不合理,电源,安装,总体,效果,小时,原因,还有,知道
装不下,真好,可惜,不错,回去
挺快,卖东西,送货,售后,费劲,安装
没用,还好,包装,质量,不知
安装,服务满意,插花,挨骂,强加,架子,说明书,麻烦,永远,距离,态度,不好,女人,建议,原来,应该,不会,知道
真快,送货,没用
先用,缺点,发现
加热,温度,手动,设定,缺点,低于,不会,就是
房间,插座,开关,发热,安装,收到,电话,小时,有点,地方,知道,问题,就是
网购,开心,非常
没用,后续,等待,观察,知道
数显,费电,看以,控器,见意,烦死,台数,可气,控制器,材质,预约,做工,垃圾,温度,表面,小时,功能,显示,时间
内胆,退货,大件,漏水,哗哗,碰到,安装,真是,不好
安装费,材料费,落手,算值,挺快,吓人,外观,好看,加热,动手,评论
送货,没用,很快,看着
走管,复习,送货,比较,客服,热水,安装,不错,态度,不足,很快,整体,方面,时间
水阀,出水,安装,不行,总体,出现
讨厌,字数
没用,不错,看着,应该
花钱,安装,差劲,挂到,出水,别扭,机器,不错,感觉,正常,形式,必须,使用,部分,就是
安装,不合理,管道,价格
失望,选择,一直
试出,有待,毛病,使用,没有
售后,后悔,电器,真的,速度,没有
遥控器,不成,就是
送货,可惜,速度
破裂,稳定性,安装,不好
很漂亮,没用
断电,重启,记忆,麻烦,比较,就是,没有
安装,机子,搞定,买到,便捷,麻烦,工作人员,农村,不想,小时,选择
乱收费,水阀,工作人员,价格表,音讯,不贵,省事,投诉,出事,没事,进门,不错,至今,不好,同样,价格,就是,已经
售后,安装费,增压泵,九员,烧到,水塔,保修,水压,土豪,吓住,还算,热水,起码,饿死,很小,机器,吃饭,小时,材料,很快,听说,容易,不到,问题
退货,性能,不了,只好,清楚,重新
掉价,发货,加热,安装,有点,就是
没用,不错,应该
外壳,安装,软管,补发,自备,客服,包装,小伙子,沟通,不行,年轻,非常,显示
挺快,遥控器,浪费,加热,配套,速度,就是
断电,记忆,温度,不好,非常,没有
物流,麻烦,安装,不错,很快,产品
联系,售后,麻烦,期待,安装,改善,比较,应该,需要
毛病,暂时,发现
加热,常便,装会,保修,设定,失去,不会,知道
安装,掏钱,不好,人员,非常
送货,还行,毛病,安装,不错,暂时,态度,没有
物流,不行,不错
装上,没用,知道
吊顶,配件,接活,饭点,挺贵,内丝,外丝,来装,建议,买好,水管,忙活,装入,平整,私自,买家,辛苦,安装,专业,购买,材料,看着,属于,范围,准备,提供,价格,使用,一般,没有
没用,老家,价格
开心,低价
电楼层,燃气,不了
多花钱,大热天,鸡肋,保温,加热,不错,大概,暂时,效果,小时,看来,就是
居然,客服,电池,物流,下单,安好,发货,售后,水管,充电,配件,可恨,好坏,没用,可笑,还有,起码,很长,评论,安装,收到,顺利,改进,值得,小时,不好,有点,就是,没有
发洒,水点,售后,幸好,没用,浪费,伤心,安装,简直,质量,真是,特别
速热,热水,遗憾,加热,有点,就是
没用,估计,问题
安装费,算不算,没用,安装,刚刚,个人,觉得
客服,很好,态度,不好,就是
抱歉,出差,没用,评价,不错,质量,应该
插座,断电,保温,开关,热水,水位,外观,看不到,缺点,好看,重复,不了,效果,没有
装机,架子,电前买,周到,挡住,老家,实用,加热,小伙子,季节,不够,基本上,不错,客户,小时,不足,很快,位置,相当,速度,尤其,考虑,导致,不能
客户端,恼火,没来,上报,评价,结束,结果
买好
安上,超值,没用,商店,便宜,感觉,功能,了解
不错,售后,无语,便宜,态度,真是,不好,感觉,人员,容易,特别,就是
做工,外观,不够,不错,速度,看着
配件,买好,收费,安装,就是,已经
烧水,有待,不快,方便,不错,观察,不知
送货,售后,麻烦,安装,就是
材料费,不合理,好看,安装,价格,知道
挺快,发货,装修,没用,房子,刚刚
售后,管子,要命,就是
收费,全都,不好,就是
乱收费,误会,安装,小时,开始,没有
态度恶劣,差劲,安装
好样,光顾,我会,失望,果然,继续,没有
没用,看起来,不错,效果,知道
收费,安装,不行,实在,注意
别扭,没到,突起,疙瘩,说好,还好,起点,满意,安装,黑色,不错,区域,有点,基本,显示,就是
厨卫,伪劣,试机,假冒,看吧,但愿,恶心,不由,升温,包装,可惜,仔细,品牌,质量,很快,有点,是否,原来,不会,知道,开始
预约,没用,还好,反正,不行,好像,功能,不会
离谱,收费,安装,没有
没买,易用,水量,后悔,感觉,简单,就是
安装,电售后,麻烦,安排,很快,担心
没用,评价,安装,专业,暂时
评价,没用,后续,改进,不好,希望
没用,收到
挺快,加热,物流,麻烦,安装,暂时,就是
强求,家用,价位,绝对,功能,基本
管子,爷俩,还价,装好,漏水,入手,换上,不行,时候
买送,还好,意见,听到,不好
加热,记忆,升用,断电,休眠,丢失,设定,缺点,来得及,忘记,区别,温度,简单,速度,功能,操作,比较
电挺快,担心,基本,加热,不错,不用,不好,真的,速度,一直,问题
面板,客服,疙瘩,联系,只能,说话,明显,知道,就是
人用,麻烦,足够,提前,有点,就是
麻烦,使用
材料,直通,安装,根短,内丝,外丝,实快,帮送,直接,穿衣服,没得,很慢,配送,接上,支架,冷水,洗澡,厂家,悲剧,加热,共计,机器,不够,竟然,至少,坚持,质量,人员,容易,价格,知道
装修,没用,不错
下单,破损,外壳,收费,安装,态度,变成,不好,严重
省气,挺快,点火,不错
冲凉,压低,没法,天然气,方便,不用,担心
保温,没用,外观,好看,加热,不错,很快,知道
误导,没用,免得,一直
售后,麻烦,安装,不错,产品
一分货,网购,实体店,一分钱,苛刻,看过,看起来,不错,不用,感觉,基本,要求,达到
保温,失望,回来,不能,知道
售后,乱收费,不爽,要钱,最差,牌子,正规,就是,便宜,安装,人员,其实,非常
路费,售后,缺点,范围
没用,安装
查询,过完,快递,烧水,好长时间,客服,头痛,耽误,失望,反正,估计,负责人,很快,感觉,不到,一般,时候
服务态度,很漂亮,凑合,收费,理由
服务态度,送货,不错,重点,产品
市场价,没用,便宜
还好,万恶,就是
很爽,不够,恐怕
凑合,品牌,价格
烧水,不快,外形,容量,原因,知道
性价比,粗暴,简单
安装费,售后,安装,装反,价格合理,坑人,快递,冷热,开关,收费,失望,送到,专业,不错,符合,标准,结果,规定
打字,标签,麻烦
乱收费,送货,可惜,安装,人员,问题
增压泵,要加,差劲,水压,服务商,用材,回老家,特约,热水,难得,安装,父母,费用,不错,农村,不足,感觉,来到,无法,范围,还有,没有
辛苦,麻烦,有点,就是
免去,感谢,麻烦,用户,安装,考虑
新家,没用,知道
安装,不错,送货,厂家,稍微,麻烦,联系
缺点,起来
麻烦,安装,遇到,解决
热水,不够,大会,只能
好评,没用,牌子,不了,应该
安装,白白浪费,漏水,不靠,很好,不了,就是
没用,知道
杠杠,热水澡,洗澡,不用,效果,担心
快递,很漂亮,没用,不错,应该
电费,热水,水温,加热,勉强,小时,很快,个人,只能,下降,时候,知道
遥控器,热水,水温,加热,不了,小时,很快,下降,还有
没用
送货,没用,验证,速度
安装,送货,致电,远程,问题,随便,关键,真的,安全,是否,报告,不敢,不少,需要,知道
没用
天气,不好
物流,服务态度,退货,建议,送货,查实,很慢,拖延,预定,差点,恶劣,失望,有意,公司,真的,感到,时间
囤货,很漂亮,没用,外观
水管,浪费,没事,打破,安装,结果,时间
房间,安装,租来,软管,龙头,暂时,毕竟,不用,不好,感觉,特别,地方,发现,没有
没用,不错,看着
功能,比较,卫生间,预约,没用,实用,加热,有限,速度,面积,基本
安装,不行,有点
安装,材料费,常好,给力,长要,不太会,快递,没让,水管,出水,块钱,生气,不够,方便,总体,很快,相当,就要,有点,希望,就是
商场,暴力,便宜,想象,简直,无法,非常,价格
水压,出水,加热,就是,不行,有点,还有,知道,问题
差劲,滴水,管子,加热,安装,很快,就是
升好,够用,勉强
安装,硬道理,漏水,服务质量,还有,到位,更好,不行,态度,不好,现象,希望,技术,应该,产品,就是,没有
没用,追加
够用,刚好,不了,有点,个人
不贵,还行,毛病,不错,样子
加热,加温,送货,双管,产品,可惜,安装,不够,朋友,类型,比较,价格
太丑,接头,没用,垃圾,看上去,样子
装修,没用,房子,不了,感觉,应该
预订,没用,麻烦,安装,亲自,不好
到货,没用,不错
浪费,安装,材料,准备,需要,知道
加热,关不掉,偷偷,好看,总体,风格,样子,喜欢,很快,就是
没用,安装,不错
送货,水量,加热,可惜,不错,很快,速度,很大,不能
比速,宁大,插座,装上,没用,便宜
安装费,只给,坎坷,商场,购物,便宜,喜欢,有点,价格,使用,可能
追评,装上,搬家,没用,牌子,再来,评论,适合,开始,已经
火气,收费,安装
插座,出水量,想买,三孔,要买,水压,卫生间,出水,洗衣机,入手,知道,问题,专用,麻烦,仔细,房子,质量,儿子,看着,看看,办法,注意,时候,开始
送错,跑掉,备用,没用,打了个,开车,太阳能,先是,平常,有没有,仔细,电话,很快
较好,售后,保温,加热,不行
差评,态度,送钱,赠品,极差,再见,投诉,删除,未经,反正,彻底,不错,同意,不少,觉得,就是
售后,提供,发票,郁闷,安装,不了,材料,没有
没用,看起来,比较
洗澡,功率,麻烦,方便,连续,没有
冰箱,漏水,问题,反正,不行,就是
性价比,匹配,缺点,蓝色,很高,红色,表面
安转,装好,没用,送到,有点
最低价,开心,时候
信得过,没用,牌子,质量
没用,验证,安装,不错,等待,感觉,进一步
心得,没用,评价,安装,使用
阀组,断电,管路,节约能源,自带,省去,不锈钢,很好,麻烦,没有,功能,不少,非常,特别
阀组,断电,管路,节约能源,自带,省去,没有,不锈钢,郁闷,差价,买到,客服,降价,包装,很好,麻烦,安装,有点,功能,不少,非常,特别,不能
没货,客服,可惜
物流配送,安装,不了,价格,地区,没有
挺快,没用,物流,期待,速度
送到,下单,发货,到货,结果,投诉
安装,很烂,死板,送货,霸道,售后,步步,尚可,客服,浪费,催促,恶劣,便宜,坚决,拒绝,失败,电话,快速,选择,结果,不断,特别,产品,没有
售后,漏水,洗澡,维修,收到,内胆,买买,瞎用,电话,电磁炉,电饭煲,回访,温度计,发票,身份证,故障,没用,编号,没事,杀人,更换,照片,满意,机器,不行,温度,答应,关键,联系,具体,无法,实际,建议,大家,提供,要求,一直,显示,时间
送货,性价比,没用,很快
就要,大件,外包,管子,抢劫,垃圾,安装,人员,建议,一般
安装,电话会,没装,客服,装修,可惜,收到,房子,办法,不知,不会,公司
旧货,外包装,囤货,新房,评价,怀疑
网购,售后,花钱,麻烦,安装,理由
安装,服务态度,差劲,自已,付款,客服,不好,联系,重新,时候
安装费,买台,欺骗,安装,机器,再也,消费者
安装费,安装,退货,架子,麻烦,不想,只好,只能
付款,来选,货员,骗点,扯淡,送货,赔钱,跟不上,客服,积分,卖掉,到位,携带,实业,成绩,收购,客户,感觉,理论,选择,方法,必须,就是,没有
粗暴,观念,安装,态度,人员,时间
发货,抱歉,货物,评价,出去,非常,没有
安装,弯头,内丝,漏水,人员,星牌,号买,买台,电就用,拆旧,晒图,材料,送货,售后,接头,管子,看不出来,还有,疑问,专用,就是,居然,指定,送到,费用,等待,申请,到底,联系,回答,大家,提出,发现
赠品,安装,赠来,购买,拆下来,撒尿,干嘛,厂家,小孩,空调,失望,不得不,不了,态度,联系,直接,时间
好烦,电电源线,插头,接地,完毕,安装,收到,质量,解决,严重,发现,知道,问题,没有
发错,型号,居然,不行,购买,越来越,好像
收货,厂家,踢来踢去,冷热水,给换,只修,机子,优惠券,电路板,报告,不换,送货,皮球,不锈钢,拿走,时会,投诉,购物,受理,舒服,龙头,老人,经历,清楚,终于,不到,回来,知道,没有
厂家,踢来踢去,冷热水,给换,只修,机子,收货,电路板,报告,不换,皮球,不锈钢,拿走,投诉,购物,受理,舒服,龙头,经历,终于,不到,知道,没有
安装,浴室,写明,不会,死活,装修,欺骗,管道,不行,消费者,不肯,态度,质量,肯定,空间,规定,应该,时候,知道
安装工,傻傻,配件,呼呼,私自,客服,投诉,安装,客户,质量,选择,价格,没有
安装费,装修,物流,漂亮,评价,不行,竟然,专门,降低,简单,有点,不到,首先
安装工,弯头,贵点,扯淡,离谱,配件,管子,再也,不错,技术,就是
安装费,弯头,得起,选错,水管,舒服,塑料,失望,居然,品牌,感觉,完全,没有
奶茶,打折,老板,不错,不爽,全场,伤心,屁股,想想,直到,感觉,听说,有点,不会,就是
安装,人员,服务态度,漏水,滴水,沟通,不好,一直
安装,费用,没弄,离谱,摸索,完毕,评价,机器,竟然,方法,月份,使用,不能,公司
安装,开关,鄙视,客服,不错,亲们,差评,弄坏,很美,水龙头,挂断,售后,太差,产品,潜规则,抱歉,慎重,牌子,问题,外观,从不,愤怒,回避,居然,生气,总体,竟然,不想,态度,电话,购买,人员,回答,解决,严重,过程,一直,就是,没有
没用,外观,拿到,不错
发错,狗屁,物流
插排,安装费,没买,管子,有待,不能,随便,安装,感觉,就要,有点,正常,使用,知道
没用
旧机,售后,安装,新机,麻烦,配件,最终,机器,送货,漏水,不齐,外包,带回,带走,上网,沟通,送到,不肯,不用,真的,建议,大家,不会,继续,一定,知道,没有
送货,迟迟,安装,承诺,方便,电话,甚至,没有
发烫,历害,烧水,电线,小时,电棒,用电,想像,浪费,加热,商业,知道,没有
浪费,加热,不够,不错,完善,有点,功能,就是
安装,没买,挺贵,能省,材料,比较,没用,感觉
安装,差的,用料,阀门,加价,配件,价格,牌子,购物,不合理,相连,电器,费用,感觉,最终,几乎,结果,非常,明显,不会,市场
冷热水,次品,原装,要死,包装
报装,也次,配花,选美,胶管,下单,发货,售后,保温,配件,破裂,安装,送到,不行,方便,效果,态度,很快,人员,不再,一定
客服,安装,受气,投诉,答复,没能,麻烦,总部,随便,信心,不到,产品,地方,继续
出水口,到货,送货,客户,距离,店商,留人,接货,人理,最让人,太慢,配送,客服,投诉,耐心,货物,安装,方便,不错,等待,通知,不了,大约,清楚,感觉,有点,根本,建议,接受,直接,觉得,产品,不能,就是
不行,安装,安完,真牛,急件,牛人,没给,送货,路费,售后,给钱,墨迹,略带,原定,远程,顺便,语气,麻烦,不满,反正,提前,态度,电话,材料,联系,说话,自然,就是
安装费,坑人,铁板,诱惑,低价,购买,真是
安装,水阀,软管,霸气,养大,买好,规定,售后,反面,投诉,悬挂,回复,先是,不错,群众,一定,公司,已经
水管,碍事,没来,安装
配件,投诉,便宜,安装,故意,容易,不到,出来
售后,搞了,等售,差评,送货,请假,投诉,问题,加热,上班,有没有,主板,不肯,态度,电话,质量,严重,建议,一定,不能
挺好用,配全,送货,可惜,速度
安装费,有点,浪费,安装,材料,产品,问题,就是,没有
不快,加热,速度
收货,发货,好样,名牌,客服,追踪,到位,安装,支持,就是
差劲,有点,就是
没来,便宜,安装,不行,不错,就是
开关,安装费,挂得,错孔,打孔,奇葩,顶头,幸好,偏差,手工,看清,电源,勉强,简直,没有,好像,重新,特别,不会,时候,知道,问题,开始,可能,就是
超给,实用,不好意思,物流,评价,质量
安装,弄掉,耐心,麻烦,比较,已经
消毒柜,换过来,代收,顺畅,挽回,失误,还好,阻碍,送来,遇到,竟然,却是,比较,发现
没用,收到,不错,看着
洗澡,热水,容量,不用,担心,很大,时候,没有
没用,看起来,不错
电源开关,不好,没有
安装,就用,不快,花费,加热,收到,方便,效果,使用,发现
干烧,完蛋,水量,能够,显示
出过,毛病,不错
买买,下单,受骗,没用,安装,费用,感觉,需要,时候
安装费,管子,没用,很好,安装,不错,听说
买来,没用,应该
软管,不足
噪音,洗衣机
水问,使用,水量,适合,足够,不够,购买,速度,可能
缺点,优点
安装,毒瘤,太狠,病根,要价,售后,理解,无法,一直,就是
装上,没用,刚刚,感觉
安装费,毛病,感觉,就是
不设,装上,遗憾,县城,有点
安装费,卖价,配件,商场,还好,不合理,高出,安装,平衡,价格,没有
装好,费劲,很好,安装,工作人员
售后,厂家,不好
凑合,出水,不够,好像,压力,知道,就是
安装,得自,提还,满分,毛病,收费,物流
名牌,没用,不错,应该
没用,物流,不错,产品
没用,天气
上买,大家,方便,不用,担心
停快,送货,安装,不够
买好
挺快,送货,不快,安装,知道
不错,有点,麻烦,感觉,就是
安装,没问,真是,级差,无语,支架,生意,收到,恐怕,联系,直接
售后,安装,带防,电墙,串到,联系,装上,水路,没用,太阳能,机器,直接,开始
够用,烧水,保温,煤气,洗脸,烦恼,不错,很快,没有
性价比,随便,品牌
安装,配材,买好,建议,项目,大家
价廉,没用,很好,性能,知道
不了,品牌,质量,应该
观望,挺大,没用,水量,看着
挺快,点火,水温,加热,安装,稳定,一般
到货,太慢,迟到,安装,不行,不错,机构
保修,霸王,宾馆,条款
厂家,加热管,安装,排完,进满,插电,玩意,进水,能用,没用,空气,没有
没用,公司
没用,暂时
热水,容量,不够,不错,不用,担心,特别
发票,不够,不错,商品,就是
目测,没用,好看,放在,知道
小时,拖后腿,变成,到货,送货,售后,品质,安装,答应,不好,真的
安装费,安装,热水管,费劲,感觉,有点,看到
提示,下单,缺货,到货,送货,买到,快点,麻烦,期待,不错,有点,最终,关注,继续,不能,就是
垫片,生料,压阀,进水口,安好,渗水,用上,机体,安装,方便,不好,有点,就是
勉强,比较,价格
烧水,店里,不够,就是
报装,也次,配花,选美,胶管,下单,售后,保温,配件,破裂,安装,送到,不行,方便,效果,态度,很快,人员,不再,一定
机子,收钱,保温,配件,用心,破裂,安装,不行,不用,效果,真的,人员,出来,就是
缺点,外形,不错,发现
太慢,加热,不好
送货,收件,实体店,价格比,配送,不耐烦,地址,接收,极端,便宜,不想,人员,范围,大家,过程
物流,不行,不错
便宜,安装费,方便,总体,口人,贵点,过得去,显示,水温,到位,安装,大概,不好,感觉,真的,建议,大家,觉得,没有
没用,效果,知道
安装,赞下,先来,没用,到位,暂时,人员,已经
送货,没用,外观,看起来,不错
快递,烦恼,不了,最大,就是
太慢,心焦,安装,不错,速度
差劲,售后,安装,入住,新房,投诉,物流,确认,反复,强烈,很快,真的,导致,时间,就是
挺快,目的地,碰撞,货物,物流,送到,速度,是否,地方,就是
没用,期待
送货,收钱,配件,恶劣,态度
没装,没用,样子
不好
蛮好,没用,看起来,不错,暂时
呵呵,热水,不够
快递,保管费,派送,下单,送货,去取,气愤,垃圾,仓库,物流,送到,不了,真的,时代,非常,开始,已经
还好,麻烦,安装,收到
得换,还行,水管,龙头,不行
没用,安装,方便,不错,感觉,比较,价格
送货,遗憾,安装,速度,看着
安装费,够买,配件,安装,送货,售后,来电,缺点,优点,很快,建议
含糊,安装,质量,材料,市场,没有
点火,实用,水量,到位,安装,不错,真的,相对,价格
墙体,送货,空心,配送,支架,缺点,连接,安装,有点,速度,价格
水压,问题,失望,机器,出来,知道
没用,知道
配件,装修费,安装费,安装,超快,建议,下单,到货,标明,昂贵,所需,物流,费用,购买,不好,平均,产品,就是
安装费,安装,盼来,下推,很贵,送货,售后,恭候,全家人,热线,投诉,恶劣,不来,是从,很快,人员
下单,保温,加热,后悔,建议,大家,比较,还有,就是
安装,客服,安装费,安完,弄懂,失望,询问,再也,父母,强调,说明,商品,比较,产品,地方,没有
挺好用,水压,放水,唯独,价钱,不够,提前,个人
安装费,远程,收取,安装,售后,跟进,纳闷,地址,空调,收到,改进,不行,就要,人员,商品,希望,使用,没有
小件,配件,暴力,收费,费用,有点
泄漏,客服,旗号,购物,打着,个人,信息
挺快,送货,没用,速度
加热,温度,大约,小时,不好,控制,就是
安装费,够用,质量,不好
配送,摔下来,蛮横,好好,态度,说话,不会
安装,不了,负责人,根本,使用
材料费,安装,评论,材料价格,弯头,巨贵,气死人,作死,吓死人,装好,售后,性价比,一分钱,旗号,没用,讨厌,空调,追加,打着,回复,节奏,房子,不好,人家,就要,整体,价格,使用,就是
代买,星算,客气,老头,据说,不行,专业,人员,领导
评价,安装,不了,没有
安装,售后,水电工,不行,挺远,闹心,认证,乡镇,市区,不让,特别
客服,还好,协商,安装,不行,公司
水管,安装,差劲,漏水,加价,掏钱,管子,嫌疑,恶意,不合理,收费,员工,定价,材料,真的,知道,公司
发票,活人,电话,保修,散伙,没有,预约,机器人,不成,知道
小地,过派,真是,地市,售后,专卖店,无语,安装,不错,竟然
价格表,泥马,软管,收费,收钱,水管,客服,伤害,安装费,安装,手工费,材料费,装贵,的候,混熟,好赚,利益,材料,解释,乱收费,受到,路费,售后,阀门,冷热,来电,接头,废话,进水,不收,出水,一分钱,录音,预约,居然,便宜,保留,记得,消费者,态度,最终,说话,希望,大家,觉得,完全,不会,问题,可能,就是,没有
安装,材料费,水热,水器,买过,糟糕,速度,非常,大家,直接,就是
客服,服务态度,推脱,发票,理由,不好,没有
售后,投诉,垃圾,到位,有用,评价,心情,完全
服务费,厂家,不行,材料费,搞定,烧水,没得,预约,没收,小区,方便,温度,小时,使用,时间
耗电,加热,勉强,总体
保温,水量,安装,效果,不想,不好
加热,小伙子,等到,一缸水,天用,的慢,返修,机子,小时,摔下来,考虑,挂起,大件,瑕疵,洗完,凹陷,接住,出奇,洗澡,坏事,遇上,外观,力气,后悔,脾气,高温,麻烦,勉强,便宜,不算,安装,就算,不够,天气,不行,幅度,表面,果然,绝对,最多,越来越,就要,速度,容易,才能,商品,建议,不少,明显,使用,时候,开始
抢钱,真行,收费,安装,不好
安装费,给力,回访,售后,产品,质疑,安装,说法,竟然,选择
家用,一分货,浴头,碰坏,路途,一分钱,不行,希望,大家,不会
物流,天货,选错,没空,送货,关机,当差,恶劣,工作人员,对象,态度,电话,相当,时间
安装费,号买,接伐,怕麻烦,到货,爸妈,付给,恶劣,安装,态度,没有
储水,漏水,严重
是虚,洗澡,满意,不够,估计,质量,不好,个人
没用,不错,购买,就是
麻烦,安装,不错,就是
安装,黑心,评价,评师,乱收费,辅料,送货,防水,赞扬,真心,签字,感谢,收费,怀疑,害怕,专业,态度,到底,原来,利用,结果,看到,直接,完全,比较,特别,时候,情况,出现,就是
电配新,喷头,螺丝,自带,配件,浪费,加热,安装,专业,质量,真是,速度,需要,包括,就是
安装费,坑人,黑心,送货,产品质量,安装,简直,不错,很快,觉得
喷头,安装,弯管,出水量,刮来,认坑,用用,压坏,玩意,要价,水龙头,送货,配件,潜规则,呵呵,加装,洗澡,大风,邻居,为难,塑料,绝对,态度,简单,容易,只能,非常,基本,行业,不会,可能,就是,已经
安装,安装费,距离远,送货,算计,不合理,地址,非常,使用,情况,知道,没有
水阀,难看,外观,还好,就是
详解,没用,回头,知道
安装,要命,投诉,素质,总部,工作人员,电话,人员,就是
点火,水温,实用,收费,不错,稳定
安装费,弯头,快再,骗人,毛病,安装,没有
没用,评价
性价比,赶上,可惜,就是,没有
装上,没用
发货,下单,到货,太慢,无语,安装,就是
反馈,宿舍,员工,合适,方便,听到,不好,价格
压阀,水压,滴水,疑惑,厉害,知道
没用,很快,知道
外地人,发票,客服,购物,收费,进去,估计,安排,小时,不好,比较,没有
没用,安装
收到,不好
好看,性能,温度,样子,不好,就是
插座,用不完,挺大,送货,月份,碍事,新品,存货,热水,还好,加热,收费,满意,不满,安装,担心,有点,看到,方面,没有
插座,用不完,挺大,送货,月份,看到,碍事,螺纹,新品,存货,热水,还好,没事,加热,收费,满意,不满,安装,担心,有点,容易,方面,就是,没有
温度,显示屏,降到,价钱,看不到,后悔,电子,就是
水压,还行,不够,就是
增票,开具,不错,不足,时间,就是
客服,补尝,收货,破损,确认,货有,催下,补发,发货,瑕疵,发来,稀罕,气愤,来回,麻烦,做法,没有,想着,同意,愿意,要求,使用
好用,介意,购买
很漂亮,售后,无语,外观,包装,安装,不错,真的
安装费,有件,改完,抵赖,信息,垃圾,购物,还好,空调,购买,确实,不好,产品,就是
支架,安装,时收,加钱,优惠价,给钱,块钱,不加,不耐烦,报价,费用,就要,就是
麻烦,安装,效果
没用
帮别人,反馈,不好,没有
不错,服务态度,送货,机器,暂时,品牌,刚刚,不足,非常,发现
缺点,发现
胶水,水头,开关,热水,跟晒,用不完,断开,螺旋状,皮层,外层,热度,包裹,缺点,加热,合适,露出,温度,不错,打开,质量,小时,感觉,好像,不到,能力,比较,需要,一般,继续,知道
送货,麻烦,不到,比较,地方
配给,投诉,员工,使用,公司,没有
不好,没有
角阀,没用,安装,有点
姑姑,不好,知道
安装,能省,花费,沟通,费用,不了,材料,有点,建议,接受,就是
真美,预定,厂家,安装,不行,电话
麻烦,安装
水阀,开关,质量,不好,没有
够用,缺点,暂时,发现
实体店,应该,没用,还好,失望,便宜,遇到,其实,特别,没有
送货,安装,再约,不好,完成
等用,评鉴,没用
售后,骗人,就是
租客,块钱,只用,安装,不好,好像,地方,没有
安装,出水量,都用,备件,送货,水花,没用,就是
价格合理,不行,觉得,价格,就是
差劲,搬运,安装,不用
缺点,暂时,价格,没有
异味,出水,排水,有点
拆过,电源开关,关电,收货,没有,松散,不合理,老人家,包装,没法,有点,安全,办法,大家,基本,要求,达到,产品,发现,知道,问题,就是
插头,指针,离谱,偏差,开关,方便,温度,只能,显示,还有,没有
没用,算了,情况,知道
水量,不够
淋浴,失望,水流,很小
效率高,出水,点火,实用,水量,一般
服务态度,不够,不错,不用,担心,问题
失误,不错,出现,就是
点亮,积分,可惜
明装,麻烦
挑剔,真的,特别
安装费,货品,原价,幌子,厂家,知道
没用,收到
没用,不错,应该
花哨,总体,功能,没有
挺好用,不足,没有
升用,拖延,安装
材料费,难以,接受
有点,麻烦,安装,不错,速度,就是
可惜
水阀,洒套,试试看,估计,不好
送货,没用,安装,知道
打漏,安装,不好,水平
带防,电墙,插头,可惜,就是
没用,知道
介意,水龙头,实用,水流,配套,安装,简单,个人,就是
手续费,碰到,材料,黑心,骗子,倒霉,厂家,机器,全部
客服,说送,送货,耽误,还好,很好,物流,看上去,见到,解决,一般,就是,没有
线下,省去,实用,很好,麻烦,购买
附赠,没看,紫色,随手,抱怨
服务态度,没用,质量,感觉,看看
安装,添点,机子,配件,上当,金子,装修,牌子,使劲,接待,奶奶,不行,不错,不用,工人,感觉,大家,时候,知道
缺点,应该
收费,没用,安装,材料,就是
水阀,安装费,几经周折,外露,商场,购物,体验,管道,塑料,不好,价格
加热,显示,停止,控温,温度表,处理结果,已经,指针,故障,上网,失望,高温,小时,最高,不少,系统,结果,大家,应该,还有,问题
凑合,不错,总体,感觉
很慢,送货,客服,糟糕,包装,说明书,缺少,送到,速度,商品
骗子
安装,材料费,服务费,送货,太慢,开心,远程,借口,满脸,送到,材料,速度,不到
安装,不爽,手工费,波纹管,弄爽,管件,一边,打眼,标准,似乎,买好,收钱,用到,难看,还给,进门,收费,就是,说出,脸色,心情,剩下,不错,关键,客户,情绪,不想,担心,其实,需要,包括,问题,没有
收钱,消费者,不好,越来越,建议,大家
较慢,催促,加热,到位,失望,安装,等待,态度,速度,没有
不赞,不批,配件,配送,没用,价位,加热,安装,采购,质量,小时,不好,出去,真的
送货,收贵,人白,急用,装货,没有,预约,垃圾,委托,安装,大概,无法,只能,结果,时间,问题,公司
装费,无语
很好,失望,没有,听说,功能,知道
填错,下单,送货,送达,不慎,客服,更改,失望,送到,联系,结果,要求,不能,表示
材料费,有点,得用,发货,便宜,材料,速度,还有
洗完,冷水,热水,还好,燃气,质疑,产品
送货,没用,很快,知道
要退,不好,保修,售后,便宜,安装,直接,可能
麻烦,安装,结果
安装,报装,退货,售后,客服,店里,开心,购物,登记,态度,实在,更是,不好,人员,考虑,使用,问题,开始,已经,没有
缺点,很好,发现
喷头,送货,漏水,三思,失望,感觉,大家,时候,就是,没有
烧水,售后,容量,小时,骗子,凉水,关门,早点,欺骗,加热,就是,居然,人才,不够,消费者,质量,肯定,正常,实际,完成,特别
安装,超烂,售后,投诉,没见
缺点,单位
售后,很烂,机票,糟糕,远程,垃圾,购物,得出,安装
安装费,差劲,要不得,服务费,给钱
安排,心烦,修理,折腾,完毕,安装,时间,情况,就是
品牌,保温,外壳,不行,不好,肯定,知道
块钱,装修,差点,缺点,安装,不错,意思,觉得,发现,需要,没有
爷爷,安装,回音,水管,电钻,确认,拆机,买前,来装,旧机,破产倒闭,先买,退货,拆下来,塞住,偷懒,售后,供水,体积,没法,屁股,直径,反正,房间,能否,不了,不肯,电话,不好,才能,连续,知道
送货,鄙视,素质,安装,相当
奉劝,售后,上当,后悔,相当
评差,评好,不了,发表
員工,沒給,送货,发票,态度,不好
说好,辛苦,很好,操纵,小心,安装,出去,简单,时间
恶心,满足感,愚弄,服务商,明说,配送,傻子,素质,倒闭,想要,满意,安装,没有,客户,感觉,选择,基本
速度慢,减压,加热,厉害
水阀,自带,还好,加热,不好,有点,就是
装修,安装,螺口,暗管,开票,滴水,太差,修好,发票,管子,客服,诱惑,维修,后悔,便宜,连接,缓慢,工作人员,没有,经验,人员,连续,非常,完全,价格,需要,时候,已经
没用,感觉,根本
遥控器,有点像,样品,外观,还好,不好,感觉,有点
感觉,大点,不够,不错,个人,建议
发愁,热水,电器,评价,不用,真的,没有
追平,到货,没用,新房
装修,没用,新房,评价
冒泡,到手,没用
没用,完毕,安装
买完,升价,特价,没用,开心,节能,觉得
安装,送货,预约,客服,麻烦,单独,不错,联系,需要,进行,就是
买到,开心
凑合
送货,没用,价钱,安装,不错,应该,问题,没有
没用,期待,不错,效果,感觉,看着
省去,预约,加热,麻烦
浴缸,淋浴,热水,不够,只能,没有
品质,安装,怀疑
凑合
关闭电源,刺眼,性价比,硕大,时间表,颇为,很高,电子,功能,方面,问题
用完,很惨,凑合,不经,热水,安装,好好,费用
装修,没用,暂时,完成,使用
温度,不够,好像,上升,比较
挂上去,卖家,配送,抵挡,最差,到位,不该,正面,落实,评价,协调,心情,不想,质量,不好,功能,处理,严重,觉得,特别,价格,知道
上看,买好,安装,材料,建议,时候,就是
装上去,个头,没用
插座,没用,不错,看着,要求
送货,没用,很快,看着
安装费,波纹管,貌似,没用,生效,安装,数字,慢慢,不错,清楚,真的,很大,显示
支架,安装,箱子,拆箱,架费,坑害,写明,配件,价格,块钱,收支,懒得,出来,异议,还算,案例,恶劣,费用,消费者,难道,是从,介绍,注意,应该,产品,时候,没有
安装,收费,不行,不错,态度,就是
蛮快,送货,缺陷,安装,暂时,速度,产品,发现
硬点,挺好,可恶,购物,好看,物流,满意,安装,送到,就算,总体
安装,态度恶劣,管子,灰色,不合理,好看,收费,物流,白色,人员,使用,可能
货员,恶劣,态度
材料费,没用,店里,略微,价钱,便宜,安装,有点,觉得,就是,没有
没用,效果,知道
没用,收到
退货,不好,已经
不好
无线,浪费,不错,有点,基本,没有
不了,品牌,应该
没用,看起来,安装,性能,不错,很快,知道
看起来,没用,知道
没用,已经
装好,装修,没用,安装,不错
不了
安装费,太会,洗澡时,笼统,显示屏,最贵,性价比,打折,客服,用处,实时,缺点,实用,说明书,优点,不知,突然,情况
费劲,安装,就是
接头,能用,热水,没用,厨房,安装,原有,材料,就是
差劲,售后,没用,外观,安装,不错,人员,就是
没用,感觉,应该
电池,抠门,没电,厂家,不了,马上
烧水,保温,型号,模式,来度,降买,全胆,速度,大热天,根本就是,蜗牛,降到,降温,老家,升温,电源,亲戚,上班,评论,基本上,不行,见到,回去,质量,发表,听说,建议,比较,出来
出毛病,售后,过关,安得,安装,费用,质量,加强,价格,就是
配件,上写,自备,单子,自负,故障,安装,享受,责任,难道,材料,全国,提供,问题
出水量,用用,划算,价位,缺点,真是,知道
差劲,保温,水用,没了,效果,不值,摆设,客服,后悔,机械,不好,基本,没有
掉价,特价,还行,配件,难看,安装,脸色,不久,相当,不能
软管,一分钱,没用
出水量,保温,能用,加热,容量,安装,方便,不用,不足,很快,可能
装上,降价,伤心,不错,看着,没有
安装费,送货,电关机,不靠,外包,块钱,商场,投诉,便宜,电器,不满,物业,安装,送到,答应,不错,直到,严重,相对,结果,应该,一般,情况,知道,公司,没有
一块钱,零钱,找回,态度,没有,完钱,差劲,手机号,不爽,快递,实则,块钱,招牌,容忍,做生意,还有,语气,起码,开门,姓名,物流,人数,品牌,不想,意思,好像,直接,应该,价格,一定
配件,联系,厂家,上买,电发货,劣质,售后,三思,要求,客服,到手,愤怒,回复,失望,等到,图片,建议,结果,大家,一直,发现
安装,态度,不好
下单,送货,没用,追加,看起来,评论,收到,不错,关键,小时,速度
失温,制热,加温,鸡肋,关机,太慢,显示,标的,效率,没有,完全,时间
实用,麻烦,简单,操作
不坏,说不出,不好
很漂亮,外观,尺寸,适合,显得,不足,个人,分别,就是
没用,安装,知道
乱收费,接头,专用,安装,严重,现象,结果
天燃气,买错,退货,电热,耽误,出去,应该,时间
从新,不好,知道,没有
水热,很慢,不好,操作
遥控器,正合适,有待,不好,原因,知道,就是
用着,没用
烧到,水温,容量,厉害,考虑,下降,原因,显示,知道,问题
装上去,没用,物流,安装,不错,看着,问题,已经,没有
送货,安装,不够,人员,使用,就是
外观,手机,评删,问题,后悔,收到,信号,承认
安装,塑料管,弯管,离墙,插头,插座,渗水,买好,接头,配件,部分,先用,需要,节省,同事,厂家,收费,塑料,事先,参考,麻烦,费用,金属,工人,降低,办法,准备,全部,项目,要求,发现,问题,没有
烧水,保温,效果,不好,速度
安装,管子,水阀,竟然,试水,装完,接缝处,沙眼,漏水,滴水,售后,性价比,无语,只当,牌子,曲折,不错,通知,态度,真是,重新,原来,过程,产品,一直,使用,发现,问题,就是,公司
价格比,顾虑,商场,牌子,便宜,不用,还有
太短,不够,时间,就是
标注,配件,老人,相当,差劲,产品,买到,产品价格,对待,安装,态度,不好,真正,告诉,价格,使用,需要,没有
毛病,出现
太差,客服,洗澡,没法,不够,温度,样子,根本
没用,评价,安装
加热,不了,速度,范围,基本,作用
很漂亮,没用,外观,评论
耗电,能效,保温,预约,外观,好看,加热,可惜,功能,比较,应该
能效,实物,看到,骗人,规格,参数,一致,感觉,使用
电源插座,可惜
墨迹,麻烦,盖板,凑合,客服,人员,要求,没有
热水,加热,剩余,智能,提示,不够,温度,很快,没有
没用,应该,问题
人用,遥控器,热水,不够,不能
服务态度,没用,物流
缺件,龌龊,性价比,掏钱,恶心,便宜,安装,机器,人员,公司
有待,素质,不行,态度,人员,提高
安装,远程,自行车,麻烦,比较,就是
没用,安装,不错,看来,就是
没用,温度,习惯,刚刚,显示,知道
实体店,还好,上网,配套,不好,不到,还有
功能,中温,对版,下单,阉割,简约,保温,花纹,加热,功率,失望,对比,差别,却是,感到,不少,非常,发现,出现,没有
安上,缺点,物流,没有
安裝,不錯,時候,市區,沒有,沒來,失望,居然,真是
没用,合适,安装,等待,价格
失望,实体店,电路板,废品,花钱,维修,感觉,不到,建议,大家,就是
安上,配件,龙头,其他配件,机器,不错,超好,特好,完事,阀门,性价比,打扫,没用,清理,收费,不安,安装,网友,大概,金属,毕竟,品牌,态度,很快,真的,其实,直接,就是,已经
遥控器,费劲,索性,工作人员,不用,不好
后悔
反正,不行
没用,牌子
价格,郁闷,买到,可惜,拒绝,申请,保护
安装,想换,换过来,开机,郁闷,麻烦,竟然,只好,才能,觉得,已经
材料价格,材料费,官网,根要,明码标价,装好,售后,管子,用到,外观,厂商,算了,送来,麻烦,不错,介绍,功能,大家,发现
安装费,挺好用,原厂,变相,收费,算是,就是
锣丝,不错,算钱,安完,超好,弄掉,很快,配不上,同理,售后,用料,开关,没用,换上,不好意思,收费,实物,安装,白色,图片,温度,总体,态度,确实,上升,下降,银行
智能机,复杂,有点,操作
安装,安排,消协,退货,售后,投诉,失望,收到,至今,准备,非常
遥控器,烧水,好看,外形,很快,不好,速度,就是
安装,波纹管,材料费,电时用,不锈钢,燃气,恐怖,来讲,想象,材料,正常,相对,不会,一般
保温,热水,麻烦,速度,功能,比较,一般,时间
没用,安装
安装费,安装,温度,后入,度用,角阀,软管,关机,售后,凑合,网上网,保温,性价比,认为,花费,加热,收费,连接,人工,网友,不错,效果,小时,材料,个人,解决,提出,提供,价格,超过,问题
安装,投诉,居然,工作人员,费用
没用,不错,暂时,应该
水工,进水口,漏水,水路,装修,更换,不了,需要
套装,凑合
排污口,管子,装上去,卸开,水漫金山,拧紧,国货,再次,往下流,水闸,胶带,拆卸,出厂,面板,燃起,疲惫,耽误,难受,兴趣,机器,说法,心理,反复,打开,到底,原来,特别,时间,没有
配件,安装费,安装,老人,保修,发票,欺负,不用
细说,安装,回头
安装,发货,快递,开裂,倒霉,商家,问题,真是,不知,显示,发现
安装,客服,结果,没理,订好,联系,单子,没来,耽误,尽快,等到,小时
遥控器,箱子,有没有,安装,没有,翻遍,坏掉,根本,差劲,送货,速速,卖家,路途,拆开,良心,尾部,只用,包装,头部,生气,泡沫,认真,赶紧,打开,真是,联系,全部,非常,产品
安装,吊顶,预约,爸爸,给烧,浴霸线,实在,闹心,一个劲,差劲,烧坏,拆下来,重新,短路,结果,卫生间,幸好,客服,没来,电工,修理,电路,使劲,卫生,收到,不得不,通知,人员,严重
不好,安装,膨胀螺栓,材料,工人,服务态度,管材,很贵,用得,接地,挂架,外壳,下班,样式,知道,实用,好看,立场,专业,固定,品牌,竟然,显得,位置,重新,考虑,比较,提供,要求,问题,开始,公司,没有
难受
要钱,售后,垃圾,穷死,消费者,来出,吹出来,出不起,退换货,废话,样样,欺骗,后悔,就是,安装,难道,质量,看来,产品,一直,不会,问题,出现
热整,耐用,浪费,不用,功能
挺快,发货,评价,安装,回头,继续,没有
没用,效果,知道
加热,负分,评价,消费者,全胆,完会,储水,误导,特意
换成,欺骗,加热,老板,品种,不能,知道
送货,没用
支架,收费,老实巴交,明细,配件,客服,解决问题,投诉,垃圾,答复,兑现,告知,从未,家人,承诺,父母,农村,不用,同意,只好,根本,时间,问题,开始,已经
安装,水电工,水电,售后,材料费,网购,水管,卫生间,工钱,电话,好评,接到,货时,气死,给钱,人性化,接上,最差,糟糕,核实,答复,问题,外地,电源,到位,不下,老婆,收到,只得,金额,回家,不得不,愿意,联系,人员,回答,孩子,制度,原因,结果,得到,产品,价格,不会,一般,还有,就是
没用,评论,效果
服务态度,大叔,物流,不行
错误,交货期,发货,太差,客服,糟糕,购物,感谢,糊涂,订单,照顾,延长,提到,客户,电话,清楚,商品,问题
水阀,服务态度,商品质量,打孔,墙面,乱打,过程,配件,预约,没用,购物,体验,安装,确认,电话,位置,不好,真的,非常,觉得,一直,没有
真差,安装费,乱收费,送货,售后,快乐,安装,态度,不好,人员,严重,不会
安装,得起,没在,售后,性价比,预约,价钱,接到,信号,电话,不好,特别,已经
满评,恶劣,安装,态度,喜欢,一般
有点,噪音,就是
出水量,安装,温度,不好,下降
不行,满意,非常
安装,加角阀,管材,自备,不合理,线路,听说,人员,发现,没有
客服,补发,配件,联系,多付,快递,揪心,头大,服务员,着想,装修,镇上,包装,县城,效率,送到,好好,支付,客户,打开,态度,利益,来自,直接,发现,不能,知道,公司
前置,软化水,皮肤,直饮,PH值,软水,净水,下单,导致,脱发,过滤器,送货,非常,漏水,瘙痒,过滤,碱性,安装,送到,装置,没有,很快,不好,原因,产品,开始,已经
不好,反映,没有
缺点,暂时,发现
没用
物流,摔烂,给换,控制面板,缸体,售后,无语,野蛮,安装,实在,联系,使用,就是
不错,效率高,出水,点火,水温,收费,稳定,一般
没用,看上去,安装
没用,已经
水量,想买,挺快,烧水,一直,降价,数值,加热,涨价,提示,安装,不够,温度,不错,不足,不好,就要,有点,时候,就是
水阀,担心,很好,电会,快递,自带,水路,热水,包装,安装,收到,妈妈,再也,不用,不好,风险,大家,使用,发现,没有
好用,老妈,太阳能,不了,解决,情况
安装,帮别人,房型,不好
按正,追评,没用,看起来,安装,不错,总体,有点,就是
安装,摸索,说明书,麻烦,满意,总体,说明,就是
表盘,液晶屏,费劲,降价,折腾
卖家,信誉,份上,不爽,抱歉,目的地,值钱,路程,计较,购物,极端,赚钱,货物,丧失,安装,到达,仅仅,损失,不了,建议,建立,起来
浪费,加热,温度,造成,显示,不会
离谱,管子,收费,安装,有点
客服,安装,送货,售后,预约,真的,退货,回访,告诉,到货,没用,还好,评价,接到,送到,等到,电话,购买,联系,使用,不能,知道,就是,没有
加收,售后,客服,安装,材料费,出水口,渗水,手续费,开心,购物,乡村,回过,无奈,麻烦,不算,红色,回家,距离,证明,愿意,电话,加上,希望,回来,不断,发现
遥控器,挺好,原装,配件,失落,不带,收费,安装,不错,有点,结果,就是
网购,开心,物流,安装,费用,不能
退货,表观,损坏,转运,遗憾,可惜,只好,造成
没用,水量,不准,提示
外壳,客服,损坏,耽误,加热,更换,物流,沟通,机器,品牌,态度,速度,重新,商品,原因,时间
租妇,车库,买来,没用,不错
没用,不错,样子
安装费,没用,便宜
插座,浴室,没用,安装,问题
没用,父母,不错,应该
差评,没用,没法,安装,不错,人家,就是
没用,看起来,不错
很好,安装,收到,不错,总体,质量,不足,就是
没装,毛病,泡沫,效果,看着,知道
噪音,外观,加热,速度,没有
装上,没用,安装
没用,安装,收到,不了,感觉,具体
还行,没用,感觉,看着
太度,安装,不好
没用,评价,不错,应该
机身,没用,不小,安装
出水量,不够
装上去,没用
送货,售后,预约,没用,安装,很快,就是
加热,保温,性价比,国产,外形,不行,总体,效果,就要,速度,不到,支持,一般,时间,就是
出水量,保温,水量,特意,加热,安装,方便,效果,不足,很快,很大,显示,没有
保温,用过,苦恼,很好,功率,智能,功能,比较,产品,价格
数显,电速热,可惜,不错
开箱,送货,信誉,装修,厂家,物流,安装,不了,商品,看到
材料费,电源插座,壁挂,插头,不适,节省,花费,电源,维修,小伙子,赶到,安装,到达,方案,人员,用于,提出,一般
还行,用电,厉害,就是
水阀,明细,稀烂,附带,不锈钢,收费,爆炸,安装,不好,容易
不够,不错,方面,就是
好用,没用,追加
不够,不错,就是
没用,不错,看着,知道
没用,安装
了用,乱收费,上当,投诉,收费,便宜,安装,方便,感觉,不少,就是
没用,麻烦,安装,一般
没用,外观,安装,不错,准备
热得快,热水,不够,不错
智能,麻烦,不够,感觉,起来
水阀,安装,说送,挺快,接头,多长时间,管子,外加,水量,加热,塑料,不了,有点,速度,不到,带来,时候,就是
提示,水量,加热,不行,好像,功能,原来
装上,没用
没用,不错,应该,一直
安装,等用,差评,水暖,保修,退货,没空,直接,要死,店里,怀疑,难道,态度,电话,才能,办法,说话
没装,霸气,买来,客厅,放在,样子,看着
不好,大家,价格,就是
安装费,无语
安装费,材料费,没弄,上收,送货,页面,块钱,私自,材料,很快,知道,就是
后悔
发票,回老家,电视机,维修,麻烦,安装,收到,效果,不好,知道
要加,架子,没用,安装
材料费,排得,管子,难看,安装,不够,方便,专业,不错,竟然,有点,考虑,就是,没有
挂上,没用,比较,价格
没用,安装
洗菜,洗澡,浪费,一家人,天然气,真是,感觉,正常,完全,知道,没有
不错,毛病,暂时,发现
缺点,安装,没有,发现
订货,样式,订单,麻烦,取消,只能,重新,比较,时候,就是
买来,不好,使用
挺好用,服务态度,安装,不好,人员,就是
退货,麻烦,好像,知道,没有
缺点
硬生生,快递,安装,产品,知道,就是
挺好用,加热,麻烦,安装,过程,价格
保温,预约,实用,加热,不错,小时,不足,计算,地方,时间,就是
挺快,送货,噪音,安装
等用,网购,缺点,满意,评价,安装,回来,使用,发现,已经
送货,质量,不好
收费,安装,不足,人员
出水,管子,厂家,安完,焊好,差劲,算账,放屁,客服,焊接,垃圾,安装,真是,人员,实际,准备,发现,问题,没有
加热,不够,速度
钢筋,打到,钻眼,水热,干断,人安,挺快,费劲,电线,无语,时候,安装,位置,结果,就是
人用,卖场,买到,水温,浪费,遗憾,不够,不错,有点,应该,问题
中温,鸡肋,保温,必要,感觉,功能,使用,没有
水阀,售后,螺纹,安装费,安装,下用,胶带,防水,市价,热水,厂家,收费,无奈,客观,评价,材料,孩子,告诉,规定,完全
够猛,够呛,线路,功率,有点
洗澡,烧到,搞定,墨迹,水温,加热,紧张,很快,速度
发热,等待,不用,速度,比较
人性化,不够,功能,一般
好坏,没用,知道
水热,耽搁,速度,时间
玩弄,升价,骗钱,商品质量,说词,喊冤,加收,服务费,变相,法则,远程,心目,买家,网点,借口,客人,消费者,难道,肯定,其实,使用,地方,开始,就是,已经
角铁,安装,插座,售后,位置,开孔,螺丝,客服,新房,结果,固定,挂不上,只少,得求,装完,没辙,插头,差劲,只能,靠墙,非常,必须,给钱,凶狠,卸下,外包,很远,热线,挂钩,干吗,迟迟,打过,折腾,问题,厂家,晚饭,膨胀,报价,没法,无奈,艰难,询问,过于,等到,留在,遇到,不了,同意,不想,显得,电话,好像,联系,根本,办法,不到,导致,发现,开始,可能,已经
安装,没问,材料,差劲,保修,要命,收费,随便,态度,办法,时候
水阀,安装,方便,不足
混水,漏水,问题,弱智,名牌,听不懂,客服,买来,修理,维修,号称,居然,安装,改进,不行,理由,不想,态度,到底,真的,说话,连续,结果,看到,产品,开始,就是
配件,态度,改善,不好
安装,同型号,材料费,唯品,上买,水器,服务态度,客服,没用,到位,便宜,询问,电话,比较
了事,态度,调查员,回访,装上,一般,箱子,待遇,工人,不好,感觉,出来,问题,公司,没有
水阀,弯头,的暗,加件,角阀,出水口,打不住,公分,售后,水管,接头,鄙视,居然,安装,想着,强烈,工人,就是
快递,信誉,没用,上网,电话,不好,签收,称心,大件,才刚,注明,算了,请问,脾气,已经,评价,送到,更好,特别,还有
变相,厂家,安装费,安装,材料费,就是,转嫁给,反感,高额,陷阱,收取,承担,消费者,商品,其实,应该
水管,差劲,发票,预约,需要,厂家,安装,顺利,提前,没有,安排,购买,人员,准备,特别,时候
没用,问题
挂架,铁件,宰割,牌子,评价,安装,不好,就要,人员,产品,使用,需要,就是
表面,外卖,挣够,玩意,价格战,费劲,拆开,核实,解决问题,来回,不停,安装,收到,正确,回去,态度,质量,联系,注意,商品,要求,发现,时候,不能,问题,就是
拍死,返修,收货,污迹,污渍,划伤,面板,苍蝇,怀疑,表面,类似,电子,操作
凑合,感觉
收到,描述,种配,误导,难看,没用,伤心,照片,简直,白色,真是,产品,需要
售后,奉劝,推脱,考虑,技工,非得,问题,来回,塑料,装饰,居然,培养,队伍,好好,眼泪,不行,赶快,大家,水平,就是
合算,商场,算了,便宜,可惜
快刚,送货,降价,物流,随便,态度,人员,速度
祸害,配件,质问,听不懂,难看,垃圾,上帝,员工,不想,态度,工人,真是,不好,商品,说话,非常,企业,知道,问题
不好,客服,态度
安装,麻烦,愿意,不好,非常,时候
发货,送货,太慢,退后,时间,购物,漫长,等待,真是
松下,售后,单子,维修,空调,包换,上买,人员,退货,大件,骗人,看不起,呵呵,悲伤,说好,解决问题,可笑,人影,吸取,问题,看清,就是,给出,坚决,算是,彻底,理由,不见,保障,至今,态度,安排,真是,保证,说明,声音,大家,提出,可能
安装,客服,收钱,售后,懒得,有待,厂商,着急,麻烦,声明,提升,告诉
买好,降价
铁胆,欺骗,觉得
售后,内胆,的往,真行,漏水,出水,哗哗,外流,给出,可惜,互相,消费者,人家,相当,报告,就是
女神,低调,悲伤
安装,客服,麻烦,比较,就是
同事,不好,听说
没用,知道
挺大,点火,水量,不错
合适,暂时,不好,发现,没有
费劲,安装
送货,安装,发货,售后,用过,买下,没用,收费,到位,送到,质量,很快,完成
挺好用,手动,不了,就是
麻烦,安装,不错,比较
安装,墙洞,差劲,块钱,抢劫,厂家,收费,纯粹,好好,竟然,建议,方面,就是
电峰谷,商场,看过,失望,参考,对比,品牌,材料,最终,选择,大家,情况
信誉,降价,失望,就是
不合理,收费,安装,态度
售后,没用,感觉
没用,再来
还行,装上,没用,不错,应该,一直
加热,功率,可惜,不错,效果
安装,快递,大叔,傻傻,送货,预约,知道,厉害,评价,很快,无法,就是
安装,不错,没用,补充,看着
售后,可惜,安装,不错,不了,只能
装修,麻烦,就是
断电,缺点,不错,感觉,重新,需要,就是
能耗,挺好用,划算,促销,缺点,感觉,时候,就是
不好,使用,发现
靠不住,便宜,安装,看见,应该,地方,知道
买完,降价,伤心,真是
漏水,鄙视,安装,不起,遥控器,邀约,底座,赔钱,大神,没法,物品,无限,不来,麻烦,评价,不错,处理,就是
加热,暂时,不好,有点,发现
电能耗,频道,数显,鸡肋,貌似,发现,加热,对比,感受,可惜,优势,推荐,功能,个人,完全,一直,价格,使用,没有
没用,效果,知道
安装,物流,麻烦,很快,就是
管子,素质,处处,安装,不点,先买,插口,受气,接地,受辱,管线,堪忧,乐意,发誓,扭头,国人,体质,移民,剥削,故意,仔细,不错,估计,同意,真的,就要,人员,社会,时候,包括,不能
个人,困难,感觉,有点,连续,基本
没用,送到
送货,出水,还好,不够,就是
麻烦,安装,不错,比较,就是
冷水,加热,布管,洗澡,水量,看起来,合适,安装,不够,提前,小时,压力,原因,比较,知道
缺点,暂时,发现,没有
售后,到位,失望,安装
勾搭,还行,安装,使用
安装,送货,配件,空调,便宜,意外,专业,不足,有点,价格
安装,价格表,售后,订货,细心,正规,提交,收费,追加,物流,麻烦,县城,评论,收到,申请,担心,正式,使用,开始,已经,没有
没用,物流,很快
没用,外观,不错,暂时
没用
售后,失望透顶,出水量,差劲,极小,解决问题,不来,品牌,电话,到底,安排,购买,联系,根本,解决,结果,直接,问题,开始,出现,没有
客服,好话,着想,交代,县城,不行,客户,电话,不能
不够,有点
水口,加温,不够,不错,总体,有点
效率高,出水,点火,实用,不错
安装,发货,超值,售后,麻烦,很快,联系,价格,最大,知道,就是
故意,管件,乱收费,极差,管子,名堂,改装,素质,恶劣,收费,极其,安装,谨慎,破坏,态度,选择,大家
号到,官网,发货,卖家,预约,安装,提醒,不行,感觉,了解,需要,时候,没有
减压器,给换,问题,水压,滴水,时说,厉害,安装,质量,应该,出现,可能
热水,收费,不够,有点
插座,安装,不够,距话,原装,水管,加热,原本,绝对,一般,可能
配送,新居,装修,追究,纸箱,送货,破损,发现,失望,家人,电器,权利,保留,未能,责任,问题
命令式,哄哄,送货,拉走,不耐烦,愤怒,安装,态度,不到,看见,产品,就是
顾用,收货,快递,不配,送达,物件,投诉,买家,外观,地址,收费,看起来,居然,安装,送到,不错,使用,知道
售后,扔回,安装,客户,结果,要换,员说,问题,装完,乱来,处理,拆下来,下单,希望,回访,根本就是,事情,直接,预约,客服,最差,无聊,装修,解决问题,收费,重复,评价,接到,前提,主板,记得,房子,电话,样子,肯定,人员,回答,看看,不到,比较,得到,知道,可能,进行
不够,人用,热水,根本
安装,安装费,网购,要收,就用,追评,材料,配件,潜规则,没用,物流,机器,费用,不用,商业,听说,容易,收入,考虑,公司
快递,工作人员,再多,踢皮球,高管,搞坏,差劲,电话费,糊弄,睡醒,售后,服务质量,实事,敷衍,客服,悲哀,投诉,浪费,极度,整治,呼吁,一再,形象,不错,客户,态度,实在,电话,确实,真是,真的,重新,感到,长期,提高,需要,还有,情况,就是
后花,出水,要命,安装
安装,佩戴,最差,赠送,工作人员,费用,永远,态度,材料,简单,知道
没用,外观,好看,期待,看着,还有
水阀,报修,渗水,不晓,冷水,不行,刚刚,有点,技术,产品,发现,问题
安装,遥控器,还行,水温,不够,感觉,还有,不能,就是
客服,确认,遭遇,电话,遥控器,联系,稍后,物流,接到,安装,姐姐,反映,信息,结果,时候
投诉,厂家,安装,联系,带来,直接
配件,不好
售后,安装,打入,小时,人员,居然,未果,电话,安排,反馈,说明,答复,非常,接到,等到,等待,时间,客户,查不到,负责,马上,差劲,信服,到场,误导,注明,气愤,致电,不能,知道,折腾,语气,浪费,焦急,流程,告知,地址,否定,型号,回复,事宜,约定,无奈,询问,出门,答案,协调,出发,图片,大概,消费者,责任,区域,只好,清楚,真的,任务,联系,肯定,根本,再次,个人,无法,终于,是否,有限公司,直接,得到,产品,不同,已经,没有
安装费,寒心,网购,坑人,实体店,玩意,实在话,管子,没用,开心,赶上,便宜,不够,经历,根本,价格,知道
安装,压阀,发货,装到,卖家,冷水,作风,失误,知道,应有,后悔,麻烦,完毕,随便,难道,竟然,态度,人员,速度,回来,存在,企业,就是,公司
安装,减压阀,售后,进水管,装修,漏水,阀门,热水,致电,安装费,不用,说用,受骗上当,工时费,购买,压力,水压,提出,申明,没有,一直,开进,需要,异议,手动,开关,挂钩,解决问题,进屋,问题,筷子,开启,震惊,收取,水流,质疑,共计,得知,更好,费用,专业,态度,电话,更是,至少,材料,随后,直到,感觉,好像,有点,推荐,处理,商品,正是,建议,选择,直接,增加,产品,使用,时候
降价,后悔,竟然
心烦,安装费,安装,接电,电储水,退货,只能,完事,搞好,请来,收费,失败,没有,客户,不能,知道
还行,没用,看起来
特快,发来,发票,细心,商家,遗憾,安装,就是
没用,好看
快件,收货,服务态度,快递,送货,无语,去取,恶劣,交给,广大,消费者,通知,真是,特别
没用,材料费,安上,还行,预约,评价,安装,就是
新机,服务态度,到货,漏水,没用,追加,评价,安装,不错,发现
多花钱,远程,网点,是非,表情,用户
功能,断电,关机,按键,触摸,时候,做工,外观,遗憾,加热,记忆,不难,安装,不错,个人,声音,重新,时间,没有
安装,水器,接水,另加,接地,钢板,加装,厂商,缺点,缺陷,加热,收费,改造,质量,真是,才能,考虑,比较,使用,需要,还有,就是
售后,安装,买大,没找,搞定,囤货,装修,足够,不行,使用,地方,开始
保修,到货,没用,安装,态度,相当
角阀,面板,想用,难看,牌子,不让,有点
关闭电源,遥控器,很漂亮,保温,热水,就算,不了,效果,知道,就是
价格公道,没用,评价,品牌
装修,没用,安装,费用
触控,价格低,瑕疵,面板,做工,整齐,安装,费用
还行,没用,家人,评价,暂时,清楚
配件,可惜
送货,没用,速度,价格
差劲,评述,客服,追加,安装,就是
没用,关键,结束,应该
信得过,产品质量,牌子,加热,不够,就是
异响,够用,有声,说好,后悔,安装,转换,小时,有点,功能
售后,电话,不好
可惜
电线,看清,装上去,换退,够不够,没得,承载,不能,功率,麻烦,购买,注意,重新,是否,希望,大家,时候
保温,热水,没用,加热,理想,不错,总体,比较
没用,看着,一直,知道
缺点,不错,暂时,发现
水阀,悲剧,安装,发现,时候,没有
没用,安装,方便,价格
胆水,烧到,变容,功能,热水,没用,小时,很快,出来,时候,时间,还有
售后,欠佳,实物
热水,毛病,期待,不错,暂时,效果,很快,速度,使用,发现
安装费,挺快,换掉,烧水,厂家,质量,不好,就是
买大,感觉,还行,热水,水量,输出,不够,肯定,应该
耗不,耗电,得用,够用,电费,水量,知道
墙面,安装,不行
面板,没用,电脑,不想,知道
气味,泡沫,刺激,不知,原因,售后,热水,还有,水量,说明书,说不出,起初,看过,机器,正常,真正,一直,显示,使用,地方,出来,需要,问题,没有
不错,蛮快,遥控器,热水,没用,感觉,速度
没用
增压器,水压,还好,老家,不够,农村,总体,感觉,正常,终于,使用
没用
几经周折,退货,忍痛,预留,遗憾,不够,喜欢,只好,空间
噪音,加热,方便
报装,提早,货物,可惜,送到,通知
洗水,加热,不够,方便,速度,个人,就是
废话,不错
线下,可来,地小,有点,先买,整好,没用,琢磨,记住,型号,差别,想着,真是,结果,发现,可能,就是,没有
挺快,装修,没用,新房,评价,安装
补发,预约,缺少,生气,安装,比较
毛病,暂时,发现,没有
降价,促销,可惜,质量,功能,使用,方面
远程,安装,售后,配件,体验,烟机,前买,只给,单程,人员,开箱,强多,快递,大件,失落,懒得,没用,没收,下手,算了,空调,干预,物流,赶到,机器,提前,愿意,态度,人家,有点,标准,结果,看到,超过
标错,没用,差点,尺寸,看起来,居然,不错,就是
安装费,角阀,买好,很漂亮,缺点,满意,安装,提前,确实,当然,使用,发现,已经
没用,追加,评价
没用,安装,非常
没用,安装,不错
拆开,外观,包装,黄色,不错,就是
不错,没用,加热,安装,专业,小时,材料,感觉
加热,全胆,重置,断电,一家人,不好,地方,时间
售后,鄙视,安装,不错,没有
评价,等用,很漂亮,没用,外观,期待,安装,具体,就是
插上,试一试,装修,没用,新房,不错,感觉
乱收费,安装,售后,配件,维修,安装费,后管,部特,伤神,退货,浪费时间,价格低,漏水,价格,投诉,伤心,失望,配套,员工,工作人员,没有,品牌,安排,购买,材料,清楚,建议,不敢,相对,大家,比较,要求
安装,螺栓,售后,架子,掉下来,太烂,电钻,旷松,带不上,只认,拧紧,下不去,豁开,提个醒,打孔,钻头,喇叭口,潦草,注水,糊弄,搅和,技术含量,自负,买单,高能,最差,买家,购物,进门,上班,就是,确认,客户,责任,态度,朋友,马上,肯定,不敢,很大,告诉,非常,必须,明显,时间
进水管,不试,连滴,装回,电话,收完,服务态度,装好,直接,拆掉,洗衣机,热水,恶劣,安装,不肯,处理,回来,非常,没有
安装,没有,人影,生气,根本,结果,比较
售后,路费,居然,超出,安装,算器,装光,管件,无语,块钱,要钱,洗衣机,头疼,水电,收费,费用,不错,材料,就要,建议,大家,就是
安装,太坑,块钱,没用,看着
安装,扯淡,小节,水管,接头,简直,暂时,发现,问题,就是,没有
没睡,水量,容量,尴尬,剩余,避免
厕所,太阳能,安装,知道,售后,通话,打通,不通,就让,提示,老婆,不行,手机,加入,电话,明确,肯定,看来,非常,不会,不能
售后,地图,安装,流氓,路程,投诉,只能,收取,上网,太烂,送修,拒绝,费用,消费者,上买,拆下来,到货,标示,网店,上火,蹂躏,百度,客服,热线,解决问题,远程,为准,维修,进行,不下,后续,参考,反正,描述,简直,支付,估计,同意,最多,态度,电话,坚持,明确,感觉,联系,处理,办法,商品,大家,甚至,要求,显示,方面,企业,情况,不能,问题,可能,就是,没有
人用,水量,麻烦,不够,起来
安装,不够
装工,装费,拆下来,电线,配送,款式,亏了,客服,热水,算了,好看,查看,随便,就算,很快,说明,是否,不知,结果,非常,使用,情况,没有
送货,不合理,收费,安装,态度,不好
给装,没用,有没有,清楚,问题
效能,没用,好看,安装,不错,效果,知道
退货,离谱,降价,安装,要求
被删,请假,心得,敷衍,客服,耽误,好看,安装,注意,大家,就是,已经
缺点,暂时,发现
退货,要价,售后,块钱,玩意儿,麻烦,安装,绝对,就要
水龙头,商家,可惜,安装,不错,是从,就是
麻烦,安装,有点,就是,已经
再开,没了,断电,记不住,骗人,时间,电源,记忆,安装,态度
油烟机,效果,没用,降价,很好,失望,期待,安装,收到,竟然,知道,没有
吓人,安装,费用
客服,审批,遥控器,人员,退货,打瞌睡,结果,解决不了,提交,上班,审核,怀疑,不了,申请,原因,产品,时候,问题,没有
装上,没用,不错,感觉,看看
装好,没用,安装,态度
卫生间,不了
出水量,挺久,挺好,保温,没用,加热,很好
没用,不错,感觉
没用,安装,知道
外箱,外包装,快递,凑合,店主,碎片,包装,收到,泡沫,速度,保护,建议,作用,时候
水龙头,关掉,热水,不出,不满,感觉,进入,知道
麻烦,安装,喜欢,解决,就是,已经
买完,没用,外观,好看,知道
后悔,不到,价格
用过,没用,再来
坚持,支架,客服,安装,老人,拍图,磕出,人员,要图,办法,智能手机,快递,送货,凑合,装上,时候,架子,箱子,挡住,送来,图片,回家,联系,反映,一直,不会,情况,就是,已经,没有
送货,没用,好看,效率,安装,人员,速度
到货,才刚,降到,难以,接受
水龙头,浪费,加热,安装,一般
等用,没用,评价
断掉,保温,洗澡,没用,加热,节能,速度
收货,送货,店家,没完,装修,购物,恶劣,物流,生气,安装,收到,确认,损失,效果,态度,朋友,不好,推荐,选择,不会,知道,没有
没用,看起来,不错,价格
没用,效果,知道
缺点,不错,暂时,使用,发现
安装费,足已,吓人,家庭,有点,就是
安装,不好
安装工,买大,退货,不够,很快,告诉
减压,管子,材质,不合理,就是,动手,使用,还有
安装工,角阀,差劲,不贵,性价比,就是,同意,价格
没用,安装,收到,刚刚
不符,水量,不错,总体,感觉,说明,实际,显示,就是,没有
物流,个划,搞坏,上有,外壳,可恶,包装,可惜,打开
没装,人员素质,送货,蛮横,貌似,一般,投诉,恶心,打算,态度,坚持,处理,办法,结果,出来
跌价,郁闷,装修,可惜,安装,房子,不错
没用,看着
洗澡,加热,升数,费水,用选,人用,到快,挺好用,到货,出水,发现,太小,犹豫,不够,选择,时候,开始,就是
压阀,滴水,还行,缺点,水量,剩余,提示,没有
理睬,关门,早点,未有,投诉,垃圾,简直,网站,痛苦,到底,经历,就是
安装,鞋套,出水,管子,太小,算了,缺点,进门,辛苦,收费,想想,有没有,质量,感觉,标准,时候,问题,没有
遥控器,不好,就是
没用,考证,天气
安装费,位置,别扭
看不出,暂时,不好
安装,不了,应该,一直,使用,知道,没有
安装费,安装,装修,没用,专业,已经
没用,加热
服务态度,划痕,支架,弯曲,不行,不错,严重
安装,用点,零碎,水管,块钱,便宜,时候
暂时,不足,发现,没有
发货,号买,物流配送,投诉,收到,消费者,电话,真的,知道,问题
不好,没得,质量,非常
灰色,给用,卖东西,扯淡,好看,安装,白色,不错,不好,就是,市场
吊顶,磕掉,小心,安装,表面,感觉,容易,就是
能放,盆池,没弄,泡澡,遥控器,很好,正好,不好,就是
售后,塑料袋,没用,安装,收到,结婚,人员
发货,漏水,闭眼,麻痹,问候,看见
没用,收费
难看,不错,就是
上买,退换货,下单,售后,退还,块钱,折腾,信用,不行,刚刚,联系
接受,安装,电差劲,售后,配件,投诉,不合理,请问,收费,完毕,极其,不行,根本,了解,告诉,价格
退货,漏水,客服,深感,失望
速热,螺纹,郁闷,安装,小时,不好
搞定,架子,水路,后续,麻烦,安装,不错,固定,总体,感觉,可能,就是
装好,没用,不错
可惜,忍痛,性价比,没法,安装,实在,不足,只能,非常
送货,还行,没用,暂时
电没了,等来,购买,抑菌,心得,离谱,配件,分享,高温,安装,收到,大家,需要,情况,知道
抢到,抢购,付款,洗衣机,火爆,刺激,价格,没有
水阀,增容,配件,不符,描述,更好,不错,还有,就是,没有
没用,看上去
装费,胆够,水热,挺快,加多,热天,电线,没到,知道,伤心,便宜,不够,温度,正常,个人,开始
能换,不好
没用,看起来,不错
加热棒,发图,价格合理,收货,保修,考虑,送货,接口,开关,入手,热水,新房,痕迹,更换,品质,延长,输出,安装,收到,提前,打算,不错,金属,通知,不足,速度,看看,整体,准备,大家,要求,需要,没有
下单,无语,彻底,非常,价格
发票,弄没,补打,开发票,下单,送货,踪影,店里,追问,家属,送到,不见,结果,要求
着凉,安装,质量,清楚,时候
破坏,包装箱,鉴收,装后,摔破,收货,开箱,送货,浴室,底座,肉眼,装修,追加,电器,评价,能否,担心,正常,现象,大家,发现
空调,安装,态度,买来,说来,很好,容量,不算,更好,性能,不用,很快,不好
峰谷,真的,推脱,发货,售后,形容,电器,安装,电话,看着,处理,特别
等用,快递,心眼,没用,物流,评价,补充,很快,有点,人员,就是
峰谷,保温,不了,已经
遥控器,鸡肋,有点,就是
勾搭,收费,安装
人渣,垃圾,战斗机,老板,安装,绝对,人员,结果
清单,失误,购物
没用,安装,知道
圆通,给力,给我发,快递,配送,恼火,提倡,自行车,送到,怀疑,不错,全国,就是
收货,碰撞,变形,发现
安上,没用
凹痕,快递,大件,懒得,麻烦,有点,时候
没试,试水,评价,回头
遗憾,不错,有点,就是
安装,快件,很软,购前,网购,抹掉,售后,最差,花钱,箱子,包装,取出,只能
站点,天台,县城,居然,农村,太衰,取货,能送,小件,大件,送货,浴室,定点,没用,预备,请问,评价,送到,熟悉,想着,模式,购买,不到,商品,没有
不错,价格合理,遥控器,发货,遗憾,评价,不好,整体
没用,外观,安装,不错
优惠券,有要,微信,小家电,洗衣机,注明,冰箱,没用,空调,截止,电视,电器,联系,时候,还有
来装,骗人,支架,客服,送到,不用,电话,时候
没用,看起来,不错,知道
等用,没用,再来,看起来,便宜,送到,价格,已经
上火,发火,非得,投诉,物流,县城,不错,就是
退货,安装,不了
服务态度,开心,购物,非常
相符,没用,实物,看起来
价钱,实用,方便,重点
水管,安装,装上去,给用,发脾气,投诉,垃圾,送来,重新,时候
水管,安装,装上去,给用,发脾气,投诉,垃圾,动手,重新,时候
安装,物流,材料费,角阀,控制面板,下单,发货,自备,到货,裂纹,预约,缺点,造成,不知
电费,保温,加热,超出,不行,总体,估计,小时,平均,就是
麻烦,快递,安装,送到,收到
没用,干活,再来,机器,一直,知道
还行,凑合,没用,看着
累坏,没人,可惜,安装
送货,没用,品牌,非常,应该,不会,问题
不快,速度
电不快,加热,安装,不错
很烂,价保,骗人,商场,质量,价格,就是
降价,失望
装机,等待时间,到货,管线,有待,不够,客户,处理,减少,提高
安装费,售后,骗人,不错,有点,就是
超快,送货,没用,不错,看着
装修,没用,房子,不错,一直
夜店,峰谷,装好,电费,装机,装修,没用,收费,机器,房子,小时,功能,价格,开始
螺丝,配件,糟糕,购物,体验,安装,不好,没有
不代,严重,能效,发来,不符,欺骗,高温,图片,消费者,功能,不会
没用,外观,大气,不错,应该
机子,客服,告知,水阀,没有,软管,标注,配件,时候,知道,耽误,型号,配备,生气,安装,提前,打开,电话,购买,明确,功能,非常,需要
凑合,反馈,至少,不好
没用,看着
保温,维修,效果,不好
网页,缺点,说明书,介绍
挺好,难看,外观,很好
水管,麻烦,安装,意义
挺快,差劲,没用,物流,安装,不错,看着,就是
数码,舒服,加热,疯狂,红色,好像,股票,过程
送货,漏水,缺点,实用,形象,不错,质量,速度
不足,地方,发现
保温,降温,收费,评价,安装,不够,不错,总体,态度,比较
数显,安装,价目表,弯头,参考价格,了下,复印,看错,售价,收费,后悔,参考,材料,就要,明显,还有
没用,评论,回家
售后,没用,不错
安装,主板,机经,退换,送货,售后,水温,换上,加热,麻烦,热情,不了,态度,有点,建议,发现
没用,外观,不错,马上,看着
没用,安装,看看
保温,热水,缺点,升温,有点
没买,后悔
安装费,管件,就是,不成,不错,不用
实用,数显,浪费,不用,有点,一直
发货,不好,产品,就是
没用,安装,不错,应该
水管,麻烦,重新,比较,就是
没装,双管,预约,加热,麻烦,安装,很快,有点,应该,就是
下单,发货,崩溃,收到,电话,就是
没用
功能,送货,很漂亮,摸索,热水,没用,到位,安装,费用,慢慢,很快,原因,比较,产品
安装,费用,大家,配件,不合理,收取,小心,建议
不了,已经
安装,不好
很漂亮,支架,没用,外观,安装,费用
烧到,客服,送货,度关,一分货,完单,带赖,家装,告诉,保温,一分钱,强硬,下班,沟通,差距,适合,确认,父母,口气,遇到,客户,小时,不好,明确,人员,速度,几乎,特别,需要,时间,知道,可能
痕迹,划花,退换,退换货,摔坏,到货,勉强,不想,严重,接受,明显,要求,时候,已经,没有
收费,客服,安装,冷热水,给换,将辅,黑钱,标准,挺好,黑心,职业道德,漏水,真够,核对,计入,开关,买家,还好,售价,老人家,个别,不停,解释,联系,不到,建议,提高,不会,发现,发生
洗澡,加热,不够,加速
上买,进水口,推脱,报告,刁难,渗水,大件,效率高,出水,客服,头疼,出具,大爷,厂家,感叹,故意,提醒,责任,根本,商品,业务,回来,出来,问题,没有
出好,售后,最差,遇到,产品
水压,热水,不够,要求,不会
残品,算了,尽量,安装,态度,质量,人员,首先
吊顶,安装,送来,电器,买大,电话,只好,富余,装好,停机,到货,留出,结果,送货,等不及,比划,装上,顾虑,机器,等到,不够,回头,现场,效果,位置,不好,办法,尤其,空间,发现,一定,时间,不能,没有
喷头,塑料,不好,就是
帮忙,不好,没有
没用,外观,看着
安装,售后,收到,不行,费用,电话,材料,准备,需要
没用,再来,评价
安装,送货,留人,通知,厨房,人员,爆炸,卫生间,小时,挣钱,务必,满意,等候,后水,退货,得用,告诉,零配件,售后,愚昧,送达,无处,欺负,隐患,迟迟,厕所,宣称,居然,客观,排放,评价,随时,确认,到来,说法,理由,有限,消费者,不用,购买,直到,很快,不好,联系,希望,完成,准备,必须,一直,可能,没有
品质,材料费,没坏,网购,机子,乱收费,公分,接头,翻倍,价格,郁闷,管子,一般,地道,后悔,安装,失败,质量,感觉,建议,明显
预约,安装,离市,查不到,悲剧,居然,县城,人员
没用,安装,不错,样子,已经
没用,安装,暂时
安装,路费,售后,保温,变相,收取,加热,收费,就是,生气,小时,联系
安装费,了要,没用,知道
没用,外观
没用,不错,感觉
安装,材料费,地差,抢钱,打孔,看官,推诿,售后,三思,市场价,受罪,预约,出奇,告诫,花钱,收费,麻烦,电话,更是,产品
送货,没用,速度
远程,安装费,坑人,差劲,售后,不收,客服,没用,市区,结果
还行,没用,老家,安装,房子,电话
安装,明码标价,保温,出水,水温,点儿,缺点,加热,收费,就是,费用,效果,有点,稳定,全部,一般,可能
等用,还行,没用,追加,评论
买大,没用,还有,知道
冷热水,烧水,按钮,水温,不好,功能,操作
没用,一直
烧到,错乱,水温,时间,指定,温度,经常,比较,显示,就是
没用,安装
冷热水,弯头,安装,加装,电锤,内丝,电龙头,公分,墙面,阀门,水管,直通,卫生间,积水,厨房,包合,线卡,水阀,胶垫,吊顶,固定,走离,全铝,顺稍,再将,取电,通入,还得,压阀,电脑城,密封性,下水管,订好,洗菜,插座,打孔,换掉,考虑,暖气片,合理布局,公牛,洗脚,拆卸,搪瓷,漏水,自带,稍加,保温,心得,洗衣,出水,附件,接上,洗脸,冷水,焊接,开关,水质,无需,历时,清理,加热,更换,电脑,关闭,尽量,单独,玻璃,计算机,即可,平安,做到,足够,方便,防止,距离,不用,效果,小时,不足,只好,不好,安全,开发,独立,容易,严重,空间,尤其,当然,工业,全部,直接,进入,使用,地区,部分,方面
水阀,接驳,乱收费,漏水,想用,加水,开关,不合理,收费,安装,费用,竟然,严重,存在,发现,时候
上用,烧水,漫长,等待,总体,速度,就是
安装,竟然,不好
安装,发货,没用,费用,材料
五金件,全坑,工减料,生锈,劣质,作风,厉害,机器,品牌,家庭,使用,不会,就是
包装箱,服务质量,不值,产品,隐患,投诉,价钱,回复,失望,总部,质量,根本,大家,问题,没有
闹心,有点,烧水,屏幕,稍微,不停,不够,温度,速度,时候
磨漏,磨掉,商品,送货,包装,塑料,送到,竟然,不好,人员,问题,就是
挺快,送货,起火,速度
眼晕,按键,显示器,缺点,优点,数字,一直
安装费,机子,建义,乱象,送货,暴利,合适,安装,行业,价格
送货,没用,不错,感觉,使用
