安装,地线,退货,不得已,还好,拒绝,房子,困难,确实,真的,需要
态度恶劣,售后,骗子,电话
麻烦,安装,不错,有点
安装,成本,热水,不了,就是
冷热水,欠缺,安装,转换
售后,水阀,塑料管,弯头,客服,再见,很好,家伙,态度,不好,人员,只能
费用,附带,配件,安装,不行,不用,实在,至少,开始,没有
没用,不错,估计
插座,电线,还好,发热,功率,担心,有点
安装,牌子,厂家,遗憾,不错,容易,知道,就是
售后,不行,问题,出现
暂时,不好,使用,地方,发现,没有
没用,评价,效果,质量
出水量,够用,水压,体积,不够,回头,不大,感觉,有点,知道
安装费,价钱,全都,小心,回来
控制键,人性化,看不清,不够,温度
气死,售后,隐形,没用,安装,不好,直接,还有
配件,购置,后悔,安装
没用,看起来
让加,个防,电墙,阀门,悲剧,单独,就算
没用,知道
带回家,价格比,没用,超市,便宜
办法,安装,管子,只能,砍到,缴钱,林乱,能告,可能,安上,老妈,极差,拆卸,售后,老爸,超大,临走,咋办,发现,好话,交涉,开关,身高,热水,签字,厕所,垃圾,问题,不堪,水量,故意,放下,收拾,竟然,小时,真是,根本,终于,不到,注意,声音,其实,告诉,一直,就是
安装,厂家,配件,坑人,鄙视,电话,安装费,台机,说免,帮装,机子,马上,开价,减到,卖家,纯属,变相,列出,收费,想想,理解,强烈,非常,项目,需要
安装费,够买,消协,退货,不法,附件,致电,投诉,厂家,机器,不行,保障,品牌,实在,行为,注意,考虑,准备,进行,已经,没有
安装费,安装,费用,服务态度,告诉,拉倒,倒霉,碰上,收费,总数,真是
失望,安装,工作人员,态度,不好,有点
产品,牌子,失望,不错,一直
售后,安装,方便,不好
租客,出租,屋子里,放在,意见,不好,应该,没有
没用,安装
安装费,真的,产品,厂家,促销,恶心,接受,告知,评价,更好,消费者,品牌,材料,退掉,肯定,退货,下单,超高,售后,觉得,扎进,性价比,客服,陷阱,价位,投诉,牌子,欺骗,占到,垃圾,购物,问题,收取,提价,将要,愤怒,纯粹,后悔,失望,赚钱,便宜,途径,总结,期待,安装,排名,拒绝,费用,遇到,等待,申请,电话,负责,购买,明确,相信,无法,原来,利用,非常,完全,方式,时候,知道,认为,没有
联系,下单,发货,送货,客服,厂家,生气,安装,购买,越来越
安装,配件,厂家,偏贵,态度,不好,退货,送货,价格,告知,麻烦,满意,能否,费用,不错,一致,不用,工人,只好,是否,结果,提供,需要,时间,知道,问题,就是,没有
退换,售后,失望,机器
没用
安装,安装费,网购,扭扭,弯弯,服气,售后,管线,高低,便宜,理想,不够,人员,技术,不会
预约,安装,不行,没有
安装费,送货,离谱,很快
开电,很快,急用,装好,出水,开水,加热,动手,安装,收到,温度,不错,比较,没有
心虚,分为,不能
安装,砍价,正品,送货,骗人,垃圾,收费,很快,人员,产品
挂不住,退货,收钱,不靠,配件,进门,得知,安装,不行,不了,态度,直接,就是
开心,合适
送货,没用,不错,速度,应该
水阀,买要,售后,加装,恶心,厂家,没有,不错,效果,手段,正常,使用
没用,垃圾,战斗机
大家,上当,欺骗,价格,就是
配件,安装工,装完,次品,安装,不到,发现,开始
到货,没用
没用,便宜
看不出,毛病,质量,使用
差评,机器,厂家,购买价,安装,时需,如防,电墙,混和水,得装,购买,奸诈,不争气,水管,必备,想用,配件,装机,评分,不能,收费,愤怒,无关,无奈,装置,客户,理解,只好,说明,实际,接受,必须,情况,没有
鞋带,冷热水,电买有,不配,出钱,鞋子,好比,投诉,用户,关键,到底,购买,一定
投诉,送货,安装费,尽快,送到,快递,太慢,客服,不通,解决问题,浪费,安装,电话,真是,意义,只能,时间,还有,就是
电没用,安装,不错,应该
安装费,安装,吓死人,天理,不行,谨慎,不用,购买,材料,就要,大家
没用,等待
解决不了,客服,气愤,无奈,安装,电话,真是,问题
不满,安装,有点,没有
加钱,保修,不好意思,安装,没有
折腾,安装,开票,送货,块钱,容量,便宜,不行,不错,关键,不好,要求,价格,不会,知道,问题,就是
没用,知道
除价,送货,缺点,很快,使用,发现
瑕疵,质量
缺点,暂时,发现
安装,浪费,不好,人员
安装费,电乱收费,黑心,控制,应该,价格,不能
水阀,装机,减去,没用,垃圾,箱子,厂家,绝对,材料,找到,突然,不会,开始
售后,安装,不好
混水,厂家,收费,同类,不了,发表,加上,商品,尤其,范围,没有
安装,态度恶劣,客服,不加,时说,压低,失望,故意,电话,购买,说明,价格,使用,不能,开始,没有
坑人,心寒,送货,售后,交还,配件,块钱,安装,相当,依然
安装,购买,悲愤,注明,告知,装置,没有
凑合
撞坏,冷暖,郁闷,送来,麻烦,安装,使用,时候,情况
缺点,不错,产品,发现
安装工,问题,小心,大家,发现,就是
用过,没用,质量,稳定
发热,容量
人用,勉强,足够,有点,应该,问题
电漏水,厂家,维修,居然,白色,听说,严重
超值,没用,索性,看起来,不错
商场,没用,便宜,反正
缺点,暂时,发现
易用,实用,麻烦,安装,方便,安排,简单,有点,就是
没买,抢到,特价,麻烦,安装,不错,感觉,比较,产品,时候,知道,就是
不好,联系
神经病,安装,人员
收费,安装费,安装,太度,人坑,挂上去,欠考虑,售后,呵呵,侮辱,投诉,牌子,做事,国产,没法,回复,反正,不行,不用,小时,不好,基本,产品,认为,就是
垃圾,安装费,配件,恶劣,安装,收到,改为,态度,人员,非常,产品
破烂,便宜,额外收费,安装,再图,购买者,产品,上当,警告,工作人员,机器,等到,就算,再次,不会,时候,公司
水阀,安装,不漏,漏水,技术,邻居,不行,材料,人员,问题
安装,极差,恼火,预约,客服,生意,没有,态度,注意,问题
不行,客服,直线,厂家,购买,真的,建议,减少,下降,大家
买错,拆包,质量,不好,没有
安装,本地人,租房,便宜,极其,随便,态度,购买,样子,首先,结果,觉得,要求
安装费,掉价,坑人
不好,质量
指针,安装,不够,要买,材料,原来,价格比,房东,搬家,热水,维修,型号,不准,怀疑,不行,操作,不知,必须,时候,问题,起来,就是
费用,安装,离谱,材料,产生,超过
安装费,失望,安装,想到,不到,规定,国家
价格便宜,还行,售后,不好
洗澡,水量,不够
安装费,太坑,管子,没用,就是
填写,实用,麻烦,便宜
没用,包装,物流,不错
售后,安装,远程,退货,合格,照付,地线,推脱,三思,最差,气愤,暗示,一再,事先,居然,询问,沟通,地点,市区,鼓励,理由,打算,同意,不到,是否,建议,中心,提出,要求,一定,不能,开始,已经,没有
性价比,强行,收取,安装,费用,不错,品牌,使用,就是
投诉,安装,未有,仍未,厂家,催促,出面,提醒,电话,严重,希望,大家,产品,一直
收货,水压,点点,不够,就是
花哨,虚假,实用,功能,非常,经济,没有
安装,厂家,很慢,麻烦,便宜,竟然,有点,速度
轻点,贵重物品,送货,物流,态度,不好,价格,就是
要加,电墙,不好
材料费,价格便宜,骗人,居然,安装,简直,就是
要加,料费,算算,服务器,自已,配件,远程,价钱,麻烦,安装,不错,建议,范围,超过
随便,评价,不错,非常
转费,洞洞,交钱,最贵,名声,商家,无奈,便宜,安装,好好,品牌,不少,应该,还有,成为
安装费,转接头,离谱
没用,统帅,收费,后悔,安装,真是,没有
安装,骗人,客服,反正,简直,不了,态度,电话,不好,人员,带来,必须,情况,就是
机子,杂牌,配件,要死,陷阱,厂家,安装,再也,结果
京券,优惠券,可惜,有点,就是,没有
水阀,安装,市场价,骗人,高于,材料,有点
材料费,配件,算计,所需,安装,不错,感觉,有点,实际,产品
缺点,足够,暂时,发现
安装,架子,说明书,安装工,扫码,坑人,开箱,难不成,出厂,时候,新房,失误,箱子,厂家,收费,没见,没有,效果,感觉,有点,标准,结果,使用,发现,还有,知道,出现,就是
不好,知道
安装,配件,拆下来,人员,恶劣,老人家,螺丝,推销,考虑,爆炸,个孔,说装,就别,真是,人员素质,电热,原装,水汽,发票,名牌,装上,无耻,幸好,道歉,倒霉,垃圾,素质,带走,号称,享受,竟然,听到,离开,来到,是否,觉得,比较,价格,时候,继续,不能,进行
安装,线板,根新,电源线,插座,查出来,兼容,售后,电源,不行,竟然,电话,最终,原因
没用,安装,很快,送货,骗人,开心,想想,感觉,根本,告诉,已经,没有
安装费,人装,没用
贵点,制冷,噪音,品牌
洗澡,灰机,旋钮,洗头,冷水,太小,悲剧,温度,最高,时间
安装费,配件,开心,购物,还好,缺少,不够,放心,品牌,还有
有点,用电量,后悔
安装,插板,插座,预留,电源插座,电源线,打孔,拆下,人员素质,推脱,螺丝,卫生间,买不起,质问,百般,打通,预定,膨胀,错误,距离,专门,电话,位置,人员,无法,非常,要求,使用,地方,没有
材料费,窃喜,收取,缺陷,涨价,安装,暂时,发现,没有
同样,不来,地线,逗我,人员,人理,客服,电工,投诉,不安,安装,坚决,赶紧,理由,感觉,直接,一直,开始
服太,差劲,客户
水阀,墙跟,接水,水管,静电,遗憾,需要,没有
挺快,坑人,服务态度,送货,不够,就是
同事,来装,售后,跟不上,说好,就是,生气,安装,不错,质量,有点,人员,结果
毛病,没有
安装,送货,配件,进水管,想退,水筏,态度,隔热,特别,咨询电话,恼火,开心,差点,便宜,工作人员,机器,品牌,质量,负责,很快,不好,人员,重新,建议,大家,时候
悲哀,损失,负责
安装,水阀,安装费,往上面,人用,有点,实体店,网店,块钱,答复,浪费,居然,便宜,至少,真是,建议,价格,需要,公司
安装费,安装,困难,就是
水阀,不锈钢管,电墙,买好,售后,安装,提前
不爽,水管,配件,郁闷,居然,反正,固定,购买,变成,不好,应该,行业,知道,没有
安装费,抢劫
发愁,洗澡,不用
噪音,热水
价钱,发热,很快
买完,服务态度,配件,出水,收费,安装,不错,不足,产品,地方
安装费,电墙,玩意,售后,破烂,电工,变相,遇见,还好,先是,失望,转移,商品,基本,价格,不能,知道,就是
没用,效果,知道
安装,电话,客服,电墙,挂上去,安排,终于,水管,无奈,出门,机器,现场,剩下,最终
安装,人员,送错,服务态度,尾数,辞退,配送,不耐烦,手机,显得,清楚,严重,重新,建议,公司
洗澡,不够,男生,使用,盘子,垃圾,厂家,气体,真是,正常,一直
在用,返厂,加湿器,维修,担心,突然
水阀,要加,就是,装机,强行,安装,加上,单位,使用,时候
安装费,坑人,一线品牌,买好,用到,牌子,居然,合适,安装,没有,品牌,质量,人家,觉得,比较,一直,价格,时候,问题,就是
不错,市面,烧水,没用,安装,很快,优势,感觉,很大,价格,时候,就是
帮别人,打眼,急用,到货,拨打,花钱,无奈,连接,合适,安装,电话,购买,价格
安装费,安装,郁闷,头痛,居然,简单,告诉,价格,时候
不了
安装费,缺点,便宜,发现
差劲,骂人,高技术,安装,费用
热水,没用,加热,竟然,很快
安装,材料费,感觉,保修,意外,不用,材料,不好,非常,出来
退货,卫生间,留意,尺寸,物品,麻烦,就算,回家,申请,购买,空间,准备
售后,收费,不行
比直,电加热,楼层,水压,住宅,适合,不够,感觉,安全
网点,水阀,要加,价格便宜,裂痕,水泡,客服,热水,路程,收费,失望,安装,不错,有点,出来
便宜货,心得,缺点,暂时,使用,发现
水阀,悬空,没用,固定,专门,只能,地方
水阀,清单,含混,漏水,字样,投诉,使劲,包装,回复,居然,性能,没有,购买,介绍,结果,产品,一般
价格便宜,缺点,不错,尚未,使用,发现
没买,服务态度,价高,后悔,生气
凑合,性价比
没用,暂时
包在,冷暖,原先,麻烦,就是
没用,好看,样子
调温,温度计,缺点,数字,不能,就是
还好,缺点,暂时
着化,搞鬼,一直,热水,没用,投诉,放出,很小,安装,故意,结果,没有
没用,看起来
挑剔,价格
知是,角陷,碰伤,搬运工,不换,瑕疵,出厂,郁闷,得来,包装,安装,进去,发现,时间,就是
热水,吹水,很均,挺快,挺大,不够,购买,感觉,办法,声音,压力,可能,就是,已经,没有
发泡胶,纸箱,破裂,物品,有没有,收到,发现,时候,知道
安装费,电螺丝,公分,水管,鄙视,块钱,做工,有待,粗糙,宿舍,燃气,收费,效果,具体,考虑,比较,价格,时候,公司
售后,外表,看似,不行
安装,担忧,使用
安装工,乱收费,没去,投诉,时间
凑合,整体
安装费,开心,收到,就要
缺点,暂时,发现,没有
材料费,明码标价,恶心
麻烦,温控,售后,外观,收费,便宜,安装,比较
售后,安装费,晕死,鄙视,收费,安装,材料,计算,才能,严重,告诉,知道
还行,缺点,可靠,质量,价格,发现
按钮,人性化,标识,不够,温度,明显,没有
好卖,没用
开始,没用,评价,不能,可能
大件,电子产品,麻烦,安装,不错,联系,比较,需要
省钱,安装费,个位,工时费,厚道,省心,价格比,商场,价钱,吓了一跳,厂家,赶上,生气,安装,不够,材料,人家,注意,整体,商品,产品,就是,没有
膨胀螺栓,没找,稳当,性价比,配有,可惜,安装,不知,应该,没有
瑕疵,出现,安装,处理,过程,得到,产品,问题,没有
半成品,开心,购物,就是,真是,有点,声音,还有
坑人,装机,商场,不合理,收费,麻烦
安装,不好,送货,给钱,就要,就是
材料,材料费,实体店,提成,特价,装机,客服,价钱,促销,便宜,安装,复杂,简单,就要,同样,一直,没有
安装,防电墙,电配件,客服,歧视,燃气,失望,理由,难道,很快,安全,已经,没有
安装,再选,售后,接头,管子,天价,店里,垃圾,复杂,变成,简单,应该,开始
没用,便宜
服务态度,快递,送货,没用,不行,越来越,知道
送货,麻烦,安装,有点
气死,配件,没用,投诉,高价,安装
凑合,缺点,优点,便宜,发现
安装费,坑人,还行,不来,不行
送货,不行,很快,使用,就是
爸妈,开心
防电强,坑人,水管,厂家,不合理,收取,安装,费用,感觉,有点
没用,不错,看着
服务态度,不合理,收费
水阀,没用,价格,就是,没有
售后,水阀,烧水,心理准备,配件,可能,便宜,季节,不了,很快,有点,速度,大家
鸡巴,玩意儿,麻痹
防火墙,安装,狂狂,上澡,不爽,市场价,放火,不快,燃气,家人,满意,提前,剩下,购买,重新,时候
不好,地方,发现
好用,缺点
京券,下单,说谎,赠送,标题,订单,开始,就是
便宜,安装费,找补,据理力争,结果,没用,价钱,居然,原本,看来,回来
租客,出租房,投诉,不错,听到
急用,牌子,垃圾,正好
安装,水阀,全免费,缺点,费用,不错,感觉,发现
接上,热水,安装,难以,终于
出水口,安上,租房,毛病,勉强,使用
装好,配件,没用,收费,安装,有点,就是
噪音,加热,很快,声音
发热,类似,功能
离开,暗示,刷卡机,外勤,死哦,肥牛,洒落,撒泼,外婆,法术,水帘洞,撒娇,识破,骄傲,开心,强迫,打发,驾驶,科学家,恐怕,武器,看来,空间,看到
安装,热水,送货,还行,水管,没用,浪费,电网,天气,很快,人员,个人,就是
实物,门店,外观,缺点,确认,方便,看好,手机,操作,才能,只能,看到,比较,不能
毛病,不算,品牌,一般,没有
保温,噪音,加热,很好,性能,过程
安装费,安装,材料费,拆装,退货,大家,抵制,厂家,收取,不行,不用,地方,知道
售后,角阀,网购,开箱,水管,买不到,恼火,给出,全都,安装,没有,打开,解决,方式,发现
安装,宰人,辅料,当心,上当,收费,小心,品牌,成本,感觉,不到,大家,完全,产品,一般
投诉,没人,满意,收到,进去,处理,严重,地方,不能
黑心,收费,安装
水阀,安装,材料费,坑人,没用,生气,知道,没有
服务水平,安装,不行,人员
跳闸,断电,保温,不太好,不好,办法,就是,没有
安装费,不合理
配件,霸王,条款,安装,就是
安装费,水阀,很贵,还好,担心,不到
装贵,通病,品牌
水阀,跟防,电墙,配送,可惜,没有
送货,没用,看上去,不错
搞定,要命,动手,安装,不行,简单
等用,没用,评价,补充
容积,不够,不错,效果,个人,就是
安装,热线,收费,麻烦,有点
缺点,很好,使用,发现
安装,送货,配件,下单,洗衣机,价钱,送到,不好,联系
效率高,出水,点火,加热,速度
保温,不易,安装,非常
来买,不好意思,已经,评论,安装,收到,非常
安装费,备件,水龙头,块钱,更换,安装,不够,有点,速度,带来,价格,没有
被车撞,找麻烦,缺德,懒得,祈祷,没用,后续,出门,安装,产品
水伐,不配,加热,可供,不足,比较,使用
没用,知道
装机,配置,不足
配防,电墙,小气,保温,性能,不错,就是,没有
效率高,心得,出水,点火,实用,分享,加热,收费,很好,不错,购买,速度,商品,是否
购买,单管,效率高,心得,出水,点火,实用,加热,收费,不错,机械,速度,基础
凑合,煤气,宿舍,安全,使用
安装费,投诉,地方,就是
邻居,毛病,不错,听说,发现,没有
尚未,不足,使用,发现
水阀,装上去,冷热水,没用,连接
差评,唯独,破烂,购物,送来,安装,送到,想起,发现
缺点,精确,暂时,比较,还有,不能,就是
打孔机,瓷砖,借用,打下,强制,失望,安装,不让,不行
麻烦,安装,不会,就是
安装,退货,售后,祸害,买不起,佩戴,祈祷,远程,购物,恶心,审核,费用,消费者,不敢,大家
没用,知道
要死,恶心,帮忙
安装,电器城,专人,缺点,联系,没有
售后,不好,就是
缺点,不错,发现
很烂,很差,借口
水压,出水,略显,加热,不足,比较
电墙,安装,买防,带防,安全,时候,知道,留意,麻烦,功能,比较,不能
没用,知道
赔钱,租房,穿孔,房东,后台,痕迹,帮忙,安装,看出,天气,看来,明显
提货,麻烦,市区,农村
来装,送装,厂家,一体,麻烦,联系,有点,没有
不错,送货,没用,外观,很快,应该
晕死,没用,安装
安装费,巨坑,暗藏
送货,厂家,麻烦,安装,就是
配件,还话,老爸,安装,不够,不错,就是
项目表,太烂,内胆,漏水,给钱,客服,投诉,收费,回应,安装,肯定
乱收,不靠,可惜,安装,不错
配件,配送,缺点,很好,不能,就是
给力,配件,心疼,可惜,不错,没有
配件,安装,还行,麻烦,有点,只能,平均
不祥,不错,效果,购买,听说
没用,天气,不了,其实
打孔,没用,麻烦,安装,知道
都行,安装,不好
烧热,窍门,热水,浪费,有没有,回头,不到
凑合,便宜
下单,需谨慎,售后,水管,收费,看起来,不行,不错,质量,就要,就是
打孔,麻烦,安装,简单,比较
毛病,不错,没有
退货,太小,没用,安装,感觉
没用,觉得
保护器,小心,容易,注意
装错,安装,重装,恼火,请来,心思,有点,不少,地方
没用,牌子,评价,期待,不错,认识
保溫,混水,不行
蛮好,没用,不错,看着,应该
没用,不错,感觉,应该
凑合,方便,不错,价格
杂牌,质量,价格
机子,老人,方便,复杂,操作,非常,经济
送货,可惜,安装,产品
不良,使用,发现
发货,开心,速度,价格
没用,知道
市场价,便宜,不了,感觉,价格
厉害,安装,样子,看着,应该,没有
配件,跟买,台机,划算,出水,配送,安装,不好,价格
不好,应该,问题
麻烦,简单
电插头,发热,有没有,不知,问题
缺点,暂时,使用,发现
没用,不错,感觉
客服,用电,动手,安装,不行,有点,能力,问题
太小,容量,不够
毛病,还好,发现
安装费,没用,价格
水阀,网购,不见得,商场,遗憾,购买,方面,就是
安装,配件,公布,价格,吭蒙,强片,价格比,拿走,投诉,强行,偷偷,售价,纯粹,就是,竟然,质量,公开,注意,知道
老人,喉咙,方便,不好,个人,一直
挺好用,缺点,暂时,发现,没有
没用,外观,不错,就是
还行,缺点,优点
买好
以买,没装,鄙视,购买
价格便宜,安装,不行,品牌,电话,一直
安装,服务态度,搞定,结果,骗人,配件,块钱,再来,缺少,人员,没有
水阀,可惜,没有
保护器,不满,安装,允许,质量,有点,要求
辅材,安装,品牌,亲在,买前,灰常灰,网购,感觉,下单,郁闷,不力,上当,筛选,产品质量,气愤,欺骗,追加,反正,评论,负责人,不想,就要,有点,严重,首先,建议,过程,产品,知道
骗人,真气,机器,客户,告诉
安装,售后,变相,只用,费用,态度,不好,人家,人员,提高,产品,价格
收取,安装,超出范围,挺快,计算,大学城,服务费,送货,块钱,骂人,客服,往返,路程,远程,供应商,失望,公司,定价,取消,费用,材料,解释,女人
老牌子,凑合,办公室
服务态度,霸王,厂家,不合理,收费,条款,安装,明显
配件,不合理
划不来,商场,后悔,安装,发现
配件,水阀,安装,电哆用,越做越,水管,洗澡,有待,起来,验证,加热,麻烦,不够,方便,温度,质量,很快,感觉,个人,比较,使用,不会,需要,知道,就是
不合理,收费,居然,真是
配件,安装,买坏,网购,店子,保修,一算,时候,单独,失败,购买,商品,需要,没有
装上去,没弄,价格比,配件,安装,不行,态度,人员,正常,技术
骗人,懒得,早点,低价,算了,高价,评价,安装,看到
费用,角阀,收角阀,性价比,不合理,安装,真是,就是
电器店,装好,骗子,垃圾,购物,失望,材料,只能,就是
配件,悲哀,安装工,退钱,较真,售后,素质,安装,品牌,不想,人员,价格,表示
价格表,退货,折腾,安装,投诉无门,慎买,纠心,辅材,确比,辅料,送货,售后,足足,苍蝇,欺负,知道,购物,恶心,工作日,消费者,联系,办法,结果,直接,价格,出来,需要,问题
撒旦
安装,配件,浪费者,机子,软管,不齐,强制性,附加,欺骗,不行,不错,方式,产品,起来
坑人,收钱,发票,没隔,电墙,要收,要加,快递,水龙头,送货,水管,出水,价钱,促销,好人,厂家,安装,等于,费用,真是,就是
安装费,水阀,满意,参考价,下单,推托,水管,网页,性价比,不锈钢,配件,预约,客服,报价,参考,安装,总体,态度,质量,大家,应该
电话,差劲,退货,不爽,不齐,售后,配件,没来,天才,投诉,牌子,厂家,回复,感觉,一直
拒收,送货,太慢,降价,算了,麻烦,送到,觉得
上见,服务态度,最差,历史
配件,安装,骗人,厂家,便宜,全都,承认,态度,购买,特别,一定
安装,收费,冷热水,离谱,配件,需要,看清,厂家,电器,有点,人员,建议,大家,还有,就是,没有
淘空,钱包,离谱,兄弟
安装费,材料,加收,自备,极差,差额,低价,厂家,收费,失望,安装,定价,态度,放在,人员
配件,客服,退货,消费者,包装,收费,安装费,满意,安装,时候,打开,不了,所买,了退,态度,商品,附带,蔑视,可恶,需要,欺骗,购物,起码,告知,来回,失望,信任,生气,工作人员,客户,理解,购买,材料,解释,肯定,回答,终于,回来,觉得,部分,发现,没有
保温层,安装,人员,机器,工程,螺钉,洗手间,图纸,配件,牌子,没法,后悔,物业,不够,申请,购买,只好,几乎,结果
安装费,安装,不了,就要,接受,就是
送货,划算,外表,没用,不错,比较
没用,同事,知道
坑人,售后,离谱,还好,安装,费用,一般
安装,挺快,水龙头,送货,收钱,不合理,反正,费用,有点,地方
要价,把戏,骗人,小伙子,安装,费用,购买
不耐烦,安装,过于,强势,态度,非常,就是
超贵,销售策略,服务费,配件,便宜,安装,不好
售后,安装费,安装,差劲,送货,配件,商家,可惜,网站,负责,真是,很快,就要,有点,完全,产品
专业人士,好于,体现,不好,产品,出来
物流,可惜,安装,很快,时间
配件,不好,基本
性价比,毛病,使用,没有
安装费,客服,变相,厂家,收取
洗澡,花钱,再也,不用,担心,就是
插座,机身,安装,装上去,买线,配件,再加,外加,凳子,厕所,手臂,变形,好象,总部,不满,故意,不够,联系,人员,重新,了解,价格
邻居,遗憾,有点
安装费,乱收,找补,售后,骗人,离谱,土匪,佩服,低价,垃圾,安装,就是
安装,公司,入驻,破烂,花钱,进来,知道
安好,送货,没用,安装,速度
买好,售后,安装费,给钱,配件,强硬,安装,坚决,没有,态度,需要
开关,投诉,安装工,产品,个防,电墙,混水,沒有,产品安全,半成品,配件,成品,认证,热水,厂家,有用,安装,强烈,人员,安全,要求,知道
发货,安装,收到,暂时,不好,速度,基本,达到,使用
退货,收取,遗憾,费用,选择,需要
安装,到货,安装费,售后,性价比,恼火,搬到,开关,还给,碰到,约定,电话,感觉,就要,有点,地方,时候,时间
底座,回话,投诉
回电,安装,结果,电话,客服,声称,费用,明摆,电墙,小时,依然,安防,回访,复印件,发票,赚取,被告,产品价格,投诉,压低,毛病,激烈,没有,品牌,利润,终于,改变,消息,准备,产品,价格,需要,继续,知道,就是,已经
安装费,配件,不合理,就要,有点
没用,外观,简单
宿舍,不够
配件,下单,黑心,特价,可恶,高价,购买,建议,大家,产品
进水管,出水管,费用,水器,挺快,官话,售后,害得,热水,远程,不合理,收取,实用,不错,不好,明确,简单,好像,联系,不知,时间,还有,就是
安装费,电器,坑人,变相,收费,安装,再也,不错,不了,材料,有点,接受,直接,时候,就是
安装,提前,了来,大件,结果,堵车,真会,配件,吃亏,时说,时间,上班,我会,居然,听见,不再,情况,没有
水阀,无语,买到,合适,安装,很难,竟然,没有
费劲,字体,老人,看着,内容
材料费,咽不下,搞定,预约,垃圾,不安,安装,包含,口气,强势,态度,告诉,特别,时候
蠢货,售后,恶心,可惜,安装,老百姓
喷洒,上当,管子,随机,便宜,安装,不好,发现
不合理,安装,费用,材料,有点,提供
安装,材料费,超差,还气,人员,门市,搞定,舒心,功利,超强,主见,配件,罢休,纯属,掉下来,真心,就是,配套,不行,心理,质量,就要,最终,建议,规定,大家,价格,可能,公司,没有
安装费,接头,不了,有点,接受,就是
安装费,买好,送货,不值,材料,还有
配送,没用,安装,不错
售后,安装,买件,没用,费用,不错,购买,使用,需要,没有
没用,知道
电商,电墙,便宜货,特价,敢情,水管,不靠,鄙视,配件,还有,收费,期望,不满,安装,事实,强烈,行为
安装费,售后,费用,担心
安装,离谱,尽量,不错,大家,价格
安装,服务费,离谱,配件,羊毛,起码,部件,反正,个人
水管,骂人,失误,毛病,安装,承认,质量,人员,发现,问题,就是,没有
安装费,态度,电话,不好,就要
退货,厂家,收取,安装费,安装,铁片,要价,客服,高额,强行,居然,电话,成本,不足
安装费,送货,安装,不用,不好,就要,速度
安装费,回访,晕死,骗人,客服,反馈,意见,材料,看来,建议,形式,大家
没用,便宜
安装,等货,愚弄,打开,感觉,有点,人员,根本,说明,没有
价格便宜,没用,涨价
催过,按装,到货,不耐烦,厂家,体验,极其,用户,态度,终于
名目,不见得,收费,商品价格,客户,购买,价格,就是
发票,急呀,收不到,发货,太慢,客服,迟迟,没收,尽快,事实,很快,处理,一直,就是
安装,安装费,了要,给换,投诉,购买,材料
错给,难受,评价,似乎
安装,直接,安装费,水阀,货后,彩钢,挺快,街面上,售后,块钱,管子,架子,没用,厂家,收到,算是,房子,品牌,人家,联系,速度,不能
漏水,热水,不好,出来
到货,没用,不错,很快,感觉
安装费,水阀,安装,给配,恶心,包装,购买,价格,需要
地址,提货,送货,厂家,不安,麻烦,超出,安装,安排,根本,范围,没有
全包,加起,配件,上当,要钱,安装,手段,感觉,有点,时候,就是
天然气,电饭锅,上写,怕麻烦,杂牌,煤气灶,包装盒,相信,液化气,前段时间,无语,冒充,失灵,开关,没用,牌子,知道,改装,电器,再也,实在,真是
没用,不错,应该
没用,不错,觉得
安装费,坑人,客服,厂家,居然,安装,简直,费用,失败,解释,清楚,不再
售后,凑合,垃圾
差劲,有点
缺点,不错,暂时,发现
安装费,狗血,价钱,购物,物流,怀疑,方便,竟然,喜欢,非常
水阀,缺憾,接受,价格,就是
电话号码,接线员,产品,询问,安装,记录,想买,查不到,充数,只好,可气,奉劝,购货,看客,服务水平,普通话,听不懂,产品质量,糟糕,倒霉,名声,后悔,送来,好处,反正,小心,尽快,故意,电话,安排,人家,联系,不知,得到,要求
安装,安装费,坑人,定购,价格低,天理,标注,骗人,配件,加装,简直,强调,人员,规定,就是,公司
没装,快递,没用
没买,偏少,装好,没用,容量,后悔,不错,效果,觉得
帮别人,使用,公寓,指定,正好,不好,情况
划算,没用,比较,价格
安装费,订货,告知,遗憾,不错,有点,价格,就是
售后,安装,太蛋,胡扯,送货,简直,距离,很快,直接,特别,就是
价格合理,发货,好评,缺点,速度,发现
安装费,较贵,售后,较慢,没用,失望,安装,希望
没装,划算,没用,价钱,质量,不知
安装,发票,要钱,客服,搞定,不贵,接头,配件,买来,有待,强行,就是,便宜,估计,愿意,提高,不会,时候,知道,没有
熱水,電話,詢問,狀況,不錯,挺快,客服,毛病,一直,使用
水热,挺慢,神速,到货,外观,缺点,追加,麻烦,评论,安装,早就,暂时,真是,知道
安装费,无语,讨厌,安装,不错,购买,就是
还好,水阀,防电墙,乱收费,没给,售后,管子,忍受,安装,机器,担心,属于,不到,范围,大家,一直
态度恶劣,没门,收费,后悔,绝对,真是
恼火,就让,安装,没有
安装,售后,水管,打通,电话,不好
安装费,特价,配件,内部人员,坑人,原价,骗子,便宜,品牌,商业,就要,相对,不能
售后,麻烦,不错,不少,就是
没用,同事,暂时
隐形,讨厌,安装
差差,客服,安装费,煞笔,安装,了来,记到,脑瘫,差劲,到货,付款,收取,后悔,极其,答应,不见,态度,说话,大家
上当,安装费,安装,亲们,管件,准会,用料,天价,迟早,买家,倒闭,算了,警告,后悔,赶紧,真是,简单,人员,方法
配件,安装,要买,清楚,注明,高价,失望,允许,始终,行为,感到,事情,发生,时候,公司
填写,很好,麻烦,强大
安装,未用,自备,配件,还好,不行
安装,费用,竟然,买排,实体店,真让人,配件,型号,失望,出去,同样,发现,时候
水阀,可恶,没有
开心,购物
烧水,比较稳定,热水,不够,温度,有点,个人
配件,找有,混水,外包,方便,没有,不好,比较
保护器,不爽,水龙头,不退,不加,恶心,算了,收费,想想,安装,机器,有点,人员,条件,月份,使用,已经
缺点,满意,暂时,发现,没有
喷头,劣质,加热,配套
不够,不错,有点,个人,就是
水阀,配件,丝都,全包,言表,软管,奉劝,实体店,大件,结果,出水,客服,价钱,耽误,愤怒,回复,电器,安装,事儿,专业,等待,联系,人员,只能,其实,了解,比较,就是,没有
安装费,差劲,牌子,恐怖,再也,购买,就要,非常,公司
安装,配件,网站,不能,来块,上能,不好,烦人,送货,太慢,市面上,客服,到手,提前,购买,清楚,首先,时间,表示
安装,安装费,人员,闹情绪,并未,螺旋管,角阀,要算,压阀,装让,领情,没有,吭声,饮料,事先,约定,已经,做好,费用,估计,购买,说明,甚至,时候,时间
材料费,挺好用,不收,用过,投诉,型号,安装,人家,人员,同样,就是
售后,离谱,安装,有点,产品,价格,问题,就是,没有
安装,买管,漏水,弄不好,接头,厂家,稍微,麻烦,材料
冲澡,水温,不够,有点
还好,收费,安装,质量,不好
安装费,装好,划算,洗衣机,昂贵,空调,吸引力,评价,正常,看到,价格
安装,加防,电墙,真不,水管,上当,移到,不加,冷水,报价,掌握,电话,不好,感觉,人员,孩子,还有,就是
电不好
拦不住,随便,安装
安装,人员,厂方,价格便宜,送货,售后,野鸡,配件,没用,厂家,维修,协商,尽量,指定,小心,脸色,理由,关键,选择,出来,还有
还行,缺点,暂时,发现
冷热,价格比,便宜,可惜,有点,地方,没有
缺点,物流,暂时,比较,发现
安装费,水阀,防电墙,就用,水管,离谱,使用,就是,感觉
商场,挺快,买好,送货,收费,安装,费用
用否,厂家,遗憾,安装,使用,知道
坑人,幌子,居然,安装,费用
发货,售后,失望,便宜,感到,价格
来装,买防,电墙,不装,骗人,安装,就要
送货,好坏,没用,不错,速度,不知
售后,入手,熟人,帮忙,干脆,评价,合适,安装,网友,不行,费用,看到,价格
配件,欠缺,收取,安装,费用,客户,联系
没用,有点
联系,客服,工人,差劲,下单,安装,收到,小时,没有
安装,收费,回复,承认,客服,人员,正面,电话,联系,退费,推脱,是否,单据,开具,私下,核实,正规,收取,官方,指定,私人,身份,责任,刚刚,行为,结果,直接,应该,出来,重要,公司
安装,地线,人员,水阀,通知,没装,软管,水管,配件,肠子,块钱,管子,清单,工程师,部件,老家,后悔,便宜,农村,再次,发现,还有,不能
安装工,安装,市场价,水阀,冷热水,波纹管,买完,条共,内丝,没问,退换货,下单,表扬,价格,客服,合肥,燃气,后悔,麻烦,勉强,评价,想象,送到,不够,不错,客户,年轻,果然,不想,态度,电话,确实,材料,位置,有点,看看,接受,原来,非常,已经
注水,包装,水阀,购买,实体店,注意,使用,清单,物件,还有,后续,便宜,想象,或许,没有,不足,不好,压力,需要,包括,知道
开箱,不安
安装费,比较,物料,总价,厂家,麻烦,安装,选择,大家,价格
安装费,划算,保温,打折,加热,不错,距离,不足,很快
麻烦,安装,不错,就是
可惜,安装,费用,不错
安装,人工费,骗局,骗人,好坏,不止,材料,一边
安装,配件,陶粒,有卖,说明,防火,砖墙,付费,足足,折腾,无奈,居然,打听,沟通,理由,没有,小时,人员,只能,商品,提供,产品,需要,时候,不能,知道
人用,洗慢,洗澡,稍微,不够,能够
水汤,失常,不够,个人,开始
加收,霸王,条款,安装,费用
安装,稍偏,费事,偏远,凑合,地方,懒得,恶劣,满意,评价,工具,态度,安排,只能,首先
态度恶劣,给钱,发现,气愤,受理,维修,办事,无人,安装,到处,购买,使用,没有
装上去,安装,水龙头,水管,材料,混水,钻孔,要钱,连接,评价,复杂,听说,当然,完全,超过,没有
安装,材料费,生锈,管线,老化,陷阱,请问,收费,一律,原有,品牌,难道,不能
配件,水阀,价目表,买齐,售后,垃圾,恶心,收取,安装,真是,很快,有点,速度,价格,时候,就是,没有
头疼,安装,老人,问题
送货,犯贱,大件,打到,购物,开车,拿到,货物,心情,电话,小时,感觉,商品
出过,毛病,一直
没水,水量,不够
花钱,投诉,厂家,安装
没装,不好
安装,坑人,服务态度,实体店,买好,售后,天才,收费,市区,不行,暂时,电话,质量,价格,发现,问题
配件,垃圾,后悔,安装,再新,买好,售后,有钱,维修,等于,再也,直接
重买,没空,没拆,京券,保价,人员素质,下雪,预约,幸好,客服,没来,积分,降价,折腾,脑子,说来,补给,包装,麻烦,收到,不行,申请,不用,电话,只好,大家,直接,一般,不能
出租房,租户,不好
耗不,耗电,够用,烧水,噪音,就是,很快,个人,知道
水阀,安装,水管,开关,要加,表式,家庭,指示灯,旋钮,刻度,鸡肋,面板,兼具,纯属,管子,热度,放电,理应,有待,无需,实用,勉强,温度,理解,机械,配置,简单,非常,提高,需要,一般,方面,没有
没用,很好,应该
安装,交隔,电墙,等费,潜质,冷热,水管,给钱,开关,迫害
价格合理,缺点,暂时,发现
出租房,煤气中毒,不用,担心,使用
缺点,不错,暂时,应该,使用,发现
太小,容量,不够,知道
掉价,时间差,保温,买到,消费者,知道
安装费,客服,恶心,比较
家别,扯淡,切忌,上当,倒闭,没见,便宜,安装,机器,需要
还好,缺点,发现
缺点,不错,暂时,使用,发现,没有
装上去,人装,电送货,水管,电线,心疼,匹配,花费,收费,更新,担心,感觉,有点,回来,公司
安装,收费,出示,强行,涉嫌,收取,票据,费用,不好,说明,无法,相关,没有
安装费,安装工,要钱,不了,商品,没有
电热板,老牌子,加换,配件,维修,更换,有用,不够,小时,感觉,决定,没有
内胆,漏水,售后,厂家,要换,电话,小时,生产日期,车费,烧水,烧火,水温,最少,极度,恶劣,更换,同意,态度,月份
电看能,好用,用到,不良,便宜,白色,没有
要烧,烧水,还行,掏钱,人性化,配件,时候,搭配,不合理,必需,就是,安装,不够,小时,感觉,应该
售后,没用,安装,质量,产品,情况,知道
满意,不行,方便,心话,退货,送货,售后,加热,指定,安装,等到,温度,停止,马上
不好,没有
带防,电墙,换购,漏水,加装,折腾,型号,麻烦,安装,建议
配件,很好,麻烦,就是
燃气,不了,不再,终于,没有
安装费,客服,没用,据说,态度,不好
其他配件,安装,保修,干嘛,静电,厂家,高压,原本,复杂,简单
不好
强卖,不卖,网购,售后,圈套,要钱,厂家,加热,安装,失败,质量,感觉,一般
刷牙,装上去,品牌,没买,家电产品,暖水,烧水,冰水,洗脸,热水,促销,刚好,摆脱,不行,感觉,听说,终于,结果,看到,产品,一直,使用,不会,还有,开始
麻烦,安装,比较
安装,连张,收据,配件,客服,牌子,失望,电话,真的,选择,价格,不会,没有
很漂亮,没用,外观,物流,很快
骗子,配件,安装费,骗钱,买好,不齐,倒不如,投诉,商家,收取,安装,做法,品牌,真是,保证,告诉,准备,大家
麻烦,安装
安装,理由,材料费,温显,电保修,坑害,管路,断开,加装,开头,厂家,告知,收取,收费,功率,描述,不够,装置,消费者,明确,安全,保护,更加,商品,采用,明显,价格,需要
热水,出水量,水压,出水,的慢,完气,电没排,楼层,售后,阀门,出奇,冷水,失望,厉害,不算,对比,安装,品牌,人家,正常,完成,比较,使用,最大,问题,开始
安装费,没用
安装,买好,配件,强制,指定,方便,不想,简单,环境,使用
性价比,没用,价钱,期待,不错,真的,首先
没用,价钱,合适
口语,配件,光顾,投诉,浪费,安装,失去,信心,正是,一定,时间
没用,质量,不好
安装,自已,配件,水阀,安装费,水电工,支付,波纹管,没买,工时费,弄完,敬业,渗水,重装,买好,需要,没来,迟早,气愤,牌子,厂家,高价,收费,拒绝,提前,真是,联系,人员,考虑,告诉,看到,直接,一直,不会,发现
送货,买防,电墙,买好,块钱,客服,安装,结果,大家
安装,水阀,发货,装修,还好,麻烦,提示,只好,人家,准备,特别,应该,没有
配件,厂家,推脱,敲诈,代理商,收费,代理,消费者,电话,购买,商品,告诉,方式,产品,就是
很好,质量,不好,地方
大容量,倒霉,降价,可惜
要换,管子,安装费,安装,不行,实体店,上当,满意,网站,感觉,人员,介绍,大家,直接
没用,不想
安装费,安装,售后,附件,索取,厂家,收取,不行,不用
安装,回买,备件,下单,黑心,猫腻,一分钱,厂家,便宜,不错,购买,听说,人员,不知,价格,知道
最差,牌子,质量,一般,知道
不错,安装费,安装,公婆,价格,热水,说好,着急,忘记,开口,生气,把握,不用,结果,使用,还有,就是
安装费,不快,电源,不错,总体,感觉,知道
材料费,没用,安装,不错,应该,就是
差劲,收费,安装
聚苯,聚胺脂,保温,怀疑,严重,看见,比较,应该,得到,地方
水阀,安装,差劲,送货,费劲,外形,不错,电话,就是,没有
缺点,暂时,感觉,发现
配件,机器,不够,效果
安装,厂家,电墙,产品包装,人员,标示,洗浴,配件,使用,热水,就任,有待,不良,说明书,配套,沟通,很快,速度,大家,基本,应该,发现,问题,出现,没有
没用,感觉
费用,安装,加收,霸王,确信,时报,投诉,条款,材料,准备,得到,地方,需要
电阀门,最最,难听,骂人,客服,买来,土匪,收费,电器,随便,安装,失败,品牌,不好,目的,告诉,就是,没有
还行,没用,听说
网购,跌入,不甘,陷阱
冷热水,遗憾,配备,有点
附件,安装费,厂家,安装,质量,不好
水阀,安装,整买,机子,材料,龌龊,特价,离谱,配件,居然,不行,费用,随即,真的,公司,没有
没用,外观,安装
安装工,材料费,吓死人,黑心,竟然
冷热水,装防,阀门,管子,不够,告诉
材料费,差劲,厂家,人工费,退货,售后,收费,安装,等到,不行,人员,就是
用够,够呛
安装,购买,冲击钻,电线头,调温,螺丝,漏水,阀门,塑料袋,粉尘,需要,远程,垃圾,花费,收取,包装,溢价,配套,便宜,固定,工具,配置,留下,不足,严重,产品,没有
混水,购买,软管,产品,隐性,垃圾,严重,基础,没有
麻烦,安装,费用,比较
安装费,窝火,干嘛,就要,有点
电源插头,掉电,不好,就是
找不出,毛病,成熟,质量,产品
安装费,必须品,人工费,材料费,还坏,货款,赶上,麻烦
缺点,发现,没有
安装,材料费,心疼,不错,竟然,比较
用得,不配,没用,牌子,安装
没用,评论,安装,不好
材料费,奇高,管子,没用,安装
安装费,水压,水泵,极度,不够,结果,还有
安装费,水阀,安装,加热,失望,很快,告诉,价格
失望,不满,安装,就是
不好,收钱,保温,发票,买者,不行,谨慎,质量,不到
安装,厂家,客户,配件,人员,水阀,强卖,业务素质,工作服,证件,收取,借口,不让,拒绝,没有,重视,强调,根本,准备,提高,提供,情况
安装,开关,电器,另购,塑料管,带防,电墙,墙费,实店,购买,需要,陷阱,买家,浪费,花费,收取,一大,谨慎,具体,说明,商品,建议,考虑,很大,时候,时间
安装,冷热水,得交,喷头,阀门,块钱,挣钱,没用,质量,知道,没有
缺点,暂时,发现,没有
厂家,抢生意,还行,嫌疑,杀出,自称,居然,混乱,安装,人马,电话,中心,比较,一般,时候
花钱,混水,嫌疑,购物,舒服,便宜,清楚,好像,看着,需要,没有
安装,总部,安装费,材料费,价格便宜,考虑一下,堪忧,投诉,网点,收取,满意,却说,品牌,联系
没用,应该,问题
牌子,后悔,安装
不足
缺点,便宜,基本,比较,没有
安装费,安装,想买,没货,后怕,迟迟,下手,评论,不错,通知,感觉,有点,只能,看到,一直,没有
跳闸,开关,敏感,空气
凑合,低端,产品
没用,清楚
水阀,卖场,提醒,不好,听说,大家,应该,价格,没有
安装,需要,上写,挺快,清楚,网页,发热,高价,配备,用户,购买,出去,建议,导致,准备,基本,产品,没有
买防,电墙,配件,管子,安装,不足,清楚
配件,水阀,安装,可气,水管,误导,嫌疑,消费者,无法,必须,没有
配件,实用,不够,不错,简单
垃圾,问题,去死吧,货出,拉低,删掉,狗屁,完蛋,发泄,迟早,钻石,抵制,还好,淘汰,会员,收到,坚决,情绪,质量,相信,简单,同样,建议,希望,事情,大家,价格,不会,公司
缺点,非常,明显
退货,没有,房东,没用,很好,安装,使用,不能
没用
拆过,搞掂,坑人,感觉,不换,售后,配件,麻烦,听说,不到
安装,配件,挂上,来气,单上,负责,人员,接上,加装,带走,厂家,协商,无关,事故,总部,机器,不行,客户,不用,购买,引起,全部,必须,公司,没有
无语,燃气,安装
烧坏,进水管,电源开关,确换,浪费,电流,后悔,不到,压力,控制,开始
强卖,配件,困扰,安装
加热,过度,使用
架子,不够,可能
热水,费电,注满,是否,惶惶,认知,点心,再有,上网,随时,心理,判断,担心,感觉,好像,使用,知道,没有
水阀,客服,远程,安装,没进,没看,没给,烧水,凑合,把关,没有,装上,不严,清单,没来,县里,不快,厂家,信任,市区,一人,解决,结果,产品
水阀,说退,收货,实体店,价钱,国家,相差,废除,居然,平等,条约,不了,发现
气愤,安装,费用,增城市,真是,路费,需要,远程,网点,算了,收取,失望,送到,材料,觉得,产品,时候,没有
安装费,配好,投诉,价钱,超市,回复,准备,全部,特别,问题
缺点,暂时,非常,发现
安装,不安,材料费,退货,黑心,发票,出气,不会,客服,绑架,做生意,昂贵,厂家,收取,沟通,永远,消费者,不足,认识,标准,范围,地方,需要,没有
实用型,很好,安装,不好,就是,经济
电源,安装,没用,合格,布置,拒绝,位置,技术,需要
安装,骗人,呵呵,外观,厂家,实用,好看,就是
细心,计较,毛病,还好,不算,安装
货是,售后,准时,没用,无人,安装,感觉,产品
水阀,安装,急用,加收,走人,休想,完工,远程,说来,包装,收费,费用,客户,品牌,告诉,提高,价格,没有
骗人,配件,网址,必需,安装,根本,产品,没有
没用,效果,知道
水阀,黑心,售后,收费,安装
送货,价格,满意,安装,看买,接货,保修,实体店,快递,服务费,人犯,隐形,买到,说好,远程,相差,麻烦,怀疑,不了,材料,人家,导致,不少,结果,非常,必须,不能,市场,没有
瑕疵,有待,质量,使用,发现,问题
水筏,要赔,瓷砖,得用,打坏,气死,水管,忧郁,欢喜,安装,数字,房子,不行,费用,特别,时候,公司
过分,安装
买来,麻烦,方便,知道,就是
苛刻,麻烦,安装,条件,要求
材料费,厚道,昂贵,欺骗,厂家,收取,安装,消费者,利用
优缺点,没用,知道
安装费,安装,喷头,好用,收费,不安,便宜,算是,是否,时候,不能,知道,就是
便宜,能用,未必
投诉,安装,非常
没用,知道
地线,静电,外壳,厂家,万用表,不装,电位,箱体,安装,怀疑,能量,动作,安全,要求,作用,一定,问题
安装,配件,小时,人员,介绍,最低标准,淋浴,漏水,注意事项,霸王,使用,不予,时说,清理,条款,原有,提醒,不用,进来,正常,看看,方法,大家,提供,过程,进入,价格
安装费,安装,差劲,很贵,电话,真的,人员
没送,麻烦,可惜,安装,有点,起来
售后,保温,性价比,曲折,安装,性能,不错,有点
骗子,包装,便宜,安装,回头,不错,找到,人员,正常,要求,使用
制热,热水,勉强,大人,只能
气病,送货,没用,差点,恶劣,极其,生气,老人,态度,真的,人员,看着,就是
淘汰,不够
够用,货运,刚好,一家人,麻烦,安装
买来,缺点,安装,不错,感觉,有点,发现,时间,就是
安装,安装费,水阀,热心,缺点,总算,总体,电话,感觉,注意,非常,时候,就是,没有
加装,个防,电墙,进会,出水口,洗澡时,回访,减压,配件,产品设计,分部,客服,开关,安心,到位,总部,安装,避免,电话,刚刚,担心,感觉,有点,使用,需要,就是
发票,恶心,下单,售后,足足,分开,提醒,客户,经验,简单,结果,规定,大家,知道
五道口,售后,恶心,安装,反映,大家
安装费,黑心,半成品,祸害,关门,期待,机器,百姓,回来,比较,知道,公司
速度慢,保温,加热,性能,不好
跟不上,洗澡,热水,用水,适合,过度,不能
缺点,暂时,发现,没有
送货,没用
有点,热水,电压,缺点,总体,比较,关系,发现,就是
没用,不错,应该
再约,安装费,安装,完活,购机,例行公事,实收,挣钱,厂家,分开,见到,忽然,价格,时间
没用,看着
出租房,租户,建筑安装,装好,加热,麻烦,满意,出身,安装,安在,很快,速度,公司
安装,网购,送货,跟不上,接听,一直,无人,电话,担心,感觉,有点,没有
知足,价钱,缺点,不错,暂时,发现
安装,块钱,蛮好,金店,还行,刚好,不行,材料,加上,个人,直接,提供
厂家,安装,电话,送货,比较,准时,使用,客服,告知,约定,麻烦,混乱,可见,连续,告诉,时间
缺点,不错,暂时,没有
水阀,售后,没用,姐姐,已经
差劲,售后,出名,真的
潜规则,安装,意识,不行,总体,感觉,人员,行业,可能,就是
烧水,缺点,就是,等候,使用,时间
便宜,心得,缺点,优点,暂时,不足,使用,发现
水阀,附件,安装,没算,很贵,误导,再加,热水,买家,差点,厂家,便宜,没有,注意,只能,大家,出来,知道
热水,稍微,评价,不好,速度,发现
材料费,路费,安装费,安装,几经周折,自备,服务质量,架子,投诉,评分,恶心,不让,距离,材料,只能,结果,包括
安装费,水阀,个防,电墙,根管,充电器,买好,潜规则,陷阱,纳闷,配套,安装,不错,手机,电话,真的,只能,比较,应该,行业,不会
联系,没和,心急,客服,安装,等待,只好,人员,使用
加热,安装,很快,不好,就是
缺点,发现
性价比,缺点,使用,发现,经济
安装费,水阀,晒晒,活接,阀门,零碎,单子,机器
安装,收费,材料费,说退,不起,地线,退货,胶布,送货,揪心,无故,离谱,预约,洗澡,忍受,箱子,包装,帮忙,订单,随便,拒绝,损失,没有,打开,不了,群众,申请,担心,联系,安全,再次,无法,只能,人民,原因,看到,时候,问题,已经
活结,安装费,混水,水器,材料,几块钱,阀门,老高,垃圾,后悔,消费者
搬进,没用,不错,看着
没用,同样
物流,安装,不行,人员
缺点,发现
缺点,冷热水,出水量,挺贵,价格便宜,保温,人性化,变小,加热,节能,安装,温度,费用,暂时,材料,有点,比较,明显,使用,发现,时间,没有
安装费,来装,买好,提前,没有
水阀,防电墙,装前,来块,装完,员工工资,势利,管子,虚伪,业余,没钱,黑人,全国
送货,缺点,安装,暂时,发现
安装,水阀,转接头,用掉,洗手间,售后,灯泡,水管,块钱,遗憾,到位,打破,不错,时候,就是
不合理,安装,机器,费用
安装费,没用,安装
配件,没用,安装,时候
差劲,客服,没用,厂家,等于,品牌,比如,电话,质量,相比,希望,比较
售后,人装,开瓶费,稀烂,霸王,要钱,厂家,特意,条款,打死,酒店,询问,评价,想着,估计,材料,真的,终于,办法,一般,知道,没有
勉强
退货,不了,知道
邻居,方便,不好,没有
加热,提示,超贵,送货,漏水,保温,崩溃,安装,收到,费用,不错,有点,速度,比较,没有
乱收,服务质量,安装,不行
售后,不行,比较
售后,产品质量,厂家,居然,安装,不行,没有
水压,不够,不错,不好,就是
差劲,可惜,安装,不错
缺点,便宜,暂时,发现
骗人,安装费,玩意,垃圾,厂家,一定
安装,配件,安装费,冷热水,当付,购买,商品质量,但愿,电源,龙头,无奈,评价,电话,只好,回答,规定,提出,包括,知道
安装,线控,配件,开关,搭配,牌子,厂家,麻烦,房子,不用,没有
水阀,不好,没有
水阀,安装,总部,装防,电墙,毛的,屁大,人员素质,不装,吵起来,比分,漏水,还行,保温,分部,老化,开心,缺点,加热,便宜,一大,不行,愿意,真的,任务,有点,人员,范围,基本,价格
厂家,不行,可能
恶心,安装,费用
安装工,杂牌,好好看,售后,配件,要命,迟早,隐患,远程,问题,分流,安装,费用,购买,说明,希望,大家,应该,还有
安装费,没得,没用,商量,心情,加上,价格,就是
水阀,混水,软管,需注意,进水,管子,开心,价钱,买家,安装,大约,人员,注意,使用,需要
安装,没开,下单,收据,到货,阀门,接头,管子,收费,无奈,大家,就是
安装,接性,餐饮,强制,失望,对面,不满,鼓励,工厂,经常,领导,时候,知道,公司
安装费,服务满意,售后,块钱,不好,非常
没用,看着
离谱,安装
水管,服务态度,加收,价格,型号,就是,安装,消费者,清楚,优势,听说,严重,事情,比较,明显
打看,屁话,订货,客服,厂家,不来,安装,送到,电话
缺点,放心
气阀,撒气,温度,简单,功能,长期,使用
送货,不行,很快,价格,就是
天热,人用,请选,麻烦,足够,不行,看来,可能
水阀,平买,贵装,含混,倒不如,商场,使用
配件,售后,麻痹,客服,水阀,安装费,搬运工,先买,防火墙,搞定,自备,服务费,买好,送货,水管,帮忙,顿时,很快,看见,大家,价格
漏水,流程,麻烦,效率,使用
购图,没用,购物,安装,方便,很快,应该,还有,问题,就是
变凉,装好,大容量,浪费,天气,有点,开始
蛮快,耗电,加温,厉害,有点,就是
没整,橡皮,按钮,管子,难看,开关,不错,购买,需求
恶心,赚黑心钱,给退,定单号,退货,客服,恶劣,拿到,信任,极其,手机,消费者,不了,态度,联系,消息,要求,就是,已经
安装工,极差,没用,再也,态度,购买,产品
材料费,没用,安装,总体,感觉
客服,订单,电工人,联系,闹剧,燃气,沟通,安装,送到,改进,反复,解释,随后,人员,速度,价格,没有
没用,体验
不行,电装好,水压,琐碎,水龙头,安装,不够,不了,竟然,知道
万恶,制造者,最差,心情,不行
送货,容量,可惜,很快,有点
凑合,客服,态度,人员
商场,水阀,减压阀,配混,厂家,麻烦,方便,没有,全部
假货,退货,退款,核对,迟迟,厂家,竟是,谁知,再也,同意,大家,发现,已经
没用,看似,不错
售后,不好
安装费,水阀,建材城,配件,可恨,简直,费用,加上,包括,没有
安装费,黑心,厂家
实用主义,保温,一直,价格
偏贵,墙装,坑人,收钱,厂家,报价,后悔,龙头,安装,材料,感觉,有点,要求,时候
缺点,暂时,发现
导电,水管,厂家,铝塑管,没防,电墙,照比,差太,退货,做文章,投诉,牌子,没法,安装,协调,费用,难道,负责,很快,速度,建议,完全,产品,没有
水器,真正,受骗,价格,机器,加上,大家,没有
配件,缺点,暂时,发现
骗人,安装,费用,有点
安装,接要,明确,自备,服务费,郁闷,需要,花钱,收费,回复,不安,机器,电话,购买,是否,还有,不能,已经,没有
包装,局部,不好
不行
乱收费,蛮横,安装,不错,态度
没用,不错,应该
货是,调换,瑕疵,破损,外壳,很好,很快
接线,网点,厂家,态度,不好,听说,人员,标准
内胆,给换,晕死,漏水,售后,块钱,管子,差价,买单,莫名,折价,没用,更换,安装,质量,问题,可能,就是
联系,安装,售后,水管,不上,人员,结果,好长时间,留言,没用,好看,原本,不错,样子,告诉
安装,知道,装完,停水,水箱,破烂,欺负,大爷,厂家,水流,居然,很小,工艺,父母,工人,标准,一直,时候,问题
配件,安装费,安装,消委会,挂机,装机,维权,投诉,欺骗,不好意思,用户,费用,不用,绝对,严重,选择,决定,地方,不会,不能,问题,没有
工人,材料,关不上,建材城,材料费,买错,工时费,开出,开车,花费,报价,参考,无奈,麻烦,安装,机器,等待,通知,不了,不想,经历,人员,加上,大家,决定,要求,价格,情况,已经
安装费,不好
装满水,缺点,便宜,安装,费用,到底,价格,知道,没有
喷头,不好
服务态度,烫手,欠缺,温度,不得,人员
无语,降价
水阀,鄙视,厂家,合伙,消费者,竟然,强烈,行为,就是
电诊费,售后,不行
出租房,没用,便宜,就是
材料费,配件,价钱,便宜,可惜,安装,时候
热水,老婆,女儿,电太慢,剩余,居然,不够,房子
退货,限量,降价,请问,功夫,愤怒,开封,赶紧,消费者,购买,不断,产品,不能
没用
送货,安装,复杂,联系,范围,水口,没看,管子,要命,点儿,厂家,订单,动静,送到,取消,竟然,电话,信息,直接,一直,出来
水阀,给装,软管,八字,不符,客服,客户服务,标题,受到,产品
安装费,水阀,本品,漏水,进水,最差,洗澡,关闭,安装,地球,一直,时候,知道,没有
销售者,消费者,配置,商品,遮遮掩掩,专业知识,购买者,误导,缺失,居然,完整,提前,做出,购买,说明,就是,没有
材料费,没用,必需,安装,只得,不行,不错,材料,应该,时间,就是
性价比,噪音
还成,差劲,安装
安装费,黑心,房东,遇到,解决,问题
便宜,安装费,安装,可耻,隐性,真是,时候
后悔,安装,材料,很快,不少,就是
安装,不好,人员,使用
洗长,电贵,划算,热水,燃气,电源,想想,不够,有点,不敢,一直
配件,麻烦,比较,价格,就是,没有
安装费,安装,告诉,冷热水,买要,母亲,敲诈,零配件,配件,需要,交涉,上班,机器,留在,不了,电话,不足,人员,公司,已经,没有
蛮大,收钱,售后,不买,管子,别扭,没来,差距,安装,电话,负责,相比,觉得,一般,时间
挺好,缺点,一直,发现
写错,送货,地址,说话,怨气,积分,出事,恶劣,余额,送到,账户,就算,网站,好好,重视,负责人,愿意,态度,感觉,人员,希望,看到,地方,不能
配件,水阀,安装工,没配,先买,黑心,居然,好处,安装,大家
安装,水器,含混,厂家,繁多,收费,产品
凑合,男生
价时,没用,不错,不好,应该
没用
售后,上帝,安装费,安装,电器店,催人,贵点,人家,退货,麻痹,就是,老子,看上去,公司,便宜,脸色,像是,回头,直接
噪音,加热,比较
下岗人员,家庭妇女,送货,麻烦,安装,不行,关键,难道,大家,使用,一般
给换,京券,还好,失望,不够,使用,就是
没劲,麻烦,不让,真是,大家
凑合,便宜
水阀,含混,没到,标题,送到,时候,没有
安装费,安装,材料费,乱收费,霸王,条款,开口,简直,就要,出来,就是
没用
缺点,不错,暂时,发现
没装,水管,缺点,使用,发现
乱收费,安装费,价格,安装,费用,踢出去,感觉,标准,工件,上当,打折,做工,投诉,提议,收取,收费,拿出,没有,强烈,有点,共同,方式,地方,发现,一般
材料费,服务态度,送货,硬是,心疼,小伙子,安装,不错,态度,材料,有点,结果,就是
送货,干耗,经向,水器,联系,改天,还行,迟到,客服,投诉,上班,失望,接到,送到,同意,电话,质量,认识,终于,非常,应该,使用,开始
电话,难道,提货,网页,保密,仓库,货物,物流,居然,私人,不了,找到,容易,无法,解决,接受,企业,不能,知道,问题,出现
安装费,投诉,牌子,安装,电话,考虑,不会
安装费,挺快,好用,保温,一分钱,没收,评价,安装,担心,有点
人用,合适,不行,比较
安装,没用,远程
缺点,不错,发现
失望,质量,只能,一般
凑合,价钱,质量
额外收费,省心,送货,配件,烦恼,安装
安装费,售后,评价,不好,看到
安装,不爽,还行,附件,不够,就是
混水,麻烦,单独,购买
心得,煤气,起来,缺点,超出,远远,温度,使用
厂家,安装,不错,排期,没选,灶具,乱收费,发货,售后,配件,推销,管子,卖场,呵呵,发现,外头,可选,缺点,便宜,收到,竟然,电话,安排,很快,担心,速度
浪费,性价比,实用,加热,容量,避免,简单,资源
出租屋,抱怨,听到
评价,热得快,真的,花点,先买,不知,买好,早知,洗澡,开心,失望,便宜,想象,不够,实在,有点,不到,建议,觉得,时间,还有,就是
费用,软管,服务态度,另加,送货,远程,安装,购买,不好,建议,产品
墙砖,保护装置,打孔,差劲,打坏,安装,产品,使用,问题,就是,没有
差差,安装,速度慢,维修,安装费,墙用,漏到,用盘,接水,黑心,极差,漏水,自带,离谱,所称,客服,态度,质量,人员,产品,一定,还有
小点,够用,预热,较慢,洗澡,不够,个人
安装,材料费,根短,螺帽,拆下,花点,乱收费,忐忑,管子,买下,算了,原先,评价,就算,果然,人员
安装费,明码标价,保修,自备,费事,嫌疑,强行,厂家,安装,不错,质量,确实,材料,交易
呵呵,脾气,随便
厂家,收费,安装,不成,不错,产品
租房,洗澡,发挥,不了,功能,全部
安装费,连接,喷头,劣质,天理,管子,距离,简单,比较
失算,物品
跳闸,走线,电源插座,忙和,取货,断电,信得过,装上,倒霉,折腾,问题,电源,赶上,安装,不行,不错,真是,无法,重新,原来,结果
过错,人员,加强,应该
足够,紧张,有点
没用,评价,收到
材料,不行,波纹管,价格合理,服务态度,回绝,镀金,出点,性价比,换上,用力,评价,安装,总体,不用,工人,不好,其实,大家,直接,价格,已经
出租房,凑合
没用,看上去,不错,应该
安装费,安装,不错,明码,实价,明细,售后,干嘛,列出,买家,抱怨,收费,透明,费用,消费者,更加,商品,提供,应该,需要
安装,了让,水口,水管,卫生间,管子,吓人,接上,开心,管道,清洁,布置,没有,有点,可能,已经
水阀,安装,进水管,话务,弯管,塑料管,马上,装好,含混,接头,转弯,没用,收费,龙头,收到,算是,金属,电话,联系,处理,只能,价格,地方
杂牌,好用,名牌,便宜,市场
麻烦,要死,牌子,安装,建议
电退换货,原订,很烦,撞伤,送货,自已,配件,没用,厂家,空调,送来,事宜,安装,办理,像是,等待,很快,联系,就要,速度,没有
线控,外国货,没少,性价比,名牌,缺点,信任,便宜,父母,打算,总体,功能,非常,比较
安装,超慢,送货,配件,出钱,厂家,电话,不好,人员,说明,时候
安装,页面,厂家,价目表,总费用,介绍,售后,未果,配件,价格,摆设,包头,客服,远程,投诉,网点,经销商,协商,承担,费用,至今,电话,实际上,信息,导致,告诉,结果,直接,全国,就是,没有
加热,不好
发票,安装,寄出,送货,准时,开出,还好,维修,尽快,不行,肯定,就是,没有
开关,安装费,个举,表示满意,水龙头,售后,老高,板凳,热水,说好,刚好,女孩,碰到,着手,不满,安装,材料,结果,包括,表示
安装,没买,网购,窝心,售后,建议,产品,时候
安装,配件,水阀,人员,水管,没有,厂家,包装,不了,根本,建议
耗材,安装,配件,水阀,快抵,万恶,实体店,价格便宜,价格,收费,机器,没有,人家,回来
黑心,送货,配件,厂家,分开,标准,出来,企业
材料费,人装,买来,安装,基本上,不行,材料,就要,容易,建议,大家,完全
不足,发现
黑心,水管,块钱,厂家,说法,改为,实际,还有
挂机,插线,茶座,螺母,太薄,根本,插上,面板,装上,太长,反馈,热水,投诉,水电,收费,联络,靠近,总算,伸出,动手,无奈,不来,安装,送到,机器,不成,拒绝,竟然,电话,位置,联系,看看,考虑,发现,知道,就是
上家,快递,送上门,售后,人影,没见,到位,安装,不好
下单,犹豫,赶紧
安装费,缺点,优点,不知
安装,售后,不行,装才,找到,送货,电线,不太好,没来,热水,价钱,还好,水量,故意,怀疑,奇怪,不想,态度,电话,不好,人家,不到,首先,原因,结果,地方,一般,知道,问题
没来,收货,确认,回家,太坑,送货,请假,无奈,送到,小时,只能,显示,发现,还有,已经
安装,报装,再不来,退货,发愁,客服,道歉,耽误,警告,专业,就要,不会
配件,不好,感觉,有点,一般
安装,配好,不爽,配件,牌子,买家,欺骗,不合理,收费,商品,时候,没有
安装费,不合理,收费,安装
送货,居然,生气,服务满意,打车,很远,地址,物流,接到,电话,回到,不到,情况
耗电,用得,还行,问候,投诉,安装,不用,竟然,时候,知道
安装费,收费,不好,就要
辅料,安装,网购,暗管,打漏,拆走,补墙,补接,敲碎,瓷砖,乱收费,埋设,过得去,惨痛,退还,管子,破烂,维权,答复,形容,赔偿,简直,遭遇,房子,损失,费用,努力,电话,经历,真是,担心,联系,成功,觉得,提供,得到,不会,问题
安装,泄露,远程,收取,合适,信息,包括
白白浪费,太慢,配件,还好,不准,安装,等到,好好,不好,一直
安装,售后,耗材,借口,不好,不到,需要,一般,没有
差劲,天价,收费,安装
冷热水,弯头,电墙,离谱,收费,龙头,安装,没有
电话,服务站,送货,预约,更改,催促,联系,差劲,厂方,需要,最差,查询,厂商,订单,物流,引进,有没有,提前,不了,再次,成功,完成,还有,没有
带防,电墙,满分,售后,征求,变相,维修,收费,同意,不好,就是
安装,骗人,配件,购买,好像,价格,需要,起来,没有
安装费,划算,天价,电工,迟迟,得知,安装,只好,没有
安装,退货,配件,动辄,空调,失望,做好,没有,购买,不好,就要,选择,几乎,觉得,价格,需要,企业
安装工,不行,售后,安装,不错,结果
货员,送货,关机,投诉,失望,安装,电话,没有
安装费,自带,冷热,无语,公寓,安装,转换,至少,真的,只能,大家,不能
热得快,自带,接头,洗澡,开心,难受,舒服,安装,机器,材料,人员,最终,价格,就是
安装,投诉
配件,万恶,价格,相差,安装,执行,标准,公布
乱收费,投诉,说明,不能
安装,货后,买料,安上,累死,路费,售后,无语,功夫,收到,工具,电话,联系,办法,不会,时间
安装,厂家,水阀,网购,地线,解决,买回,没有,防水,用电,看过,反正,痛苦,费用,经历,人员,正常,才能,商品,应该,一直,使用,需要,知道
材料费,感觉,加收,陷阱,安装,不好,说明
快递,服务态度,居然,超差,收货,拿上来,没穿,磨破,工作服,下楼,前行,投诉,箱子,留意,素质,还好,地址,很好,脾气,收到,确认,提前,没有,客户,毕竟,不想,强烈,电话,扩大,不到,很大,原来,规模,政府,地区,地方,就是,市场
开关,安装,比较,麻烦,不好,插座,洗手间,装到,阀门,吓人,买到,个子,头疼,冷水,洗澡,热水,浪费,配套,无奈,不算,合适,老婆,毕竟,小时,安全,办法,建议,非常,价格,时候,知道,问题,起来,就是
安装,售后,麻烦
配件,收费,安装,不好,感觉,不少
安装费,安装工,脾气,很大,就是
送货,不好,不到
安装,套购,自带,配件,强行,不错,购买,考虑
给修,烧水,客服,厂家,态度,不好,同样,特别,问题,出现
进水管,售后,居然,安装工,泥工,要求,安装,温度,内胆,电操蛋,砸断,崩断,温控,插头,退货,奶茶,上架,喝多,原位,标示,漏水,失灵,显示,使用,热水,还原,极度,恐怖,修复,严厉,查看,用户,予以,故意,拒绝,慢慢,停止,选择,全部,产品,知道,没有
安装工,安装,售后,乱收费,最最,悲哀,不能,总算,总部,想想,随便,不了,绝对,购买,整体,感到,全国,出来,世界,重要,知道,没有
客服,吵架,讲话,态度,不好,就是
安装费,送货,便宜,黑心,貌似,非得,物流,估计,不想,根本,加上,其实,不会
安装工,最气,拖后腿,特差,车费,送货,路费,售后,飞快,厂家,速度
不菲,反感,安装,费用,产品
安装费,明码标价,售后,迟迟,舒服,疑惑,电话,再次,过程,没有
安装,电话,人员,来装,没饭,电话号码,光顾,迟迟,不耐烦,维修,请问,询问,送到,承诺,想着,通知,赶快,回去,人家,有点,时候,开始,可能,就是
材料费,骗人,收费,安装,不好
项目表,太烂,给钱,客服,投诉,收费,回应,安装,肯定
装上去,给我发,擦伤,残缺,凹陷,问题,包裹,外观,还好,厂家,包装,泡沫,暂时,打开,有点,功能,严重,产品,地方,发现,还有
安装费,退货,离谱
安装费,爽约,下单,极差,送货,拨打,热线,约定,轻易,毫无,态度,速度
安装费,坑人,辅料,箱子,损失,真是,没有
安装,态度,客服,报装,安排,再三,恶劣,很好,电话,直到,人员,时候,继续,问题,出现,就是,没有
差劲,没给,钉子,解决
不了
后花,借口,安装,就是
安装,配件,妥协,愉快,不行,不好,感觉,就是
水阀,电源线,客服,金属软管,价格表,塑料管,防电墙,直视,太短,结果,标示,页面,还行,自带,水管,加价,必备,装得,配件,难看,产品质量,不合理,塑料,略有,环节,居然,安装,更新,危险,质量,根本,严重,不敢,原来,直接,价格,包括,不能
动手,安装,不够
人用,热水,昂贵,行人,就是
块钱,安装费,材料,打孔,玩意,售后,无语,远程,居然,安全,加上,全部
安装,复印件,发票,代理,下单,送货,蛮横,来电,投诉,买家,恶劣,大连,联络,送到,没有,至今,态度,电话,负责,事情,比较,提出,提供,需要,不能,已经
安装,想退,收费,麻烦,生气,就算,结果,觉得,时候
差劲,退货,售后,预约,垃圾,安装,不了
坑姐,发飙,客服,要死,安装,谨慎,不好,大家,发现,时候,情况
安装,服务台,打孔,送货,鄙视,要钱,客服,垃圾,虚假,传说,电话,小时,联系,根本,还有,就是
配件,心情,不好,就是
服务态度,没来,花钱,安装,不好
加热,节能,不够,有点,速度
差劲
极烂,至极,普通话,客服,恶心,电话,不好
悲剧,收费,安装
配件,远程,电器,安装,要收,要贵,混水,电墙,过买,不富,极差,特例,开关,装修,没收,算了,就是,不满,比如,购买,全部,显示
上试,送货,漏水,拆开,看不出,还好,麻烦,想着,不错,回去,发现,问题
水管,安装,客服,工人,安全,换用,退货,赠品,售后,敷衍,材质,电工,变相,装修,没用,答复,收取,维修,收费,失望,想想,故意,就算,不行,费用,理由,专业,电话,坚持,负责,样子,担心,感觉,联系,回答,其实,带来,要求,产品,问题,就是,公司,没有
硬是,恶劣,收费,安装,不行,材料,比较,地方
水阀,安装,真是,过分,想想,不得,没有
安装费,离谱,变相,收费,难道,有点,应该,就是
可惜,没有,看到,时候,就是
人工费,材料费,收防,电墙,可耻,无聊,收取,坚决,费用
服务费,开发区,费时间,竟然,一分货,看能,来为,烤焦,绕圈子,出水口,插头,可憎,一分钱,客服,做工,高新技术,远程,网点,功率,反正,黑色,毕竟,质量,材料,人家,了解,告诉,不知,需要,不能,没有
安装费,安装,材料费,差劲,售后,费用,材料
不好,服务态度,乱收费,安装
收费,偏慢,耗电,送货,发票,装机,流氓,欺负,加热,包装,工作人员,机器,人员,速度,不到,要求,公司
水阀,免得,动手,麻烦,安装,遭遇,解决,直接,决定
水阀,沒出,受骗,成品,维权,客服,分开,收到,不用,正常,使用,不能,公司
材料费,安装,收费,居然,网站,购买,不好
送货,安装费,一单,下回,折腾,麻烦,安装,竟然,态度,就是
很火,配件,不耐烦,问问,老人家,收费,爸爸,真的
安装,客服,承诺,电话,失约,接听,打通,不通,厂家,轻易,电器,没有,不错,态度,小时,找到,容易,不到,不知,就是
配件,服务态度,下雨天,开心,购物,收费,安装,机器,算是,比较,就是
水阀,包装,未必,好像
安装,送货,强制,就是,动手,不行,要求,产品
毛病,同事,不错,应该
安装,水管,变相,收取,费用,不错,人员,就是
喷头,出水,太小,不好
返现,买好,懒得,时候
道歉,账号,注销,女神,要求
个孔,太牛,水管,花洒,差差,胶管,缺德,装好,妈呀,过关,换算,管子,吓人,验收,排水,供应商,稍微,简直,不行,终于
喷头,挺好,漏水,螺纹,管子,发现,塑料,认可,安装,不行,费用,估计,质量,只能
冷热水,小气,开关,不错,质量,就是
客服,折价,厂家,报装,聊系,收货,联系,打去,牌子,终端,回复,安装,工作人员,不行,应该,产品,一般,时间
安装,热水,水阀,挺快,挺好,敲诈,送货,水管,接口,洗澡,进门,失望,不够,态度,根本
水阀,电器店,厚道,配送,遗憾,安装,不够,购买,比较,地方,没有
麻烦,安装,有点
安装,配件,费用,不好
安装费,水阀,安装,一口价,波纹管,全铜,乱收费,水箱,保温,价格,欺负,投诉,电话,女人,时间,知道
电费,耗电,要命,实用,便宜,安全,尤其,比较,地方
店里,麻烦,人工,安装,直接,知道
送货,配件,投诉,不合理,收取,安装,较高,朋友,要求,时间
安装费,送货,给钱,厉害,评论,安装,刚刚,马上,有点,觉得
差劲,不齐,配件,电器,安装,遇到,情况
安装,配件,安装费,官腔,查查,午餐,上网,费用,说话,准备,需要,可能,没有
安装,不错,出水量,送货,等不及,放假,水势,洗澡,花钱,女孩子,告知,水量,加热,上班,配套,临近,评价,头发,电话,不足,联系,首先,最高,价格,时候,不能,就是,没有
价额,卖货,退货,付钱,捣乱,时间,买家,厂家,安装,不足,正常,实际,只能,使用,时候,一定,不能,没有
安装,电话,客服,打打,过程,金牌,糟糕,购物,体会,用户,送到,一直,没有
不好,一至,螺牙,自已,块钱,热水,精度,高温,安装,大约,小时,有点,接受
水龙头,配送,实用,水量,加热,容量,可惜,不错,有点,速度,个人,地方,已经,没有
安装费,不合理,就是
安装,维修点,态度,接线员,极差,送货,预约,厂家,缺点,不好意思,评价,只能,就是
厂家,理睬,安装,收到,不行,没有
配件,安装,挂上去,块钱,黑人,不行,不用,带来,一定
差劲,要钱,安装,产品,就是
水阀,配混,预约,实用,麻烦,安装,价格,没有
简陋,糟糕,水温,价钱,就是
安装,询查,防火墙,点滴,售后,客服,打来,失望,便宜,提示,享受,费用,电话,真的,不到,结果,时候,没有
费用,配件,出钱,一次性,厂商,收取,感受,安装,不好,感觉
误会,实用,安装,解决,时候,出现,就是
售后,厂家,借口,失望,安装,非常
安装,配件,便宜,可装,水器,贵点,退货,心寒,真让人,结果,回事儿,大家,凑合,价格,总行,节水,致电,厂家,算了,就让,描述,证实,不行,不错,不足,考虑,必须,地方,不会,需要,不能,知道,就是
安装费,安装,差劲,售后,不合理,评价,关键,在于,知道
不了
售后,费劲,麻烦,用户,安装,足够,遇到,注意,特别
安装,给力,售后,求助,客服,迟迟,安心,厂家,回复,无奈,居然,马上,得到
保修,霸道,强制性,收费,安装
安装,冷热水,弯头,压阀,活结,过桥,阀门,后悔,费用,真是,需要
不好,知道,开始
水阀,安装,给装,安装费,装花,守时,小时,难看,开车,厂家,失望,满意,提前,难道,马上,出去,首先,非常,要求,没有
售后,安装,费用,亲们,材料,同样,搞定,骗人,几时,型号,房间,真的,其实
快递,要命,约定,麻烦,安装,专业,回家,人员,比较,时间
水温,发出,质量保证,到货,噪音,不快,加热,安装,确认,不够,类似,经常,看来,方面
还好,恶劣,物流
老家,不好,地方
安装,送货,花钱,没人,不行,电话,很快,联系,速度,就是
安装,抢钱,乱收费,狮子,就让,开口,可惜,简直,竟然,完善,真是,人员,就是
售后,安装,不行,果然,很快,好像,就是,公司,没有
妈子,出钱,麻烦,安装,有点
挂上,国货,售后,须要,最差,收费,后悔,态度,建议,选择,大家
蛮好,能用,购物,包装,安装,失败,打开,愿意,就是,已经
收费,安装,水器,售后,自带,配件,恼火,花费,透明,最低,直接,价格
安装,水阀,懂合,很快,搞定,到货,烧水,不锈钢,不合理,真是,速度,不到,价格
水阀,官网,乱来,乱收费,块钱,塑料,安装,真是,比较
安装费,开发票,市中心,超市,地址,失望,安装,非常
报装,冷热,出水,纳闷,水电,还好,麻烦,安装,没有
水阀,不好,就是,没有
安装,不行,态度,不好
收费,回复,安装,角阀,球型,波纹,售后,水管,恼火,预约,气愤,热线,果断,约定,没有,同意,电话,材料,首先,了解,非常,规定,时间,公司
没用,投诉,满意,不满,安装,人员
没用,质量,应该,问题
安装,不行,安排,只能,时间
黑心,不配,配件,商家,便宜,安装,故意,就要,就是
机器,请问,联系,没有,地址,其他配件,水阀,安装,报装,包退,包换,连混,耗到,恶略,没叫,说退,说能,运去,宰人,作呕,出库,耽误时间,晚点,黑心,入库,结果,请假,配件,客服,顶多,开关,迟迟,折腾,开车,稍微,审核,无奈,不来,勉强,便宜,想要,评论,等于,回头,休息,理解,证明,态度,电话,根本,行为,确定,说话,原因,必须,时间,就是
态度恶劣,装费,霸王,强行,条款
没装,不好,知道
不得已,外人,安装,费用
变相,欺骗,收费,安装,人员,建议,项目,觉得
配件,客服,不行,不错,人员,反映,办法,理论,产品
毛病,便宜,不错,非常,价格
保修,扯皮,合算,安装,比较,不会,知道
送货,动手,安装,放下,工具,估计,购买,不足,建议,能力
超值,促销,可惜,库存,品牌
售后,客服,安装,不行,安排,真的
花钱,麻烦,安装,比较,就是
收费,不好,就是
没用,知道
差劲,安装,电话,联系,就是,没有
号到,售后,厂家,不行
稍微,加热,容量,安装,不够,很快,简单,价格,就是
混水,安装,收费,挂上,塑料管,打孔,进水,可恨,变相,妥协,塑料,相当于,费用,没有,购买,目的,需要,就是
不错,太短,售后,配送,安装,质量,不足,反映,已经
安装费,要死,没用,便宜
安装,安装费,形象,坑人,人理,开价,到货,潜规则,莫名,陷阱,投诉,没收,忍受,商家,物品,损害,收到,像是,不错,遇到,同意,电话,购买,确实,感觉,注意,事情,大家,提供,一直,一定,就是
安装费,肯给,送货,售后,垃圾,态度,不好,知道
安装,不装,恐吓,配件,高价,收费,居然,简直,客户,经历,不好,人员,非常,要求
配件,水阀,健议,价钱,不合理,安装,有点
没用,物流,收到,很快
不好,应该
没用,后续,便宜,安装,费用,知道
装修,没用,新房,安装,专业,很快
新家,装修,没用
收钱,安装,不足,就是,公司
安装,收据,送货,凑合,预约,正规,问题,便宜,不算,算是,整体,觉得,价格,没有
缺点,暂时,看到
奢求,凑合,价格,不能
发热,很好,容量
不合理,收费,安装,就是
好用,安装,温度,不好,就是
配件,发货,价格便宜,买好,事先,就是,动手,安装,费用,速度,办法,只能,已经
收钱,鄙视,安装,严重
售后,加装,安装,送货,恼火,想想,态度,不好,人员,速度
变相
装上,动手,安装,不好,感觉,结果,没有
安装,不好,时候
熄火,毛病,有点
商场,麻烦,便宜,安装
安装,不了,重新
出租,没用,一直
麻烦,安装,喜欢,联系,就是
不够,水温,加热,妈妈,暂时,不好,不会,知道,没有
性价比,没用
嚣张,客服,不错,态度,就是
凑合,不算,不错,价格
不配,遗憾,就是
麻烦,便宜,安装,有点,就是,市场
送货,说退,费要,磨磨,内伤,保温,客服,真心,迟迟,进门,伤心,送来,不来,居然,大哥,安装,不错,效果,态度,真是,不好
出租房,廉价,没用,不错,看着
厉害,耗电,外观,知道
凑合,租房,安装
挺好用,配件,不够,就是
没用
加热,不好,非常,地方,发现,没有
没用,不错,应该
没用
缺点,水量,不错,感觉,只能,就是
不好,发现
缺点,暂时,发现
性价比,配件,推销,强行,安装,非常,没有
送货,点火,水量
帮别人,收费,麻烦,安装,比较,就是
方便,暂时,不足,使用,发现,没有
送货,揪心,就是
水电工,安装,售后,暖和,没用,用水,很好,很大,就是
配件,安装费,敢收,机子,牌子,收费,不小,居然,可惜,的确,不错,需要
缺点,不错,暂时,总体,发现
费力,交涉,更换
挺快,送货,配件,老家,麻烦,比较,就是,没有
麻烦,服务到位,就别,减价,水闸,水管,配件,回老家,到位,专业,回去,保证,建议,情况,没有
冷热水,出水管,掏腰包,掏钱,配件,块钱,开关,商家,连接,安装,不够,没有,感觉,问题
来装,没装,公公,老家,可惜,不错,产品
售后,安装费,材料费,保修,可恶,接收,逻辑,安装,一定
安装,没用,使用,公司
不了,品牌
洗水,有点,个人,烧水,充足,不够,质量,就是
没用,安装,收到
没用,知道
离谱,价格,居然,有点,不到,准备,时间
投诉,不错,听到
喷头,漏水,保温,效果,材料,不足,就是
水箱,热水,不够
安装,出示,敷衍,客服,热水,投诉,回应,借口,报价,龙头,满意,不行,没有,不了,材料,相信,其实,要求,不能
出租房,外地,不好
厂家,勾结,商家,不为,客户,利益,保护
没用,问题
热水,出水量,竟然,很错,瑕疵品,水垢,不慢,塞住,口才,变小,用过,没用,知道,折腾,外观,流出,理由,一般,不能,没有
宿舍,便宜,不够,集体,有点,单位,比较,价格,发现
加热,新机,开机,送货,耽搁,不能,感觉,速度,看看,时候
装修,远程,收费,搞笑,点名,骗子,超过,厂家,有没有,首先,知道,就是
没用,包装
出水,水压,问题,安装,不行,质量,很大,事情,非常,时候,就是
安装,吭钱,人员素质,小心,方便,人员,使用,就是
送货,没用,安装,刚刚,很快
凑合,人家,地方
水压,可惜,不够
安装,客服,致电,预约,投诉,完毕,质量,小时,购买,很快,处理,实际,超过,时间
装修,没用,安装,房子,暂时
不在,炒掉,憋屈,不换,客服,买来,心疼,拳头,麻烦,银子,看着,来到,看到
还过得去,买来,没用,外观,不错,应该
缺点,不错,发现
了下,没用,安装
配件,安装,没劲,收取,高价,就算,购买,真是,人员
组件,没用,安装,产品,发现,没有
没用,看上去
评说,没用,不好
送货,没用,不了,很快,速度,应该
定时,麻烦,不错,总体,有点,功能,就是,没有
安装费,离谱,安装,骗人,机器,全部,起来
败笔,货是,售后,安排
安装费,包工,失望,干脆,安装,购买,不到,比较,使用
噪音,特别
水管,安装费,竟然,拆出来,骗子,没有,建议,大家,觉得,使用
售后,精准,产品质量,全程,厂家,失望,麻烦,跟随,评价,安装,没有,做出,有点,正常,无法,提供,使用
包装带,签收,不了,商品,发现
没用,看起来,不错
喷头,指示灯,劣质,质量
安装费,可恶,牌子,商家,收费,广告,安装,不够,好像,具体,没有
不错,钻头,保温,做工,热水,麻烦,安装,有点,速度,需要,一般
缺点,暂时,发现,没有
挺好用,单调,有点,就是
收货,服务态度,没用,送到,父母,农村,效果,不好,价格,时候,知道,就是,已经
售后,安装,不行,不错,使用,就是
费收,远程,不好
安装,水阀,材料费,实体店,买好,一分钱,没收,材料,很快,人家,不知,需要
套件,烧水,垃圾,强制,安装,不了,人员,时间
离谱,收费,不错
租客,投诉,收到,不错,没有
网购,坑人,号召,失败,经历,大家,就是
安装,厂家,工人,只能,漏水,费劲,口舌,未果,价格,就近,几经,交涉,慎重,倒霉,看似,收取,便宜,被迫,电话,材料,再次,选择,大家,使用,情况
安装,火大,杯具,拆下来,胶布,渗水,服务费,送货,预约,远程,厂家,没人,不够,提前,不行,不错,电话,才能,现象,非常,发现,可能
配置,超多,汗颜,加收,配件,装机,隐性,接口,厂家,收费,安装,机器,暂时,购买,人员,来到,使用,需要
不错,电煮开,储水,通病,慢点,电热,烧水,保温,燃气,稍微,性能,温度,感觉,一直
划得来,耗电,价格便宜,保温,热水,浪费,方便,值得,不再,使用
没用,安装
供水,不快,加热,适合,老人,不错,经常,家庭,速度
手续费,恶劣,安装,不用,材料,好像,价格
配件,安装,购买,配有,不合理,麻烦,电器,不了,接受,价格,没有
差劲,不行,非常
用用,价格便宜,家用,随便,不错
水阀,不好
远程,太能,人用,用水,容量,安装,不够,价格,公司
没用,外观,不错
配件,送货,售后,列举,友好,厂家,不合理,安装,拒绝,不行,理由,态度,问题,没有
还行,配件,价位,线路,便宜,安装,不行,时候
烧水,不够,速度
发货,垃圾,排污口,返修货,返修,出水口,服务态度,发泡,检查人员,接线员,生锈,出示,产品,恼火,客服,洗澡,产品质量,老大,浪费,痕迹,便宜,质量,好像,商品,报告,应该,时间,不能
出毛病,暂时,经济
售后,材料费,坑人,搞定,气愤,昂贵,便宜,安装,办法,严重,非常
安装,不够,搞定,还行,保温,性价比,出水,热水,偏低,把手,总体,位置,感觉,注意,压力,知道
凑合
加热,水流,不够,温度,比较
保温,缺点,暂时,效果,发现
管路,匹配,遗憾,就是
详述,曲折,厉害,大家
冲凉,挺好用,洗脸,同事,加热,不够,温度,不错,使用,时间,可能
没用,评价,知道
缺点,发现
安装,前用,无语,再见,垃圾,永远,不错,真是,不好,产品
玩意,狗屁,真的
安装,太丑,螺丝,配件,膨胀,伤心,不好,尤其,产品,就是
暂无,缺点,使用
新房子,装修,没用
不知,安装费,砍价,占便宜,吃亏,价钱,安装,直接,出来,问题
塑料,喷头,下单,话费,块钱,难看,便宜,安装,网友,变成,真是,基本,比较,使用,出来,时候,开始,已经
收费,认头,空心砖,管材,螺丝,挂架,行规,售后,行业,管子,清单,改成,花钱,打到,算了,干脆,安装,做法,黑色,叫做,提前,费用,回家,消费者,证明,到底,就要,能够
工作人员,狠劲,影响力,员工,公司,可惜,安装,老爷,品牌,质量,真是,根本,感到,产品,价格,知道
流程,麻烦,有点,有所
材料费,缺点,安装,暂时,发现,就是
安装,砍到,辅料,要价,欺骗,悲剧,感觉,人员
安装,不成,热器,罗嗦,收好,还好,收费,麻烦,联系,人员,最终,提供,产品,不能,问题,公司
的慢,安装费,出库,交通费,可恶,催促,物流,便宜,安装,购买,好像,人员,商品,价格
漏水,费劲,安装,比较,过程,使用,出现
安装费,要装,愤慨,愤怒,商品价格,安装,费用,实在,工人,解释,加上,正式,非常,规定,要求,使用,开始
安装费,装完,没用,清楚,有点,就是
安装,幌子,打着,名义,费用,态度,材料
人装,送货,售后,摇摆,离谱,收费,据说,很快,有点,最终,决定,没有
特价,鄙视,外壳,完好,包装,进去,时候
热水管,在外,暴露,小心,温度,空间,使用,一般,问题
客户,差劲,送货,非常,售后,要求,时候,根本,时间,就是
送货,外观,损伤,难得,很快,速度,没有
加热,看起来,不够,不错
安装费,给带,拿走,装修,讨厌,远程,满意,电话,加强,回来,应该,就是,没有
附件,霸王,变相,垃圾,收费,条款,安装
收费,角阀,客服,安装费,安装工,太烂,收角阀,移机,连生,可气,螺丝,胶带,看似,投诉,使劲,强迫,不合理,膨胀,便宜,合适,再也,不错,关键,竟然,坚持,质量,位置,标准,告诉,直接,过程,发现,需要
发货,没用,不错,速度
差劲,就是
水阀,安装费,外螺纹,内螺纹,材料费,单柄,活接,直管,接头,天价,变相,安装,最多,真是
缺点,发现
很快,好用,到货,凑合,保温,员工,性能,效果,速度,反映
安装,安好,售后,郁闷,预约,疯子,装修,没用,商场,不耐烦,居然,态度,优势,比较,价格,时间,知道
没用,知道
没用,不错,应该
缺点,暂时,发现
热管,热水,困难,比较
保温,便宜,效果,不好
了下,送货,耽搁
可惜
客服,订单,取消,电返券,不送,装好,结果,不靠,幸好,时候,拦截,耽误,厉害,不行,理解,同意,电话,终于,特别,价格,情况,开始
烧水,费劲,调到,洗澡,反正,小时,最大,可能
烧水,价钱,很好,失望,比较,决定,地方
没用,还好,应该
安装费,机子,没用,不到,知道
水阀,客服,包装,投诉,回复,收到,没有,打开,应该
乱收,收钱,售后,不行
弯头,塑料,安装工,软管,乱来,乱收费,回访,不锈钢,配件,块钱,傻瓜,开关,玩笑,投诉,报价,不行,客户,竟然,电话,更是,不好,保护,个人,觉得,问题
简陋,包装
安装费,安装,没装,气死,售后,赶走,挂钩,送来,麻烦,直接,没有
配件,赠券,加完,的券,算钱,截图,撒谎,市场部,恶心,还好,居然,安装,适合,费用,感觉,时候
厂家,体验,安装,不好,没有
特价,没用,没有
不好,非常
配件,没用,垃圾,不错
安装,遍不来,差劲,配件,强行,产品
麻烦,成本,考虑
就用,素质,安装费,安装,没装,水器,烧热,几块钱,保温,配件,没用,电话,能够,应该,时候,知道,可能
手銬,過家,安裝,重點,水溫,冷一時,問題,再開,水器,差距,不行,温度,不大,材料,接近,问题
挂机,大连,机器,确认,将钱,返给,挂上去,到货,送货,预约,投诉,厂家,不合理,膨胀,订单,居然,安装,痛苦,提前,费用,反复,没有,电话,很快,注意,完成,比较,就是
热水,冷水,没用,浪费,感觉,才能
实体店,价钱,抱怨,便宜,不错,确实,应该,没有
使用者,抱怨,应该
滴水,喷头,方方面面,客服,开关,安装,态度,不好
复杂,要求
安装,客服,恶意,投诉,悲剧,收费,一直,问题,就是
缺点,发现,已经
装完,管线,自已,不合理,就是
花哨,功能,使用
费力,想象
没用
水量,不够,感觉
配件,购买,厂家,安装,蒙骗,乱收费,特价,不配,管子,派来,型号,连接,相当于,消费者,解释,处理,觉得,价格,可能
安装,漏水,水阀,购买,人员,配件,细细,现场,不行,关键,经历,现象,成功,地方,问题,出现
没用,包装,打开
号到,能装,提货,发现,客服,时候,问题,催促,提交,回复,货物,痛苦,等待,直到,相当,处理,信息,报告,比较,过程,得到,要求,知道,开始,就是,没有
缺点,很好,发现
售后,商家,维护费用,退货,混进,遴选,骗子,趁早,买来,不信,生意,安装,做好,费用,标准,时候
安装,配件,水阀,不错,原厂,买好,配送,买进,加热,不足,商品,比较,产品,需要,就是
出钱,没用,安装
花哨,实用,简单,功能,没有
选美,后悔
收费,安装,水龙头,送货,漏水,投诉,厂家,居然,确实,速度,加强,建议,水平,就是
水阀,漏水,厂家,人管,后发,售后,水资源,浪费,沟通,安装,没有,难道,购买,联系,告诉,结果,提供,一直,时候,国家
弯头,活接,建材市场,搞定,吓人
没用
一分货,价钱,可惜,温度,确实,不好,功能,显示,问题
机械式,按钮,产品质量,后悔,没有
安装,材料费,全免费,买完,配带,配件,使用,管子,随机,燃气,后悔,原有,没有
不行,质量,技术,问题
得逞,安装,人员,没有
装坏,水管,安装,严重,问题
车费,安装,水筏,电话费,水管,翻倍,价格,客服,好坏,丢下,没用,投诉,麻烦,居然,电话,至少,清楚,比较,方面
踢皮球,服务态度,退货,乱收费,申诉,无处,陷阱,安装,客户,马上,部门,要求
态度,退货,大件,车站,物流,电器,不行,不肯,申请,改善,不好,严重,希望
够低,配件,可惜,价格,没有
安装,电话,人员,来装,没饭,电话号码,光顾,迟迟,不耐烦,维修,请问,询问,送到,承诺,想着,通知,赶快,回去,人家,有点,时候,开始,可能,就是
送花,套件,说好,欺骗,安装,态度,不好,感觉,结果,不会,没有
配件,欺骗,缺点,缺少,额度,不错,客户,人民币
配件,安装费,厚道,不齐,嫌疑,陷阱,厂家,得知,安装,加入,成本,购买,整体,建议,价格
安装费,配件,安装,来收,买好,收钱,郁闷,变相,收费,反正,费用,告诉,时候
电源开关,旋钮,简便,购物,麻烦,评论,安装,方便,没有,效果,购买,优势,独立,知道,就是
瑕疵,有点,商品,使用
坑人,售后,配件,收费,物流,品牌,质量,真是,不好,需要,知道
差劲,售后,安装,果然,电话
配件,价钱,没有,电墙,加来加去,乱来,冷热,水管,垃圾,安装,来到,全部,就是
安装费,指派,可恶,异地,网点,收取,安装
水阀,派送,态度,不好,人家,好像
服务费,远程,收取,安装,电话,网点,到货,工作人员,客服,材料费,相当,联系,资阳,发货,规定,相关,算出,超过,触犯,百度,叠加,投诉,从未,法规,接到,地点,大人,没有,手机,消费者,材料,清楚,人员,不可,处理,行为,办法,最终,只能,提出,存在,需要,公司
服务态度,安装,不行,不错,人员,就是
服务态度,变相,收费,有点,非常,产品,就是
退货,不下,可惜,方便,有点,比较
安装,材料费,售后,水管,霸王,条款,便宜,机器,材料,工人,大家
安装,客服,语气,网购,听气,来装,要加,要防,电墙,下单,加收,求人,售后,冷热,管子,预约,否认,品质,龙头,提前,电话,只好,人家,产品,需要,时候,就是
安装,水管,着急,没问,不到,搞笑,郁闷,再来,话题,不了,态度,不好,觉得,产品,一般,就是
配件,细心,不够,不错,就是
安装,乱收费,安装费,恶略,冒充,客服,核实,投诉,答复,工作人员,适当,给予,竟然,态度,电话,购买,人员,处理,非常,公司
安装,超快,混水,门装,软管,扳手,淋浴,送货,阀门,接头,掏钱,配件,店铺,强迫,工夫,工具,愿意,态度,只好,不好,感觉,有点,发现,就是,没有
安装,烟机,悲哀,事宜,品牌,电话,联系,一直
差劲,没见
售后,后悔
安装费,插上,水温,加热,很好,不错,不用,不足,有点,稳定
态度恶劣,离谱,配件,再也,品牌
安装费,安装,喂狗,官话,配件,投诉,算了,态度,质量,简单,人员,看着,建议,完全
电墙,安装,冷热水,管和防,买防,买行,水温,随机,实用,加热,不满,简单,人员,速度,稳定
安装,送货,网页,人性化,注明,糟糕,即刻,问题,难道,电话,购买,清楚,联系,完成,交易,知道,没有
追评,没配,亲门,水龙头,没用,注意
感觉,进水管,水阀,安装,屁轻,块钱,没用,开心,还好,塑料,反正,评价,不错,总体,不好,价格,就是
材料费,安装费,安装,费用,差评,配件,价格,呵呵,变相,上网,收费,好像,有点,不到,结果,时候
拆机,收费,安装,材料费,买完,不爽,没用,费用,真的,是否,告诉,产品,不会
要换,安装,明码标价,不装,要价,送货,直接,预约,没用,讨厌,麻烦,反正,打算,实际,结果,时候,知道,起来
安装费,没用,外观,看起来,有点,就是
加热,安装,多长,随便,不错,购买,要求,需要,时间,知道
配件,无奈,不够,质量,购买,解释,感觉,说明,使用,还有,就是
推迟,送货,麻烦,购买,结果
安装费,安装,态度恶劣,要收,人员,加收,零配件,送货,不符,不无,报价,高于
杂牌,价格比,保温,品牌,效果,人家,当然,价格,一般
远程,安装,售后,洗澡,网点,刚好,不满,专业,大概,说明,实际,一直,使用
安装费,同样,退货,售后,老高,进水,管子,脑子,收取,安装,不行,费用,位置,就要,直接
再不,帮买,可打,闹心,服务态度,差劲,窝火,解气,分数,邻居,有没有,不好,产品
水阀,软管,签收,收取,实用,机器,费用,平衡,不了,申请,变成,保护,严重,价格
便宜,电话,切记,真言,跌倒,无人,安装,真是,真的,要求,价格,没有
客服,装上去,求装,联系,得用,鄙视,硬是,只能
凑合,还好,只能
包装箱,收会,使用,初次,不合理,评价,安装,竟然,有点,时候
加热,赶紧,温控器,时不常,突的,下架,连到,人员素质,方向,玩意,厂子,保温,卫生间,配件,凉水,天价,调到,拖拉机,热水,倒闭,厂家,厨房,安装,不行,效果,小时,位置,巨大,声音
安装,还行,配件,厂家,不合理,收费,人员,就是
安装费,比要,题是,得装,感觉,愚弄,不贵,欺骗,告知,便宜,安装,强烈,就要,就是,没有
装好,等不及,安装,小时,联系,就是
售后,安装,不行,产品
售后,厂家,便宜,随便,安装,一般
购物,买手机,态度恶劣,遥控器,充电器,哄哄,不爽,腰包,掏钱,配件,花钱,降价,好比,疑问,质疑,电视,安装,充满,客户,感觉,正常
漏水,售后,维修,不行
一块钱,郁闷,洗澡,安装,不够,小时,有点
安装,材料费,算到,收据,太慢,省钱,配件,客服,商场,收费,后悔,配套,电器,费用,没有,电话,联系,速度,标准,一直,不会,就是
必备,骗子,配件,欺骗,收费,消费者,价格
安装费,安装,水器,噪音,购物,花费,居然,小心,很大
管子,材料费,不用,防电墙,转接头,售后,只用,恶心,估计,真是,情况
报错,地址,空调,后悔,钻孔机,品牌,买防,电墙,慎买,电话,联系,很烦,要付,售后,无故,同一天,装机,发火,远程,答复,操心,说来,就是,答应,没有,不见,就要,终于,大家,比较
安装,手工费,材料,服务态度,手续费,说好,不合理,收取,居然,不用,感觉,时候,知道
易损件,开箱,保修,安装,厂家,更换,不试,电源插头,线板,喷头,电源线,插座,差劲,就是,螺丝,裂开,时候,没用,会员,塑料,思考,家人,算是,距离,质量,真是,速度,加上,属于,范围,事情,应该,需要,问题,没有
售后,热线,超差,打足,根本就是,上火,打通,不通,时段,定律,老子,便宜,质量,真的,根本,无法,连续
安装费,水阀,先好,个差,大家,可恶,里程,厂家,包装,安装,不让,打开,实在,清楚,考虑,非常,产品,需要,还有
一分货,机子,使用,一分钱,开水,一家人,评价,不够,质量,真是,只能,原因,情况,知道,问题,出现
安装费,超贵,不合理
价格比,没用,商场
售后,卖家,投诉,遇见,安装,确实,解决,需要,方面,已经
功率,不够,有点
线路,水器,职业道德,收钱,实则,可恨,安装,简直,就要,人员,基本,没有
安装,挺快,不爽,送货,预约,时间,投诉,预定,还好,超出,没有,有点
安装,不错,差劲,送货,售后,没来,远程,收费,不来,太太,不想,只好,根本,就是
安装费,比差,送货,配件,特意,借口,跟踪,安装,不了,准备,结果,必须,需要,没有
安装,手工,收费,不好,项目
烧水,保温,数值,不够,温度,就是
郁闷,安装费,不合理,收费,商品,非常
材料费,安装费,安装,砍价,服务态度,要价,市面上,便宜,不好,人员,价值
安装费,要命,真是,真的
差劲,商品,最差,购物,无关,安装,毕竟,是从,放在,负责,经历,也许,应该,一直,不能
价格便宜,过硬,麻烦,安装,质量,就是
真气,很好,可惜
缺点,安装,不错,使用
便宜,可惜,不错,知道
点火,实用
凑合,便宜,就是
安装,安装费,防电墙,服务态度,保修,退款,配件,买来,投诉,强行,购物,收取,愉快,帮忙,不行,愿意,简单,人民币,非常,开始,就是
还好,安装,父母,暂时,听到,不好
配件,安装,人工费,心疼,便宜,相当,看着,就是
快递,到货,关机,安装,电话,不好
知评,没用,要用,看上去,不错,效果,质量
箱子,勉强,安装,不错,听说,一直,问题
写上去,配件,样样,最少,心情,不好,没有
冻买,后悔,绝对,不会,知道
下单,忐忑,送货,安装,不错,很快,有点,结果,大家,发现
毛病,用来,不错,价格,发现,没有
新房子,入住,失望,安装,暂时,品牌,效果,应该,不会,知道
送货,厂家,安装,不行,人员,速度
保温,恐怖,出门,温度,真的,回来,比较,一般,还有
够用,不够,不错,应该
追评,试过,没用,评论
没用,不错,一直,价格
不用,质量,担心,价格
没用,期待
支座,撒头,所踪,缺点,竟然,质量,不知,就是
安装,很慢,还好,厂家,麻烦,产品
潜规则,不合理,收费,安装,人员,办法,非常,行业
搬家,没用
配件,简陋,没有
规矩,随便,产品,价格
跳闸,服务员,不了,一直
差劲,居然,公司
老牌子,就用,耐用,呵呵,牌子,安装,害怕,不行,等待,很快,时间,经济
速度,貌似,配送,没错,没用,不错,选择,应该,就是
设定,加热,缘故,高温,温度,不了,小时,感觉,速度,不知
没用,安装,拆卸,外包,投诉,管道,龙头,绝不,总部,不错,经理,考虑,起来,已经
老丈人,到货,送货,可恨,麻烦,居然,送到,放在,真是,速度,办法,地区
老爸,安装,厂家,一直,热害,父母,指示灯,售后,前段时间,回老家,客服,答复,感冒,给出,怀疑,没有,质量,刚刚,随后,联系,有所,问题,出现
瑕疵,质量
没用,感觉
没用,暂时
安装,电话,答应,狗屁,售后,放假,买到,降价,没见,意见,安排,联系,时间,公司
真得,同价位,老牌子,电货后,没买,没让,很漂亮,最合适,外观,级别,失望,心想,收到,白色,购买,简单,操作,选择,应该,问题,经济
安装,极差,送上门,售后,鄙视,转头,远程,投诉,素质,还给,态度,推荐,严重,大家,问题,就是,没有
安装,跟贴,开箱,退货,货品,技工,没有,厂家,借口,有意,适合,办理,不让,申请,交易,使用
不足
性价比,差错,过程,一直,使用
安装,老牌子,买完,售后,费劲,配件,收费,混乱,就是
安装费,安装,角阀,电傻子,告知,冷热水,水管,预留,好比,电源,到位,便宜,眼睛,不知,大家,没有
缺点,发现,没有
触电,洗澡,加热棒,白花钱,内胆,操蛋,软水机,划算,大功率,水质,降到,浪费,概率,足够,最低,不用,机械,变成,担心,目的,事情,时候,问题,就是,没有
没用
缺点,满意,暂时,非常,发现
材料费,材料,奇差,安装,奇高,不起,态度,工时费,总机,自备,售后,零售价,傲慢,包装,工作人员,简直,拒绝,没有,品牌,至少,好像,全部,使用,需要,包括,就是
关闭电源,出水量,插销,要关,挺快,够用,加热,勉强,方便,不错,好像,不能
搞定,没法,安装,送到,困难,结果,时候,就是
降价,到货,可恶,收到,使用
扯淡,远程,投诉,收费,安装,简直,方便,就是
快递,公司,谈定,客户,服务态度,考评,送货,推卸,鸽子,最差,负有,资质,欺骗,帮忙,物流,怀疑,见到,责任,找到,不可,解决,最终,严重,连续,能力,时间
差劲,安装,人员
安装费,空号,没人接,服务区,号码,没用,投诉,收费,回复,物流,没人,安装,费用,显示
入水管,出水管,配置,实体店,不符,没有
没用
配件,发帖,厂家,评论,网站,不让,态度,不好
没用,使用
畜生,后悔
没用,知道
客服,配送,电是,气死人,下单,改正,可恶,下文,投诉,帮忙,失望,好好,没有,效果,电话,直到,人员,希望,非常,大家,一直,出来,已经
冷热水,出水,合适,温度,不好,容易,就是
安装,致电,倒胃,材料费,自攻,没买,气才,来卖,真令人,螺丝,配件,废物,热水,装修,时说,再有,生气,房子,不了,竟然,质量,材料,真是,位置,其实,不会,就是,没有
安装,出水量,整体,送货,太慢,性价比,不耐烦,舒服,容量,显得,态度,质量,工人,感觉,速度,很大
不行,质量,购买,建议,一般
郁闷,头疼
用换,配件,收取,安装,想法,费用,不好,人员
缺点,暂时,发现
有瘪,外包装,苦难,安装,发现
规格,便宜,可惜,质量,已经,没有
便宜,关键,复杂,功能,完全,一般
没用,知道
安装,水阀,生料,没叫,外丝,兄弟,软管,搞定,接头,呵呵,人情,帮忙,便宜,可惜,吃饭,方便,费用,关键,工具,不用,人员
安装,地线,服务态度,郁闷,预约,一来,恶劣,很好,有没有,通知,解决,一般,不能,问题,就是,没有
没用,公司
厂家,加热,安装费,材料费,网购,指示灯,复印件,熄灭,身份证,事故,安装,红色,大约,时间,还有,没有
简陋,不好
请速,安排,发货,漏水,破损,外壳,损坏,收到,机器,很快,联系,严重,现象,重新,发生
发票,烦躁,安装,没有,看着,不能
安装,给来,售后,闲着,块钱,角落,购物,厂家,后悔,便宜,失败,知道,没有
安装,面墙,电没装,水管,无语,骂人,鼓动,牌子,收费,不了,根本,原来,告诉
水阀,安装费,另购,窝火,到货,标题,居然,需要,没有
快递,送货,缺点,外形,暂时,不足,发现
安装,长途费,据理力争,回音,投诉,地址,收取,收费,总部,原本,承诺,通知,同意,至今,随后,没有
装好,没用
出水口,停水,水压,水龙头,出水,发现,管道,不够,还有,问题
挺好用,挺为,挺快,淋浴,出水,着想,热水,浪费,不小,用户,不大
花哨,强多,外表,实用,功能
心得,装上,天价,勉强,安装,害怕,接受,结果,问题
温度,水比,凑合着,保温,指针,加热,效果,只好,不好,显示,出来,开始
缺点,没有
推明,推后,没空,死活,投诉,老子,总部,便宜,安装,开始
没用,应该
电墙,安装,售后,电无语,配件,投诉,安全,不再,重新,提供,需要,一定,开始
保修,安装,投诉,不用,加收,霸王,远程,条例,马上,超过
不够,个人,只能
无人,心淡,来装,维修,包装,失望,人员,处理,不会,问题
安装费,背坑,变态,感觉,有点
安装,一分货,管件,差劲,拆下来,管线,走好,一分钱,强硬,远程,知道,终身,收取,维修,收费,干脆,连接,送到,费用,暂时,态度,听说,加上,特别,需要,已经,没有
乱收费,原装,售后,保温,配件,做工,还好,加热,物流,安装,像是,不行,产品
安装,转掉,联系,需要,燃气,包装,全新,麻烦,便宜,建议
安装,路程,费用,了让,坑蝶,不爽,没用,知道,收费,就要,事情,出现,没有
安装,欺骗,故意,费用,买管,买防,电墙,退货,刁难,发誓,垃圾,从来,客户,消费者,听说,不到,大家,产品,价格,不会
安装,电角阀,装箱单,挺快,送货,包在,水管,配件,加热,居然,不够,支付,不错,态度,价格,一般
材料费,挺好用,加热,可惜,安装
很爽,质量,下单,犹豫,安装,不用,考虑,非常,直接
安装,材料费,强行,收取,材料
售后,客服,没用,不好,尤其
偷税,寄给,发票,不错,原因,不会,知道,就是
安装费,管材,材料,商场,居然,评价,安装,地方,走管,锯管,结头,就要,闲工夫,排布,朋友家,严重,下单,全部都是,大件,送货,全部,收钱,水管,管线,修好,买到,支架,要死,浪费,管道,上班,就是,路线,便宜,正好,不行,费用,成本,购买,很快,肯定,不到,建议,长期,导致,几乎,带来,结果,比较,必须,技术,时候,知道,经济,没有
安装,报装,开箱,保温,不错,拆箱,凹点,不影,装前,配大,没买,人员,实体店,乱收费,断电,不爽,加温,送货,配件,温热,预约,出钱,产品质量,叮嘱,算了,拿来,缺陷,加热,直径,连接,总结,送到,不够,遇到,电话,购买,很快,有点,正常,说明,个人,同样,现象,不少,产品,使用,需要,没有
安装,报装,凹点,开箱,拆箱,不影,装前,配大,没买,人员,实体店,断电,不爽,加温,送货,保温,配件,温热,预约,出钱,叮嘱,看不到,算了,拿来,加热,直径,连接,送到,不够,图片,不错,电话,购买,很快,有点,正常,说明,个人,同样,不少,产品,使用,需要
售后,不耐烦,安装,电话,安排,产品
没货,一个劲,玩意,客服,投诉,垃圾,没有,地方
安装,没票,送货,猖狂,很快,就要,标准
乱收费,送货,投诉,动静,安装,没有
安装,硬伤,变相,收费,费用,提高
安装,要装,保修,无法,送货,地方,不能,厂家,不合理,有没有,工厂,同意,看来,不到,时候,知道,问题
安装,厂家,缺点,就是
远程,安装费,资阳市,还行,变相,收费,就是,接受
断电,漏水,失望,水温,牌子,电源,安装,解决,结果,问题,没有
购买,不好
安装费,实体店,买好,安装,有点
质量,冷热水,五金配件,混水,喷洒,还行,安装,足够,品牌,不好,完全,应该,公司
脱皮,配件,排污口,返修货,很脏,螺丝,生锈,售后,骗人,离谱,接口,牌子,厂家,出入,看上去,安装,质量,样子,价格,地方
安装,售后,评价,没星,就先,加钱,机子,抢钱,标注,报应,要钱,可言,最差,约定,开口,不让,提前,银行,一定,没有
电墙,客户,制要,个防,古话,塑料制品,配上,出厂,块钱,厂家,不合理,是非,收费,可见,同意,不可,非常
掉价,买完,没装
安装费,块钱,冷热水,材料费,讲价,建材市场,拆下来,装好,离谱,管子,接口,包括,远程,售价,安装,同意,材料,不到,只能,内容,地方,需要,还有,就是
差劲,收取,安装,费用,没有
暴利,发誓,收费,安装,再也
安装费,虚高,讲价,抢钱,管子,安装,缓慢,价格
螺栓,掉下来,洗澡,拔出,安装,担心,问题
骗子,安装
