自卑,买家,材料,建议,比较
装好,没用,价格
麻烦,安装,不错,比较,就是
出水量,点火,足够,较大,使用
得用,不错,知道
缺点,发现
热得快,显视,外观,好看,不够,温度,不足,明显,就是
太小,厕所,同事,据说,不了
没用,安装,知道
送货,安装,不够,不错,觉得,使用,就是
没用,有待,好看,样子,使用
喷头,淋浴,附件,管子,单薄,塑料,金属
不易
推诿,遇事,拆开,客服,没用,包装,评价,不让,看到,不会
厂家,安装费,传真,麻烦,据说,安装,出去
安装,到货,没用,附加,心理,不错,质量,小时,购买,范围,比较,价格
服务态度,极差,不满,安装,非常,产品
材料费,还行,没用,理解,态度,难以,比较,就是
按装,配件,缺点,不错,有点,发现,时候,就是,没有
差劲,家乐,材料费,上买,件物品,实体店,另加,舒心,售后,便宜,想要,安装,送到,区域,不到
安装,水管,很烂,装后,漏水,回音,撒手,郁闷,最差,投诉,厂家,全是,购买,说明,一直,不会
安装,汗颜,产品质量,费用,增加,使用
加热,指针,便宜,温度计,貌似,达到,多长时间,换上,考证,牌子,点评,收费,干脆,麻烦,过渡,反正,节能,安装,温度,速度,无法,不到,只能,重新,价格,就是
厂家,安装,接下,水管,接头,电线,麻烦,用户,改善,希望,不会,就是
安装费,安装,材料费,要买,乱收费,质问,懒得,争辩,只用,小心,现场,规划,要求,产品,需要,开始,就是
售后,特不,水件,水龙头,牌子,正规,连接,不让,不行
缺点,使用,发现
没用,安装
居然,安装,包装箱,挂件,黑心,挂架,附件,远程,商场,便宜,没有,难道,放在,知道
安装费,材料费,换汤不换药,时用,飞起,实用,安装,方便
配件,忧伤,忽略,比较,时候
拿货,服务态度,送货,地址,不好
麻烦,安装,比较
安装,配防,电墙,无辜,人员
服务费,没用,安装
正品,发票,商场,缺点,便宜,电器,暂时,使用,发现,没有
缺点,很好,发现
缺点,发现
热水,预定,足够,不行,不错,很快,感觉,接受,时候
人用,冷水,没法,得出,有没有,怀疑,严重
麻烦,安装,遇到,时候
水阀,幌子,要钱,安装,品牌,材料,知道
水阀,保温,单薄,方便,简单,操作,问题,就是
安装,内丝,买好,省钱,提前,时候
厂家,遗憾,评价,安装,购买,无法,使用
配件,不计,问题,恶劣,所有人,居然,安装,态度,相当,公司
安装,路费,没用,厨房,费用,放在,人员
收费,安装,不锈钢管,上买,管材,退货,目测,够用,心想,方便,想着,态度,购买,不好,人员,个人,不到,问题,就是
发货,客服,速度快,实用,遗憾,安装,态度,就是,已经
联系,安装,客服,恶心,不来,开始,已经
变相,收钱,售后,加到,别扭,挣钱,恶心,安装,商品,结果
安装,客户,人员,不齐,配件,事先,麻烦,沟通,未能,商品,希望,造成,不会
材料费,没装,防电墙,水管,骗子,先要,安装,费用,购买,产品
售后,传真,安装,客气,耗电,客服,人工费,大概,电条形码,联系,售前,声音,落伍,往上走,结果,世道,发票,礼貌,要死,商家,不快,问题,落地,加热,就是,提醒,房子,没有,电话,很快,加上,其实,地方,时候,已经
退货,水压,热水,垃圾,厂家,受理,不够
管子,材料费,问装,电墙,缺根,五长,热水澡,提个醒,保修,水管,下楼,最少,生气,安装,估计,材料,简单,操作,不到,大家,已经
加钱,倒闭,恶劣,处处,安装,态度,真的,容易,不能,知道
材料费,下单,超值,到货,送货,自已,模糊,安装,温度,判断,很快,不好,感觉
安装,人员,水阀,不错,花洒,蛇管,要价,水压,到货,买好,单子,保温,抢购,性价比,支架,轻工,附加,网民,买家,购物,部件,经销商,一家人,体验,塑料,参考,现货,不来,采购,等于,提前,性能,没有,总体,态度,购买,不好,行为,整体,很大,觉得,关系,价格,地区,出现,市场
安装,人员,水阀,不错,花洒,蛇管,要价,水压,到货,买好,单子,保温,抢购,性价比,支架,轻工,附加,网民,买家,购物,部件,经销商,一家人,体验,塑料,参考,现货,不来,采购,等于,提前,性能,没有,总体,态度,购买,不好,行为,整体,很大,觉得,关系,价格,地区,出现,市场
帮别人,不行,没有
挑剔,物流,很快,没有
凑合,只能,价格
表扬,收费,安装,重点
没用,不错,应该
没用,安装,价格
安装,不快,购买,使用,开始,已经
耗电,加热,不够,速度
水阀,不错,沒有,可惜
洒水,水压,失望,很小,不够,有点,可能,没有
热水,再开,挺快,没用,起码,时候
没用,评价
搬进,没用,安装,已经
没用,观察
老牌子,等用,没用,追加,评价
波纹管,电墙,配件,式样,龙头,连接,用户,可惜,安装,承担,就是,经济
出水,点火,水温,实用,稳定,一般
烧电,划算,不快
水温,质量,不好,稳定
没用
预约,厂家,麻烦,安装,一般
缺点,满意,感觉,基本,发现,没有
很好,评价,天气,质量,不好,问题,出现,没有
帮别人,还行,不好,听说,应该
没用,看起来,不错
出水,水量,加热,不够,好像
自已,可惜,安装
送货,麻烦,不能,就是
购买,安装,冲凉,圆桶,出水量,压迫感,储水,误导,加热,容量,不够,态度,刚刚,速度,非常,应该,地方,一般,可能
开发票,安装,态度,不好,就是
不够,个人,应该,产品
缺点,很好,暂时,发现
过得去,凑合,还好,不错,比较
缺点,优点,使用,发现,就是,没有
装上,看吧,没用
刻度,不够,声音,时间
按装,收货,缺点,帮忙,看过,家人,发现
没用,外观,安装,比较
不足
很好,不足,地方,发现
缺点,暂时,发现
缺点,发现,没有
缺点,发现
换换,缺点,暂时,很快,发现,一般
水阀,私货,贩卖,烦恼,安装,消费者,人员
缺点,暂时,发现
够用,烧水,还好,不够,小时,时间,就是
人用,一分钱,没收,勉强,安装,应该,时间,问题
暂未,缺点,发现
缺点,暂时,发现
没用,清楚
没用,知道
车费,配件,安装,需买,对接,疑问,很好,建材
安装费,性价比,配件,很高,不够,习惯,儿子,个人
总会,从来不,怀疑,比较,部分,情况,出现
水阀,低端,能用,加装,讨厌,增加,产品,需要
安装,材料费,服务质量,预约,抢劫,不关,接头,天价,客服,热线,还好,配套,不行,客户,态度,电话,材料,联系,就要,速度,事情,还有,就是,没有
搞定,缺点,安装,使用,发现
水阀,赠品,没用,质量
老牌子,没用,应该,问题
些小,客服,毛病,解决
外表,没用,不错
远程,水阀,花洒,根管,阀门,没用,安装,感觉,人员
安装,费劲,电话,装货,得用,送货,产品质量,号码,有待,投诉,维修,勉强,再也,手机,品牌,购买,改善,联系,解决,产品
应该,抱怨,不错,正常,没有
水管,火大,挺好用,很贵,气死,售后,太差,没用,投诉,竟然,实在,提供
缺点,暂时,发现
缺点,收费,安装,暂时,发现
杯具,售后,起火,安装,就算,负责,产品
没用,知道
没用,知道
装修,没用
联系,加热,温控,实体店,熄灯,退货,断电,推脱,指示器,收钱,售后,温水,开关,角落,垃圾,问题,帮忙,没人,温度,才能,办法,只能,报告,一直,最大,知道
亏心,促销,厂家,配套,不错,竟然,使用,不能
钻头,百得牌,没网,看网,电锤,完安,膨胀螺栓,管件,网上支付,打眼,没谱,安好,凑合,配件,勉强,安装,费用,打算,只好,选择,不会
费劲,安装,问题
失望,老牌子,家装,请留,退货,一直,信赖,购物,不来,便宜,可惜,转让,彻底,不了,要求,需要
送货,没用,外观,物品,收到,感觉
水热,噪音,没有
煤气,难闻,没有
奉劝,总价,收取,赶上,后悔,费用,大家,应该,不能
离谱,安装,费用
点用,还行,洗澡,缺点,不够,个人,发现,就是
报价单,配件,厂家,后悔,安装,看着
安装,售后,人员,花点,陆陆续续,复位,接连,加热,后悔,大概,机械,有点,原因,非常,情况,知道
外表,缺点,质量,发现,没有
安装费,评论,实物,不好,有点,看到
缺点,暂时,发现,没有
没用,不错,应该
安装,水阀,波纹管,人员,不值钱,貌似,配件,投诉,便宜,不满,至少,人家,准备,还有,就是
安装,不行
好人
没用,老人家
没卡,太慢,装机,远程,加热,安装,不好
安装,搞定,售后,不行,电话
缺点,不错,发现
单的,挺快,浴场,烧水,电费,划算,开心,想想,时候,就是
还行,安装,不够,专业,人员,问题,就是
没用,同事,价格,知道
安装费,储水,燃气,尽量,不好
整人,掉下来,伸长,呵呵,差点,总算,泪水,脖子,迎来,激动
不够,有点,不能
报修,修好,鄙视,开关,安装,好好,态度,电话,不好
不够,个人
签收,告诉,物流,出库,改天,据理力争,送货,要求,上班,公司,没人,生气,电话,小时,只能,突然,结果,一直,时候
缺点,容量,就是
加热,指示灯,显示,缺点,指示,评价,准确,位置,整体,最高,就是,没有
水管,弯头,塑胶,接口,安装,同型号,材料,铜制,夸大,收取,机器,专门,安排,人员,说明,情况,市场
忐忑,五金件,电回访,水管,水温,动态,安装,收到,心情,要求
挺快,不太会,水温,不了,就是
安装,装上去,外丝,挂上去,用用,老房子,打好,接头,省钱,管子,花钱,随便,态度,人员
没用,安装,知道,已经
货刚装,没用
水管,附带,厂家,安装,不够,商品
后悔
管线,安装,材料费,没加,标价,装修,换上,投诉,售价,厂家,收取,居然,费用,材料,工人,重新,原来
退货,到位,可惜,安装,不够,不了,申请,成功,产品,地方
麻烦,比较,使用,就是
安好,没用
电不够,应该
够用,指针,单人,便宜,温度,不了,好像
指针,温度,不了,好像
睡觉时间,下班,浪费,方便,回来,非常
缺点,发现
水量,燃气,加热,寒冷,不够,小时,不足,只能,需要
送货,客服,材料费,家干,少收,推辞,投诉,购物,体验,居然,没人,满意,全都,安装,承诺,结果,时间
挨宰,材料费,真是,不爽,买好,送货,暴利,收取,居然,安装,材料,很快,速度,建议,非常,大家,比较,价格
水阀,无法,安装工,本款,塑料管,调节阀,混水,低于,管件,试想,装上,地方,更改,随机,一次性,厂家,缺陷,配套,指定,安装,老人,固定,不了,品牌,只能,孩子,使用,不能,知道,就是
电在读,缺点,安装,费用,选择,比较,发现,时候,没有
没用
安装,退货,售后,办理,不了,够呛,来电,订购,一早,接到,等到,承诺,实在,电话,工人,联系,人员,准备,结果,需要
安装,材料费,挺快,明码标价,送货,收取,不好,速度,产品,就是
小时,服务态度,迟到,客服,垃圾,安装,电话,大家,时间,没有
安装,方便,吸取教训,送货,需要,悲剧,空调,无限,痛苦,一时,经历,购买,带来,就是
厂家,不好
水压,水阀,安装,出水量,电客服,热水,还好,麻烦,不够,专业,不错,毕竟,安排,比较,一直,知道,就是
降价,遗憾,有点
看货,签收,真让人,送货,村口,愤慨,吃力,欺负,知道,摆在,干脆,浑身,安装,等到,不让,回去,出去,人员,行为,不到,结果,非常,直接,使用
算收,蒙骗,赠品,调节器,产品,出水,买到,厂家,合格,安装,费用,消费者,质量,问题,没有
材料费,挺快,工人,装过,打不住,差劲,送货,装上,架子,价钱,拦住,安装,不了,就是
售后,人员,挺好,噪音,水温,加热,安装,费用,没有,不用,经常
有点,到位,失望,安装,收到,不错,人员,非常,价格
安装,拍照,配件,购买,电器,要渣,把桶,挂上去,带来,惹祸,非常,职业道德,嚣张,晚辈,不买,牢记,要挟,购物,素质,厂家,愤怒,碰到,极其,口气,不行,不错,客户,绝对,家庭,就要,目的,考虑,告诉,规定,使用,一定,不能,就是,公司,没有
不好
安装费,不合理
没用,看着
天花,家装,倒退,安装,不行,说明,时候
水阀,材料费,得够,正下方,调温,最最,接上,支架,冷水,洗澡,麻烦,安装,简单,时候
昂贵,收费,手续,麻烦,安装
安装费,还行,出租,没用,安装,房子,不了,听说,接受,应该,知道,问题,就是
异味,打开,退换,尚可,外壳,能用,散发,忍受,包装,理由,商品,制度,不能
安装,拆旧,不付,拆好,预约,没用,附加,态度,包括
喷漆,瑕疵,特价,不错,表面,有点
管件,居然,安装,不行
消费者,上当,经营者,附加,玩具,欺骗,不能,不良,安装,说法,希望,不知,完全,进行,就是,没有
差评,开票,客服热线,复印件,发票,骂人,垃圾,提交,安装,不了,资料,电话
价格,同事,实用,麻烦,安装,机械,简单,就是
喷头,耽误,安装,态度,说明,使用,时候,就是,没有
骗子,便宜,安装,费用,看着
安装,亲们,全包,搞定,仅限,配件,预约,发愁,昂贵,提前,费用,专业,电话,注意,全部,需要
挺好,远程,麻烦,安装,比较,就是
安装费,没用,不错,有点,看着,就是
冲凉,加热,水阀,没了,冲完,婆说,热快,晕死,个人,开机,备注,花花,装机,款式,开着,热水,水电,战斗机,老家,好看,图案,后悔,过分,没人,没有,工具,竟然,联系,注意,重新,平均,一直,时候,知道
包与,塑胶,没用,附加,舒服,金属,不好,感觉,月份,看到,产品
麻烦,安装,非常
水阀,不锈钢,附加,塑料,亏了,清单,吓人,客服,可能,麻烦,满意,安装,总体,不了,直接,价格
不合理,收费,安装
安装,要出,差劲,邮寄,售后,鸡毛,县里,降价,牌子,生气,再也,只能,特别,时候,还有,就是
水阀,没用,安装,不错
得买,离谱,配件,转弯,接口,不了,出去,一定
混水,太差,离谱,开关,居然,质量,没有
安装费,收不到,差劲,放上,凑合,装上,不耐烦,还好,安装,人员,就是
安装费,不行,送货,离谱,块钱,地道,就是,安装,竟然
没用,牌子,便宜,道理,价格,就是
没装,号买,地线,鄙视,郁闷,没用,降到,商家,外观,厂家,好看,居然,安装,收到,不了,强烈,商品,使用,还有,不能,就是
自已,安装工,还行,配件,没用,觉得
安装费,离谱,配件,比较,价格
冲凉,能行,客服,洗澡,热水,时间,毛病,开始,维修,加热,小时,有点
购买,麻烦,遇到,清楚,是否,考虑,了解
费力,安装,就是
水阀,安装,送货,插曲,不得已,收费,塑料,不错,暂时,真的,有点,重新,使用,发现,问题,开始,已经
水阀,热水,安装,送货,插曲,洗澡,不得已,问题,收费,很好,塑料,到处,方便,不错,暂时,很快,真的,有点,个人,重新,使用,发现,需要,一般,开始,已经
安装费,骗子,市中心,后悔
差劲,安装
差劲,安装
乱收费,水压,牌子,不够,不会
售后,安装,差评,电介绍,无语,价格,配送,不会,隐性,讨厌,欺骗,赶上,收费,塑料,就是,想要,满意,评论,典型,不错,消费者,意见,清楚,感觉,商品,是否,没有
差劲,不肯
送货,无语,收费,不错,真是
安装,同事,不够,的确,不错,介绍,就是
没配,胶管,进水,客服,气愤,竟然,出去,没有
配件,没用,缺点,品牌,感觉,希望,一直,就是
磕碰,急用,到货,破损,装上,外壳,最差,换来,购物,变形,悲剧,提交,体验,塑料,正面,不错,申请,很快,功能,希望,使用,不会,发现,问题
安装费,买来,失望,安装,不让,真的,不知
冷热水,还得,配带,特品,配送,开关,可惜,安装,购买,没有
安装,开单,服务态度,发票,恐怖,收费,评价,费用,没有,不错,大家,使用
安装,减压阀,水压,滴水,郁闷,小区,负担,责任,电话,不好,联系,人员
预约,买完,快递,性价比,水量,后悔,送来,对比,安装,果然,很快,真的,有点,正常,非常,应该,时候,问题,就是,没有
配件,跳闸,算了,结果,远程,机器,没试,看填,结安,溢水,准到,订餐,买水,节换,切管,没坏,晕死,质量,害苦,小时,出水口,插座,终于,回来,一算,没底,非常,水管,洗完,单子,忍心,出水,再加,没到,满地,下楼,没来,热水,气愤,昂贵,新房,耽误,干活,辛苦,着急,没法,碰到,水流,送来,满意,生气,安装,等到,费用,衣服,电话,进来,真是,容易,严重,原来,告诉,时间,还有,问题,可能
配送,失败,时间,问题
安装,报装,不行,来装,蛮远,省点,电话,保修,其实,用料,零售价,跟不上,骂人,发火,招牌,催促,地址,算了,对话,难度,看过,动手,想想,有没有,评价,客人,网友,就算,更好,承担,工具,估计,相同,态度,曾经,小时,购买,听到,材料,不好,好像,有点,终于,应该,产品,不会,时候,情况,不能,出现
凑合,洗澡,着想,仪器,安装,客户,质量,人员,不会,问题
明装,淋浴,套装,不了,重新
安装,很烂,差评,乱收费,售后,配件,赶上,后悔,真是,真的,价格,使用,没有
管子,物流,可惜,费用,价格
麻烦,安装,就是
仅够,洗头,单身,洗澡,抓紧,厂家,安装,适合,规范,仅仅,男人,家庭,购买,女人,只能,建议,产品,时间
管子,专买,配件,货物,居然,合适,工作人员,不行,购买,材料,就要,大家,价值,觉得,地方
安装,敢收,材料费,一分货,给力,装斜,机子,一边,新机,脱鞋,穿鞋,水管,保温,外包,一分钱,外壳,入手,素质,晚饭,进门,加热,物流,不行,没有,电话,进来,很快,商品,首先,原来,结果,事情,直接,过程,问题,就是
收货,指定,下单,结果,产品质量,时间,物流,麻烦,不算,不满,安装,收到,不错,明显,时候
客服,小时,回答,正常,加热,脸色,问下,直拨,高傲,太慢,拨打,知道,语气,看不到,舒服,型号,工作人员,电话,听到,速度,告诉,时间
好累,冲少,机械式,煤气,安装,落后,不好,使用
安装费,没看,没用,厂家,安装,根本,地方,需要
还行,凑合
水阀,不配,着想,厂家,后悔,安装,失败,客户,最大,不会,一定
送机,网购,难消,不爽,跟不上,装机,购物,阴影,着急,便宜,容易,价格
退货,安装,水管,双相,材料费,零线,就信,好赚,地线,装傻,老房子,装好,入户,背书,电线,部分,接上,气愤,牌子,垃圾,厂家,厂商,老人家,电气,麻烦,故意,更新,再也,父母,拒绝,意见,只好,真的,简单,说明,建议,原来,结果,事情,非常,提出,要求,出来,就是
工号,电话,不耐烦,报装,依然,大神,号码,投诉,照样,极度,地址,品牌,态度,继续
眼拙,来装,上写,亏装,告诉,页面,路费,投诉,问题,来回,收费,安装,打开,清楚,看见,使用,时候,一定,就是
离谱,收费,安装,问题,就是
送货,态度,不好
价钱,算是,不够,一般
就别,装高,水箱,费劲,没用,收费,安装,就算,材料,好像,几乎,使用
不锈钢,水阀,没配,售后,没用,塑料
安装,耗材,纳闷,厂家,不行,时候,就是
厂家,客服,不通,倒闭,收取,安装,怀疑,始终,竟然,电话,人员
喷头,还好,不好,出来,就是,没有
安装,没影,狗屁,垃圾,始终,电话,安排,知道
安装,电话费,保修,预约,答复,浪费,回复,查看,动手,等到,不行,不错,联系,不少,完成
冷热水,塑胶,没用,很好,应该
保温,不好
安装,要价,不得已,厂家,电话,只能,接受,不能
严重,乱收费,售后,垃圾,购物,心情,产品
安装,进水管,配防,电墙,预约,不足,时候,没有
被删,何解,投诉
水垢,价格便宜,不好,处理
地线,客服,安装,踢皮球,亲们,水器,狗血,人理,平房,购置,没用,投诉,有没有,说法,谨慎,没有,责任,购买,解决,办法,注意,月份,不能,问题
软管,质量,不好,就是
发票,厂家,货物,麻烦,安装
电墙,电是,在用,投诉,同事,收费,便宜,反正,客人,没有,强调,安全,保护
差劲,听不清,送货,售后,准时,接通,外观,安装,简直,电话,说话,时间,就是
安装费,人用,很凉,送货,加热,便宜,不够,温度,最高,不断
安装,要换,心得,象征性,块钱,管子,热水,投诉,厂家,缺点,暂时,正常,产品,使用,发现,情况,就是
俗气,外观,不错,总体,考虑,比较,价格
安装,报装,复印件,复印,发票,客服,没来,后人,不行,手机
售后,远程,安装,干嘛,霸王,网点,条约,不行,就要,不到,原因,使用
安装,材料费,机是,热水,没用,价钱,商店,材料,时候,还有
安装,复印件,复印,原件,发票,配件,真心,不行,只好,人员,还有
不够,没有
得用,开到,功率,小时
安装,收费,波纹管,就用,工时费,装好,送货,管子,装修,不象,麻烦,不算,效率,房子,金属,大约,材料,很快,个人,带来,非常,觉得,使用,可能,没有
好坏,断定,暂时,不好,正常,比较,使用,没有
找补,电商,售后,鄙视,变相,厂家,环节,安装,理解,回去,购买,得到,知道
还成,价格比,指针,难看,商场,看上去,温度,有点
安装,出水量,水压,太慢,预约,总会,厂家,加热,收费,借口,动手,改进,不够,需要,情况
安装,问题,坏掉,洗澡时,送货,管线,接头,块钱,管子,客服,速度快,电源,动手,送到,记得,不行,人员,安全,严重,建议,不少,能力,大家,就是,没有
赠品,没用,加热,不准,指示,基本,时间
配件,没用,安装
管路,要求,竟然,安装,加收,服务商,管子,要命,垃圾,不合理,没见,电器,答应,位置,重新,觉得,价格,没有
着用,没了,凉水,热水,过度,直接,时候,没有
偏远,麻烦
安装,安装费,用户,弯头,省钱,算计,管子,帖子,恐慌,连接,非常,看到,包括
用料,水温,外观,不足,好像,显示
管子,安装,售后,水阀,材料费,大过年,压阀,标准,不装,结果,水管,装上,接口,没来,投诉,赚钱,原有,符合,不想,质量,材料,不好,感觉,人员,直接,发现,企业,问题,就是,公司
安装,装上,预约,没用,费用,不错,应该
一分货,亲们,心急,一分钱,热水,功率,安装,就要,使用
缺点
寂寞,牌子
买好,配件,收费,安装
实用,后悔,真的
水压,不够,声音
失望,不会
性价比,没用,看起来,不错,应该
蛮快,没用,物流,效果,知道
缺点,暂时,发现
没用,期待
还行,凑合
没用,不错,看着
还好,缺点,收费,安装,使用,发现,需要,没有
蛮好,不好意思,评价
没用,价格
凑合,出租,房子
等待时间,除垢,水垢,楼层,预热,气压,洗澡,首选,缺点,体积,用户,天然气,差异,提前,越来越,容易,空间,比较
没用,不错,应该
水压,不够
不好
安装,地线,电钻,生料,过滤芯,装防,电墙,软管,搞定,售后,配件,参考价值,远程,点儿,厂家,麻烦,评价,不用,希望,大家,比较,就是
安装,进水管,货后,搞定,配件,热水,麻烦,收到,小时,其实,基本,时候,已经
电墙,开价,安装,非得,管接头,线板,机子,地线,购买,瞎编,人员,闭嘴,吐血,投诉,强制,塑料,公司,很小,指着,没有,不用,使用,情况
没用
售后,配件,产品质量,部件,加热,质量,不好,整体,方面
水阀,水管,没用,远程,厂家,收取
超快,送货,没用
杯具,洗澡,不够,有点
不好,就是
还好,缺点,暂时,发现
派送,正合适,挑剔,尺寸,安装,不错,质量,人员
缺点,暂时,发现,没有
发热,物流
安装,要钱,小心,人员,发现,问题,没有
安装费,安装,热得快,热水澡,价格便宜,服务费,全网,不贵,保温,远程,花费,总算,方便,最低,复杂,材料,很快,真的,应该
送货,安装,放长假,额外收费,内胆,电墙,顺带,下单,看官,漏水,报废,预约,客服,加装,买家,厂家,提示,规范,提醒,性能,没有,估计,资料,小时,联系,提升,不到,完成,比较,要求,价格,时候,时间
闸刀,老子,安装,电钻,小胶,断电,烧水,配件,一分钱,手动,热水,专用,生气,态度,不好,出去,相当,人员,单位,回来,看到,使用,就是,没有
缺点,不错,发现,没有
不详,安装
安装,材料费,安完,材料,保修,市面上,生气,就算,不用,人员
上买,免旧,拆除,过分,费用,不能
安上,裂口,淋浴,没用,安装
没用
缺点,暂时,发现
水温,不够,感觉,也许,操作,不会
水管,安装,自已,抢劫,没用,好比,专用,便宜,性能,总体,负责,人员,一般,知道,问题,公司,没有
跟包,用得,还行,凑合,时候
地线,铜线,退货,厕所,不了,只能,选择,使用,没有
暂时,不好,发现,没有
没用,外观,不错
不旧,保温,配件,不快,厂家,加热,便宜
安装,态度,不好,人员,比较,价格,就是
售后,不错,新家,配件,填写,买单,可恶,懒得,计较,商家,厂商,过分,就是,麻烦,安装,消费者,材料,真是,希望,必须,提供,价格,使用,问题
安装,配件,售后,装好,浪费,动手,客户,强烈,严重,结果,应该,要求,一定,表示,已经
很足,噪音,水量
客服,便宜,不好
客服,急用,快递,配送,特地,容量,适合,电话,要求,使用
洗澡,热水,浪费,问题
安装,不够,好像,有点,容易
人用,凑合
安装费,电墙,水阀,跳闸,给宰,保修,结果,没用,潮湿,没事,很好,安装,天气,态度,担心,比较,一直,开始
一家子,不够,个人
浪会,太差,没用
省水,冷水,点火,燃气,不用,进入
配件,兜售,实则,安装费,好套,工人,缺德,黑心,提成,幌子,离谱,真能,出奇,占到,商家,售价,从来不,打着,不能不,委托,合适,安装,购买,个人,比例,商品,条件,要求,产品,价格,一定
安装,态度,地线,不了,真是,没有
安好,没用
升数,觉得,性价比,合适,不够,一般,就是
材料费,价格便宜,送货,接口,速度快,两口子,热水,没用,附加,刚好,安装,有点
没用,应该
安装,熟人,来装,条烟,装完,抢钱,黑心,售后,自已,顺便,牌子,看过,评价,不够,不用,联系,个人,就是
洗洗,不够
安装,安装费,自备,必须,要命,商场,部件,厂家,麻烦,便宜,提前,购买,清楚,真的,结果,决定,使用
牌子,不能,安装,要光,电装太,收货,开箱,退货,浴室,售后,地方,开关,洗澡,潮湿,看过,不行,人员,只能,规定,国家
拒收,嚣张,物流,态度,非常,一般
收货,电力线,老房子,家用,电路,燃气,厂商,更换,物流,可惜,安装,不行,安全,无法,建议,非常,比较,发现,需要,没有
很快,下单,发货,服务费,水管,接头,喘气,厉害,地方
没用,不错,看着
安装,出水,总部,隔壁家,收转,出水量,电人员,装好,水压,水龙头,内置,问题,压低,还好,管道,生气,工作人员,不用,态度,实际,很大,原因,不会,部分
吊顶,安装,上放,上买,人员,割开,复印件,复印,作罢,发票,配件,再往,窟窿,新房,投诉,一大,专业,建议,发现,出来,一定,不能
加热,挺好用,储水量,就是,麻烦,很快,有点,只能,时候
没出,毛病,不错
黑心,发票,安装,没有
没人接,退款,真让人,卖出去,理睬,失望,送来,没人,永远,申请,电话,商品,就是
烧到,送货,太慢,保温,扫描,上车,送往,水温,缺点,安装,送到,性能,不错,个人,比较,价格,问题,就是
缺点,质量,发现
热得快,很漂亮,不快,便宜,安装,价格,知道,没有
水阀,安装,材料费,自买,超值,花掉,还好,模糊,预算,评价,温度,习惯,专门,判断,不好,感觉,有点,人员
提交,承受,不让,不了,不好,企业
转接头,较硬,烧水,漏水,能效,标注,质感,心得,块钱,不太好,动手,不够,提前,不错,大概,质量,发表,小时,材料,不好,原因,能力,比较,需要,知道,可能,就是
水阀,安装,安装费,材料费,泡沫板,着用,次款,送货,产品,出水,支架,外观,缺点,不错,小时,有点,速度,完成,全部,知道,问题,没有
上得,没用,温度
安装费,材料费,随免,缺点,暂时,注意,希望,非常,大家,没有
售后,陷阱,收费,安装,不好,项目
麻烦,不错,有点
售后,预约,投诉,安装
安装费,搞定,还行,没用,听说
没用
麻烦,使用
烦心,厂家,有点,就是
配件,昂贵,收费,物流,安装,提前,通知,介绍,实际,商品
没用,刚好,尺寸,安装
乱收费,多虑,买好,售后,水管,收费,很好,评论,安装,专业,不错,担心,看来,个人,看到
水阀,还行,售后,投诉,没见,满意,处理
水阀,附赠,单薄,质量,比较,价格
出水量,噪音,没有
挺快,缺点,不错,发现,没有
安装,加收,配件,预约,陪同,强行,没有,不错,购买,材料,人员,要求
安装费,试机,水管,接头,离谱,热水,龙头,安装,不错,还有
安装费,离谱,不错
安装,噪音,收费,提前,说明,接受
太小,安装,不好
产品价格,厂家,未曾,失望,安装,费用,购买,有点,产品,价格
厂家,英明领导,包装箱,糨糊,螺丝,多亏,私自,事先,安装,打开,有点,解决,造成,问题
安装费,容积,投诉,安装,竟然
送货,挺快,坐席,售后,客服,安装,等到,始终,不了,态度,电话,结果,没有
价格便宜,没用
没用,便宜
混水,器太,单薄
差劲,垃圾,安装,问题,就是
离谱,没用,安装,收到,费用,听说,不知
安装,郁闷,生气,结果,非常
没用
受骗,维修,安装,电话,应该,就是
网购,赠品,失望,收到,说明,看见,没有
骗人,慎重,安装,购买
发票,安装,评师,耽误,质量,只好,出去,时间,没有
水阀,安装,防电墙,邮费,补发,责怪,幸好,客服,要命,讨厌,投诉,满意,没有,不肯,态度,购买,不好,说明,说话
喷头,配件,价格,赶上,伤心,碰到,便宜,安装,费用,没有
安装费,凑合,容量
投诉,开关,报修,人理,配件,投诉无门,申请,修过,只手,电话,小时,只好,处理,差劲,就是,回音,面板,无视,撒谎,外壳,敷衍,客服,好听,时候,裂缝,好歹,体验,著称,进去,回家,至今,质量,真是,不好,联系,根本,不再,终于,办法,不到,结果,技术,企业,知道
返修货,开箱,送货,水管,更让人,发黑,用过,不安,满意,怀疑,不让,暂时,有点,人员,正常
材料费,鄙视
块钱,真心,安装,材料费,要换,烧好,螺丝,烧水,保温,管子,接口,花钱,换成,塑料,后悔,不好,感觉,就要,重新
叫价,安装,块钱,材料,安装费,不用,真深,联塑,坑人,保修,装好,水管,恐吓,嘴脸,即刻,投诉,免得,购买,建议,准备,就是,公司,没有
烧水,闻到,用水,味道,算是,不好,应该,时候
材料费,送货,收费,可惜,安装,效果,很快,知道
处有,漏水,热水,可惜,不错,感觉,现象,使用
售后,安装,材料费,取货,打孔,费事,块钱,预约,远程,不够,费用,电话,首先
水压,热水,商场,缺点,便宜,不出,要求,就是
配件,安装,超差,坑人,断电,售后,加热,简直,不了,态度,电话,联系,告诉
块钱,安装费,弯头,太狠,实用,塑料,过度
收费,老牌子,乱来,售后,配件,牌子,失望,安装,效果,意见,很大,觉得,知道
安装,好认,很快,水压,送货,加压,无语,共用,不够
没装,开箱,郁闷,加装,配有,附加,买家,追究,收费,合适,安装,提醒,到底,感觉,有点,注意,带来,地方,时候,知道
不够
压低,可惜,质量,感觉
水阀,房子,变形金刚,租户,坑人,租出去,原厂,玩意,软化,热水,变形,请问,区分
极差,恶心,物流,安装
安装,送货,太差,快点,投诉,请求,态度,很快,速度,希望
老牌子,能省,管路,便宜,生气,工人,有点,应该,问题,没有
收货,客服,更改,地址,客观,电商,差评,件物品,下单,默认,回想,礼貌,一连串,糟糕,出货,购物,同事,催促,体验,回复,就是,生气,购买,优势,联系,回到,单位,是否,事情,明显,不能,可能,已经,没有
机子,配件,便宜,安装费,收费,总体,不了,质量,标准,提供,使用,知道,没有
装管,淋浴,收钱,收费,效果,不好,没有
配件,网购,没货,车费,离谱,牌子,购物,伤心,超出,安装,毕竟,购买,真是,真的,就要,觉得,要求,价格,不会
服务态度,水管,客服,投诉,垃圾,安装工,装高,裤头,推脱,偷懒,迟早,抛弃,例外,对待,理由,不了,估计,态度,特别,提供,就是,公司,没有
水阀,搞定,潜规则,没用,塑料,安装,可能,就是
水阀,附件,要装,调换,塑料,安装,怀疑,不会,没有
安装,收费,推脱,售后,块钱,水阀,机器,算错,材料费,算成,拆混,坏掉,机子,材料,真令人,退货,看错,没有,慎用,指针,预约,人性,解决问题,告知,型号,失望,预算,质疑,信任,给出,确认,从来,只得,温度,想着,品牌,证明,变成,就要,计算,终于,重新,仍然,要求,存在,发现,时候,一定
邮寄,交钱,送上门,发票,很慢,客服,去取,恶劣,舒服,后悔,安装,费用,严重,需要,知道,可能
套餐,附件,遗憾,评价,不错
安装,路费,售后,维修,热水管,挺快,下单,另加,直视,漏水,觉得,无语,真心,说好,不忍,购物,送来,满意,事儿,打算,态度,小时,不好,不知,一直,没有
分水器,暖壶,缺德,厂家,没见,配备,居然,等于,真是,没有
热水,连花,安装,冷热水,老爸,箭头,洗澡,知道,稍微,配套,温度,没有,材料,不好,简单,功能,直接,价格,显示,地方
安装,笔刷,土包子,三流,软管,大热天,阀门,不靠,面板,彰显,管子,设计师,客服,老乡,热水,花纹,算了,花费,尺寸,仔细,仅仅,品牌,人员,速度,报告,水平,一般,不能
黑心,安装
安装,奇贵,极度,恶劣,费用,态度,非常,时间
费用,不好,就是
安装,弯头,材料,比较,装修,感谢,收费,麻烦
价比高,出水口,生锈,水温,不足,有点,稳定,就是
出水量,要收,装费,不会,热气,开关,评论,危险,进去,不好,人家,知道,就是
水阀,保修,市面,水管,吓人,客服,安装,费用,材料,不少,引起,问题
安装,服务态度,自备,配件,收费,不好,建议,非常,大家
牌子,远程,态度恶劣,改买,退货,乱收费,页面,客服,厂家,涉嫌,收取,特意,失望,原本,安装,想着,品牌,申请,竟然,介绍,产业,说明,支持,非常,产品,没有
凑合,做工
牌子,麻烦
配件,好看,安装,质量,样子,不好
水阀,骗子,厂家,收到,没有
安装,老牌子,明细,离谱,收费,没有,质量,价格,问题
安装,反正,要买,坑人,就要,付钱,恶劣,材料,解决,只能,就是
没用,态度,一般,就是
瑕疵,冰箱,申请
安装费,安装,超差,明说,隐性,欺骗,包装,简直,消费者,态度,清楚,大家,时候,还有,就是
安装,调温,实体店,划算,吃力,买到,个子,厂家,加热,原先,方便,很快,不少,价格
莲蓬头,纠结,还好,厂家,麻烦,明确,个人,问题,就是,没有
水阀,安装,没货,推给,漏水,售后,上火,至今,看看
安装费,找销,投诉,费用
售后,安装费,评价,材料费,差评,报价单,收货,出示,糟糕,进门,混乱,安装,品牌,就要,只能,不知,应该,时间,没有
送货,厂家,遗憾,安装,得以,联系,有点,解决
安装,货是,实体店,售后,费劲,谁知,不能,问题
非常,售后,生气,安装,价格
材料费,可调,离谱,出过,水温,截止,安装,运行,听说,有点,正常,问题,没有
烧糊,插座,乱收费,烧水,自带,插上,电线,发热,失望,安装,温度,竟然
不错,内丝,性价比,管子,架子,没用,安装,看着,价格,就是
安装,配件,水阀,冷热水,贴墙,材料费,总评,电服务态度,实体店,建议,快递,速度慢,太差,不锈钢,洗衣机,需要,致电,预定,收取,塑料,物品,便宜,一大,提前,费用,经验,不足,首先,大家,没有
水阀,管件,配件,单收,机体,便宜,连接,安装,包含,总体,严重,需要,没有
装修,没用,告诉
配件,安装,时能,奉劝,缺德,大家,比得上,购置,价钱,问题,厂家,收费,尽量,评价,品牌,购买,清楚,希望,了解,需要,没有
打不,送货,麻烦,安装,真是,有点,一直,可能
进水管,劣质,温度计,实用,节能,不够,还有
安装,配件,附加,价目表,差评,总家,另辟,出示,门道,潜规则,热水,降价,厂家,可能,收费,居然,厉害,原本,比如,工人,容易,办法,只能,接受,需求,觉得,比较,应该,不会,就是
安装,厂家,扣分,发货,居然,不行,申请,很快,没有
出水,噪音,热水,很快,感觉,有点,时候,知道,问题
乱收费,便宜,不好
水压,出水,不够,好像
安装,地线,气愤,厂家,简直,拒绝,竟然,人员,非常,没有
附加,浪费,实在
洗碗,注明,洗澡,烧完,只能,报废,选购,上当,冷水,热水,客户,品牌,正常,注意,大家,完全,产品,不能
附件,毛病,来讲,算是,费用,正常,价格
安装,配件,厂家,了浴,人工,不够,性能,专业,不错,总体,电话,不好,联系,解决,问题
安装,水阀,电插座,防漏,零线,售服,电插头,对调,常亮,原配,软管,插座,接线,单位,橙色,入水,火线,靓丽,不符,电工,宿舍,外观,实用,加热,说明书,收费,绿色,较快,避免,原则,简单,功能,使用
安装工,安装,材料费,只值,给放,人家,免责,鸽子,客服,不通,投诉,方便,费用,协议,更是,材料,根本,不再,大家
材料费,搞掂,一分货,挂上去,温度表,管子,一分钱,预约,冷水,安装,协调,竟然,不足,很快,终于,只能,时间
电人用,不够,刚刚,个人
安装,曲折,怕怕,材料费,再约,爽约,搞定,多长时间,客服,冷水,只用,还好,工作日,先是,高温,居然,评论,不用,态度,小时,个人,比较,过程,知道,没有
发票,安装,复印,没理,交差,试问,水管,专卖,配件,要钱,预约,知道,厉害,人生,道理,承担,消费者,绝对,回去,日子,购买,材料,找到,不再,建议,要求,作为,就是
安装费,要开,要加,服务态度,划算,管子,纳闷,预定,安装,适合,品牌,材料,不好,相当,加上,使用,就是
没用,不知
厂家,随便,安装,材料
还行,高低,不行,工人
没用
欠佳
安装费,很贵,不好,就是
配件,安装,通病,价格便宜,收费,电器,随便,方便,购买,好像,办法,就是
安装,厂家,电器,电话费,买好,商场,外观,好看,协调,客户,找到,加强,建议,直接,开始
反悔,不了,说好,维修,主管,水阀,手机号,大牌,结果,漏水,客服,苦笑,不行,客户,电话,困难,联系,反映,时候,开始
